හ කොටස: හත,හද,හඳ,හන,හම,හර,හල,හස
හත
▲ හත්තක අලාවක කුමාර- Prince Hatthaka of Āḷavī: බලන්න: උපග්‍රන්ථය:3
▲ හත්ථිගාම ගහපති උග්‍ග - Ugga Householder of Hatthigāma: බුදුන් වහන්සේගේ අග්‍ර උපාසකයෙක් වූ මොහු උග්‍ග හත්ථිගාම ගහපති ලෙසින්ද හඳුන්වා ඇත. බලන්න: උප ග්‍රන්ථය: 3
▲ හත්ථරෝහක හමුදාව- Elephant battalion: හත්ථරෝහක හමුදාව-හස්තිහමුදාව, රජකෙනෙක්ගේ සේනාවේ එක් අංගයකි. එවැනි හමුදාවක විරියෙන් සටන් කරන සෙබළුන් සුගතියක උපත ලබන්නේ යයි වැරදි දිට්ඨියක් පැවතිනි. බලන්න: සුගතිය. මූලාශ්‍රය: සංයු.නි: (4) සළායතනවග්ග:ගාමිණිසංයුත්ත:8.1.4 හත්ථාරෝහගාමිණි සූත්‍රය, පි.590.
▲ හත්ථිසාරිපුත්‍ර චිත්ත තෙර-Hatthisāriputta Citta Thera: බලන්න: උප ග්‍රන්ථය: 1
▲ හත්ථාරෝහගාමිණි -Hatthāroha the Elephant Warrior:බලන්න: උපග්‍රන්ථය:3
▲හිතානුකම්පාව-Compassionate: හිතානුකම්පාව ලෙසින් පෙන්වා ඇත්තේ කෙනෙක් දුකට පත්වී සිටින විට ඔහු ගැන අනුකම්පාවෙන්, දයාවෙන් කටයුතු කිරීමය. තථාගතයන් ලෝකයාට ධර්මය දේශනා කරන්නේ ඔවුන් කෙරේ ඇති හිතානුකම්පාව නිසා බව මෙහි පෙන්වා ඇත. සටහන්:* ලෝකයා ගේ ශුභසිද්ධිය තකා; ඔවුන්ට දුකින් මිදීමට මග පෙන්වීමට, තථාගතයන් ධර්මය දේශනා කරති. ** ධර්මය දේශනා කරනවිට, ධර්ම කථිකයන් තුල රාගය හා පටිඝය ඇතිවේ (අනුරෝධ හා වීරෝධ- Attraction and repulsion). එමනිසා තථාගතයන් ලෝකයාට ධර්මය දේශනා නොකළයුතු‍ යයි මාරයා පැවසු විට බුදුන් වහන්සේ වදාළේ, තථාගතයන් සම්පුර්ණයෙන්ම රාගයෙන් හා පටිඝයෙන් මිදී ඇතිබවය. බලන්න: ESN:note:286. p.540.  මූලාශ්‍ර: සංයු.නි: (1 ): සගාථවග්ග: මාරසංයුත්ත: 4.2.4 පතිරූප සූත්‍රය, පි. 230, ESN:4: Marasamyutta:14.4 Suitable, p.280.
▲හිතුවක්කාර- stubborn: හිතුවක්කාරයනු අකීකරුබවය- දොවචස්සතාවය, අවවාද ආදිය පිළිපැදීමට ඇති අකමැත්ත. ධර්ම මාර්ගයේ පරිහාණිය ඇතිකරන කරුණකි. බලන්න: දොවචස්සතාවය.
▲ හේතු ප්‍රත්‍ය ධම්ම-Conditioned Dhamma: හේතුප්‍රත්‍ය ධම්ම, සංඛත ධම්ම- සකස්වූ ධම්ම ලෙසින්ද පෙන්වා ඇත. බුද්ධ දේශනාවන්ට අනුව, නිවන හැර සෙසු ලෝක ධම්මතා හැම හේතු ප්‍රත්‍ය නිසා හටගත්, සකස්වූ ධර්මතාවේ. පටිච්චසමුප්පාදය ක්‍රියාවලියේ, ඒ ගැන පැහැදිලිව පෙන්වා ඇත. බලන්න: සංඛතධර්ම, පටිච්චසමුප්පාදය.
▼හේතු ප්‍රත්‍ය ධර්මතා හැම අනිච්ච ස්වභාවය සහිත බව මෙහි පෙන්වා ඇත. එය යහපත් ලෙසින් අවබෝධ කරන පුද්ගලයා අරහත්වයට පත්වේ. මූලාශ්‍රය:සංයු.නි: (3): ඛන්ධසංයුත්ත:අනිච්චවග්ග: 1.1.2.10 - හේතු සූත්‍ර 3කි, පි.68.
හද
▲ හුදකලාවිවේකය: පාලි: පටිසල‍්ලානා- Patisallaana—Solitude: ධර්මයට අනුව හුදකලාවිවේකය යනු කායවිවේකය හා චිත්තවිවේකය ඇතිව, ආධ්‍යාත්මික මාර්ගය වඩා ගැනීමට කටයුතු කිරීමය, හුදකලාව වාසය කිරීමය- එකලා විහරනය - ඒක විහාර ලෙසින්ද පෙන්වා ඇත. එලෙස වාසය කරන පුද්ගලයා ඒක විහාරිය. බුදුන් වහන්සේ, ධර්මය පුහුණුවන සංඝයාට හුදකලාවිවේකය සහිතව වාසය කරන්න යයි අනුසාසනා කර ඇත. සටහන: එකලාව වසනසුළු හෙවත් ඒකවිහාරි වාසය ගැන මිගජාල තෙරුන්ට බුදුන් වහන්සේ මෙහිදී පෙන්වා ඇත. බලන්න: සංයු.නි: (4): සළායතනවග්ග: වේදනාසංයුත්ත: මිගජාල වග්ග: මිගජාල සූත්‍ර 2කි, පි.106.	
▼ බුදුන් වහන්සේ මෙසේ වදාළහ:
“මහණෙනි, හුදකලාබවේ ඇලි, හුදකලාබව නිරතව වාසය කරන්න, සිත එකඟකොට (සමථ භාවනාවේ), ජාන සමාපත්ති ඇතිව, විදර්ශනාවේ නිරතව, හිස්තැන්වල  (ශුන්‍යාගාර), වැඩිය යුතු කමටහන් වඩමින් වාසය කරන්න. එසේ වාසය කරනවිට අරහත්වය හෝ අනාගාමී යන ඵල දෙකින් එකක් මේ අත්භවයේදීම ලැබේ”.. මූලාශ්‍රය: ඛු.නි:ඉතිවුත්තක: 2.2.8 පතිසංලයන සූත්‍රය, පි. 398.
▼හුදකලා විහරණය සම්පුර්ණ වීම: පංච උපාදානස්කන්ධය ගැන: අතීතයේ පැවති යම් ඡන්දරාගයක්, අනාගතයේ ඇතිවිය හැකි  යම් ඡන්දරාගයක්, වත්මානයේ දී පවතින යම් ඡන්දරාගයක් වේ නම් ඒ හැම දුරුකර, සිත මැනවින් හික්මවා ගැනීම, එකලා විහරණය පිරිපුන් වීමයයි මෙහි පෙන්වා ඇත. බුදුන් වහන්සේ මෙසේ වදාළහ:
“සියල්ල (ස්කන්ධ, ධාතු, ආයතන, භව), මැඩගත්, ඒ සැම දන්නා, මනා නුවණ ඇති, ඒ ධර්මතාවල නො ඇලුන, ඒ හැම දුරු කළ, තණ්හාවක්‍ෂය කිරීම යන නිවන අරමුණු කොට මිදුන-විමුක්තිය ලැබූ, ඒ පුද්ගලයා, එකලා විහරණ ඇත්තේ යයි මම කියමි”. මූලාශ්‍රය: සංයු.නි: (2): නිදානවග්ග:භික්ෂුසංයුත්ත:9.1.10 ථෙරනාම සූත්‍රය, පි.456.
▼ වෙනත් මූලාශ්‍ර: 1. “ දිවාරැ නොමැලිව, කෙලෙසුන් තවමින් වෙසෙන මහණ, පරම හුදකලාවේ ඇලුන කෙනෙක්ය යයි මුනිසමිඳු වදාළේය”. මූලාශ්‍රය: “උත්තරීතර හුදකලාව”: කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන්කනුව ධර්ම දේශනා.
හඳ
▲හොඳ නරක- good and bad: හොඳ-යහපත් යයි පෙන්වා ඇත්තේ කුසලයය. මේවා සාධුධම්ම (සාධුඤච) ලෙසින්ද පෙන්වා ඇත. නරක ධම්ම, අයහපත් විපාක ඇතිකරයි, ඒවා අසාධු ධම්මවේ (අසාධුඤච). හොඳ ධම්ම දසකුසලයේ යෙදීමය, දස අකුසලය, නරක ධම්මවේ. මූලාශ්‍ර: අංගු.නි:( 6)10 නිපාත,සාධු වග්ග,10.4.3.1, සාධු සූත්‍රය,පි.528, EAN:10: III Good,178.1, Good,p.555.
හන
▲හානභාගිය ධර්ම: පාලි: හානභාගීයො ධම‍්මො- Dhmma which brings decline: ආධ්‍යාත්මික මාර්ගයට හානිය ගෙනදෙන කරුණු හානභාගිය ධර්ම ලෙසින් පෙන්වා ඇත. ඒ ධර්මතා ඇතිතාක් ආධ්‍යාත්මික මග පිරිහිමට පත්වේ. මේවා අපායගාමී ධර්මවේ.හානභාගිය ධර්මතා: 1) අයෝනිසෝමනසිකාරය  (අයොනිසො මනසිකාරො- Unwise attention) 2) දෝවචස්සතාවය -දුර්වචභාවය - අකිකරුබව (දොවචස‍්සතා) 3) පාප මිත්‍ර සේවනය ( පාපමිත‍්තතා. 4) ත්‍රිවිධ අකුසල මූල (තීනි අකුසලමූලානි): ලෝභය, දෝසය හා මෝහය. 5) සතර යොග: කාම, භව, දිට්ඨි හා අවිජ්ජා. 6) පංච චේතෝඛිල (පඤ‍්ච චෙතොඛිලා) . 7) අගෞරව ධර්මතා. මූලාශ්‍ර: දීඝ.නි : (3 ): 11 දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384.
▲ හීනසීලය-Low virtue: කිර්තිය පිණිස සමාදන්වන ශිලය, හීන සිලයය. බලන්න: ශිලය, සිංහල විසුද්ධිමාර්ගය, පරිච්ඡේදය1.
▲ හෙන ගැසීම-Thunder striking: බලන්න: අසනි, උපග්‍රන්ථය:5.
හම
▲හිමාල කන්ද -Himalaya Mountains: හිමාල කන්ද පිහිටකර ගෙන මහා සල් ගස් පස් ආකාරයට වැඩේ. එලෙසින්, සැදැහැඇති කුලපති- කුලයේ නායකයා නිසා ඔහුගේ පව්ලේ උදවිය පස් ආකාරයකින් ධර්මයේ වර්ධනය වේ යයි බුදුන් වහන්සේ පෙන්වා ඇත: ශ්‍රද්ධාව,ශිලය, ශ්‍රැතය, ත්‍යාගය,ප්‍රඥාව යන ගුණ 5 කින්- පංචගුණ. බලන්න: උපග්‍රන්ථය:උපමා. මූලාශ්‍රය: අංගු.නි: (3) 5 නිපාත: සුමනාවග්ග: 5.1.4.10 මහාසාල සූත්‍රය, පි.90.
▲ හේමක තෙර-Hemaka Thera: බලන්න:උපග්‍රන්ථය:1
▲ හේමවත යක්ෂයා-Yakka Hemawatha: මේ යක්ෂයා ඔහුගේ මිත්‍ර සාතාගිරි යක්ෂයා වෙතින් උතුම් බුදුගුණ අසා දැන බුදුන් වහන්සේ බැහැදැකීමට යාම මෙහි දක්වා ඇත. බලන්න: යක්ඛ. සටහන: බුදුන් වහන්සේගේ උතුම් ගුණ මේ සූත්‍රයේ විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍රය:ඛු.නි:සු.නි:උරගවග්ග:1-9 හේමවත සූත්‍රය.
හර
▲ හිරි ඔත්තප්ප- Sense of moral shame & moral dread: හිරි ඔත්තප්ප යනු පවට ඇති ලැජ්ජාව හා බියය, ධර්ම මාර්ගය වඩා ගැනීමට උපකාරීවන ගුණයකි.මේවා කුසල (සුඛ) ධර්මයන්ය, බලන්න: සුඛ ධර්මය. හිරි හා ඔත්තප්ප යන සුඛ ධර්මතා දෙක ලොව පාලනය කරන ධර්මයන්ය (ලෝකපාලක ධම්ම) . මේවාට විරුද්ධ ධර්ම නම් අහිරිකය හා අනොත්තප්පය. මූලාශ්‍ර: අංගු.නි: (1): 2 නිපාත: වස්සුපනායිකාවග්ග: 2.1.1.9 චරියා සූත්‍රය, පි.140, ඛු.නි: ඉතිවුත්තක: 2.2.5 ශුකලධම්ම සූත්‍රය, පි. 392.
▼ හිරි ඔත්තප්ප යන කුසල ධර්මතා ලෝකය රකින, ලෝක පාලක ධම්ම (the guardians of the world) යයි බුදුන් වහන්සේ වදාළහ. මේවා දීප්තිමත් ධම්ම, සුදු ධම්ම, දේවධම්ම ලෙසින්ද පෙන්වා ඇත.හිරි ඔත්තප්ප ඇතිවිට, මිනිසුන්ගේ චර්යාවන් රැකේ: මව, සුලුමව, ආදී වශයෙන්, වෙනස දැනගෙන යහපත් හැසිරීමක් ඇතිව සිටි. එහෙත්, ලෝක පාලකයන් දෙදනා වැනි මේ ධර්මතා නොසලකන අය කාමය ඇතිවූවිට තිරිසන් සතුන් මෙන්- වෙනස නොදැන, නොතකා අයහපත් ලෙසින් කටයුතු කරන බව මෙහි දක්වා ඇත. ලෝකයේ සදාචාරය හා සංවරය පවතින්නේ මේ ධර්මතා 2 නිසාය. මූලාශ්‍ර: අංගු.නි: (1) 2 නිපාත:කණ්හ සූත්‍රය, සුක්ක සූත්‍රය, චරියා සූත්‍රය, පි. 140, EAN:2: 7.7.Dark, 8.8. Bright, 9.9.Behavior, p. 57.
▼හිරි ඔත්තප්ප නැතිකම නිසා උපදින අවිද්‍යාව, අකුසල් ඇතිකිරීමට පෙරටුවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (5 ): අවිජ්ජා සූත්‍රය, පි. 30, ESN: 45: Mggasamyutta: 1.1. Ignorance, P 1603.
▼හිරි ඔත්තප්ප නැති පුද්ගලයෙකුට ඉන්ද්‍රිය සංවරය කරගත නොහැකි නිසා ශිලය රැකිය නොහැකිය. එවිට සමාධිය නොලැබේ.  සමාධිය නොමැතිනම් යථාභූත ඥාණය නොලැබේ, එවිට උතුම් නිවන්මග සාක්ෂාත් කරගැනීමට අවශ්‍ය සෙසු අංග සපුරා ගත නොහැකිය. මූලාශ්‍ර: අංගු.නි: (4):7 නිපාත: 7.2.2.1. හිරිඔත්තප්ප සූත්‍රය, පි. 446, EAN:7: 65.1. Moral shame, p. 395.
▼හිරි ඔත්තප්ප දෙක තිබීම ශ්‍රමණ ධර්මතාවයක් බව බුදුන්වහන්සේ වදාළහ. මූලාශ්‍ර:ම.නි: (1) 1.4.9. මහා අස්සපුර සූත්‍රය,පි.652, EMN: 39-Maha Asssapura sutta, p.342.
▼ හිරි ඔත්තප්ප දෙක සේඛ බලයන්ය, බලන්න: සේඛබල. ආරිය ශ්‍රාවකයට හිරිඔත්තප්පබලයකි, ඒ නිසා තුන්දොරින් අකුසල කිරීම ඔහු පිළිකුල් කරයි, එමගින්, කුසල ධර්ම වර්ධනය කරගැනිමට ඔහු සමත්වේ. මූලාශ්‍ර: අංගු.නි (3) 5 නිපාතය: සේඛබල වග්ග:5.1.1.1. හා 5.1.1.2 සූත්‍ර, පි. 24, EAN: 5: The Trainee Powers, 1.1. & 1.2, p. 238.
▼ හිරි ඔත්තප්ප දෙක උතුම් ධර්ම යයි මෙහි පෙන්වා ඇත. මේ ගුණ, සප්ත සද්ධර්ම ගුණ යන්ට ඇතුලත්වේ. මූලාශ්‍ර: ම.නි. (2 ): 2.1.3 :සේඛ සූත්‍රය, පි. 44, MN 53: Sekha Sutta, p. 436.
▼ගුණ හතකින් සමන්විත භික්ෂුව පරිහාණියට නොපැමිණෙන බවත් නිවනට ලංව සිටින බව මෙහි පෙන්වා ඇත. හිරි ඔත්තප්ප තිබීම ඒ ධර්මතා හතෙන් දෙකකි. ඒවා නැති භික්ෂුව පරිහානියට පත්වේ. මූලාශ්‍ර: අංගු.නි (4) 7 නිපාත: 7.1.4.2 හිරිගාරව සූත්‍රය, පි. 346, EAN:7: 33.2.Moral Shame, p. 377.
▼හිරිඔත්තප්ප ඇතිව, පව් වළකාගත් පුද්ගලයෝ මිනිස් ලෝකයේ සිටිනවාද? යයි දේවියක් ඇසු පැණයකට පිළිතුරු ලෙසින් බුදුන්වහන්සේ මෙසේ වදාළහ: මේ විෂම ලෝකයේ, හිරිඔත්තප්ප සහිතව, සිහිය ඇතිව, දුක කෙළෙවර කරගෙන (රහතුන්) සමව හැසිරෙන පුද්ගලයන් ඇත්තේ ඉතා ස්වල්පයකි.
“හිරීනිසෙධා තනුයා යෙ චරන‍්ති සදා සතා අන‍්තං දුක‍්ඛස‍්ස පපපුය්‍ය චරන‍්ති විසමෙ සමන‍්ති”. මූලාශ්‍ර:සංයු.නි (1) සගාථවග්ග: දේවතාසංයුත්ත, 1.2.8 හිරි සූත්‍රය, පි. 41, ESN:1: Devatasamyutta, A sense of shame p.77.
▼හිරි ඔත්තප්ප නැතිවිට: පාපමිත්‍ර සේවනයට පුරුදුවේ, අනුන්ට ගරු නොකරයි, හිතුවක්කාර වේ, ධර්මයේ ප්‍රමාදවේ. මූලාශ්‍ර:අංගු.නි:(6)10 නිපාත:10.2.3.6.තයොධම්ම සුත්‍රය,පි.284, EAN:10:76.6. Incapable, p. 524.
▼හිරි ඔත්තප්ප නැති පුද්ගලයා පිරිස් මුළුවකට කැළලක් බව මෙහි පෙන්වා ඇත.එහෙත් හිරි ඔත්තප්ප ඇති පුද්ගලයා පිරිස් සමුහයකට අලංකාරයක්ය. හිරිඔත්තපප නැතිවීම නිසා සිදුකරණ අකුසල කෙනෙක් දුගතියට යොමු කරයි, එහෙත්, හිරිඔත්තප්ප ඇති පුද්ගලයා සුගතියට පැමිණේ. මූලාශ්‍ර: අංගු.නි (2) 4 නිපාත: පරිසසෝභන වග්ග සූත්‍ර, පි.451, EAN: 4: Adornments of the assembly, p. 224.
▼හිරි ඔත්තප්ප පිළිනොගන්නා තැනැත්තා මිත්‍රයෙක් නොවේ යයි, පණ්ඩිතයා දන්නා බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය:ඛු.නි:සු.නි:චුල්ලවග්ග:2-3 හිරි සූත්‍රය, පි.98.
හල
▲ හාලිද්දකානි උපාසක-householder Hāliddakāni බලන්න: උපග්‍රන්ථය:3
▲ හැල්නන්ඩුව උපමාව-Simile of the spike බලන්න: උපග්‍රන්ථය:5
හස
▲ හංසවති නුවර-Hansavathi Nuwara: පෙර වැඩසිටි පදුමුත්තර බුදුන් වහන්සේ උපන් නුවරය. බලන්න: උපග්‍රන්ථය:1,2, ඛු.ණි:ථෙර අපදාන
▲ හාසු ප්‍රඥාව: පාලි: හාසුපඤ‍්ඤා- joyousness of wisdom: ප්‍රමෝදිත ලෙසින් ධර්මතා අවබෝධ කරගැනීමට ඇති හැකියාව හාසුප්‍රඥාව ය. වඩාගතයුතු ප්‍රඥාවකි. බලන්න: ප්‍රඥාව
▼හාසුප්‍රඥාව පරිපුර්ණවීම: ජවන, නිබ්බේධික, මහා, තීක්‍ෂණ, විපුල, ගාම්භීර හා අසාමන්ත, පණ්ඩිත හා පෘඵු යන නව ප්‍රඥාවන් වැඩීමෙන් නැවත නැවත එහි යෙදීමෙන් හාසුප්‍රඥාව පරිපුර්ණවේ:  
“ඉමා නවපඤ‍්ඤා භාවිතා බහුලීකතා හාසපඤ‍්ඤං පරිපූරෙති”
හාසුප්‍රඥාව ඇති ආරිය පුද්ගලයා අර්ථ, ධම්ම, නිරුත්ති, ප්‍රතිභාන යන සිවිපිළිසිඹියා (4 analytical knowledge) යහපත් ලෙසින් අවබෝධ කරයි. හාසුප්‍රඥාව නම් කුමක්ද? මේ සසුනේ කිසියම්කෙනෙක් ප්‍රීතිය, ඥානය, තුෂ්ටිය බහුලව ඇතිව: ශිලය, ඉන්ද්‍රිය සංවරය, භෝජනයේ මාත්‍රඥතාවය, ජාගාරානුයෝගය, ශිල සමාධි ප්‍රඥා ස්කන්ධ, විමුක්ති ස්කන්ධය හා විමුක්ති ඥාන දර්ශන ස්කන්ධය පරිපුර්ණ කිරීම, ස්ථාන අස්ථාන නුවණ ප්‍රතිවේධ කරගැනීම, විහාරසමාපත්ති පරිපුර්ණය කිරීම, ආර්යසත්‍ය, සත්තිස්බෝධිපාක්‍ය ධර්මතා ප්‍රතිවේධ කරගැනීම, ආර්යමාර්ගය වඩාගැනීම, ශ්‍රමණඵල ප්‍රත්‍යක්‍ෂ කරගැනීම, අභිඥා ප්‍රතිවේධ කරගැනීම, පරම අර්ථයවූ නිවන ප්‍රත්‍යක්‍ෂ කරගැනීම පිණිස ඇති අවබෝධය, නුවණ හාසුප්‍රඥාව වේ. මූලාශ්‍රය:ඛු,නි: පටිසම්භිදා 2 : ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-186.
▼සතර ධර්මය ඇතිවිට හාසු ප්‍රඥාව ඇතිවේ: සතර ධර්මය: 1) සත්පුරුෂ සේවනය 2) සද්ධර්ම ශ්‍රවණය 3) යෝනිසෝමනසිකාරය 4) ධර්මයට අනුකුලව පිළිපැදීම (ධර්මානුධර්ම ප්‍රතිපදාව) ඇති පුද්ගලයාට -සෝතාපන්න උතුමාට හාසුප්‍රඥාව ඇතිවේ.	
“…ඉමෙ ඛො භික‍්ඛවෙ, චත‍්තාරො ධම‍්මා භාවිතා බහුලීකතා හාසුපඤ‍්ඤාතාය සංවත‍්තනතිති”. (these four things, when developed and cultivated lead to the joyousness of wisdom). මූලාශ්‍ර:සංයු.නි: (5-2 ): මහාවග්ග: සෝතාපන්න සංයුත්ත:11.7.10 හාසුප්‍රඥා සූත්‍රය, පි. 282, ESN: Sotapatthisamyutta:  Greatness of Wisdom: p. 2262.
▼කායගතා සතිය වැඩීමෙන්, විපුල කරගැනීමෙන් හාසු ප්‍රඥාව ඇතිවේ: (Mindfulness directed to the body...when developed and cultivated, leads to the joyousness of wisdom ) මූලාශ්‍ර: අංගු.නි: (1): 1 නිපාත: කායගතාසති වග්ග: පි. 125 EAN:1: Mindfulness Directed to the Body: p.52 .
▲ හිස ගිනි ගැනීමේ උපමාව-Simile of the head on fire: බලන්න: උපග්‍රන්ථය:5
▲ හිංසාව- Cruelty: හිංසාව යනු අන් අය තළා පෙළා දැමීමය, දඬුවම් දීමය, කෘර බවය. මෙය අකුසලයකි බලන්න: සල්ලේඛ පරියාය, ධම්මපදය: 10. දණ්ඩවග්ග.
▼ එක්සමයක, කුඩා දරුවන් පිරිසක් දණ්ඩක්ගෙන, නයෙකුට හිංසා කරණ ආකාරය දුටු බුදුන් වහන්සේ මෙසේ වදාළහ:
“ තමාගේ සතුට පිණිස, සුව කැමති සතුන් හට හිංසා කරණ අයට පරලොව සුවයක් නැත. එහෙත්, එසේ නොකරන අය පරලෝව සුව ලබයි”. මූලාශ්‍රය:ඛු.නි: උදාන පාලිය: 2.3 දණ්ඩසූත්‍රය, පි. 178.
▲ හිස සත්කඩකට පැලීම- Head split in seven parts: ධර්මයට අනුව යම්කිසි බරපතල අකුසලයක් කිරීම නිසා, බුදුන් වහන්සේට අගෞරව කිරීම වැනි කරුණු නිසා ඒ දේ කළ පුද්ගලයාගේ හිස සත්කඩකට පැලීයන බව පෙන්වා ඇත. සුත්තනිපාත: පාරයනවග්ගයේ හිස සත්කඩකට පැලියාම ලෙසින් පෙන්වා ඇත්තේ, අවිද්‍යාව අවසන්වී විද්‍යාව ඇතිවීමය. බලන්න: බවාරි බ්‍රාහ්මණ.
▼ හිරු දෙවියන් හා සඳ දෙවියන් ග්‍රහණය කරගත් රාහු සුරයා, බුදුන් වහන්සේගේ අවවාදය අසා ඔවුන් නිදහස් කර ඇත. ඒ පිළිබඳව, වේපචිත්ති අසුර රජු විමසුවිට රාහු අසුරයා මෙසේ පවසා ඇත:
“ බුදුන් වහන්සේගේ අවවාද ගාථා අසා, හිරු...සඳු ග්‍රහණයෙන් මුදා නොහැරියේ නම් මගේ හිස සත් කඩකට පැලෙනු ඇත”.
සටහන්:* බුදුන් වහන්සේ, මහාසමය සූත්‍රය දේශනා කළ අවස්ථාවේ, හිරු හා සඳු දෙවියෝ සෝතාපන්න වූ බැවින් බුදුන් වහන්සේ ඔවුන් “මගේ දරුවන්” ලෙසින් වදාළහ. බලන්න: ESN: Note: 159, pi. 524. මූලාශ්‍ර: සංයු.නි: (1 ): සගාථවග්ග: දේවපුත්‍රසංයුත්ත: 2.1.9. චන්දිම සූත්‍රය හා 2.1.10 සුරිය සූත්‍රය, පි. 119, ESN:2: Devaputtasamyutta: 9.9 Chndima & 10.10 Suriya, p. 178.
▼ එක්සමයක, නිගන්ඨනාථපුත්‍රගේ ශ්‍රාවකයෙක්වූ සච්චක, බුදුන් වහන්සේ හා විවාදයට පැමිණ, උන්වහන්සේ ඇසු ප්‍රශ්නයකට පිළිතුරුනොදී සිටියහ. ඒ අවස්ථාවේ, බුදුන් වහන්සේ මෙසේ වදාළහ: “...දැන් ඔබ පිළිතුරු නොදෙන්නට කාලය නොවේ... යම් කෙනෙක් තථාගත විසින් කරුණු සහිතව, තෙවරක් ප්‍රශ්ණයක් අසන ලද්දේද, ඒ ගැන පිළිතුරු නොදී සිටින්නේ නම් මෙහිම ඔහුගේ හිස සත්කඩකට පැලෙන්නේය”. ඒ අවස්ථාවේ වජ්‍රපාණි යක්‍ෂ (සක්දෙව් තෙම) ගිනිගෙන දිලිසෙන... වජ්‍රායුධය ගෙන අහසේ සිට, සච්චක පිළීතුරු නො දෙන්නේනම් මෙහිම ඔහුගේ හිස සත් කඩකොට පලන්නට සුදානම්ව සිටිබව මෙහි දක්වා ඇත.  මූලාශ්‍ර: ම.නි: (1)  1.4.5 චූලසච්චක සූත්‍රය, පි. 560.EMN:35:Cūḷasaccaka Sutta,p.300.
▼ බාවරී නම් බ්‍රාහ්මණයා ගෙන් දන් ඉල්ලා පැමිණි බමුණෙක් රන්මිල 500ක් ඉල්ලා සිටියේය. එවැනි වස්තුවක් තමා සතුව නැති බව පැවසුවිට, ඒ බමුණා තරහගෙන මෙසේ ශාප කර ඇත:
‘ඉදින් මා ඉල්ලු දේ නොදන්නේ නම් ඔබගේ හිස සත්කඩකට පැලේවා’
ඒ නිසා දොම්නසට පත්වූ බාවරී නම් බ්‍රාහ්මණායා ගැන, අනුකම්පා සහගතවූ දේවතාවක් පැවසුවේ, පෙරකී බමුණා කුහකයෙක් බවත්, ඔහු හිස පැලීම ගැන නොදන්නා බවය. ඉන්පසු ඒ පිලිබඳ විස්තර අසා,  ‘හිස පැලීම’ ගැන විස්තර දැනගන්න යයි, ඔහු තම සිසුන් බුදුන් වහන්සේ වෙත යැවිය. බුදුන් වහන්සේ මෙසේ වදාළහ:
“අවිද්‍යාව නම් හිස්මුදුන, විද්‍යාව සමග ඇතිවෙන ශ්‍රද්ධාව, සතිය, සමාධිය, ඡන්දය, විරිය, අරහත්මග මග මගින් පැලෙන්නේයය”.
“අවිජ‍්ජා මුද‍්ධාති ජානාහි විජ‍්ජා මුද‍්ධාධිපාතිනි, සද‍්ධා සතිසමාධීහි ඡන්‍දවිරියෙන සංයුතා”: 1030 ගාථාව සටහන: බවාරි බ්‍රාහ්මණ හා ඔහුගේ සිසුන් බුදුන් සරණ යෑම මෙහි විස්තරකර ඇත. බලන්න: උපග්‍රන්ථය: 3 මූලාශ්‍ර: ඛු.නි:සූත්ත නිපාත: පාරායන වග්ග, වත්තු ගාථා, පි. 325.
▲හිස්කථා-Empty talks: හිස්කථා ලෙසින් පෙන්වා ඇත්තේ, ධර්මයට පටහැනි අකුසලය ඇතිකරන අනවශ්‍ය කථාවන්ටය. සම්ප්‍රප්ඵලාප- ඕපාදුප ලෙසින්ද පෙන්වා ඇත. මෙය දස අකුසලයකි. බලන්න: කථාව, දසඅකුසල.


