
සුචිය:Index
අ
අක
අකත,1
අකෘතඥ,6
අකනිට්ඨගාමි,1
අකණිටාබඹ ලොව,1
අකර්මන්‍ය,1
අක්‍ෂාන්තිය,3
අක්‍ෂණය,3
අක්කුප්ප,2
අක්කුප්ප චේතෝ විමුත්තිය,3
අක්කුප්ප ඥානය, 3
අක්කුප්ප පුද්ගල,3
අක්කෝෂ භාරද්වාජ තෙර,8
අකුසල,4
අකුසල ඇතිවීම,5
අකුසල ධර්ම, 4,239
අකුසල නවපද,23
අකුසල ප්‍රහිණය,4
අකුසලමූල,4
අකුසලරාශිය,5
අකුසල සමාපත්තිය,6
අකාපුරිසෝ,8
අකාලික,2
අක්‍රෝධය,6
අක්‍රියාවාදය,8
ආකඬෙඛය්‍ය,8
ආකාරපරිවිතක්ක,6
ආකාරවති ශ්‍රද්ධාව,6,950
ආකාශ ධාතුව,7
ආකාසානඤචායතනය,7,101
ආකිඤචඤඤායතනය,7,101
ආක්‍රෝශ පරිභව,8
අග
අංගන,17
අංගුලිමාල තෙර, 17
අගතිමග,9
අගසව්-අග්‍ර ශ්‍රාවක-,9
අගසව් පිරින්වන්පෑම,10
අගෝචර භුමි,17
අගෞරවය,261
අගෞරව ධර්ම,17
අග්ගිකභාරද්වාජ තෙර,9
අග්ගිකභාරද්වාජ- බ්‍රාහ්මණ,9
අග්නි,9
අග්‍ර,10
අග්‍ර ආත්ම භාවියා,13
අග්‍රඅධිපති,13
අග්‍ර උපාසක උපාසිකා,16
අග්‍රකරුණු,10
අග්‍රගෝත්‍රය,13
අග්‍රදේ විනාශවීම,17
අග්‍ර දැහැමි දානය,13
අග්‍රධර්මය,12
අග්‍රධර්මතා,12
අග්‍රධර්ම දාන,12
අග්‍රපුද්ගල,11
අග්‍රපින,13
අග්‍ර භික්ෂුව,13
අග්‍ර මිනිසුන්,13
අග්‍ර සමුහය,13
අග්‍ර සිව්පිරිස,13
අග්‍ර ශිලය,16
අග්‍රශ්‍රාවක භික්ෂූ-
භික්ෂුණි,14,15
අග්‍රශ්‍රාවිකා,10
අගාරික,9
ආගාඪ ප්‍රතිපත්තිය,9
අගාරික,49
අඝ
අඝමූල,17
ආඝාතවත්ථු,18
ආඝාතපටිවිනය,
18
අච
අචේලකස්සප තෙර,18
අචින්ත ධර්මතා,18
අචිරවතඅග්ගීවෙස්සන සාමණේර, 19
ආචයගාමී ධර්ම, 19,73
ආචාරශීලිබව,19
ආචාරියාඅද්භූත ආශ්චර්ය ධර්මතා, 19
අජ
අංජලිකරණිය,20
අජපාල නුගරුක, 20
අජර,20
අජිතමානවක තෙර,19
අජාත,20
අජානිය අශ්වයා,20
අජාසත් රජ,20
අජ්ඣත්ත,20
අජිත කේසකම්බිලි,48
ආජීවක,21
ආජීවකබිය,21
ආජිවපාරිසුද්ධි ශිලය,21
ආජිවාෂ්ටමක ශිලය,21
අඤ
අඤඤා,21
අඤ්ඤාකොණඩඤ්ඤ තෙර,21
අඤ්ඤාන චරියා,21
අඤ්ඤඤාතවින්ද්‍රිය,22
අඤඤාව්‍යාකරණ,22
අඤඤා විමොක්ඛ,22
අඤ්ඤි ඉන්ද්‍රිය,22
අට
අටපැන්,22
අටපිරිස,22
අටලෝදහම,23
අටළොස් ධාතු,23
අටළොස් මූලපද,23
අටළොස් මනෝපවිචාර,24
අටසිල්,24
අට්ඨඅංගික පුද්ගල,25
අට්ඨ අභිභායතන,26
අට්ඨකනුවර දසමගහපති,26
අට්ඨ ධම්ම,25
අට්ඨපුරුෂ පුද්ගල,25
අට්ඨ විමොක්ඛ,26
අට්ඨික සංඥාව,26
අට්ඨසත ධම්මපරියාය,26
අට්ඨිකසංඥා භාවනාව,26,
637
අට්ඨිනං නගරං,25
ඇටගොඩ,27
අත
අතප්ප දේව,27
අතපනීය ධර්ම,27
අතවැසියා,27
අතීත බුදුවරු,28
අතිමානය,28
අතිනිවාස,27
අත්ත,30
අත්තකිලමතානු යෝගය,29
අත්තන්තප පුද්ගල,28
අත්තන්තප-පරන්තප පුද්ගල, 28
අත්තවාදී උපාදාන,28
අත්තදීප,28
අත්තවාද පටි සංයුත්ත දිට්ඨි ,28
අත්තරක්ඛිත,29
අත්තවධ,29
අත්ත සංඥාව,29
අත්ත සම්පදා,29
අත්තහිත,30
අත්තුපනායික ධම්ම පරියාය,30
අත්ථදස්සි බුදුන්, 30
අත්‍යන්තබ්‍රහ්මචාරි ,30
ආත්මය,30
ආත්ම දිට්ඨිය,29
ආත්මාර්ථකාමී,32
ආත්මප්‍රේමය,33
ආත්මවිපත්ති,33
ආත්මසම්පත්,33
ආතාපි,34
ඇතා,34
ඇතා හා අන්ධයෝ,35
ඇත් පියසටහන, 35
අද
අදත්තාදානය,35
අදන්මග,36
අදාන්ත,35
අදළිද්ද,35
අද්ධව,35
අද්ධාන මග,36
අදැහැමි දානයය,36
අදෝස,36
අද්භූතධම්ම,36
ආදිත්‍යබන්ධු,36
ආදිත්තපර්යාය ධර්ම න්‍යායය,36
ආදීනවය,37
ආදීනවසංඥා,37
ආදීබ්‍රහ්මචරියා ප්‍රඥාව,37
ආදීබ්‍රහ්මචරියා ශික්ෂාව,37
ආදේශනා ප්‍රාතිහාර්ය,38
අදුකම සුඛ වේදනා,38
අධ
අධම්ම චරියාව,38
අධර්මය අනර්ථය,38
අධාර්මික,38
අධිකරණ,38
අධිගමය,38
අධිගමය අතුරුදහන්වීම,38
අධිදේව ඤාණ දස්සන,38
අධිප්‍රමාන බල,38
අධිමානය,38
අධිමානුෂික පුද්ගල,40
අධිවචන,40
අධිශිලශික්ෂා අධිචිත්ත ශික්ෂා අධිප්‍රඥාශික්ෂා,40
ආධ්‍යාත්මික ආයතන,41
ආධ්‍යාත්මික ඉන්ද්‍රිය,41
ආධ්‍යාත්මික ධනය,41
ආධ්‍යාත්මික බල,41
ආධ්‍යාත්මික පරිහානිය,41
ආධ්‍යාත්මික පංචඉන්ද්‍රිය,42
ආධ්‍යාත්මික පංචබල,45
ආධ්‍යාත්මික මග,42,45
ආධ්‍යාත්මික වර්ධනය ,45
ආධ්‍යාත්ම සංයෝජන බාහිර සංයෝජන,46
අන
අනංගණ,48
අන්‍යආගමික නිකායන්,47
අන්‍යආගමික නායකයෝ, 48
අනඅඝාත,47
අනගාරික,49
අනඤ්ඤාත-ඤානස්සාමීති ඉන්ද්‍රිය,22,49
අනත්ත සංඥාව, 49
අනත්තානුපස්සනාව,49
අනත්තානුපස්සි,
50
අනධිගත කුසලය, 47
අනභිනිවෘතිය,47,86
අනභිරතිය,89
අනවජ්ජබල,47
අනවද්‍ය ධර්ම,50
අනවද්‍ය සුඛ,51
අනර්ථය,47
අනවකාසය,47
අනාගතභය,51
අනාගාමී,1,47,50,51
අනාත්ම:53
අනාතාපි,53
අනාථපිණ්ඩිකසිටු,53
අනාදරය,54
ආනන්තරික කම්ම,54
ආනන්තරික චිත්ත සමාධිය,54 ,125
ආනන්ද තෙර, 10,55
අනාපත්ති,55
ආනාපානසතිය,55
ආනාපානසති භාවනා,641
අනායුෂ,55
අනාවරණ ඥානය,56
අනාවරණ ධම්ම,56
අනාවිල සඬකප‍්පො,56
අනාරියමග,56,
116
අනාරිය අටමග,56
අනාරිය ධම්ම,113
අනාරියධොවනය, 56,114
අනාරියපරියේෂණ ,57,115
අනාරිය වෝහාර, 57
අනාරිය සුඛය,57
අනාරියසුඛල්ලිකානු යෝගය,57
අනාසව ධම්ම,58
අනාසවසුඛය,57
අන‍්තරාපරිනිබ‍්බායි, 50
අනිකේතසාරි,60
අනිච්ච දුක්ඛ අනාත්ම,58
අනිච්ච,59
අනිච්ච සංඥාව,59
අනිච්චානුපස්සි,60
අනීතික ධම්ම,60
අනිදර්ශන විඥානය,60
අනිමිත්ත චෙතෝ විමුක්තිය, 60
අනිමිත්ත සමාධිය, 61
අනිමිසලෝචන පුජාව,61
අනිස්සිත සීලය,61
අනිස්සිතෝච විහරති,61
අනුකම්පාව,61
අනුධර්ම,62
අනුවණ,62
අනුසතිය,62
අනුසති භාවනා, 62,630
අනුසය,62
අනුසොතගාමි,66
අනුත්තර ධම්ම,66
අනුත්තර පුණ්‍යකෙත,66
අනුත්තර යොගකේෂමය,66
අනුසාසන ප්‍රාතිහාර්ය,67
අනුත්පාදයිතව්‍ය ධර්මය,67
අනුප්පාද ඥානය, 68
අනුපාද පරිනිර්වානය,68
අනුපාදීසේස පරිනිබ්බාන ධාතුව,69 
අනුපුබ්බ කථා-අනුපූර්ව කථා,67
අනුපුබ්බ නිරෝධ,69
අනුපුබ්බ විහාර,69
අනුපුබ්බ සංකාර නිරෝධය,67
අනුපුබ‍්බසික‍්ඛා අනුපුබ‍්බ කිරියා අනුපුබ‍්බපටිපාදා,
70
අනුරුද්ධතෙර,70
අනුස්සති ස්ථානසය,70
අනුස්සරිතබ්බ ධර්ම,70
අන්ඩජ,71
අන්ත,70
අන්ත දෙක,70
අන්ත දිට්ඨි සතර,70
අන්තරාමල,71
අන්තරාකාරී ධර්ම,71
අන්තරවාසක අඳනය,71
අන්තිම දේහධාරී,73
අන්ණසුඛය,71
අන්ධකරණ හා අන්ධනොකරණ,
71
අන්ධකාරය,72
අනොත්තප්ප,72
අනෝමදස්සි බුදුන්,72
අනේකධාතු නුවණ,73
ආනෙඤ්ඤජාභි සංස්කාර,73
අඳ
අඳුන්වනය මිගදාය,73
අඳුරෙන් අඳුරට,73
අඳුරෙන් එලියට, 73
අප
අපචයගාමී ධර්ම,73
අපදාන,73
අපණ්ණක දහම හා පටිපදාව,74
අපරගොයානය,75
අපරිජාන,75
අපරිහානිය දහම,75
අපාය,76
අපායකුසලය,76
අපරාපරියවේදනීය කම්ම,76
අපාර හා පාර,76
අපරාමට්ඨ සීලය,77
ආපාණකොටික සීලය,77
අපරියන්ත සීලය,77
අපලෝකීත දහම,77
අප්පකිච්ච,77
අප්පබාධා,78
අප්පටිච්ඡන්න කම්ම,497 අප්පණිහිත විමොක්ඛ,78 අප්පණිහිත සමාධිය,78 අප්පමානභා දේව,78 අප්පමානසුභා දේව,78 අපුණ්‍යාභිසංස්කාර,78            අප්‍රමාන සමාධිය, 82           අප්‍රසන්න ක්‍රියා,82 අප්‍රසාදිකපුද්ගලයා, 82                ආපෝ ධාතුව, ඇපකාර නොවන දහම,83
අබ
අබ්‍යාකතාවත්ථු,83,123
අබ්‍යාපජ්ජ ධම්ම, 83
අබ්භවලාහක දෙවියෝ,83
අබ්බහෝකාසික,
83
අබ්භූත,83
අබිජ්ජාව හා විෂම ලෝභය,83
අබ්‍රහ්මචරියාව,84
අභ
අභය,84
අභයරාජ කුමාර, 84
අභයරාජ කුමාර තෙර,84
අභබ්බ,84
අභබ්බාගමන,84
අභව්‍ය,84
අභ්‍යන්තර ආකාශධාතුව,90
අභ්‍යන්තර ආයතන සය,90
අභ්‍යන්තර බන්ධන,90
අභූත,84
අභිජාන,84
අභිඥා,86
අභිඥෙයිය ධම්ම, 86
අභිනන්දන,86
අභිරතිය,89
අභිනිවෙස,86
අභිනිවෘතිය,86
අභිනිහාර කුසලය,88
අභිභායතන,88
අභිභූ අගසව්,89
අභිසංඛාර,89
අභිසන්ඳ,89
අභිසමය,89
අභිසම්බුද්ධ,90
අභා,84
අභාවනිය හා භාවනිය,84
ආභිසමාචරික ධම්ම,90
ආභස්සර දෙවියෝ
අම
අමත හා අමතගාමිමග,90
අමනාපය,91
අමුලිකා ශ්‍රද්ධාව,7,92,950
අමෝහය,91
අමායාව,91
අම්ඛට්ඨ බ්‍රාහ්මණ මානවක,91
අම්බපාලි තෙරණිය,92
ආමගන්ධ,92
ආමච්ඡ,92
ආමිෂ,92
අඹ
අඹ,92
අඹ බඳු පුද්ගලයෝ,93
අය
අයෝනිසෝමනසිකාරය,93,717
ආයකුසලය,95
ආයතන,95
ආයතන කුසලතාවය,96
ආයතන දෙක,96
ආයුෂ,96
ආයුසංඛාර,97
අර
අරක ශාස්තෘ,97
අරතිය,98
අරණ,98
අරණවිභංග ප්‍රතිපදාව,99
අරණවිහාර ඥාණය,99
අරහත්,2,99
අරූප තල,101
අරූප නිස්සාරණිය ධාතුව,102
අරූප භාවනා,648
අරූපලෝක,7,
102
අරූපරාග,102
අරූප සමාපත්ති,102
අර්ථය හා අනර්ථය,101
අර්ථ සංදර්ශන ඤාණය,101
අරිට්ඨ තෙර,102
අරිට්ඨ භික්ඛු,102
ආරඤඤ සේනාසන,104
ආර්ය උපවාදය, 8,103
ආරබ්ධ විරිය,106
ආරාම,105
ආරිය,106
ආරියඅටමග,106
ආරිය උතුමා,111
ආරියකාන්තශිලය, 17,112
ආරිය ඥානය,112
ආරිය තුෂ්නිම්භාවය,112
ආරිය දර්ශනය, 113
ආරිය ධම්ම,113
ආරියධෝවනය,114
ආරිය න්‍යාය,115
ආරිය ප්‍රඥාව,115
ආරිය පුද්ගලයෝ,116

ආරිය පරියෙසනය,115
ආරියමග,116
ආරිය විනය,116
ආරියවිනයේ දිළිඳු,116
ආරියවිනයේ පච්ච රෝහිනී,
116
ආරියවිනයේ පිරිසිදුඅපිරිසුදු,
116
ආරිය වමනය,116
ආරිය වර්ධනය, 117
ආරිය විරේචනය, 102
ආරිය වෝහාර, 117
ආරිය වාසස්ථාන, 117
ආරිය වංශය,117
ආරිය සත්‍ය,119
ආරිය සම්‍යක් සමාධිය,119
ආරිය ශ්‍රාවකයා, 120
ආරෝග්‍ය,120
ආරොග්‍යමදය,
120
අල
අලං,120 
අලජ්ජි,120
අලබ්භනීය ධම්ම, 121
අලමරියඤාණදස්සනය,121
අලසකම,121
අලික:120 
අලින චිත්ත,120
අල්ප ආයුෂ, 97,121
අල්ප අහාර,121
අල්පභාවය,121
අල්පශ්‍රැත,122
අලෝභ,122
ආලාරකාළාම තවුසා,122
ආලෝකය,122
ආලෝක කසිණය,122
ආලෝක ධාතුව,122
ආලෝක සංඥාව,123
අව
අවෛරය,123,
126
අවකන‍්ති,123
අව්‍යාකෘත ධම්ම,123
අවකාසය,123
අවකාශ ධාතුව, 124
අවකාශාධිගම මග,124
අවකාශාධිගමය,
124
අවකුජ්ජ පඤඤා,124
අවජානි,124
අවදඤඤුතාවය,
125
අවදිකළයුතු ධම්ම,125
අවදි නොකළයුතු ධම්ම,125
අවබෝධය දුෂ්කර ධම්ම, 125
අවභාසයෝ,125
අවමන් කිරීම,125 
අවමන් නොකිරීම,125
අව්‍යාපාද,127
අව්‍යාපාදරාම,127
අව්‍යාපාද විතක්ක,127
අව්‍යාපාද සංඥා,127
අවසාන ඥානය,126
අවස්සුතපරියාය,
127
අවශ්‍ය මග,128
අවික්ෂේප සමාධිය,128
අවිතක්ක අවිචාර,128
අවීචි නිරය,128
අවිඡ්ඡාඅනුසය,
128
අවිජ්ජාඔඝය,128
අවිජ්ජා නීවරණ,128
අවිජ්ජා යොගය,128
අවිද්‍යාව,128
අවිධිමත් අවධානය,131
අවිප්‍රතිසාරය,131
අවිරති ශිලය,132
අවිරුද්ධ මග,132
අවිසාරද,132
අවිහ බ්‍රහ්මලෝකය,132
අවිහිංසාව,132
අවුල,34
අවුල නිරවුල් කිරීම,132
අවුල්සිත,132
අවෙච්චාසහගත ප්‍රසාදය, 132
ආවරණ ධම්ම,132
ආවාස,127
ඇවත්,132
අස
අසංඛත,134
අසංඛත ධාතුව,134
අසංඛත මග,134
අසංඛාරපරිනිබබායි,134
අසනිචක්ක,135
අසංන්ඛේයිය පුණ්‍ය,135
අසංඥසත්ත,135
අසංවරය,135
අසත්‍ය,135
අසේඛ,135
අසතිය හා අසම්ප්‍රජන්‍යය,136
අසත්පුරුෂ,137
අසත්පුරුෂ දාන,137
අසත් පුරුෂ ධම්ම,137
අසත්පුරුෂ භූමිය,137
අසද්ධම්ම,138
අසන්තුෂ්ටිය,138
අසපත්තං,136
අසමය හා සමය,137
අසම්බාධං,137
අසමාහිත-සමාහිත,137
අස්තිසුඛය,138
අස්මිමාන,138
අස්වැසිල්ල,138
අස්සජි  (පස්වග මහණ) තෙර,139
අස්සජි භික්ෂුව (කිටාගිරිය),138
අස්සලායන බ්‍රාහමණ මානවක, 138
අස්සාරෝහගාමිණි,138
අසස්සත,138
අසාමන්ත ප්‍රඥාව,139
අස්සුත,137
අසිඛන්ධකපුත්ත ගාමිණි,146
අසිත තවුසා,138
අසිපත්ගස් නිරය,146
අසිලෝම ප්‍රේත,146
අසිසකකවන්ධ ප්‍රේත,146
අසුභ නිමිත්ත,146
අසුභ භාවනාව,147
අසුභ සංඥාව,147
අසුර,147
අසුරින්දක භාරද්වාජ තෙර,
148
ආසයඅනුසය ඤාණය,140
ආස්වාදය, ආදීනවය, නිස්සරණය,140
ආසිවිෂෝපම පුද්ගලයෝ, 140
ආසෙවිතබ්බ ධම්ම,146
ආස්‍රව හා ආස්‍රව ක්‍ෂයකිරීම,141
අශ
අශ්වයන් බඳු පුද්ගලයෝ,148
ආශාව,148
ආශ්චර්ය ධම්ම,148
අශාශ්වත දිට්ඨිය,149
අශ්‍රද්ධාව,149
අශ්‍රැතවත් පෘතග්ජ,150
අෂ
අෂ්ඨ ආශ්චර්ය අද්භූතගුණ,
150
අෂ්ඨ ආශ්චර්ය ධම්මගුණ,150
අෂ්ඨගරුධම්ම,
151
අෂ්ටවිද්‍යා ඥාන, 151
අෂ්ඨ විමොක්ක, 152
අෂ්ඨ සමාපත්ති, 153
අෂ්ටපුද්ගල,153
අහ
අහංකාරය-මමංකාරය- මානඅනුසය,153
අහිරිකය හා අනොත්තප්පය,
153
අහිංසාව,154
අහෝසි කම්ම,154
ආහාර,154
ආහාර දානය,158
අහාර අල්පව ගැනීම:158
ආහාරයෙහි
පටිකුල සංඥාව,
158
ආහාරයෙහි පටිකුල සංඥා භාවනාව,650
ආහාරයේ පමණ දැනිම,158
ආහුනෙය්‍ය ආදී ගුණ,158
ආහුනෙය්‍ය පුග්ගල,159
ඉ
ඉච
ඉච්ඡාව,160
ඉච්චාකථාව,160
ඉඤ
ඉඤ්ජිත,160
ඉත
ඉතාමිහිරි,161
ඉතිවුත්තක,161
ඉත්ථිබන්ධන,161
ඉද
ඉදපච්චයා න්‍යාය,161
ඉද්දිපාද,161
ඉද්දිබල,93,161
ඉද්දිපාද භාවනාව,643
ඉන
ඉන්දක යක්‍ෂ,162
ඉන්ද්‍රකීලය,162
ඉන්ද්‍රිය,162
ඉන්ද්‍රිය අසංවර:163
ඉන්ද්‍රිය ධම්ම,164
ඉන්ද්‍රිය නානත්‍වය- ඵලනානත්‍වය- පුද්ගල නානත්‍වය, 164
ඉන්ද්‍රිය පරෝපරියත්ත ඥාන,164
ඉන්ද්‍රිය භාවනාව, 165,651
ඉන්ද්‍රිය භුමි,165
ඉන්ද්‍රිය සංවරය,165
ඉන්ද්‍රිය සංවර ශිලය,167
ඉන්ද්‍රිය සම්පන්න,167
ඉන්‍ද්‍රියෙසු අගුත‍්තද‍්වා රොහොති,167
ඉන්‍ද්‍රියෙසු ගුත‍්තද‍්වා රොහොති,167
ඉණ
ඉණ,167
ඉප
ඉපදවියයුතු ධම්ම,167
ඉර
ඉරියාපථ,168
ඉරිසියාව,168
ඉර්දී ප්‍රාතිහාර්ය,168
ඉර්දීබල,168
ඉර්දීවිධ ඥානය,169
ඉර්දී සම්පත්,169
ඉව
ඉවසීම,169
ඉස
ඉසිදත්ත තෙර,169
ඉසිදත්ත හා පුරාණ උපාසකයන්,169
ඉසිපතනය,169
ඉසිවරු,169
ඉෂ
ඉෂ්ඨධම්ම,170
උ
උක
උක්කන්ටක රෝගය,170
උකෙඛපනීයකම්ම,170
උග
උග්ගහ මෙණ්ඩක සිටුපුත්,
170
උග්‍ග විසාලානුවර ගහපති,
170
උග්‍ග හත්ථිගාම ගහපති, 170
උග්ඝටිතඤඤු,
170
උඩ
උඩඟුකම,170
උච
උච්චාසයන මහාසයන,171
උච්චේද දීට්ඨිය,171
උච්ඡඬ පඤඤා,171
උච්ඡින්ත භවනෙත්තති,171
උජ
උජුපටිපන්න,171
උට
උට්ඨාන වීරිය,171
උට්ඨාන සම්පත,171
උත
උත්තම ආචාරධර්ම,172
උත්තම ඥානය,172
උත්තම-නීච පුද්ගල,172
උත්තම-උත්තම පුද්ගල,172
උත්තම දසපුද්ගලයෝ,
172
උත්තම ප්‍රතිපදාව,173
උත්තම පුරුෂයා,172
උත්තම පුරුෂයාගේ භාවනාව,635
උත්තම මග,173
උත්තරකුරු ප්‍රදේශය,173
උත්තිය-උත්තර තෙර,33,173
උත්තරා උපාසිකාව,173
උත්තර දේවපුත්‍ර,173
උත්තර මානවක,173
උත්තරීය මනුස්ස ධම්ම,173
උත්තරීතර මනුෂ්‍ය,174
උතුම්,174
උතුම් අස්වැසිල්ල,174
උතුම් ගුරුවරයා,174
උතුම්දේ,174
උතුම් නුවණ,174
උතුම් පුද්ගල,175
උතුම් සිතිවිලි,175
උතුම් සැපය,175
උතුම් සෙවීම,175
උතුපරිණාම,175
උත්ථාන සංඥාව,175
උත්පාදයිතව්‍ය ධර්ම,176
උත්පත්ති විධි,176
උත්සහාය,176
උද
උද්‍යාන,176
උද්දකරාමපුත්‍ර තවුසා,176
උද‍්ධංසොතස‍්ස,1
උදයත්තගාමිණි ප්‍රඥාව,177
උදයමානවක පුත්‍ර,177
උදාන,177
උදායි තෙර,178
උද්දච්චය,178
උද්ධම්භාගිය සංයෝජන,
178
උද්ධුමාතක සංඥාව,178
උදේන-උදේනි රජ,179
උණ
උණබටගස්,179
උණ්ණාභ බ්‍රාහ්මණ,179
උණුඅළු නිරය,179
උප
උපකතෙර,179
උපකෙළෙස,179
උපඝාතාක කර්ම,180
උපතිස්ස,9,180
උපස්ථායක,27
උපසිවතෙර,7
උපාදධ්‍යායයා,180
උපධි,180
උපනාහ,182
උපපැවිදි,182
උපපිඩක කර්ම,182
උපවනය,182
උපවාන තෙර,182
උපසමාය,182
උපසමානුස්සති භාවනාව,635
උපසම්පදාව,182
උපස්තම්භක කර්ම,182
උපස්ථායක,182
උපසේන වංගනාථ පුත්ත තෙර,184
උපහච‍්චපරිනිබ‍්බායි,184
උපාදානඋපාදානීය ධර්ම,184
උපාදානස්කන්ධය,185
උපාය කුසලය,185
උපාරම්භ චිත්ත,185
උපාලි මහාතෙර, 185
උපාලි ගහපති,185
උපාසක උපාසිකා,185
උප්පථමනසිකාරය,186
උප්පාදේතබ්බ ධම්ම,186
උප්පජ්ජවේදනීය කර්ම,186
උප්පලවන්නා තෙරණිය,10,
186
උපෙක්ඛාව,186
උපෙක්ඛා චේතෝවිමුක්තිය,187
උපොසථ,187
උපොසථ අටසීලය,24,187
උපමා
* අජානිය අශ්වයා,20
* අතදරුවා,216
*අඹඅත්ත,79
*අයගෝලය,93
* ඇතා හා අන්ධයෝ,34
*ඇත්පිය සටහන,79
* ඇඳුම ගිනිගැනීම,639
* උණබටගස්,179
*උල,188
* එළකිරි,193
* එළදෙන,193
* ඔඩොක්කුවේ ප්‍රඥාව,195
* කකචූපම,198
* කඩුවකින් පහරදීම,201,639
* කටුවනය,200
* කුටගාරය,79,200,585
* කැටකිරිල්ලි හා ගිජුලිහිණියා,200,253
* කඳුමුදුනට වැටෙන වැස්ස, 98,131
*කණ කැස්බෑවා,286
* කපුටා,207
* කලය,232
*කලදරනුව,109,235
* කේසකම්බිලි පොරෝනාව,247,653
* කෙසල්ගස,247
* කැසබුවා,247
* ගංගානම් ගඟ, 45,252,918
* ගඩුව,252
* ගිතෙල් කලය,824
* ගිනිදඬු,897
*ගිනිපුපුර,1,50,134,184, 944
* ගෝපාල,259
* ගොමපිඬුව,260
*ගවදෙන,98,263
*ගොවියා,238
* ගස ,264
* ගුහාව,267
*ජනපද කල්‍යාණි, 222,294
*තෑගීදීම,8
* තිත්ත ඇට,306
* තිත්මුවා,306
*තනඅග පිනි බිංදුව,97,318
* තරුණ රුක,325
*තල්ගස,171
* තාලාවත්‍ථු,327
*තෙල් ගෑම,621
*දක්ෂ දුනුවායෝ, 97,402
*දණ්ඩ,942
* දාදු කැටය,360
*දියේඇඳි ඉර, 98,370
* දාරුක්ඛන්ධ,372
*දියබුබුල,97,370
* දිවඅගඇති කෙළ 
පින්ඩුව,98
* දුවිලි,214
*දැවකොටය,232,383
*නගරය,26,895
*නඛසිඛා,435
* නදිය,440
නළකලාප,459
* නැව,460,651
*නිසරුගස,164,468
* පඨවිය,505
* පුත්‍ර මාංශ,509  
* පුන්සඳ,525      
* ප්‍රාණීන්,527     
* ප්‍රපාතය,533       
* පබ්බතය,535 
*පුළුන්කැටිය,93 
* පස්බිඳ,561 
*බිජ,2,145,569
* බිජු රකින කිකිළිය,651
*බටමිටිය,79
* බටගාල කැපීම,132
*බල්ලා,256,588,942
* බලිවද්ද,588
* බිළාල,589
* බිළි කටු සය, 589
* බිළි වැද්දා,589
* මේඝය ,657
* මැටි බඳුන් ,659
* මලුවා වැල ,690
* මළපුඩුව,691
* මීළහ්ක ,691
* මසුන් අල්ලන කෙමිණය 693
* මූසිකා ,696
* මහා ඉර්ශි,697
*මහාගල,824
* මහා රුක,704
* මහා සමුද්‍රය,705
* මිහිරි ඇට,707
* මිහිරි පානය ,708
* යටිකුරුකල කලය,713
*යානය-රිය, 110,227
*යවකෙත,956
* යවමිටි,722
* රුක් ,723
*රත්වූයකඩ තැටිය,98
* රථය,728
* රජස්,726
* රාජකීය නුගගස,727
* රියසක,731
* වඩුවා,651,759
*විදුලිඅකුණ,135
* වඳුරා හා මස්වැද්දා 773
* විනාව ,775
*වේපුල්ල පව්ව ,27,779, 942
*වේරම්භවාතය,
789
* වළඳ,790
* වෙළෙන්දා උපමාව,790
* වස්ත්‍රය,797
* වෘෂභ,800
*සක්විති රජ,79
*සාගරය ,150
* සිඟාල,824
* සැඩ පහර,942
* සුදුගොනා හා කළු ගොනා,920
*සඳ,9,79,282,
891
* සඳුන්ගස ,891
* සමුද්‍ර තරණය, 911
*සරුගස,166,923
*සොරකම,926
*සල්ගස්,24,926
*සිවලා,170,248
* ශරීර යානය,956
* හිමාල කන්ද, 963
*හැල්නන්ඩුව/උල,130,966
* හිස ගිනි ගැනීම,967
උභ
උභතෝභාග විමුක්තිය,187
උභයලෝක අර්ථසිද්ධිය, 188
උර
උරුවෙලකස්සප තෙර,188
උල
උල,189
උස
උසස්ඥානය,189
ඍ
ඍජ                                                                                             
ඍජුබව,189
ඍද
ඍද්ධි,189
එ
එක
එකග්ගත,189
එකධර්මය,189
එක පුද්ගලයෙක් පහළවීමේ අසිරිය,191
එකම පුත්‍රයා -එකම දියණිය,
191
එකලා විහරණය,190
එකලාව හැසිරීම, 191
එකාරක‍්ඛො,190
එක රසය,191
එකාසනිකයෝ,
192
ඒක ධර්ම ප්‍රශ්න,190
ඒකබීජ,190
ඒකවිහාරි,190
ඒක වෝකාර භවය,191
ඒකායන මග,191
එජ
එජා,192
එත
එතෙර හා මෙතෙර,192
එද
එදිරිය හා එදිරිය නැතිබව,192
ඒදඬු පාලම්,192
එන
එන්දිත,193
එණ
එණිමුවා,193
එළ
එළකිරි,193
එළදෙන,193
එස
එසිකාස්ථම්භයය,193
ඒසුකාරී බ්‍රාහ්මණ,193
එහ
එහිපස්සිකෝ,193
එහි භික්ඛු,193
ඔ
ඔක  
ඔකය,194
ඔකාසාධිගමා,194
ඔඝ
ඔඝය හා ඔඝ තරණය,194
ඔඝතිණණන,194
ඔඝසතර,194
ඔඩ
ඔඩොක්කුවේ ප්‍රඥාව,195
ඔත
ඔත්තප්ප,196
ඔද
ඔදාතකසිණය,196
ඔනතොනත පුද්ගල,196
ඔනතුන්නත පුද්ගල,196
ඔප
ඔපනයික,196
ඕපපාතික,196
ඔභ
ඔභා,196
ඔම
ඔමානය,196
ඔර
ඔරීමතීරය හා පාරීමතීරය,196
ඔරම්භාගිය සංයොජන,196
ඔල
ඕලාරික,197
ඔව
ඕවාද,197
ඔස
ඔසග්ග-වොසග්ගය,198
ක
කක
කකචූපම,198
කක්කට තෙර,198
කකුධ දේවපුත්‍ර,198
කකුසඳ බුදුන්,198
කීකරුපුත්‍ර,199
කොකනදා දේවතාවිය,199
කෝකාලික භික්ෂුව,199
කුක්කුල නිරය,199
කුක්කුච්ච,199
කුක්කුටාරාමය,
199
කඟ
කඟවේනා,249
කච
කච්චාන මහාතෙර,199
කච්චාන ගොත්ත තෙර,199
කජ
කජඞනගලා තෙරණිය,199
කජඞන්ගලා නියම්ගම,199
කුජ්ජුත්තරා උපාසිකා,199
කට
කටත්තා කම්ම,199
කටුව,199
කටුවනය,200
කටිස්සභ උපාසක,200
කිටාගිරිය,200
කුටි පුජාකිරීම,200
කූටාගාරය,200
කූටදන්ත බ්‍රාහ්මණ,200
කැටකිරිල්ලි හා ගිජුලිහිණියා,200
කඨ
කඨ තෙර,201
කඨින චිවරය,201
කඨිම්භ තෙර,201
කඨිස්සංඝ තෙර,201
කඩ
කඩුවකින් පහරදීම,201
කොඩිය,201
කඬ
කඞ්ඛාරේවත තෙර,201
කත
කෘතඥ,6
කෘතඥ හා අකෘතඥ,203
කෘත ඥානය,203
කෘත්‍ය ඥානය,203
කෘතවේදී,203
කතාව,201
කතපුඤ්ඤ,203
කතමොරක තිස්ස භික්ෂු,
203
කධ
ක්‍රෝධය,203
කන
කන්දරක පරිබ්‍රාජක,205
කාන්තාව,205
කණ
කණ්ටකීවනය,205
කණ්ණකත්ථල මිගදාය,205
කණ්හධර්ම,205
කණ්හමග,205
කණ්හසප්ප,205
කුණ්ඩධාන තෙර,205
කුණ්ඩලිය පරිබ්‍රාජක,205
කොණ්ඩඤඤ බුදුන්,206
කොණාගමන බුදුන්,206 
කප
කපය-කල්ප,206
කපටිබව-කපටිනැතිබව,206
කපිලවස්තු නුවර,206
කප්ප මානවක-තෙර,206
කාපටික භාරද්වාජ බ්‍රාහ්ම,206
කපුටා,207
කිප්පාභින්ඥා,207
කබ
කබලිංකආහාර,
207
කම
කම්සැපය,216
කම්ම-කර්ම,207
කම්ම ක්‍රියාවලිය,211
කම්ම නිදාන,209
කම්මපථ,210,383
කම්ම හා භවය, 214
කම්ම හා විඥානය,214
කම්ම විපාක,212
කම්ම විපාක ඥානය,214
කම්ම විවිධ,214
කම්ම විෂය,19
කම්ම සත්ත්‍ව යන්ගේඋරුමය,
207
කාමය,216
කාමආස්වාදය,
216
කාමආසාව,217
කාම ඕඝය,217
කාම ගුණ,217
කාමගුණ උපධි,217
කාමචන්දය,217
කාමතණ්හාව,217
කාම ධාතුව,217
කාම නිබිද්දා ප්‍රතිපදාව,217
කාමපරිදාහය,218
කාම පර්යේෂණය,218
කාමභවය,218
කාමභෝගී පුද්ගල,218
කාම-මිථ්‍යාචාරය,220
කාමයොගය,220
කාම රාගය,220
කාමරාගඅනුසය, 220
කාමලෝකය,220
කාමවිතක්ක,221
කාමසංකල්පනා,
221
කාමසංඥාව,221
කාමසුඛය,221
කාමසුඛල්ලිකානු යෝගය,9,221
කාමාවචර,221
කාමාවචරධර්ම, 221
කිම්බිල තෙර,221
කුම්භ,221
කුම්භ වැනි පුද්ගල,221
කුමාරකාශ්‍යප තෙර,222
කය
කය,222
කායකම්ම,222
කායගතා සතිය,222
කායගතාසති භාවනාව,636
කායගන්ථ,226
කායසක්ඛි,226
කාය සංඛාර,227
කාය සංඛාර පස්සද්දිය,227
කාය සංවරය,227
කාය සුචරිතක්‍රියා,227
කාය දුශ්චරිත ක්‍රියා,227
කායානුපස්සනාව,227
කයේ ගිලන්බව,227
කයේ ස්වභාවය,228
කායික ශක්තිය,228
කායික සුඛ,228
ක්‍රියාවාදය-අක්‍රියාවාදය,228
කර
කරුණාව,229
කරුණා චේතෝ විමුක්තිය,229
කර්මන්‍ය,1
කර්මන්‍යසිත,229
කිර්තිය,229
කුරු ජනපදය,229
කුරරඝරවැසිකාලි උපාසිකා,229
කොරක්ඛත්තිය නිරුවත් තවුසා, 229
කල
කලය,232
කලදරනුව,235
කලහ විවාද,232
කල්‍යාන කථා,230
කල්‍යාන කම්ම,230
කල්‍යාන ධම්ම,230
කල්‍යාන කථා,230
කල්‍යාන ප්‍රඥාව,230
කල්‍යාන මිත්‍ර,230
කල්‍යාණ මිත්‍රගුණ අනුස්සතිය,635
කල්‍යාන ශිලය,232
කල්පවිනාශය හා කල්ප ඇතිවීම, 233
කලිඬග,232
කාලය අකාලය,3
කාලකඤ්ජ අසුර නිකාය,233
කාලදාන,232
කාලය,232
කාලපරියන්ත සීලය,232
කාලසිමා තුන,35,233
කෝලිත,9,235
කොලංකොල,234
කේලාම්කීම,234
කුලය,234
කුලපති,235
කළ
කෙළෙහිගුණ,235
කෙළෙස්,235
කෙළෙස් කටු,237
කෙළෙස් භුමි,237
කෙළේස පරිනිබ්බානය,237
කැළල,237
කළු
කළුකම්ම,237
කළුධම්ම,237
කාළුදායි තෙර, 238
කව
කවියෝ,238
කෙවඩ්ඩ ගහපති,238
කස
කසිණ,238
කසිණ භාවනා,645
කස්සක,238
කාසි කෝසල දේශය,239
කුසල නවපද,23
කුසලතා,239
කුසල අකුසල ධම්ම,239
කුසලධම්ම ප්‍රතිලාභ,242
කුසලනදී,243
කුසලමග හා අකුසල මග,243
කුසල මූලිකය,243
කුසල මුල්-අකුසල මුල්,243
කුසල් ලැබීම-නොලැබීම, 243
කුසල ශිලය-අකුසල ශිලය,244
කුසල්පද-අකුසල් පද,245
කුසල් භුමිය-අකුසල් භුමිය,
245
කුසලයේ අපරිමාණවීම,246
කුසීතබව,246
කුසිනාරා,246
කිසාගෝතමී තෙරණිය,247
කේසකම්බිලි පොරෝනාව,247
කෙසල්ගස,247,
653
කැසබුවා,247
කොසඹෑනුවර,
247
කශ
කාශ්‍යප දේවපුත්‍ර,247
කාශ්‍යප බුදුන්,247
කාශ්‍යප මහා තෙර,248
කෂ
ක්‍ෂත්‍රිය,248
ක්‍ෂණය,3,248
ක්‍ෂණසම්පත්තිය,3,248
ක්‍ෂණික අභිඥා,248
කෘෂ්ණමග,248
ක්‍ෂය නුවණ,248
ක්‍ෂාන්තිය,248
කුෂ්ඨ සැදුන සිවලා,249
කහ
කහවනු,249
කුහකබව,249
ඛ
ඛග
ඛග‍්ග,249
ඛජ
ඛජ‍්ජනීය,249
ඛත
ඛත්තිය,250
ඛත්තිය රජ,250
ඛන
ඛන්ති,250
ඛන්තිඥානය,250
ඛන්ධ,250
ඛිනාසවබල,250
ඛණ
ඛීණාසවො,250
ඛප
ඛිප්පාභිඤඤා,250
ඛිප්පනිසන්ති,250
ඛම
ඛේම,250
ඛේම තෙර,250
ඛේමා තෙරණිය,10,250
ඛේමදේවපුත්‍ර,250
ඛේමකතෙර,250
ඛේමිය අඹවනය,250
ඛෝමදුස්ස ගම,250
ඛය
ඛය-ක්‍ෂය,251
ඛයඤාණං,251
ඛයධම්ම,252
ඛල
ඛලුපච්ඡාභත්තිකයෝ,252
ඛීල,252
ග
ගග
ගංගානම් ගඟ,252
ගච
ගෝචර කුසලතා,252
ගෝචරනානත්ත ඤාණය,253
ගෝචර භුමිය,253
ගෝචරසම්පන්න,41
ගජ
ගිජ්ජකූට පර්වතය,253
ගඩ
ගඩුව,253
ගත
ගති,254
ගීතස්වරයෙන් දහම සජ්ජායනාකිරීම,
254
ගෝත්‍රභූ,254
ගෝත්‍රය,255
ගෝතම තිර්ථය,255
ගෝතම ද්වාරය,255
ගෝතම බුදුන් වහන්සේ,255
ගෝතමී තෙරණිය,255
ගථ
ගාථා,255
ගූථකූප,255
ගූථඛාදී,255
ගූථභාණි,255
ගද
ගොදත්ත තෙර,256
ගද්දුලබද්ධ,256
ගධ
ගොධික තෙර,256
ගොධා ශාක්‍ය හා කාලි ගොධා,256
ගන
ගන්ථ,256
ගාන්ධර්ව දේවනිකාය,256
ගන්ධබ්බකායික දේව නිකාය,256
ගින්න,256
ගින්න-විවිධ,258
ගිනිකන්ද,258
ගින්නේ ආදීනව,258
ගිනිදෙවියන් පිදීම,258
ගුන්දාවනය,258
ගණ
ගණකමොග්ගල්ලාන බ්‍රාහ්මණ, 259
ගණිකාව,259
ගුණමකුබව,259
ගප
ගෝපක  තෙර,259
ගෝපක මොග්ගලාන බ්‍රාහ්මණ,259
ගෝපාල,259
ගම
ගම්භිර ප්‍රඥාව,260
ගොමපිඬුව,260
ගය
ගයාකාශ්‍යප තෙර,260
ගයිහ,260
ගර
ගර්භිණීය,261
ගෞරව ධම්ම,261
ගෞරවය හා අගෞරවය,261
ගරුක කම්ම,261
ගරු පුද්ගල,262
ගරුබව-අගරුබව,262
ගුරුලා,262
ගිරිමානන්ද තෙර,262
ගල
ගිලන්බව,262
ගිලාන උපස්ථානය,263
ගුලිස්සානි භික්ෂුව,263
ගව
ගවදෙන,263
ගවම්පති තෙර,264
ගවේසී භික්‍ෂුව,264
ගොවියා,264
ගස
ගස උපමා,264
ගෝසිංග සාල වනය,264
ගහ
ගහපති,264
ගිහියන්ට උපදෙස්,30,264
ගිහි උපාසක උපාසිකා,265
ගිහිජිවිතය යහපත් කරගැනීම,266
ගිහිසාමිචිපටිපදාව,266
ගිහිසුඛ,267
ගුහාව,267
ඝ
ඝට
ඝටිකාර බ්‍රහ්ම,267,601
ඝොටමුඛ බ්‍රාහ්මණ,267
ඝොටමුඛ ශාලාව,267
ඝස
ඝෝසිත ගහපති,267
ඝෝසිතාරාමය,
267
ච
චක
චංකම,267
චංකි බ්‍රහ්මණ,267
චක්ඛායතන,267
චක්ඛු,267
චක්ඛු ඉන්ද්‍රිය,267
චක්ඛු තුන,267
චක්ඛුපාල තෙර,267
චක්ඛු විඤඤාණය,268
චක්‍රවර්ති රජ,268
චක්‍ර සතර,269
චග
චාගය,269
චාගානුසතිය,269
චට
චාටුකතා,269
චත
චෛත්‍ය,269
චෛතසික සුඛය,270
චතුආරක්ෂක භාවනා,273
චතුඉද්දිපාද,273
චතු ඕඝය,273
චතුකොටික සුඤඤතාව,274
චතු දිසා,273
චතු ධාතු,273
චතුධාතු වවට්ඨාන,274
චතු බ්‍රාහ්මණ සත්‍ය,274
චතුරනවජ්ජ,275
චතුවෙසාරජ්ජ,275
චතුවොකාර භව,275
චතුවොහාර,275
චතුසතිපට්ඨාන,275
චතුසත්‍යය-චාතුරාර්ය සත්‍ය,34,276
චතුසත්‍ය හා දහම,279
චතුසම්මප්පධාන,276
චාතුර්මහාරාජිකය,276,377
චේතනා,270
චේතෝඛිල,270
චේතෝපරිය ඥානය,271
චේතෝවිනිබන්ධ,272
චෙතෝ විමුක්තිය,272
චෙතොවිවට්ට,
273
චුතිය හා උත්පත්තිය,279
චුතුප්පාතනුවණ,
279
චුතධර්ම පහ,280
චිත්ත,280
චිත්ත ඉද්දිපාද,280
චිත්ත එකග්ගතා,280
චිත්තකථික,280
චිත්ත ගහපති- මචඡිකාසණ්ඩයේ,280
චිත්ත පරිදාය,280
චිත්තලීනත්වය,
281
චිත්තවික්ෂෙප,
281
චිත්ත විමුක්තිය,281
චිත්තවිවේකය,
282
චිත්ත සංඛාර,282
චිත්ත සමාධි ඉද්දිපාද,282
චිත්තානුපසසනා,
282
චිත‍්තස‍්ස උපක‍්කිලෙසා,282
චද
චෝදනාකිරීමේ ක්‍රමය,282
චන
චන්ඩ ගාමිණි,282
චන්ඩප්‍රදෝත රජ,282
චන්දඅභා,282
චන්දන දේවපුත්‍ර,282
චන්දිම,282,890
චන්දීමස දේවපුත්‍ර,283
චන්දනංගලික උපාසක.283
චන්ද්‍රභාගා නදිය,283
චින්තාමණි,283
චින්තාමය ප්‍රඥාව,283
චුන්ද අඹවනය,283
චුන්ද කර්මාකාර පුත්‍ර,283
චුන්දී රජකුමරිය,283 
චුන්ද රාජ කුමාර,283
චුන්ද සාමනේර,283
චණ
චණ්ඩාල,283
චප
චාපා තෙරණිය,284
චාපාල චෛත්‍යය,284
චම
චම්පා නුවර,284
චර
චරණ චිත්‍ර,284
චරපුරුෂ,284
චරියාව,284
චරියා කථා,284
චර්යානානානත්ව ඥාණය,284
චාරිත්ත සීලය,284
චල
චාල තෙර,284
චාලාතෙරණිය,
284
ථුල්ලකොට්ඨිත නියම්ගම,284
චුල්ලපන්ථක භික්ෂුව,284
චව
චීවර,284
ඡ
ඡඡ      
ඡ ඡක‍්ක ධම‍්මො ,285  
ඡග
ඡිග්ගල,286
ඡන
ඡන්දය,286
ඡන්ද රාගය,286
ඡන්ද ඉද්දිපාද,286
ඡන්දසමාධි ඉද්දිපාද,286
ඡන්දසමාධි විමංසා ඉද්දිපාද,287
ඡන්න (කපිලවස්තු නුවර) තෙර,287
ඡන්න (රජගහ නුවර) තෙර,287
ඡඵ    
ඡඵස්ස ආයතන,287
ඡබ        
ඡබ්බිසොධන,287
ඡළ
ඡළඅංග දානය,287
ඡළඬගසමන‍්නාගතො,287
ඡළඅභිජාති,288
ඡව
ඡවීය,288
ජ
ජග
ජාගරානුසතිය,289
ජට
ජටා,289
ජටිල,289
ජත
ජතුකන්නි මානවක තෙර,290
ජාතරූප,290
ජාතිය ජරාව හා මරණය,291
ජාතිධම්ම,293
ජෝතික ගහපති,293
ජෝතිපාල බ්‍රාහ්මණ,293
ජෝතිතමපරායන,293
ජෝතිජෝතිපරායන,293
ජේතවනාරාමය,
293
ජන
ජෛන ආගම,294
ජනකකර්මය,294
ජනපදකල්‍යාණි,
294
ජනප්‍රසාදය,294
ජනවසභ දේව,294
ජානඅනාගාමී,295
ජාන-ධ්‍යාන,294
ජානවිෂය,19
ජානවිමොක්ෂ සමාධි සම්පත්තිය,296
ජානුස්සොනි බ්‍රාහ්මණ,297
ජන්තුදේවපුත්‍ර,
297
ජම
ජම්බුද්වීපය,297
ජම්බූඛාදක පරිබ්‍රාජක,297
ජය
ජයගැනීම හා පැරදීම,297
ජයසේන රාජකුමාර,297
ජර
ජරාව,297
ජරාධම්ම,298
ජරාමරණ,298
ජල
ජලංග බ්‍රාහ්මණ,298
ජලස්නානය,298
ජලාභුජ,298
ජාලිය පරිබ්‍රාජක,298
ජාලිනි දෙව්දුව,298
ජව
ජවන ප්‍රඥාව,299
ජිවකකොමාරභච්ච,300
ජීවිකාව,300
ජීවිතය,300
ජිවිතයේ කෙටිබව,97,300
ජිවිත ඉන්ද්‍රිය,300
ජීවිතය හා ශරීරය,300
ජිවිත මදය,301
ජිව්හාඉන්ද්‍රිය,301
ජිව්හා විඥාණය,301
ජෂ
ජ්‍යෙෂ්ඨ භික්ෂුව-භික්ෂුණිය,301
ඤ
ඤත
ඤාතගම,301
ඤණ
ඤාණය,301
ඤාණචක්ඛු,301
ඤාණචරියාව,301
ඤාණත්‍රය,301
ඤාණදර්ශන,302
ඤාණපඤචකය,
302
ඤාණරාසිඡක්කං,302
ඤාණවත්ථු,302
ඤාණවාදය,303
ඥ
ඥත
ඥාතපරිඥා,303
ඥණ
ඥාණය,303
ඨ   
ඨත   
ඨිති කුසලය,303
ඨිතත්ත පුද්ගලයා,303
ඨන
ඨාන,304
ත
තක
තක්ෂිලා නුවර,304
තිකභෝජනය,304
තීක්ෂණ ප්‍රඥාව,305
තග
ත්‍යාගසම්පන්බව,305
ත්‍යාගානුස්සති භාවනාව,305,633
ත්‍යාගශීලි,305
ත්‍යාගශීලිනොවීම,306
තජ
තේජෝ ධාතු,306
තේජෝ ධාතු සමාපත්තිය,306
තට
තුට්ට උපාසක,306
තත
තිත්ත ඇට,306
තිත්මුවා,306
තථ
තථාගත,11,306
තද
තදංග නිබ්බාන,316
තාදීගුණ,316
තෙදන්ඩික,316
තොදෙය්ය තෙර,316
තොදෙය්ය මානවක,317
තුදු බ්‍රහ්මරාජ, 317,601
තන
තාන,317
තුන්කාලය,317
තුන්කාලය දන්නා නුවණ,317
තුන්දොර,317
තුන් භවය,317
තුන්ලෝකය,318
තුන් සමාධිය,318
තණ
තණඅග පිනිබිදුව,318
තණ්හාව,318
තණ්හාකාය සය,322
තණ්හා නිස්සය,322
තප
තපනීය ධර්ම,323
තපස්කර්ම,323
තපස්සු භල්ලුක උපාසකයන්,323
තපුස්ස ගහපති, 324
තෘප්තිමත්බව,325
ත්‍රිපිටකය,324
ත්‍රිපරිවෘත්ත,324
තඹ     
තුඹස ප්‍රහේලිකාව,324
තම
තමෝතමපරායන,324
තමෝජෝති පරායන,324
තීම්බරුක පරිබ්‍රාජක,324
තය
තායනගාථා,325
තායන දේවපුත්‍ර,325
තර
තරහ,325
තරුණ රුක,325
තෙර,325
තෙරවාදය,325
තෙරුවන් සරණ,326
තීරණපරිඥා,326
තිරිසන් කතා,326
තිරිසන් ලෝකය,326
තිර්ථක,327
තිරෝකුඩ්ඩ සූත්‍රය,327
තල
තාලපුපුත්‍ර තෙර,327
තාලාවත්‍ථු,327
තිලෝක,328
තිලෝගුරු,328
ත්‍රිලක්ෂණය,328
තුලාව,328
තව
තාවතිංස දේවලෝකය,328,
377
තෙවෙනි ශ්‍රමණ,328
ත්‍රිවිද්‍යා,328
ත්‍රිවිධ අකුසල මූල,329
ත්‍රිවිධ අගති,329
ත්‍රිවිධ අනුමෝදනා,329
ත්‍රිවිධ ආස්‍රව,329
ත්‍රිවිධ කල්‍යාන ශාසනය,329
ත්‍රිවිධ කුසල මූල,330
ත්‍රිවිධ ඉන්ද්‍රිය,330
ත්‍රිවිධ චක්ෂු,330
ත්‍රිවිධ ඥාණ,330
ත්‍රිවිධ තණ්හා,331
ත්‍රිවිධ දුක,331
ත්‍රිවිධ ධම්මඅංග,331
ත්‍රිවිධ ධම්මතා,332
ත්‍රිවිධ නිස්සාරණිය ධාතු,332
ත්‍රිවිධ ප්‍රඥා,332
ත්‍රිවිධ පුණ්‍යක්‍රියා වස්තු,333
ත්‍රිවිධ පිරිසිදුබව,333
ත්‍රිවිධ භය,333
ත්‍රිවිධ භව,333
ත්‍රිවිධ මාන,333
ත්‍රිවිධ මල,334
ත්‍රිවිධ රත්නය,334
ත්‍රිවිධ වේදනා,335
ත්‍රිවිධ සුචරිතය,335
ත්‍රිවිධ දුෂ්චරිතය,335
ත්‍රිවිධ සෝතාපන්න පුද්ගල,335
ත්‍රිවිධ සංඛාර,336
ත්‍රිවිධ සමාධි,336
ත්‍රිවිධ ශ්‍රමණ කාර්ය,336
ත්‍රිවිධ ශික්ෂාව,337
ත්‍රිවිධ ශිලය,337
තස
තිසරණය,338
තිස්ස තෙරුන්:338
තිස්ස බුදුන්,338
තිස්ස බ්‍රහ්ම,338
තිස්නවයක් භික්ෂුන්,339
තුසිත දේවලෝකය,339,
377
ථ
ථන
ථිනමිද්ධ,339
ථප
ථුප,340
ථම
ථම්භය,341
ථර
ථෙර-ථෙරි,341
ථෙර ගාථා ථෙරී ගාථා,341
ථෙර නම් භික්ෂුව,341
ථල
ථුල්ල තිස්සා මෙහෙණ,341
ථුල්ල නන්දා මෙහෙණ,341
ද 
දක
දක‍්ඛිණාව,341
දක‍්ඛිණෙය්‍යා,342
දක‍්ඛිණෙය්‍ය අග්නි,342
දක්ෂිණාගර්හ ගින්න,342
දක්ඛිණගිරිය,342
දක‍්ඛිණාවිසුද‍්ධි,342
දක්ෂිණ දේශය,343
දුක,343
දුක්ඛානුපස්සි,348
දුක්ඛ ආරිය සත්‍ය,348
දුක්ඛ සමුදය ආරියසත්‍ය,348
දුක්ඛ නිරෝධ ආරියසත්‍ය, 348
දුක්ඛ නිරෝධ ගාමිණි පටිපදා ආරියසත්‍ය,348
දුකඉන්ද්‍රිය,348
දුක්ඛුද්‍රය ධම්ම,348
දුක්ඛධම්ම,348
දුක්වේදනා,349
දුකින් විසීම-සැපෙන් වීසීම,
349
දුක‍්කථා කථා,349
දුක‍්ඛාපටිපදා දන්‍ධා භිඤ‍්ඤා,349
දුක‍්ඛාපටිපදා ඛිප‍්පා භිඤ‍්ඤා,349
දුක්විපාක,349
දග
දාගැබ,349
දුගතිය,350
දුගීබව,350
දඟ
දෑඟුල් නුවණ,350
දඝ
දීඝ චාරිකා,351
දීඝායු උපාසක,351
දීඝජානු කෝලිය පුත්‍ර,351
දීඝපරාජන යක්සෙනවි,351
දඩ
දැඩි ආශාව,351
දට
දට‍්ඨබ‍්බා,351
දිට්ඨි,352
දිට්ඨි අනුසය,356
දිට්ඨි ආස්‍රව,356
දිට්ඨිගතවීම,356
දිට්ඨි ඔඝය,356
දිට්ඨධම්ම,357
දිට්ඨධම්ම වේදනීය කර්ම,357
දිට්ඨධම්ම නිබ්බාන,357
දිට්ඨධම්මසුඛ විහරණය,357
දිට්ඨිනිජ්ජානඛන්ති,358
දිට්ඨිනිස්සය,358
දිට්ඨිප්‍රාප්ත,358
දිට්ඨි යොගය,358
දිට්ඨිසම්පන්න,
358
දත
දූත කර්ම,359
දූත සේවය,359
දුතිය ජානය,360
දුතියා,360
දෙතිස් මහාපුරිස ලක්ෂණ,360
දද
දාදු කැටය,360
දන
දානය,361
දාන්ත,366
දන්ඩපාණි ශාක්‍ය,366
ද්‍රෝන බ්‍රාහමණ,366
දණ
දණ්ඩ,366
දප
දීප්තිමත් කම්ම,367
දීප්තිමත් ධම්ම,367
දීප්තිමත් මග-අඳුරු මග,
367
දීපය,367
දීපංකර බුදුන්,367
දුප‍්පඤ‍්ඤ,367
දුප‍්පටිවිනොදය,
367
දෙපිටකාට්ටු,368
දෙපත් කියත,368
දබ
දබ්බමල්ල පුත්ත තෙර,369
දිබ්බචක්ඛු ඥාණය,369
දිබ්බසෝත ඥාණය,369
දුබ්බන්ණිය මිටි යක්ෂයා,370
දඹ
දඹදිව,370
දම
දුම,370
දෝමනස්ස ඉන්ද්‍රිය,370
දය
දයාව,370
දායකයා,370
දියනෑම,370
දියබුබුල උපමාව,371
දියේඇඳි ඉර උපමාව,371
දර
දර්ශන අනුත්තර,372
දර්ශනවිසුද්ධි ඤාණය,372
දාරුකම්මික ගහපති,372
දාරුක්ඛන්ධ,372
දරුණුබව,373
දුර්භාෂිතය,373
දුර්ලභ දේ,373
දුර්වචභාවය,374
දල
දෙලොව,374
දළ
දළචීවර,374
දළිද්ද,374
දව
ද්විපාද,11
දෙවන ශ්‍රමණ,374
දෙවහිත බමුණා,374
දේවඅසුර සංග්‍රාමය,374
දේවචාරිකා,375
දේවතානුසතිය,
375,634
දේවචුති,374
දේවදත්ත භික්ෂුව,33,375
දේවදුතයෝ,375
දේවධම්ම,376
දේවධම්මික,376
දේවනිකාය,376
දේවපාද,376
දේවප්‍රසාද,376
දේවප්‍රිය,376
දේවලොක,376
දේවසත්වත පද,378
දේවශබ්ද,378
දේවියෝ,379
ද්වයධර්ම,380
ද්වයතානුපස්සනාව,380
ද්විපාද,380
ද්විධාපථ,381
ද්විදා විතක්ක,381
ද්වේශය,381
දිවකණ,381
දිවැස්,381
දිව්‍යයානය,383
දෝවචස්සතාවය,
383
දැවකොටය උපමාව,383
දස
දසඅකුසල,5, 385
දස කුසල,
දස අංග හා 385කම්මපථ,383
දස අසේඛියධම්ම,19,384
දස අසුභභාවනාව,
637
දසකටු,384
දසකතා වස්තු,384
දසකම්මපථ,384
දස කුමාර ප්‍රශ්න,384
දසකසිණ,385
දසධර්ම,386
දස පාරමිතා,386
දස පුණ්‍ය ක්‍රියා වස්තු,386
දසබලඥාන,387
දසබල මාර සේනාව,387
දසවාසස්ථාන,387
දස සංඥා,387
දස සංඥාභාවනා,645
දස සංයෝජන,387
දසසිල්,388
දසසූත්තර ධර්මය,388
දස්සනආධිපත්‍ය,388
දාසදාසි,388
දුසිරිතය හා සුසිරිතය,389
දුසිල්වතා හා සුසිල්වතා,389
දෝසය,389
දශ
දශ්සන විසුද්ධි ඥානය,390
දේශනා වාර,390
දුශ්චරිත,390
දෂ
දුෂ්කරදේ,390
දුෂ්කර ක්‍රියා,390
දුෂ්ප්‍රඥා,391
දුෂ්ප්‍රතිවිධ්‍ය ධර්ම,4,391
දහ
දහම්කතා,391
දහම් කැඩපත,391
දහර,391
දහසක් ලෝක ධාතුව,392
දැහැටි,393
දැහැමි හා අදැහැමි,393
ධ
ධජ
ධජය,393
ධජ පුජා,394
ධත
ධෳතරාෂ්ට්‍ර දෙව්රජ,394
ධෘතිමත්,394
ධාතු,394
ධාතු කුසලතාවය,396
ධාතු නානත්වය,398
ධාතුමනසිකාර භාවනාව,639
ධුතාංග පුහුණුව,398
ධොතක -මානවක තෙර,399
ධන
ධ්‍යාන,294,401
ධ්‍යානවිෂය,19,402
ධනංන්ජනි උපාසිකාව,399
ධනඤජානි බ්‍රාහ්මණි,399
ධනඤජානි බ්‍රාහ්මණ,399
ධනය,399
ධනවත්,400
ධනිය ගොපල්ලා,402
ධනුශිල්පින්,402
ධම
ධම්ම අනුග්‍රහය,403
ධම්ම අනුසාසනා,403
ධම්ම අනුශ්‍රවනය,403
ධම්ම හා අධම්ම,402
ධම්ම ආයතනය,403
ධම්මය හා අර්ථය,402
ධම්ම අසිරිය,403
ධම්ම ඉගෙනීම,404
ධම්ම උගැන්වීම,403
ධම්මික උපාසක,402
ධම්ම කථික,404
ධම්මික තෙර,402
ධම්මගුණ,2
ධම්ම කාමය,405
ධම්මය ක්‍රමානුකූලව පුහුණුවීම,405
ධම්මානුකූලවාසය,408
ධම්ම ගුණ,408
ධම්ම ගුරුවරු,411
ධම්ම චක්‍රය,411
ධම්ම චක්ඛු,412
ධම්ම චේතිය,413
ධම්ම චරියාව හා අධම්ම චරියාව, 413
ධම්ම ඤාණය,414
ධම්මඤඤු,414
ධම්මට්ඨිති ඤාණය,414
ධම්ම තණ්හාව,414
ධම්මස්ථ,414
ධම්ම දූතසේවය,414
ධම්මදින්න උපාසක,414
ධම්මදින්නා තෙරණිය,414
ධම්මමගේ දියුණුව,414
ධම්ම දායාදය,415
ධම්මදේශනාව,415
ධම්මදස්සි බුදුන්,416
ධම්ම ධාතුව,416
ධම්ම නානත්වඥානය,416
ධම්මානුසාරී,416
ධම්මානුස්සති භාවනාව,417,632
ධම්මානුපස්සනාව,417
ධම්මානුධම්ම පටිපන්න,417
ධම්මානුධම්ම ප්‍රතිපදාව,417
ධම්මපරියාය,418
ධම්ම පරියාය -ඉන්ද්‍රිය,418
ධම්මපරියාය සෝකසල්ල හරණ,419
ධම්ම ප්‍රවාහය,419
ධම්ම යුගල,419
ධම්මයෝගි,419
ධම්ම යානය,419
ධම්මරාජ,420
ධම්මරත්නය,420
ධම්මාරාම,420
ධම්මරසය,420
ධම්මය වරදවා ගැනීම,420
ධම්ම විග්‍රහය,420
ධම්මවාදීන්,421
ධම්මවේදය,421
ධම්මවිනය,422
ධම්මයේ විශේෂභාවය,425
ධම්ම විහාරි,425
ධම්ම සාකච්ඡා,425
ධම්ම සංචේතනා,426
ධම්ම සජ්ජායනා,426
ධම්මපද සතර,426
ධම්මයේ යේ සද්භාවය,426
ධම්ම සැපය,427
ධම්ම සමාදානය,427
ධම්ම ශ්‍රවනය,429
ධය
ධ්‍යායි,430
ධර
ධර්මය අතුරුදහන්වීම, 430
ධර්ම දානය,431
ධර්මය නිවැරදි හා වැරදි,431
ධර්මය පහළවීම,431
ධර්මය පැහැදිළි කිරීම,431
ධර්මිෂ්ඨ හා අධර්මිෂ්ඨ,431
ධර්මයේ මූලධර්ම,432
ධාරණස්මෘතිය,432
ධාර්මික,432
ධව
ධුව,432
ධෝවන ගම,432
න
නඋ
නඋප්පාදේතබ්බ ධම්ම,186,432
නඉ
නොඉපදවියයුතු ධම්ම,167
නක
නකුලමාතා හා නකුල පිතා,433
නිකෙළෙස් මුණි,235,433
නිකට්ඨ පුග්ගල,433
නික්කම ධාතුව,433
නික්ඛ උපාසක,433
නිකේතසාරි,433
නෙක්ඛම්මය,433
නෙක්ඛම්මධාතු,434
නෙක්ඛම්ම විතක්ක,434
නෙක්ඛම්මසංකල්ප,434
නෙක්ඛම්ම සංඥා,434
නෙක්ඛම්ම සුඛය,434
නොකිපීම,434
නඛ
නඛසිඛා,435
නග
නගරය,435
නගර ශෝභනිය,435
නාග,435
නාගතිමග,9,437
නාගදත්ත තෙර,437
නාගසමාල තෙර,437
නාගිත තෙර,437
නාගිත කාශ්‍යප තෙර,437
නිගණ්ඨ,437
නිගණ්ඨනාථ පුත්‍ර,48,438
නිග්‍රෝධකප්ප තෙර,438
නිග්‍රෝධාරාමය,438
නඝ
නීඝ,438
නච
නච්චගීත,438
නචේතනා,439
නජ
නජිරති,439
නිජ්ජර,439
නට
නටසිහිය,439
නිට්ඨංගත,439
නත
නත්ථි කිඤචි,8
නතුම්හාක,440
නෙත්තිප්‍රකරන,439
නිත්‍ය,440
නථ
නාථ කරණ ධර්ම,440
නාථ පරිඥා,440
නද
නදිය,440
නදීකස්සප තෙර,440
නාදික ගම,441
නිදිවැරීම,441
නිද්දාතන්දී,442
නිදාන,442
නිද්ධමනිය ධර්ම,442
නිද්දස වස්තු,442
නිද්දේස,443
නධ
නිධානය,443
නන
නන්දක තෙර,443
නන්ද තෙර,443
නන්ද ගෝතම තෙර,443
නන්දා තෙරනිය,443
නන්දා ගොතම තෙරණිය,443
නන්දගෝපාල,443
නන්දාරාමය,443
නන්ද දේවපුත්‍ර,443
නන්දන දේවපුත්‍ර,444
නන්දමානවක තෙර,444
නන්දමාතා,444
නන්දිය පරිබ්‍රාජක,444
නන්දක ලිච්චවී,444
නන්දිය ශාක්‍ය,444
නන්දිවිසාල දෙවි,444
නන්දන උයන,444
නන්දීති,445
නන්දික්‍ෂය,445
නින්ද,445
නාන‍්තතාකාය,446
නාන‍්තතසඤ‍්ඤා,446
නානාතිත්ථිය,446
නානාධර්ම,446
නානාධාතු නුවණ,446
නානාධිමුත‍්ති ඥානය,446
නප
නපටිසනත්‍ථාරො,447
නිපපඤච,447
නිපුණ,447
නිපුණතාවය හා අනලස්බව,447
නබ
නිබිද්දාව,447
නිබිද්දානුපස්සනා,448
නිබ්බේධභාගිය මාර්ගය,448
නිබ්බේධිකධර්ම පරියාය, 449
නිබ්බේධික ප්‍රඥාව,449
නභ
නභාවෙතබ්බ ධම්ම,450
නම
නමස්කාරය,450
නාමය,450
නාමරූප,450
නිමොක්ඛය, පාමොක්ඛය හා විවේකය,452
නිර්මාණරති දේව ලෝකය,377
නොමග,452
නොමළමිනිසුන්,452
නොමසුරුකම,452
නෑම,452
නය
න්‍යායපටිපන්න,453
නෙය්‍ය පුග්ගල, 453
ණය
ණයගැති,453
නර
නාරද තෙර,453
නාරද බුදුන්,453
නිරය,453
නිරයගාමිණි හා නිරය ගාමිණි නොවන,455
නිරහංකාර,455
නිර්මල,455
නිර්මාණරති දේවලෝකය,455
නිර්වාන ධාතු,455
නිර්වේද ප්‍රඥාව,456
නිරෝගී,456
නිරෝධය,456
නිරෝධ ධාතුව, 456
නිරෝධ ධම්ම,456
නිරෝධ නිස්සාරණිය ධාතුව,457
නිරෝධ සංඥාව,457
නිරෝධ සමාපත්තිය,457
නිරෝධානුපස්සනාව,457
නිරාමිසය,458
නිරාශ සංඝයා,458
නිරුත්තරසිංහ,458
නිරුපධිසුඛ,458
නල
නාලක ගම,458
නාලක තවුසා,458
නාලන්දා නුවර, 459
නිලවාසි තෙර,459
නළ
නළකලාප,459
නව
නවඅංග උපෝසථය,459
නවාංග ශාසතෘශාසනය,459
නවකම්මික භාරාද්වාජ බමුණා,459
නවබුදුගුණ,460
නව ප්‍රඥා,460
නව සංඥා,460
නවසීවථිකා භාවනාව,460, 636
නිවන,8,460
නිවන දක්වන පද,463
නිවන හඳුන්වන පද,1,463
නිවන හා සසර,463
නීවරණ,464
නුවණ,468
නුවණැත්තෝ,468
නෙවසඤඤානාසඤඤායතනය,101, 468
නැව,460
නොවැරදිය හැකි මග,468
නස
නසෙවිතබ්බ ධම්ම,146,468
නොසෙවියයුතු පුද්ගලයා,468
නාස්තික දිට්ඨි,468
නිසරු ගස,469
නිස්සය,469
නිස්සයසම්පන්න,469
නිස්සරණය,469
නිස්සාරණිය ධාතු,470
නිස්සිත සීලය,470
නෙසජ්ජිකයෝ,470
නුසුදුසු කතා,470
නශ
නිශ්චිතබව,470
නෂ
නිෂ්ප්‍රීතික සුඛය,471
නිෂ්ප්‍රීතිකාලම්භන සුඛය,471
නිෂ්ප්‍රපඤචාරාම,471
නහ
නහතක,471
නිහතමානිබව,471
ප
පක
පකුධ කච්චායන,48,471
පොක්ඛරසාතිබ්‍රහ්මණ,471
පොකුණු බඳු පුද්ගලයෝ,472
පුක්කුසාතිභික්ෂුව,472
පග
පිංගලකොච්ච බ්‍රාහමණ,472
පිංගියමානවක තෙර,472
පිංගීයානි බ්‍රාහ්මණ,472
පංච
පංචඅංග,472
පංචඅංගීක සම්මා සමාධිය,472
පංච ආධ්‍යත්මික ඉන්ද්‍රිය,473
පංච ආධ්‍යාත්මික බල,473
පංච ආනන්තරික කම්ම,473
පංච ඉට්ඨ ධර්ම,474
පංච ඉන්ද්‍රිය,41,474
පංච උපාදානස්කන්ධය,475
පංචකාම ගුණ,478
පංච චේතෝඛීල,479
පංච චේතෝ විනිබන්ධන,479
පංච ඤාණ,479
පංච ඥාණ සම්මා සමාධිය,479
පංච ධන,480
පංච ධම්ම පුද්ගලයෝ,480
පංච නීවරණ,481
පංච ප්‍රාධානිකඅංග,482
පංච බැමි,483
පංච භය හා වෛර,483
පංච රාජ,483
පංචාලචන්ඩ දේවපුත්‍ර,483
පංච වග්ගිය භික්ෂු,483
පංච විමුක්ති ආයතන,484
පංචසිඛ ගාන්ධර්ව පුත්‍ර,485
පංච සම්පදා,485
පංචශිලය,485
පංච සේඛබල,485
පංචස්කන්ධය,485
පච
පචලායමානං නිසින‍්නං,485
පච‍්චෙකබුද‍්ධ,486
පච්චේක බ්‍රහ්ම,487
පච්චේක බ්‍රහ්ම සුබ්‍රහම,601 
පච්චේක බ්‍රහ්ම සුද්ධාවාස,601
පච්චත්තං වේදිතබ්බො,487
පච්චනීකසාත බ්‍රාහ්මණ,487
පච්චවෙක්ඛණ ඤාණය,487
පච්චාසමණ,487
පච්චොරොහණි,488
පච්චිම ජනතාව,488
පාචීනනින්න,488
පජ
පජ්ජාභුමි බ්‍රාහ්මණ,488
පජ්ජතෝ,489
පජ්ජුන දේවතා,489
පුජනිය ස්ථාන,489
ප්‍රජාපති ගෝතමිය,489
පඤ
පඤචත්ත,489
පඤචඬගවිපපහීනො,490
පඤචඬග සමන‍්නාගතො,490
පඤඤාපරිචිත, 490
පඥ
ප්‍රඥාව,490
ප්‍රඥාකථා,492
ප්‍රඥා ආලෝකය,492
ප්‍රඥා ඇස,492
ප්‍රඥා ඉන්ද්‍රිය,492
ප්‍රඥාගති,493
ප්‍රඥාගරුක පුද්ගල,493
ප්‍රඥා ධනය,493
ප්‍රඥාපරිචිත,493
ප්‍රඥා පටිලාභ,493
ප්‍රඥා ප්‍රභේදය,494
ප්‍රඥා පරිහාණි,494
ප්‍රඥාබලය,494
ප්‍රඥා බහුලත්වය,494
ප්‍රඥා වෘද්ධිය,495
ප්‍රඥා විපුලබව,495
 ප්‍රඥා විමුක්තිය,496
ප්‍රඥාසම්පන්න,
496
ප්‍රඥාවන්ත,497
ප්‍රඥාවන්තයාගෙ හැසිරීම,497
පඬ
පිඬුසිඟායෑම,497
පට               
පටාචාරා තෙරණිය ,497 
පාටලියගාමිණි, 497        
පාටලීපුත්‍ර නුවර,497       
පටිච්චසමුප්පාදය,28 
පටිසනත්‍ථාරො,19පටිඝඅනුසය,497 
පටිඝ නිමිත්ත,497 
පටිච්ඡන්න කම්ම,497 
පටිපත්ති අන්තරධාන,498
පටිපදාව,498 
පටිපදා විධි දෙක,499    
පටිපදා විධි තුන,499 
පටිනිස්සග්ග,499
පටිනිස්සග්ගානුපස්සනාව,499 
පටිප්පස්සද්ධ සීලය,499 
පටිභාන,499 
පටිභානකතා,500
පටිසම්භිදා නුවණ,500 
පටිච්චසමුප්පාදය,500 
පටිච්චසමුප්පාද කුසලතාවය,502 
පටිසංඛානබල, 503  
පටිසෝතගාමි පුද්ගලයා,503 
පටිසනත්‍ථාරො, 504 
පටිසාරණියකම්ම,504 
පටිසල්ලාන,504
පොට්ඨපාද පරිබ්‍රාජක,504                                                        
පඨ
පඨවි,504        
පඨවි උපමා,505 
පඨවි ධාතුව,504 
පත  පෘතග්ජන,505 
පතන දේ ලබා ගැනීම,505  
පත්තිචරියාව,506
පත්තනික්කුජ්ජන කම්මය,506 
පත්තපිණ්ඩික,507
පතිකුලය,507 
පතිතවීම,507 
පතිට්ඨිත,507 
පතිරූපදෙසවාසොච, 507
පතිලීන,507 
පාතුභාව,508 
පාතිමොක්ඛ,508
පාතිමොක්ඛ සංවර ශිලය,509 
පාතාලය,509 
පුත්‍රයා,509       
පුත්‍ර මාංශ,509 
ප්‍රතිග්‍රාහක,509 
ප්‍රතිභාන,509 
ප්‍රතිසන්ධි චිත්ත,509 
ප්‍රත්‍යවේක්ෂණ ප්‍රඥාව,511 
ප්‍රත්‍යසන්නිශ්‍රිත ශිලය,511 
ප්‍රාතිහාර්ය,511 
ප්‍රීතිය,512 
ප්‍රේත,512 
ප්‍රේතලෝකය,513
පොතලිය ගෘහපති,513 
පොතලිය පරිබ්‍රාජක,513  
පථ                
ප්‍රථම ජානය,513 
පුථු ප්‍රඥාව,513  
පද                    
පදුට්ඨ පුග්ගල,514 
පදුමා උපාසිකා,514 
පදුම නිරය,514 
පදුම බුදුන්,514 
පදුමුත්තර බුදුන්,514    
පදෙස විහාර ඥානය,515 
පුදපුජා,515 
පුද්ගල අයහපත් කරුණු,515  
පුද්ගල දෙවර්ගය,515 
පුද්ගල තුන් වර්ගය,515 
පුද්ගල සිව් වර්ගය,518
පුද්ගල පස් වර්ගය,519  
පුද්ගල සය වර්ගය,520  
පුද්ගල අට වර්ගය,520  
පුද්ගල දස වර්ගය,520  
පුද්ගල නානත්‍වය,520 
පුද්ගලික ප්‍රසාදය,520 
පුද්ගලික සත්‍යයන් පහ කිරීම,521           
පධ        
පධාන,521   
පධාන සතර,521 
පධානිය අංග,521
පන         
පන්සිල්-පංචශිලය,522 
පාන වර්ග,522 
පානාතිපාතා,522 
පින් - පිං -පුණ්‍ය,522       
පින් කිරීම-පුණ්‍යක්‍රියා,523 
පින්දීම,523      
පින් වැඩෙන අන්දම,523 
පින්ගිය තෙර,524 
පුන්නජි තෙර,524 
පුන්ණිකා තෙරණිය,524 
පුන්බ්බසුක භික්ෂූව,524 
පුනබ්බසු යක්ඛ,524 
පුන්සඳ,525 
පුනර්භවය,525 
පැන්හල් හා පැන්පොකුණු,525
පැනස,526
පණ 
පණ්ඩිතයා,526 
පණ්ඩිත ප්‍රඥාව,526 
පාණ්ඩුකම්බල ශෛලාසනය,526
පිණ්ඩපාත,526 
පිණ්ඩපාත පාරිශුද්ධිය,527 
පිණ්ඩොල භාරද්වාජතෙර, 527 
ප්‍රාණඝාතය,527 
ප්‍රාණීන්,527     
පුණ්‍ය ක්‍රියා,527 
පුණ්‍ය කෙත,528 
පුණ්‍යක්‍රියා හා පුණ්‍යක්‍රියාවස්තු, 528   
පුණ්‍යනදි,528 
පුණ්‍යනිධාන,529 
පුණ්ණ තෙර,529 
පුණ්ණමන්තානිපුත්ත තෙර,529 
පුණ්ණක මානවක තෙර,529 
පුණ්ණියතෙර,529
පුණ්‍යාභිසංස්කාර,529        
පුණ්ඩරික නිරය, 529             
ප්‍රණීත-පණිත,530 
ප්‍රණීතඅධිමුක්තිය,530                
ප්‍රණීත කාම,530 
ප්‍රණීත ධාතුව,530 
ප්‍රණීත සීලය,530
පප        පාපය,530   
පාපික (ලාමක) ආසාව,530  
පාපික (ලාමක) ඊර්ෂ්‍යාව,530 
පාපික කම්ම,531 
පාපික ධම්ම,531 
පාපික පුද්ගල,531
පාපමිත්‍ර සේවනය,531 
පපඤචිතය,532 
පපඤචක්ඛය,532 
ප්‍රපංච,532 
ප්‍රපාතය,533
පිප්පිලි සිටුවරයා,533
පබ
පබ්බජා,533  
පබ්බජා පුහුණුවියයුතු දසසංඥා,534 
පබ්බාජනිය කම්ම,534 
පබ්බතය,535 
පුබ්බංගම,535 
පුබ‍්බෙචකතපුඤඤතා,535 
පුබ්බේනිවාසානුස්සති ඥානය,536 
පුබ්බාවිදේහය, 536
පභ    
පභංන්ඟු,536 
පභා-ප්‍රභාව,536 
ප්‍රභාස්වර,536
පම
පාමොක්ඛය,536ප්‍රේමය,536 
ප්‍රමාදය,78,537 
ප්‍රමාදවිහාරි හා අප්‍රමාදවිහාරි,537
ප්‍රමෝදය,537
පය              
පායාසි රජ,537 
පියඋරුමය,538 
පියක භාන්ඩාගාරික,540
පියදස්සි බුදුන්,538 
පියා,537 
ප්‍රියංකර,539 
ප්‍රියබව හා අප්‍රියබව,538
පර
පරචිත්ත පරියාය,539
පරචිත්ත විජානන ඥානය,539
පරදාරසේවනය, 539
පරම අස්වැසීම,539
පරම උත්තර සමාපත්තිය,539
පරම දිට්ඨ ධම්ම නිර්වානවාදය,539
පරනිර්මිතවසවත්ති දේවලෝකය,377,540
පරලොව,540
පරවාදය,540
පරවිපත්ති,33
පරවිපත්ති හා 
පරසතු මල් රුක,540
පරසම්පත්,540
පරසම්පත්,33
පරහිත,541
පරික‍්ඛයාය,541
පරිකුප්ප,541
පරිජාන හා අපරිජාන,541
පරිඥාය,541
පරිනිබ්බාන ඥාන,544
පරිනිබ්බානය -පරිනිර්වාන, 542
පරිප්‍රඥාව,541
පරිපුරක,544
පරිපුර්ණ අවබෝධය,544
පරිබ්‍රාජික,544
පරිභව නොකළයුතු සිව් දෙනා,545
පරියාය,545
පරියොගාහ ඤාණය,546
පරියත්ති අන්තරාධාන,546
පරිළාහ,546
පරිවිමංසනය,546
පරිසදුෂණ,546
පරිස ශෝභන,546
පරිස්සාරජ්ජභය, 546
පරිශුද්ධ ධර්ම,546
පරිහානිය ධර්ම,546
පරිහාණි හා අපරිහාණි පුද්ගල,547
පර්යාප්ති බහුල පුද්ගල,547
පර්යේෂණ,547
පර්යයයෙහි ඥානය,547
පරාත්ථකාමි,547
පරාමට්ඨ සීලය,548
පාර,549
පාරමි-පාරමිතා,549
පාරායන ධර්ම පරියාය,549
පාරාශරිය බ්‍රාහ්මණ,173
පාරිචරියා අනුත්තර,549
පාරිභෝග චෛත්‍යය,549
පාරිමතිරය,549
පාරිලෙය්‍යක වනය,549
පරුෂාවාචා,550
පිරිත් සජ්ජායනා,550
පිරිස-පරිස,551
පිරිසිදුබව,552
පිරිසිදු පරිපුර්ණ ආධ්‍යාත්මික ජීවිතය,552
පුරාණ උපාසක,552
පුරාණ කාශ්‍යප,48,552
පුරාණ මග-මාවත,108,553
පුරාණ ශාස්තෘ -ආචාර්යවරු,552
පුර්ව නිමිත්ත,553
පුර්ව නිවාස සිහිකිරීමේ නුවණ,553
පුරිස ඉන්ද්‍රිය,554
පුරිසඉන්ද්‍රිය ඥානය,554
පුරිස ධර්මතා,554
පුරිස බන්ධන,554
පුරිස ලක්ෂණ,554
පුරුෂ රූපය,554
ප්‍රාර්ථනා,555
පෙර ජිවිත,555
පෙරවිසු කඳ පිළිවෙත දැකීමේ නුවන,555
පෙර බුදුවරු,555
පැරදීම,555
පැරණිකම්ම,556
පැරණි චාරිත්‍ර,556
පල
පලගන්ඩතෙර,
556
පලෝක ධර්ම,556
පාලකයෙක්ගේ ගුණ,556
පිලෝතික පරිබ්‍රාජක,556
පාලම් පුජාකිරිම,556
පළ
පළතුරු පුජා,557
පළමු අරහත් සංඝ,557
පළමු ශ්‍රමණ,557
පළාසය,557
පැළලුප් නුවර,557
පුළවක සංඥාව,557
පොළඟා වැනි පුද්ගල,557
පොළොව-පෘතුවි,557
පිළිකුල්භාවනාව,
557
පිළින්දවච්ඡතෙර,557
පිළිවෙල කතාව,558
පිළිකා රෝගය,558
පිළිසිඹියා,558
පව
පවිටු දිට්ඨි,558
පවිත්‍රබව,558
පවිවිවේකය,558
පාවචන,558
පවාරණ,559
පාවානුවර,559
පව්ක්‍රියා,559
පව් සේදීම,559
පැවිද්ද,560
පැවිද්ද සත් අවුරුදු වියේ,560
පැවිදි සුඛ,561
පවුල් හා ආශ්‍රය,560
පස
පසන්න චිත්ත,561
පස් ඉන්ද්‍රිය,561
පස්ගෝරස,561
පස්කම් ගුණ,561
පස්කම් සැප,561
පස්බිඳ,561
පස්බිය,562
පස්වග තවුසන්,563
පස්වග මහණුන්,562
පස් ලෞකික බල,562
පස්සදිය,562
පස‍්සද‍්ධකායසඬඛාර,562
පසේනදී කෝසල රජ,562
පසේබුදු,563
පසුතැවිල්ල,562
පංසුකූලීක,561
පෙස්ස හස්ථාරෝහ පුත්‍ර,563
පෝසාලමානවක තෙර, 8,563
ප්‍රසන්න,563
ප්‍රසාදය හා අප්‍රසාදය,563
ප්‍රසාදික පුද්ගල,564
ප්‍රසංශාව,564
පශ
පාශය,564
පිශුණාවාචා,565
ප්‍රශ්න ඇසිම,565
ප්‍රශ්නව්‍යාකරණ,566
පහ
පහකරගතයුතු දිට්ඨි,566
පහන,566
පහළවීම- පාතුභාව,566
පහසු විහරණය,566
පහන් පුජා,566
පහාතබ්බ ධර්මතා,567
පහාන ධර්ම,567
පහානාය,567
පහාන සංඥාව,567
පහාස දේව සභාව,568
පහාරද අසුර රජ,568
පාහුණෙය්‍ය,568
ප්‍රහාන ප්‍රඥාව,568
ප්‍රහාණ පරිඥාව,568
ප්‍රහාණාරාම,568
ඵ
ඵග
ඵග්ගුන තෙර,568
ඵට
ඵොට්ඨබ්බසංචේතනා,568
ඵල
ඵල ඥානය,568
ඵලනානත්‍වය,568
ඵල ප්‍රඥාව,569
ඵලුපජීවී,569
ඵස
ඵස්ස,569
ඵුස්ස බුදුන්,569
ඵාසුවිහාර,569
බ
බක
බක බ්‍රහ්ම,569,601
බක්කුල තෙර,569
බජ
බීජ උපමා,569
බොජ්ඣංග,569
බඩ
බුඩ්ඪපබ්බජිත,573
බත
බත් කැඳ,574
බත්මත,574
බද
බද්ධවෛරය,574
බෙදාදී වැළඳීම,574
බුද්ධ,574
බුද්ධ අනුසාසනා,575
බුද්ධ අනුගාමික දිට්ඨි,575
බුද්ධ අපදාන,575
බුද්ධආයුෂ,96
බුද්ධ ගයාව,575
බුද්ධ චිවරය,575
බුද්ධඥාන,575
බුද්ධත්වය,575
බුද්ධ දේශනා,575
බුද්ධ ධාතු,576
බුද්ධ ධජය,576
බුද්ධනාම,36,576
බුද්ධ භාසිතය,576
බුද්ධ මාතාව,576
බුද්ධවංශ,28,576
බුද්ධවිෂය,19,577
බුද්ධ ශ්‍රාවක,577
බුද්ධඝෝස ආචාරි,577
බුද්ධිය,577
බුද්ධානුස්සති භාවනාව,577,
631
බුදුන් වහන්සේ,577
බුදුගුණ,577
බුදුපිළිම,578
බුදුසසුන,578
බුදුන්ගේ ලේ සෙලවීම,578
බධ
බෝධිය,578
බෝධිරාජ කුමාර,578
බෝධිසත්‍ව-බෝසත්,578
බෝධි පාක්‍ෂික ධම්ම,579
බෝධිරුක,580
බඳ
බිඳීයාම,581
බිදෙන සුළු,581
බන
බන්ධන-බැඳීම්,581
බප
බ්‍යාපන්න චිත්ත,582
බබ
බැබලීම,582
බම
බමුණා-බ්‍රාහ්මණ,582
බමුණු පච්චරොහණ,582
බමුණන් පිරිසිදුවීම,582
බමුණන්ගේ මළවුන් අනුස්මරණය,583
බිම්බිසාර රජ,20,583
බව
බවාරිබ්‍රාහ්මණ,8
බඹ
බඹ,583
බඹසර,583
බය
බිය-භය,583
බර
බර,584
බරණැස්නුවර,584
බොරුකීම,584
බල ධර්ම,584
බල දෙක,585
බල සතර,585
බල පහ,585
බල අට,585
බල අතුරින් අග්‍ර බලය,585
බලය දීම.584
බල විවිධය,586
බාලයා හා පණ්ඩිතයා,586
බල්ලා,588
බලිවද්ද,588
බලු ව්‍රත,588
බේලුව ගම,589
බළ
බිළාල,589
බිළි වැද්දා,589
බිළි කටු සය,589
බව
බාවරි බ්‍රාහ්මණ,589
බස
බෝසත් මව, 121
බහ
බහු උපකාර ධර්ම,590
බහුජනහිත,590
බහුධාතු,591
බහුල කම්ම,591
බහුලකරගතයුතු ධම්ම,591
බහුලකර නොගතයුතු ධම්ම,590
බහු වේදනා,591
බහුභානි,592
බහුශ්‍රැත,592
බාහිතපාපී,589
බාහිය තෙර,590
බාහිය දාරුචිරිය රහතුන්,590
බාහිර අරමුණු,590
බාහිර ආකාශ ධාතුව,590
බාහිර ආයතන,590
බාහිර දිට්ඨි,590
බාහිර බන්ධන,590
බාහිර සංයෝජන ඇති පුද්ගලයා,590
බ්‍රහ්මචක්‍රය,594
බ්‍රහ්මචාරි,594
බ්‍රහ්මචරියාව,592
බ්‍රහ්මචරිය පංචම ශිඛපද,601
බ්‍රහ්මචාරියෝගධ,601
බ්‍රහ්මජාලය,600
බ්‍රහ්මඤ්ඤ,603
බ්‍රහ්මදණ්ඩනය,
601
බ්‍රහ්මදේව තෙර,600
බ්‍රහ්මබව,594
බ්‍රහ්මයානය,601
බ්‍රහ්ම රාජයෝ,601
බ්‍රහ්මලෝක,8,607
බ්‍රහ්මලෝක සංචාරය,614
බ්‍රහ්මවිහාර,604
බ්‍රහ්ම සනංකුමාර,11,
604
බ්‍රාහ්මණ,614
බ්‍රාහ්මණයන්ට  අවවාද,615
බ්‍රාහ්මණ උදය ගාමිණි පටිපදාව,615
බ්‍රාහ්මණ ධර්මය,20,615
බ්‍රාහ්මණ ස්වභාවය,615
බෙහෙත්-අවුසද,615
බෙහෙත්  කැඳ ,616
භ
භක
භික්ඛක බ්‍රාහ්මණ,616
භික්ඛු, භික්ඛුණි,616
භික්ඛු භික්ඛුණි -අග්‍ර,616
භික්ඛු භික්ඛුණි අපරිහානිය හා පරිහානිය ධර්ම,616
භික්ඛු භික්ඛුණි පිලිබඳ මිනුම් දණ්ඩ,617
භික්ඛු භික්ඛුණි යනු කවරේද?,617
භික්ඛු භික්ඛුණි විහරණ,618
භික්ඛු ඕවාද,618
භික්ඛුමිත්‍ර,618
භික්ඛුණින්ට ඕවාද,618
භික්ඛුණි සංඝ ස්ථාපනය,618
භග
භගිනි,619
භංගානූපස්සනා ඤාණය,619
භාග්‍යවතුන් වහන්සේ,619
භෝග සම්පත්,619
භජ
භජිතබ්බ,619
භෝජන පිරිනැමීම,620
භෝජනයේ මාත්‍රවීම,620
භෝජනයෙහි මාත්‍රනොවීම,
621
භත
භත්තාදක,621
භත්තුද්දේශික
622
භාතු,622
භෞතික ආහාර,622
භෞතික ඇස,622
භද
භද්ද උපාසක,622
භද්ද කච්ච්චානා තෙරණිය,622
භද්ද තෙර,622
භද්දිය තෙර-,622
භද්දිය කාළිගොධායපුත්ත තෙර,622
භද්දජි තෙර,10,622
භද්දිය තෙර-පස්වග,622
භද්දදේව තෙර,622
භද්දවග්ගිය කුමාර තෙරුන්,622
භද්දිය ලිච්චවී,623
භද්දේකරත්ත,623
භද්‍ර අජානිය අශ්වයා,623
භද්‍රකල්පය,623
භද්‍රාකපිලානි තෙරණිය,623
භද්‍රා කුණ්ඩලකේසි තෙරණිය,623
භද්‍රා දේවිය,623
භද්‍රක ගාමිණි,623
භද්‍රාලි තෙර,20,623
භද්‍රාවුධ තෙර,623
භද්‍රමග,623
භද්‍රමරණය,623
භද්‍ර ශිලය,624
භිදුර,624
භණ
භණ්ඩන,624
භණ්ඩුකර්මය,624
භණ්ඩු භික්ෂුව,624
භම
භූමිචාල,624
භූමිනානත්ත ඤාණය,624
භය
භය,624
භර
භාරය,625
භූරි ප්‍රඥාව,625
භල
භල්ලුක උපාසක,626
භල්ලික ගහපති,626
භව
භවය,626
භව ආස්‍රව,628
භවඔඝය,628
භව තණ්හාව,628
භව දිට්ඨිය හා විභව දිට්ඨිය,628
භව නිරෝධය,629
භවනෙත්තිය,629
භව යොගය,629
භවරාග අනුසය,629
භව සංයෝජන,629
භාවනාව,629
භාවනා- විවිධ,630
භාවනාවේ නිපුනබව,651
භාවනාවේ වර්ධනය,651
භාවනාමය ප්‍රඥාව,651
භාවනාමය බලය,651
භාවනාවාදය,652
භාවනාරාම,652
භාවනිය,652
භාවෙතබ්බ ධමම- නභාවෙ තබ්බ ධමම,652
භස
භිසක්ක,653
භහ
භිහියෝස තෙර,653
ම
මක
මක්ඛලි ගෝසාල,21,48,
653
මකුබව,654
මඛ
මඛාදේව රජ,654
මග
මංගල කරුණු,6,654
මංගල දාන,655
මංගල බුදුන්,655
මග ඵල සතර,655
මග්ග චරියාව,655
මග්ග ඤාණය,655
මගධ දේශය,656
මාගධ දේවපුත්‍ර,655
මාගන්දික,656
මාගන්දිය තෙර,656
මාගන්දිය බමුණා හා බැමිණිය,656
මාගන්දියා බිසව,657
මාගම,656
මිගාරමාතා,657
මිගාර සිටුවරයා,657
මිගජාල තෙර,657
මිගදාය අඳුන්වනය,657
මිගසාලා උපාසිකාව,657
මුගපක්ඛ ශාස්තෘ,657
මඝ
මඝ මානවක,657
මාඝ දේවපුත්‍ර,657
මේඝය උපමාව,657
මේඝිය තෙර,657
මොඝරාජ තෙර,657
මච
මච්චරිය,657
මච‍්චුධෙය්‍ය,657
මුචලින්ද නාග,658
මිච්චාඅටමග,658
මඤ
මඤ‍්ජුස‍්සරානං,658
මඤඤනා,658
මුඤචිතුකම්‍යතා ඥානය,
659
මට
මුට්ඨස්ස,659
මැටි බඳුන් ,659
මත
මතක දාන,659
මත්වීම,659
මාතලී දේවපුත්‍ර,659
මාත්‍රය දැනීම,659
මෙත්තගු තෙර,659
මෙත්තා- මෛත්‍රිය,659
මෙත්තා චේතෝ විමුක්තිය,661
මෙතෙර,663
මෛත්‍රිය බුදුන්,663
මුත්තා උපාසිකා,663
මුත්ති,663
මිත්‍රයා,663
මථ
මිථ්‍යාත්වය- සම්‍යක්තවය,
4,664
මිථ්‍යා ආජීවය,666
මිථ්‍යා දිට්ඨිය,666
මිථ්‍යා දස ධර්ම,668
මිථ්‍යා ප්‍රතිපදාව හා සම්මා ප්‍රතිපදාව,668
මද
මදය-මත්වීම,668
මුදල් පරිහරණය,669
මුදිතාව,669
මුදිතා චේතෝ විමුක්තිය,
669
මුදුවචන,669
මෘදුබව-මුදු,670
මධ
මධ්‍යය,670
මධ්‍යම කාම ආස්වාදය,
671
මධ්‍යම ධාතුව,671
මධ්‍යම ප්‍රතිපත්තිය,671
මධ්‍යම ප්‍රතිපදාව,671
මධ්‍යම ශිලය,671
මධුභානි,671
මධුර නගරය,672
මධුරාපුරය,672
මධුරාපුර අවන්තිපුත්‍ර රජ,
672
මන 
මන ඉන්ද්‍රිය,672
මනස-චිත්ත,672
මනසිකාර,672
මනායතනය,672
මනසානුපෙක‍්ඛතා,672
මනසිකාර කුසලතාව,673
මනුජා උපාසිකා,673
මනුෂ්‍ය ලෝකය,673
මන්ඩිස්ස පරිබ්‍රාජක,673
මන්ධාත-මානධාතෘ,13,673
මනෝමයකය ඇති දෙවියන් -අනුසති භාවනාව,634
මානත්ථද්ධ බමුණා,673
මානය,673
මානඅනුසය,675
මානය, අවමානය හා අතිමානය,675
මනාප දාන,675
මනාප හැසිරීම,676
මානවගාමිය දේවපුත්‍රයෝ,
676
මානසික සුඛය,676
මානසික ශක්තිය,676
මනෝඋපවිචාර,
676
මනෝ කම්ම,677
මනෝමය දේවනිකාය,677
මනෝ නිවාරණය,677
මනෝ සංඛාර,678
මනෝසංචේතනා ආහාර,678
මනෝ සංවරය,678
මනෝ සුචරිතය,678
මනෝ දුශ්චරිතය,678
මිනිසත්බව,678
මිනිස් ආයුෂ,678
මිනිස් ජීවිතය,678
මුන්ඩ රජ,678
මණ
මණ්ඩ,679
මණිකා- චින්තාමණි,679
මණිචූලක ගාමිණී,679
මණිභද්ද යක්ඛ,679
මුණි,679
මුණි ධජය,680
මුණ්ඩසාවක,679
මම
මමංකාරය,680
මය
මායාව,680
මියගිය ඥාතින්,680
මර
මරණය,680
මරණ බිය,680
මරණ සංඥාව,680
මරණසතිය,680
මරණ සති භාවනාව,638
මරණාසන්න,682
මාරයා,13,682
මාරආධිපත්‍යය,
683
මාර තර්ජන,683
මාරයාගේ දියණියෝ,684
මාරයා හා බුද්ධ පරිනිර්වානය,685
මාරයා වැලපීම,685
මාරයාගේ වසඟය,686
මාරයා විඥාණය සෙවීම,
687
මාර විෂය,685
මාරසේනාව,98,
686
මාර්ගය ,687
මාර්ග ඵල,687
මාර්ග බාධා,688
මාර්ග බ්‍රහ්මචරියාව,688
මාරිස,688
මුරණ්ඩුබව,688
මොරනිවාප ආරාමය,689
මල
මල,689
මල්ලිකා දේවිය,689
මල් පුජා,689
මල් අසුන් පුජා,689
මල්වතු-උද්‍යාන-වනගොමු,
689
මල්ලරාජ සල්උයන,689
මලුවා වැල උපමාව,690
මෙලොව හා පරලොව,690
මුල්,690
මූල ධර්ම,690
මූල පරියාය,690
මෝලිය ඵග්ගුණ භික්ෂුව,690
මෝලියසීවක පරිබ්‍රාජක,
690
මාලුඬක්‍ය පුත්ත තෙර,691
මළ
මළවුන් අනුස්මරණය,691
මුළාවූ සිහිය,691
මළපුඩුව උපමාව,691
මීළහ්ක උපමාව,691
මව
මව හා පියා,691
මව හා පියා ඝාතනය,693
මෙවුන්දම් සේවනය,693
මස
මසුන් අල්ලන කෙමිණය උපමාව,693
මස් අනුභවය,693
මස්පිණිස සතුන් මැරීම,694
මස්ඇස,694
මසුරුකම,694
මුසාවාදය,695
මූසිකා බඳු පුද්ගලයෝ, 696
මහ
මහක තෙර,696
මහත්ඵල මහාආනිසංස,696
මහද්ගත කම්ම,697
මහණදම් පිරිම,697
මහාමුගලන් තෙර,7,8,9,704
මහාමායා දේවිය,97,704
මහලුවීම,697
මහා අභිඥා,697
මහා අරටුව,697
මහා ඉද්දි,697
මහා ඉර්ශි,697
මහා උපදේස-මහාපදෙස, 698
මහා උපාසිකා,698
මහා කච්ච්චාන තෙර,698
මහා කොට්ඨිත තෙර,698
මහා කප්පින තෙර,698
මහාකරුණා සමාපත්ති ඥානය,698
මහා කාශ්‍යප තෙර,698
මහාගුථ නිරය,698
මහා චුන්ද තෙර,698
මහා දිට්ඨි,698
මහා දානය,699
මහාදීප,699
මහා දසධර්ම ප්‍රශ්න,699
මහා නිදානය,700
මහා නාම තෙර-පස්වග,700
මහා නාම තෙර,700
මහානාම ශාක්‍ය,700
මහා නිරය,700
මහා ප්‍රජාපති ගෝතමී තෙරණිය,701
මහා ප්‍රඥාව,701
මහාප්‍රඥා පණ්ඩිත,702
මහාප්‍රඥා ආලෝකය,702
මහා ප්‍රඥාදිස්නය,702
මහා පන්ථක තෙර,702
මහාපුන්නම,702
මහා පරිනිබ්බානය,702
මහා පරිළාහ නිරය,702
මහා පුරුෂ,703
මහා පුරුෂ ලක්‍ෂ,703
මහාපුරුෂ විතර්ක,703
මහා පුරුෂ විහරණය,703
මහා බ්‍රහ්ම,703
මහාභූත,704
මහාභිය,704
මහා භද්‍රාකපිලාණි තෙරණිය,704
මහායාගය,704
මහා රුක,704
මහාලෝභය,705
මහාලි ලිච්ඡවි,705
මහා වන ආරණ්‍ය,705
මහා වනය-කිඹුල්වත්නුවර, 705
මහාවියුහ,705
මහා සමය,705
මහා සමුද්‍රයේ අසිරිය,705
මහා සංවේගය,705
මහාසුදස්සන සක්විති රජ,
706
මහාසාවද්‍ය,706
මහා සොරා,707
මහා ස්වප්න- සිහින,707
මහා ශ්‍රමණ,707
මහාත්වයට පත්වීම,707
මහෙච්චතාවය, 707
මහේශාක්‍ය,707
මිහිරි ඇට උපමාව,707
මිහිරි කටහඬ,707
මිහිරි පානය -උපමාව,708
මෝහය,708
මෝහ ගින්න,708
මෝහවිනය,708
මැහුම්කාරිය-සිබ්බනිය,708
ය
යක
යක්ඛ-යක්ෂ,708
යක්‍ෂයන් බුදුන් වහන්සේ හමුවීම,709
යක්‍ෂ ඉන්ද්‍රක,709
යක්‍ෂ සක්ක,709
යක්‍ෂ සතාගිර හා  හේමවත,709
යක්ඛ සුචිලෝම,709
යක්ඛ පුනබ්බසු හා මව් යකින්න,710
යක්ඛ ප්‍රියංකර හා මව් යකින්න.710
යක්ඛ මණිභද්ද,710
යග
යාග හෝම,710
යාගු,711
යුගල ධම්ම කරුණු,711
යුගනද්ධ කථා,712
යොග,712
යොගකේෂමය,712
යොගක්ඛෙමි හා අයොගක්ඛෙමි,712
යොගක්ඛෙමි ධම්ම පරියාය, 713
යොගාතිගා මුනී,713
යට
යටිකුරුකල කලය උපමාව,713
යථ
යථාභූත ඥාණය,713
යථා විමුක්ත චිත්තය,715
යථාසන්ථකයෝ, 716
යධ
යොධාජීව ගාමිණී,716
යොධාජිව භටයෝ,716
යන
යානය-රිය,716
යෝනි,716
යෝනිසෝ මනසිකාරය,717
යම
යමක තෙර,719
යමකප්‍රාතිහාර්ය ඥානය,719
යමරජ,720
යාමදේවලෝකය,377,721
යළ
යළි උපත,721
යව
යෞවන මදය,722
යවමිටි,722
යස
යසකුල පුත්‍ර තෙර, පවුල හා මිත්‍රයෝ,722
යසෝධරා තෙරණි,722
යස හා අයස,722
යසොජ තෙර,722
යහ
යහපත් කථාව,722
යහපත් ගුණධර්ම,722
යහපත් හා අයහපත් භික්ෂුන්,723
යහපත් ජීවිතයය,723
ර
රක
රුක්ඛමූලකයෝ,
723
රුක් උපමාව,723
රුක්ධර්මය,727
රුක්බඳු පුද්ගලයෝ,723
රග
රාගය,724
රාගගින්න,724
රාග දොස මෝහ,4,724
රාගවිනය,724
රාගවිරාගා චෙතොවිමුත‍්තී,
724
රෝග,726
රච
රුචි උපාසිකා,726
රජ
රජහගනුවර,726
රජස්,726
රජවරු,726
රජ සලකුණ,727
රාජ අන්තංපුරය,727
රාජකථා,727
රාජකීය නුගගස,727
රාජදත්ත තෙර,728
රාජ බටයෝ,728
රට
රට්ඨ පිණ්ඩය,728
රට්ඨපාල තෙර,728
රත
රත්න හත,728
රාත්‍රී භෝජනය වැලකීම,
728
රථ
රථ උපමාව,728
රධ
රාධ තෙර,729
රන
රන්රිදී පිළිගැනීම,729
රප
රූපය,729
රූප ආයතනය,729
රූප ජාන සමාපත්ති,730
රූපඥවීම,730
රූප තණ්හාව,730
රූපධාතු,730
රූප ධ්‍යානය,730
රූප නිස්සරණිය ධාතුව,730
රූපය බිඳීයාම,730
රූප බ්‍රහ්මලෝක,730
රූප රාග,730
රූප ලෝක,730
රූපාවචර,730
රූපී හෝ අරූපී විම,730
රම
රමණිය භුමිය,730
රූමත්බව,731
රය
රියට සලකුණ,731
රියසක,731
රල
රලුවචන,731
රව
රේවත බුදුන්,731
රේවත තෙර,731
රේවත ඛදිරවනිය තෙර,731
රැවටීම,731
රස
රස,732
රස ආයතනය,732
රස තණ්හාව,732
රාසිය ගාමිණී,732
රහ
රහත් මගඵල,732
රහතන්වහන්සේ,732
රහොගත,738
රාහුඅසුර,13,737
රාහුල තෙරුන්,738
රෝහිතස්ස දේවියෝ,738
ල
ලක
ලක්‍ෂණ (ලක්ඛණ),738
ලක්ඛණකුසලය,738
ලක්ඛණ තෙර,738
ලකුන්ටක භද්දියතෙර,738
ලෝකය,739
ලෝකඅන්තය,740
ලෝකවිෂය,19,744
ලෝකය අනන්තවත්ය,
740
ලෝකඅවබෝධය,740
ලෝකය අවලෝකනය,741
ලෝක ආමිෂය,741
ලෝක කාමගුණ,741
ලෝක ධාතු,741
ලෝකාන්තරික නිරය,741
ලෝකෝත්තර ධර්මය,742
ලෝකධර්මතා,
742
ලෝකයේ දුර්ලභ ධර්මතා,742
ලෝක පාලක ධම්ම,743
ලෝකවාදීපටිසංයුක්ත දිට්ඨි,
743
ලෝකවිජය,743
ලෝකායතික,743
ලෝකය විනාශය,744
ලෝකෝත්තර ශිලය,744
ලෞකික,744
ලෞකික ශිලය,744
ලෞකික හා ලෝකෝත්තර ජීවිතය,744
ලොකොත්තර ධාතුව,744
ව
වක
වක්කලී තෙර,749
වකුටු කම්ම,750
වාක්සත්‍ය,749
වාක් සංඛාර,749
වික්ඛායිතක සංඥා භාවනාව,750
වික්ෂිප්ත සිත,750
වික්ෂෝභනය,750
විකාලභෝජනය,750
වඛ
වෙඛනස්ස පරිබ්‍රාජක,750
වග
ව්‍යග්ඝපජ්ජ,750
වංගීස තෙර,750
විග්ගාහිකකථා,750
වච
වච්චගොත්ත තෙර,32,750
වංචාව,750
වචී කම්ම,751
වචී සංඛාර,751
වාචික සුචරිත ක්‍රියා,751
වාචික දුශ්චරිත ක්‍රියා,751
විචිකිච්චාව,751
විචිකිච්චා අනුසය,751
විච්ඡිද්දක සංඥාව,751
වජ
වජ්ජි දේශය,751
වජ්ජියමාහිත ගහපති,751
වජිරා තෙරණිය,751
විජම‍්භිකා,751
විජය,752
විජය ගහපති,752
විජ්ජාචරණ සම්පන්න,752
විජජාභාගීය ධර්ම,752
විජ්ජා විමුක්තිය,753
වඤ
විඤ‍්ඤාණං අනිදස‍්සනං,753
විඤඤානඤචායතනය,101,
754
විඤ්ඤාණඤ්චායතන ධාතුව,754
වඥ
විඥාණය,754
විඥාන ආහාර,755
විඥාන කසිණසංඥාව,755
විඥාන කායසය,755
විඥාන චරියාව,755
විඥාන ධාතුව,755
විඥානස්ථාන,7,757
විඥානය සකස්වීම,756
විඥානය හා නාමරූප,756
වඩ
වඩුවා උපමාව,759
වැඩිහිටි සංඝයා,759
වැඩිහිටිබව හා තරුණබව,759
වට
වට්ටමූලක තණ්හාව,760
වට්ටගාමි සුඛ,760 
විවට්ටගාමි සුඛ,760
වුට්ඨානකුසලය,760
වත
වත්ථු -වත්‍ථු,760
වත්ථුනානත්ත ඤාණය,760
විතක්ක -විතර්ක,760
විත්ථාරේන ධම්ම දේශනා,761
වේතරණි නරකය,762
වද
වාද විවාද,762
වේදනා,38,763
වේදනානු පසස්නාව,769
විදර්ශනා- විපස්සනා,769
විදර්ශනා ඥානය,769
විද්‍යාව-විජ්ජා,769
විද්‍යාවිමුක්ති ඥාන දර්ශනය,772
වෙදගු-විදිත්තා,763  
වෝදාන ඥානය,773
වධ
විධා,773
විධුර තෙර,773
වඳ
වඳුරා හා මස්වැද්දා උපමාව,773
වන
වනගොමු  සකස්කිරීම,773
වනපත්ථ,773
වනසේනාසන,105,773
විනය හා අවිනය,773
විනය කම්ම,774
විනයධර,774
විනය පැනවීම,774
විනාව උපමාව,775
විනාශය-වැනසීම,775
විනිපාතය,776
විනිබන්ධන,776
වීනිලක සංඥාව,776
වෙනයිකො,776
වණ
වාණිජ කටයතු,776
වෙණහු දේවපුත්‍ර,777
වප
වප්ප තෙර පස්වග,777
වප්ප ශාක්‍ය,777
විපුබ්බක සංඥා භාවනාව,777
විපරිනාම දුක්ඛ,777
විපුල ප්‍රඥාව,777
විපල්ලාස-විපරියාස,778
විපචිතඤ‍්ඤු,778
විපස්සනා,778
විපස්සි බුදුන්,778
වේපචිත්ති අසුරරජ,778
වෙපුල්ල පර්වතය,778
වෙපුල්ල පව්ව උපමාව,779
වභ
විභංග,779
විභජ්ජවාදය,779
විභජ්ජවාදි,779
විභව තණ්හාව,780
විභව දිට්ඨිය,780
වම
විමානක ප්‍රේත,780
විමංසා,780
වීමංසා ඉද්දිපාද,781
විමුක්තිය,781
විමුක්ති ආයතන,782
විමුක්ති ඥානය,782
විමුක්ති ඥාන දර්ශනය,782
විමුක්ති මග,782
විමුක්ති රසය,782
විමුක්ති සම්පන්න,782
විමොක්ඛ,783
විමොක්ඛ අට,783
විමොක්ක මාර්ග 11,783
වය
වයධම්ම,783
ව්‍යාධිධම්ම,783
ව්‍යාපාදය,784
ව්‍යාපාදධාතුව,784
ව්‍යාපාද නිස්සරණිය ධාතුව,784
ව්‍යාපාද විතක්ක,784
ව්‍යාපාද සංඥා,784
වායෝ ධාතුව,785
වර
වර්ධනය -වඩ්ඪි,785
වර්ණාකිරීම,785
වැරදි ක්‍රියා,785
විරද්ධ,786
විරාගය,786
විරාග සංඥාව,787
වීරාතෙරණිය,787
වීරිය,787
වීරියආරම්භ ඤාණය,788
වීරිය ඉන්ද්‍රිය,788
වීරිය ඉද්දීපාද,789
විරුඪක හා විරූපාක්ෂ දෙවියෝ,789
වෙරෝචන අසුරරජු,789
වේරම්භවාතය, 789
වල
වලාහක දේව නිකාය,789
වලාකුළු,789
වලාකුළු බඳු පුද්ගලයෝ,790
විලේපන,790
වළ
වළඳ,790
වෙළෙන්දා උපමාව,790
වැළඳීම,791
වළු
වෙළුකන්ට උත්තරානන්ද මාතා උපාසිකා,791
වේළුවනාරාමය,105,791
වේළුද්වාර ගම්වැසියෝ,791
වට
විවට්ට ඤාණ,791
වව
විවාද,792
විවිධ ඥාන,792
විවිධ පර්ෂද,792
විවේචනය,795
විවේකය,795
විවේකනිස්සිතං, 795
වස
වසල,795
වසවත්ති දේවපුත්‍ර,796
වස්කාලය -වස්සාන,796
වස්සකාර මහාඇමති,796
වස්ත්‍රය,797
වස්ත්‍ර දානය,797
වසුදත්ත දේවපුත්‍ර,797
වාසෙට්ඨ උපාසක,797
වාසෙට්ඨ බ්‍රාහ්මණ,797
වැස්ස,797
වැස්ස බඳු පුද්ගලයෝ,797
වෙසමුනි රජ,798
වෙසාරජ‍්ජ,798
වෙස්සභු බුදුන්,798
වොසග්ගය,198
වොස‍්සග‍්ගපරිණාමිං,799
විසාරද බව,798
විසාකා මහා උපාසිකා,799
විසාක උපාසක,799
විසාලා මහානුවර,799
විසල්පුරවැසි උග්ග උපාසක,799
විසිතුරු ධර්මකතා,799
වෛසය්‍ය කුලය,799
වශ
වාශිෂ්ඨ තෙර,799
විශාඛපංචාලිපුත්ත තෙර,799
විශිෂ්ඨ මග,799
විශිෂ්ඨ රත්න,799
විශේෂ අවබෝධය,800
විශේෂභාගිය ධර්ම,800
වෂ
වෘෂභ,800
විෂම ලෝභය,801
වහ
විහාරත්ථ ඥානය,801
විහාර සමාප්‍රත්‍යත්ත ඥානය,
801
වීහිංසා,801
විහිංසාධාතුව,801
වීහිංසා නිස්සරණිය ධාතුව,
801
විහිංසාවිතක්ක, 801
විහිංසා සංඥා,801
වෙහප්ඵලා දේව,801
ස
සක
සකදාගාමී,802
සක්ක නම් යක්ඛ,802
සක්දෙවිඳු,6,33
ස්කන්ධ පරිනිර්වානය,9
සංකේතය,802
සංකිලෙසධම්ම, 802
සක්කාය දිට්ඨිය,802
සක්දෙවිඳු,804
සක්කාය නිස්සරණිය ධාතුව,803
සක්කච්චකාරී,803
සක්මන් භාවනාව,803
සක්විතිරජ -චක්‍රවර්ති රජ,806
සාකච්ඡා,808
සාක්ෂාත් කරගතයුතු ධර්ම,
808
සාක්ෂාත් නොකරගතයුතු ධර්මතා,808
සාකෙත නුවර,809
සකුලුදායි පරිබ්‍රාජික,809
සුකථා කථා,809
සුක්ඛා තෙරණිය,809
සුක්ෂම ලක්‍ෂණ ප්‍රතිවෙධක ඥාණ,809
සුකුමාල ශ්‍රමණ,809
සැකය-සාංකාව,810
ස්කන්ධ උපධි,810
ස්කන්ධ පරිනිබ්බානය,810
සික්ඛාපච්චක්ඛාන,810
සික්ඛා අනුත්තර,810
සික‍්ඛාමානා,810
සෝකසල්ලහරණ ධම්ම පරියාය,810
සඛ
සංඛතධර්ම,810
සංඛත ධාතු හා අසංඛත ධාතුව,810
සංඛිත්ත ධර්ම,811
සංඛාර,811
සංඛාර අනුපුර්ව නිරෝධය,
813
සංඛාර අනුපුර්ව සංසිඳීම,813
සංඛාරඋත්පත්ති, 813
සංඛාර දුක්ඛ,813
සිඛි බුදුන්,811
සුඛ හා දුඛ,813
සුඛය-සුවය,813
සුඛඅනුපස්සි,815
සුඛ ඉන්ද්‍රිය,815
සුඛ ධාතුව,815
සුඛ ධර්මය,815
සුඛ වේදනා,815
සුඛපටිපදා,815
සුඛ ප්‍රාර්ථනා,815
සුඛ මාර්ගය-දුක් මාර්ගය,815
සුඛවිපාක හා දුක් විපාක,816
සුඛ සෝමනස්ස,816
සුඛ සංඥාව,816
සුඛුද්‍රය ධම්ම,816
සුඛල්ලිකානු යෝගය,816
සේඛ හා අසේඛ,817
සංඝ
සංඝගුණ,20
සංඝානුස්සති භාවනා,632
සංගයනා,822
සංග්‍රාම,822
සංග්‍රාමජිත් තෙර,822
සංගාරව භද්‍රමුඛ,822
සංගාරාව බ්‍රාහ්මණ 1 &2,822
සංග්‍රහ වත්ථු,822
සංග්‍රහ වත්ථු බල,822
සුගත,823
සුගති ගමන,824
සුගත විනය,823
සුගතිය,823
සාගත තෙර,824
සොගන්ධික නිරය,824
සඟ
සිඟාල,824
සිඟාලමාතා තෙරණිය,825
සිඟාලක ගෘහපුත්‍ර,825
සංඝ
සංඝයා,825
සංඝයාට අනතුරු,825
සංඝයාට ඇති භය,825
සංඝයා අනුපස්සනාකලයුතු ධම්ම,825
සංඝයාගේ අනුකම්පාව,826
සංඝයාට අවවාද අනුසාසනා,826
සංඝයාට ආරක්ෂාව,826
සංඝයාට ආහාර ගැන උපදෙස්,826
සංඝයා උතුම්බව,826
සංඝයාට උපසම්පදාව,827
සංඝයායාගේ කීකරුබව,827
සංඝයාගෙ කුසල ධර්ම පිරිහීම දියුණුවීම,827
සංඝයාට කැප පාන,828
සංඝ ගුණ,828
සංඝයාගේ ගති,829
සංඝ දානය,829
සංඝයා හා ධම්ම විනය,829
සංඝයා ධර්මයේ දක්ෂබව හා අදක්‍ෂබව,830
සංඝයාට නින්දා කිරීම,830
සංඝයාට නිස්සයදීම,830
සංඝාණිකාරාමය, 830
සංඝයා හා පාතිමොක්ඛ,830
සංඝයාගේ පාපී ගුණ,830
සංඝයාගේ පහසුවිහරණය,
831
සංඝයා පරිපූර්ණවිම,831
සංඝයාගේ පිරිහීම,831
සංඝයා ගෙ පුහුණුව,832
සංඝයා බුද්ධ දරුවෝ,832
සංඝයා බුදුන්වහන්සේට ලංවිම හා දුරවීම,832
සංඝයාට බාධක,832
සංඝයාගේ මිත්‍රයා,832
සංඝයා මහත්ත්‍වයට පත්වීම,
833
සංඝයා හා මුදල් පරිහරණය,833
සංඝයා- විවිධ පර්ෂද,833
සංඝයාගෙ වාසස්ථාන සුදුසු බව,833
සංඝ විනය,833
සංඝයාගේ වර්ධනයට ඇති ක්‍රමවිධිය,833
සංඝයා සාකච්ඡාවට දක්ෂවීම,834
සංඝයා සැකකිරීම,834
සංඝයා- සත්පුරුෂබව හා අසත්පුරුෂ බව,834
සංඝයා සොභාමානවීම, 835
සංඝ සමගිය හා සංඝභේදය,835
සංඝයා දිවි හානිකරගැනීම, 835
සංඝයා සිව්පස පරිහරණය,836
සංඝයා සිහිපත් කළයුතු ස්ථාන 3,836
සංඝයා ශිලසම්පන්නවිම, 836
සංඝයා ශ්‍රද්ධා සම්පන්නවීම,838
සංඝයාට හුදකලා වාසය පිණිස අවවාද,838
සංඝයා- වැඩිහිටි,838
සංඝයා-සාමණේර,838
සංඝානුස්සති භාවනාව,838
සීඝ්‍ර ප්‍රඥාව,838
සච
සච්චක අග්ගිවෙස්සන නිගන්ඨනාථ පුත්‍ර,839
සච්ච-සත්‍ය,839
සච්ච කථා,839
සච්චඤාණ,839
සච්ච විභංග,840
සංචේතනා,840
සචිත්ත පරියාය,840
සච්ඡිකාතබ්බ ධර්ම,840
සුචරිතය හා දුශ්චරිතය,841
සුචිලෝම යක්‍ෂ,842
සජ
සංජය බෙලට්ටිපුත්‍ර,48
සජ්ජායනා -සංගායනා,842
සජ්ජායනා බහුල පුද්ගලයා,842
සංජිව තෙර,842
සංජය බෙලට්ටිපුත්‍ර,842
සුජාතා උපාසිකා,842
සුජාත තෙර,72,842
සුජාත බුදුන්,842
සුජාතා සේනානි දියණිය,842
සඤ
සුඤඤතාව-ශුන්‍යතාවය,843
සුඤ්ඤත විමොක්ෂය, සුඤඤත විහරනය,843
සුඤඤත සමාධිය
843
සුඤඤතඵල සමාපත්තිය,844
සඥ
සංඥා,844
සංඥා තුන,844
සංඥා පහ,844
සංඥා සය,845
සංඥා සත,845
සංඥා දහය,845
සංඥාව කෙරෙහි නිබිද්දාව,
846
සංඥාවේදිත නිරෝධ සමාපත්තිය,847
සංඥාප්ති බහුල පුද්ගලයා,848
සත
සත්‍වයා,11,848 
සත්ත්‍වයන් පහළවන ස්ථාන,
849
සත්ත්‍වයෝ යළි උපත ලබනා තැන්,849
සත්‍ව්වාවාස,849
සත්‍ව් කාම උත්පත්ති හා සුඛ උත්පත්ති,850
සත්ත්‍වයන්ගේ විවිධත්වය,850
සත්‍වඝාතන,850
සතර අග්‍ර,850
සතර අග්‍රප්‍රසාද,851
සතර අන්ත,851
සතර අපාය,851
සතර අපරිහානිය ධර්ම,851
සතර අහිරාජකුල නාග,851
සතර අයහපත් ගුණ,851
සතර ආර්ය සත්‍ය,852
සතර අසඬෙඛය්‍ය,852
සතර ආහාර,852
සතර ආශ්චර්ය අද්භූතධර්ම,852
සතර ඉද්දිපාද,852
සතර ඉරියව්ව,854
සතර කොට්ඨාශ,854
සතර ඥාන,854
සතර දීප,854
සතර ධර්ම,854
සතර ධර්ම පද,855
සතර බ්‍රහ්ම විහාර,855
සතර බ්‍රහ්ම විහාර භාවනාව,
642,855
සතර මග ඵල,856
සතර මාර්ග ප්‍රතිපදා,856
සතර මහා භූතයෝ,858
සතර යොග,858
සතරවරම් දෙවියෝ,859
සතර විපල්ලාස,859
සතර විසංයොග,860
සතර වොහාරධර්ම,861
සතර සංග්‍රහ වස්තු,861
සතර සතිපට්ඨාන,862
සතර සතිපට්ඨාන භාවනාව,
643,862
සතර සමාධි,863
සතර සාන්දෘෂ්ටික දාන ඵල,
863
සතර සම්‍යක් ප්‍රධාන වීරිය,
863
සතර ශ්‍රමණ ඵල,864
සතිය-සිහිය,864
සති ඉන්ද්‍රිය,865
සතිචරියාව,866
සතිමත්තාන,866
සති සම්ප්‍රජන්‍යය,866
සති සම්බොජ්ඣංගය,868
සත් ආරිය පුද්ගලයෝ,868
සත්කාය නිරෝධය,870
සත්කාර,870
සත්තක පරම,870
සත්පුරුෂධම්ම හා අසත්පුරුෂධම්ම,
870
සත්පුරුෂයා හා අසත්පුරුෂයා,872
සත්පුරුෂතරයා හා අසත්පුරුෂතරයා,872
සත්පුරුෂයා ගේ ලක්ෂන, 873
සත්පුරුෂ දාන හා අසත්පුරුෂ දාන,873
සත්පුරුෂ භූමිය,137,873
සත්සතිය,20,61
සත් සම්බුදුවරු,873
සත්‍ය,873
සත්‍ය අවබෝධය,873
සත්‍ය ඥානය,874
සාතාගිර යක්‍ෂ,868
සතුල්ලප්කායික දෙවියෝ,870
සුත ධනය,868
සොතානුධත ධර්ම,874
සොත්ථිය,875
සෝතය,875
සෝත ඉන්ද්‍රිය,875
සෝතාපන්න,875
සෝතාපන්න අංග,879
සේතරාජ හස්තියා,879
සේතව්‍යා නුවර,880
සිත- චිත‍්ත,880
ස්ත්‍රිය-කාන්තාව,884
ස්ත්‍රී ඉන්ද්‍රිය,884
ස්ත්‍රී බන්ධන,884
සුතධරෝ,884
සුතමය ප්‍රඥාව,884
සථ
ස්ථවිර හා ස්ථවිරි,884
සථිතිභාගික සමාධිය,884
ස්ථාන හා අස්ථාන දන්නා නුවණ,884
ස්ථාන අස්ථාන කුසලතාවය,885
ස්ථුප,886
සද
සද්ධර්මය හා අසද්ධර්මය,886
සද්ධර්මයේ පැවැත්ම හා විනාශය,888
සද්ධර්ම ශ්‍රවනය,888
සද්ධා,888
සද්ධානුසාරි,888
සද‍්ධාපබ‍්බජිතානා,888
සද්ධාවිමුක්ත,889
සදාචාරය,889
සදෙව්ලෝකය, 889
සුදත්ත සිටුවරයා,889
සුදස්ස හා සුදස්සි දේවලෝක,889
සුදීට්ඨ,889
සුද්ධික භාරද්වාජ තෙර,889
සුද්ධාවාස,1,889
සුද්ධෝදන රජ,889
සුදුකම්ම,890
සුදු කසිණ,890
සූදු කෙළිම,890
සුදු ධම්ම,890
සුදුමග- ශුක්ලමග,890
සුදුසු කතා,890
සුදුසුබව-අලං,890
සිද්ධාර්ථ ගෝතම,890
සිද්ධාර්ථ බුදුන්වහන්සේ,
890
සිදුරු,889
සධ
සාධු ධර්මය හා අසාධු ධර්ම, 8912
සුධර්මා දේවසභාව,6,891
සුධර්ම භික්ෂුව,891
සංධාන ගහපති,891
සඳ
සඳ-හඳ,890
සඳ උපමා,891
සඳුන්ගස උපමාව,891
සන
සනංකුමාර බ්‍රහ්ම,602,892
සන්තුෂ්ටිය,892
සන්දක පරිබ්‍රජික,892
සන්දිට්ඨිකො,892
සන්දිට්ඨික ධම්ම,892
සන්දිට්ඨික නිබ්බානය,892
සානු හා මව,893
සෙනසුන,893
සේනිය බිම්බිසාර රජ,893
සේනිය තවුසා,893
සේනිය (කෝලිය) තෙර,893
සේනානිගේ දියණිය සුජාතා,893
සුනක්ඛත්ත ලිච්චවී,893
සුන්දරිකභාරද්වාජ තෙර 1හා2,893
සුනිධ මහා ඇමති,893
සිනෙරු කන්ද,894
සප
සප්ත අනුසය,62,894
සප්තඅපරිහානිය ධර්ම,894
සප්ත ධර්මතා,894
සප්ත පුරිසගති,894
සප්ත බොජ්ඣංග,35,895
සප්ත විඥාන ස්ථාන,895
සප්ත සද්ධර්ම ගුණ,894
ස්පර්ශය,895
සුපටිපන්න,898
සුපපටිවීදෙධා,898
සුප්පතිට්ඨ,898
සුපණ්ණ,898
සැප විපාක ධර්ම හා දුක්විපාක ධර්ම,898
සෝපාදීශේෂ නිර්වාන ධාතුව,898
සබ
සබ්බ,899
සබ්බේ ධම්මා,899
සබ්බ උපධි පටිනිස්සගය, 899
සබ්බඤඤුත අනාවරණ ඤාණ,900
සබ්බ පරිඤඤා,900
සබ්බලෝකේ අනභිරති සංඥා,900
සබ්බ සංඛාරෙහි අනිච්ච සංඥාව,901
සභ
සෝභිත බුදුන්,901
සුභකිණණ දේව,901
සුභධාතුව,901
සුභ නිමිත්ත,902
සුභරොච,902
සුභසංඥාව,902
සුභාෂිතය,902
සම
සමචිත්ත,903
සමථ හා විපස්සනා,903
සමණසංඥා,904
සමන්ත චක්ඛු,904
සමන්තපාසාදිකා,905
සමවයසට‍්ඨෙසනො,905
සමසීසට්ඨ ඤාණය,905
සමා පටිපදා,905
සම්මා දිට්ඨිය,905
සම්භව අග්‍රශ්‍රාවක,906
සම්මශ්සන ඤාණය,906
සම්මුතියෙහි ඥානය,906
සම්පන්නපාතිමොක්ඛා,906
සම්පරායික ධර්ම,907
සම්පප්ප්‍රලාප,907
සම්ප්‍රජන්‍යය,909
සම්බෝධිය,909
සම්මා ඥාණය හා සම්මා විමුක්තිය,909
සම්පත් -සම්පදා,910
සම්මා පටිපදාව,910
සම්මා ප්‍රධාන වීරිය,910
සම්මා සම්බුද්ධ,910
සමුදය ධම්ම,911
සම්‍යක්තවය,906
සම්‍යක් ප්‍රධාන වීරිය සතර,918
සමුද්‍ර තරණය උපමාව,911
සුමේධ තාපස,367
සුමේධ බුදුන්,912
සුමන බුදුන්,912
සුලද්ධ ලාභය,930
සමාධිය,912
සමාධි ඉන්ද්‍රිය,914
සමාධි කුසලය,915
සමාධිපරිකඛාර,915
සමාධි ප්‍රතිලාභ,915
සමාපත්ති,917
සාමණ්ඩකාණි පිරිවැජියා,917
සාමිසය,917
සිම්බලි උල්කටුගස් නිරය,919
සය
සය අනුත්තර ධර්ම,919
සය අභිඥා,87,920
සය ඉන්ද්‍රිය,921
සයසංඥා,921
සංයෝජන හා සංයෝජනීය ධර්මතා,921
සර
සරඤජිත දේවසභාව,923
සාරය,923
සාරම්භය,924
සාරානීය ධර්ම සය,924
සාරාණිය දස ධර්ම,925
සර්වආකාර පරිපුර්ණ,923
සර්වඥතා ඥානය,923
සර්වඥයන් වහන්සේ,923
සර්වත්‍රගාමිනීප්‍රතිපාදා ඥානය,923
සරුගස උපමාව,924
සැරියුත් මහා තෙර,7,8,9,47, 925
සුර අසුර,925
සුරඅම්බට්ඨ සිටුවරයා,925
සුරාමෙරය- සුරාපානය,925
සුර්යා,925
සුර්ය දිව්‍යරාජ,925
සොරකම,926
සොරකම් කිරීමේ දඬුවම් උපමාව,926
සොරුන්ගේ ස්වභාවය,926
සල
සල්ගස් උපමාව,926
සල්ලාල හැසිරීම,927
සල්ලේඛ පරියාය,927
සල්ලේඛට්ඨ ඤාණය,928
සීලබ්බත පරාමාස,928
සිල්වතා හා දුසිල්වතා,929
සළ
සළායතන,930
සව
සංවර ප්‍රධාන වීරිය,931
සංවිභාග,931
ස්වර්ගය,932
සාවද්‍ය ධර්ම,50,931
සීවලී තෙර,935
සිව් ඉරියව් -ඉරියාපථ,935
සිව් උපකාර,935
සිව් ඕඝ,935
සිව් ජාන,935
සිව් පුජනිය ස්ථාන,938
සිව්පිරිස,9,939
සිව්ජාන භාවනාව, 644,
937
සිව්දහම,938
සිව්පිළිසිඹියා,938
සිව්පසය,939
සිව්මග හා සිව්ඵල,939
සිව් ශ්‍රමණ,940
සිවූරු,940
සිවූරු හැරීම,940
සෙවිතබ්බ පුද්ගල,932
සෙවියයුතු ධර්ම-නොසෙවියයුතු ධර්ම,932
සේවනය කලයුතු පුද්ගලයෝ,932
සුවදෙන ධර්ම හා දුකදෙන ධර්ම,933
සුව නින්ද,934
සුවිදුර විදුර,933
සුවිමුත්ත චිත්ත,933
සුවිමුත්තප්‍රඥා,934
සොවචස්සතාවය,940
සෝවාන්,941
සෞචෙය,941
සස
සංසප්පනිය ධර්ම පරියාය,941
සංසේදිත උත්පත්ති,941
සසර-සංසාරය,941
සසර අදන් මග,944
සසංඛාරපරිනිබබායි,944
සසස්තවාදය හා අසස්සතවාදය,944
සසුන,945
සාසව ධම්ම,58,945
සොසානිකයෝ, 945
සුසිල්වතා,945
සහ
සහකාරයා,945
සහම්පති බ්‍රහ්ම,601,945
සහෝපකාරි මග,945
සිංහ නාදය,945
සිංහසෙය්‍යාව,946
සිංහ -සිහ සාමණේර,946
සිහ සේනාපති,946
සිහිය-සතිය,946
සිහිකළයුතු ධර්ම,946 සිහිනොකළයුතු ධර්මය,946
සිහි මුලාව,946
සොහොන වැනි පුද්ගල,946
ශ
ශක
ශක්තිය,947
ශාක්‍ය-කැත්,13,25
ශික්‍ෂාව-ශික්‍ෂාපද- ශික්‍ෂා අනුසස්,947
ශික්‍ෂා බල,947
ශෝකධම්ම,947
ශෝකය හැරදමිමේ පිළිවෙල,948
ශත
ශ්‍රැතවත් ආරිය ශ්‍රාවක හා අශ්‍රැතවත් පෘතග්ජන,948
ශ්‍රැතවත් මහණ,950
ශ්‍රෝතධතු විසුද්ධි ඤාණය,950
ශද
ශ්‍රද්ධාව- අශ්‍රද්ධාව,6,950
ශ්‍රද්ධාසම්පන්න,951
ශ්‍රද්ධා ඉන්ද්‍රිය,951
ශ්‍රද්ධාබලය,951
ශ්‍රද්ධානු සාරී,952
ශ්‍රද්ධාවිමුක්ත,952
ශ්‍රද්ධාවෙන් දැකිය යුතු සිව් ස්ථාන,952
ශ්‍රාද්ධ,953
ශන
ශාන්ත,953
ශාන්තමුණි,953
ශාන්ත විහරණ,953
ශුන්‍යතාවය,954
ශුන්‍යතා විහරණය,954
ශම
ශ්‍රමණ -සමණ,954
ශ්‍රමණ කාර්ය,956
ශ්‍රමණදූෂක,956
ශ්‍රමණ ධර්මය,727,955
ශ්‍රමණ ඵල,955
ශර
ශරීරය,956
ශරීර යානය,956
ශරීර වර්ණය,957
ශරීරස්ථ ධර්ම,957
ශාරීරික ධාතු,957
ශල
ශිලය,958
ශිලමය ඥාණය,960
ශිලසම්පන්න,960
ශිල සමාධි ප්‍රඥා,958
ශිලානුස්සති භාවනාව,633
ශව
ශ්‍රාවක සංඝයා,960
ශස
ශාශ්වත දිට්ඨිය,960
ශශ
ශිෂ්‍ය-සේඛ,961
ෂ
ෂට
ෂට් අසාධාරණ ඥාන,961
හ
හත
හත්තක අලාවක කුමාර,961
හත්ථිගාම ගහපති උග්‍ග,961
හත්ථරෝහක හමුදාව,961
හත්ථිසාරිපුත්‍ර චිත්ත තෙර,961





