ජ කොටස: ජග, ජට, ජත, ජන, ජම, ජය, ජර, ජල, ජව, ජෂ



 

<span class="subheading">ජග</span>

   ▲ ජාගරානුසතිය: පාලි: ජාගරියං අනුයුත‍්තො- devoted to wakefulness ජගරානුයෝගය ලෙසින්ද පෙන්වා ඇත. ජාගර යනු අවදිව සිටීමය, නොනිදාසිටිමය- නිදිවැරීමය. ජාගරානුසතිය  වැඩිම යනු ධර්ම මාර්ගයේ පුහුණුවන භික්ෂුව, නොනිදා සිහියෙන් භාවනායෝගීව සිටීමය.  එමගින් පංච නීවරණ පහ කර සමාධිය වැඩිය හැකිවේ. බුදුන් වහන්සේ, උසස් පුහුණුවේ යෙදෙන සංඝයාට ජාගරානුසතියේ යෙදීම සුදුසු යයි අනුසාසන කර ඇත. ජාගාරානුසතිය ඇතිකර ගැනීම, අපණ්ණක පටිපදාවට - ආසව ක්‍ෂය කරගැනීම පිණිස කටයුතු කිරීමට එළඹිමය යි බුදුන් වහන්සේ පෙන්වා ඇත. බලන්න: අපණ්ණක ධර්මය හා පටිපදාව. සටහන: ජාගාරානුසතිය, අකුප්පබව ලබාගැනීමට හේතුවන කරුණකි. බලන්න: අකුප්ප. ශබ්දකෝෂ: පා.සිං.ශ: පි.296: ‘ජාගර: නිදිවර්ජිත, නිදිමැරීම. ජාගරික: නිදිවර්ජිතයා’.                                                                       ▼ජාගරානු සතියේ යෙදෙන අන්දම: කෙසේනම් භික්ෂුව නිදි වැරිමෙහි යෙදෙන්නේද? මේ සසුනේ භික්ෂුව දහවල මුළුල්ලෙහිම සක්මන් භාවනාවේ යෙදෙමින්ද, ඉඳගෙන භාවනාකරමින් ද නීවරණ වලින් සිත පිරිසිදු කරගනී. රැ පෙරයම සක්මන්කිරීමෙන් හා හිඳීමෙන් (භාවනා කරමින්) නීවරණයන්ගෙන් සිත පිරිසිදු කර ගනී. රැ මැදියම දකුණු පයෙහි වම්පය මදක් මෑත්කොට තබා සිහිය නුවණ ඇතිව, මෙතෙක් වේලාවෙන් පසු නැගිටිමි යන හැඟීම- සිහිය පිහිටුවාගෙන, දකුණු ඇලයෙන්- සිංහයා නිදාගන්නා ලෙසින්- සිංහසෙයියාව-නින්දට යයි. අළුයම අවදිවී, සක්මන් කිරීමෙන් හා හිඳීමෙන්, නීවරණයන්ගෙන් සිත පිරිසිදු කර ගනී. මෙලෙස භික්ෂුව ජාගාරානුසතිය වඩයි:  “කතඤ‍්ච භික‍්ඛවෙ, භික‍්ඛු ජාගරියං අනුයුත‍්තො හොති: ඉධ භික‍්ඛවෙ, භික‍්ඛු දිවසං  චඬකමෙන නිසජ‍්ජාය ආවරණියෙහි ධම‍්මෙහි චිත‍්තං පරිසොධෙති, රත‍්තියා පඨමං යාමං චඬකමෙන නිසජ‍්ජාය ආවරණියෙහි ධම‍්මෙහි චිත‍්තං පරිසොධෙති,  රත‍්තියා මජඣිමං යාමං දක‍්ඛිණෙන පස‍්සෙන සීහසෙය්‍යං කප‍්පෙති පාදෙ පාදං  අව‍්වාධාය සතො සම‍්පජානො උට‍්ඨානසඤ‍්ඤං මනසිකරිත්‍වා. රත‍්තියා පච‍්ඡිමං යාමං පච‍්චුට‍්ඨාය චඬකමෙන නිසජ‍්ජාය  ආවරණියෙහි ධම‍්මෙහි චිත‍්තං පරිසොධෙති...” එලෙස, නිදිවැරීමේ යෙදෙන භික්ෂුව, ආසවක්‍ෂය කිරීමේ පටිපදාව ආරම්භ කර ඇත. සටහන: ජාගාරානුසතිය බ්‍රහ්මචාරී ජිවිතයට අවශ්‍ය අංගයකි. මූලාශ්‍ර: සංයු.නි: ( 4 ): සලායතන වග්ග: 1.19.2 රථුපම සූත්‍රය, පි.369, ESN: 35: Salayatanasamyutta: 239.2 The Simile of the Chariot, p.1315, අංගු.නි:(1) : 3 නිපාත: 3.1.2.6 සූත්‍රය, පි. 252, EAN:3: 16.6 The Unmistaken, p. 83, ම.නි: (2): 2.1.3:සෙඛ සූත්‍රය, පි. 44, MN 53: Sekha Sutta, p. 436, ම.නි (1): මහාඅස්සපුර සූත්‍රය, පි. 652, EMN : 39 The greater discourse  at Assapura , p.344.                                                                                 ▼ ජාගාරානුසතිය -නිදිවැරීමේ ආනිසංස: බුදුන් වහන්සේ මෙසේ වදාළහ: “ යම් කෙනෙක් නිදන්නට ගියද, ඔබ, පිබිදිය යුතුවේ, නිදීමට වඩා නිදිවැරිම ශ්‍රේෂ්ඨය, නිදි වරන්නාට  අත්තානුවාදී ආදී බිය නැත. නින්ද දුරුවූ කල, සම්මා ප්‍රඥාව ඇතිවේ, සිත ඒකඟබවට පත්වේ, ප්‍රමුදිතවේ, විප්‍රසන්නවේ, බෝධිපාක්‍ෂික ධර්මතා විමසා බැලීමට හැකිවේ, සමාධිය ශ්‍රේෂ්ඨවේ, අවිද්‍යාව පහවේ. එමනිසා කෙළෙස් තවන විරිය ඇතිව, ජාතිජරා පිලිබඳ සංයෝජන නසා නිරුත්තර සම්මා සම්බෝධිය ලබාගන්න”. මූලාශ්‍ර: ඛු.නි: ඉතිවුත්තක: 2.2.10 ජාගයිය සූත්‍රය, පි. 400.



 

<span class="subheading">ජට</span>

   ▲ ජටා- tangle: ධර්මයට අනුව ජටා ලෙසින් පෙන්වා ඇත්තේ, සිත තණ්හාවෙන් ගැට ගැසී තිබීමය. ශබ්දකෝෂ: පා.සිං.ශ:පි: 294: “ජටා: ...ශාඛා ජාලය, අවුල් හිසකේ, තණ්හාව”.         



 ▼ එක් සමයක දෙවියෙක් බුදුන් වහන්සේට මෙසේ පැවසුහ:“අන‍්තො ජටා බහි ජටා ජටාය ජටිතා පජා...” . මිනිසුන්ගේ ඇතුළතත් අවුල්සහගතය, පිටත ද අවුල්සහගතය, සියලු දෙන අවුලෙන් බැඳී ඇත. ඒ අවුල ලිහන්නේ කවරෙක්ද?” බුදුන් වහන්සේ වදාළේ, එම ජටාව- අවුල, නිරවුල් කරගන්නේ රහතන් වහන්සේ බවය. බලන්න: අවුල නිරවුල් කරගැනීම. සටහන්: * විසුද්ධිමාර්ගය රචනා කර ඇත්තේ එම ගාථාව මුලික කරගෙනය. බලන්න: සිංහල විසුද්ධිමාර්ගය: 1 පරිඡේදය. ** සංයු.නි: බ්‍රාහ්මන සංයුත්තය: ජටාසූත්‍රය: එම ප්‍රශ්නයම, ජටාභාරද්වාජ බමුණා බුදුන් වහන්සේගෙන් අසා ඇත. බුදුන් වහන්සේ මෙසේ වදාළහ: “යම් තැනක නාමයද, රූපයද ප්‍රතිඝයද රූපසංඥාව යන මේවා නිරවශේෂයෙන් නිරුද්ධ වෙත්ද, එහි මේ තණ්හා අවුල සිඳේ” -එනම්, නිවන ලැබීමය.                                                                                             ▲ ජටිල- Jatila: ජටිල ලෙසින් පෙන්වා ඇත්තේ, බුදුන්  වහන්සේ වැඩසිටි සමයේ විසු, සැඩපලු කෙස් ඇති තාපස නිකායකටය. ඔවුන් ගිනි දෙවියා පුදයි, පව් සෝදා ගැනීම පිණිස දියේ ගිලේ. ශිත ඍතුවේ, ගයා තිර්ථයේ, දියෙහි ගිලෙන හා ගිනි පුදන ජටිල තාපසයන් දැක බුදුන් වහන්සේ මේ උදානය වදාළහ: “ මේ ගයා තිර්ථයේ බොහෝ දෙනක් ජල ස්නානය කරති, එහෙත්, ජලයෙන් (කෙළෙස්) පිරිසිදුවීමක් නැත. කෙනෙක්හට, සත්‍ය හා ධර්මය ඇත්නම්, ඔහු පිරිසිදුය (කෙළෙස් රහිතය), ඔහු බ්‍රාහ්මණයෙකි (රහතන් වහන්සේය)”. සටහන්: * උරුවෙල කාශ්‍යප හා ඔහුගේ සහෝදරයන් ජටිල නිකායේ නායකයන්ය. බුදුන් වහන්සේ වෙතින් ධර්මය අසා ඔවුන් බුදුසුනේ පැවිදිව, ආදිත්‍ය පරියාය සූත්‍රය අසා අරහත්වයට පත්වූහ.  විස්තර පිණිස බලන්න: වින.පි: මහාවග්ග (1) : 48: මහාඛන්ධක: 48 උරුවෙලපටිහාරිය කතා, පි. 127. ** බලන්න: අන්‍යආගමික නිකායන්. මූලාශ්‍රය: ඛු.නි:උදාන පාලිය: බෝධිවග්ග: 1.9 ජටිල සූත්‍රය, පි. 168.     



 

<span class="subheading">ජත</span>

    ▲ ජතුකන්නි මානවක -Jathukanni manawaka: බලන්න: උපග්‍රන්ථය:3                                                                                                ▲ ජතුකන්නි මානවක තෙර -Jathukanni manawaka Thera: බලන්න: උපග්‍රන්ථය:1   



 ▲ ජාතරූප- Jatarupa: ජාතරූප යනු රන් රිදී මසුරන් කහවනු ආදී ධනයය-මුදල්ය. ඒවා පිළිගන්නා අය බොහෝය. ඒවා පිළිගැනීමෙන් වැලකීම දස ශිලයට ඇතුලත්වේ. සසුනේ පැවිදිබව ලැබූවිට මුදල් ආදිය පරිහරණය නොකරයි. විරියකර, මුදල් ආදිය පරිහරණය නොකිරීමෙන් ,මාර්ගය වඩා ගත හැකිබව මෙහි පෙන්වා ඇත.බලන්න:විනය. මූලාශ්‍ර: සංයු.නි: (5-2): මහාවග්ග: සච්චසංයුත්ත: 12.9.3 ජාතරූප සූත්‍රය, පි. 366, ESN: 56: Sacchasamyutta: 83.3 Gold & silver, p. 2358.       



 ▼ ශ්‍රමණ ශාක්‍යපුත්‍රයන්ට රන් රිදී ආදිය අකැප බව බුදුන් වහන්සේ මෙහිදී පෙන්වා ඇත. සටහන: මේ සූත්‍රය දේශනා කිරීමට හේතුවුවේ, රජගහනුවර, රාජ මාලිගාවෙදී, රජපිරිස, සංඝයා රන් රිදී පිළිගන්නා බව පැවසුවිට එහිසිටි, මණිචුලක ගාමිණි එය එසේ නොවේ යයි පවසා, ඒ ගැන බුදුන් වහන්සේට විස්තර කිරීම නිසාය. මූලාශ්‍රය: සංයු.නි: (4) සළායතනවග්ග:ගාමිණිසංයුත්ත:8.1.10 මණිචූලක සූත්‍රය, පි.614.     



 ▲ ජාතිය ජරාව හා මරණය: පාලි:ජාතිං ජරං මරණං- birth aging and death: ධර්මයේ ජාතිය (උත්පත්තිය- ඉපදීම ) ලෙසින් පෙන්වා ඇත්තේ යළි උපතක් ලැබීමය. යළි උපත ඇති කරන කර්ම ඇතිතාක් සත්ත්‍වයෝ සසරේ ඇවිදිති. ජරාව යනු මහලුවීම-වයසට යෑමය. මරණය යනු ජිවිත ආයුෂ අවසන්වීමය-කය අතහැර දැමීමය. ජරාවට හා මරණයට පත්වීමට හේතුව ජාතිය ය. බලන්න: පටිච්චසමුප්පාදය. සටහන:  සංයු.නි: සලායතන වග්ග: වේදනා සංයුත්තය: ජාතිධම්ම වග්ගයේ : ජාතිය ජරාව හා මරණය නිසා දුක ඇතිවීමද, ඒවා පිලිබඳ යථා අවබෝධය ලබාගැනීම, අරහත්වයට මග බවද පෙන්වා ඇත.  



 ▼ ජාති ජරා මරණ හා පටිච්ච සමුප්පාදය: ජාතිය (උපත) පටිච්චසමුප්පාදයේ 11 නි පුරුකය. භවය නිසා ජාතිය ඇතිවේ,  භව නිරෝධය නිසා ජාතිය නිරෝධයවේ: “...භවපච‍්චයා ජාති...භව නිරොධා ජාති නිරොධො..” (...with existence as condition, birth... with the cessation of existence, cessation of birth):  ජාතිය කුමක්ද? ජාතිය යනු යළි උපතක් ඇතිවීමය. ජාතිය අවසන්වීම සියලු දුක අවසන්වීමය. විවිධාකාරවූ සත්ත්‍වයන්ගේ, ඒ ඒ සත්ත්‍වනිකායන්හි හටගැනීමක්, පිරිපුන් හටගැනීමක් (උපත ලැබීමක්), (මව්) කුසට බැසගැනීමක්, ඉපදීමක්, විශේෂ ඉපදීමක්, ස්කන්ධයන්ගේ පහළවීමක්, ආයතන ලැබීමක් වේද ඒ  ජාතිය යි බුදුන් වහන්සේ වදාළහ: “...කතමාච භික‍්ඛවෙ, ජාති? යා තෙසං තෙසං සත‍්තානං තම‍්හි තම‍්හි සත‍්තනිකායෙ ජාති සඤ‍්ජාති ඔක‍්කන‍්නි නිබ‍්බත‍්ති අභිනිබ‍්බත‍්ති ඛන්‍ධානං පාතුභාවො ආයතනානං පටිලාභො, අයං වූච‍්චති...ජාති” (The birth of the various beings into the various orders of beings, their being born, descent [into the womb], production, the manifestation of the aggregates, the obtaining of the sense bases. This is called birth). ජරාව හා මරණය පටිච්ච සමුප්පාදයේ අවසාන (12 නි)  පුරුකය.ජාතිය- උපත හේතුකොට ගෙන ජරා-මරණ, සෝක, වැළපීම්, දුක්වේදනා, දොම්නස (අසතුට), බලාපොරොත්තු සුන්වීම් ආදීය හට ගනී. එලෙස, දුක- දුක් ගොඩ- දුක්ඛස්කන්ධයම ඇතිවේ. ජාතිය නිරෝධවීමෙන්, ජරාමරණ සෝක... ආදීවූ දුක්ගොඩ නිරෝධයට පත්වේ. “...ජාති පච‍්චයා ජරාමරණං, සොකපරිදෙව දුක‍්ඛ දොමනස‍්සුපායාසා සම‍්භවන‍්ති”. “...ජාති නිරොධා ජරාමරණං, සොකපරිදෙව දුක‍්ඛ දොමනස‍්සුපායාසා නිරුජ‍්ඣන‍්ති...” (with birth as condition, aging-and-death, sorrow, lamentation, pain, displeasure, and despair come to be- with the cessation of existence, cessation of birth; with the cessation of birth, aging-and-death, sorrow, lamentation, pain, displeasure, and despair cease.) ජරාව යනු: : විවිධ සත්‍ව නිකායේ සත්ත්‍වයන් වයසට යාමය, දිරායාමක් ඇතිවීම- දත්කැඩීයාම, කෙස්පැසීම, ඇඟ රැළි වැටීම, ජීවබලය (ආයුෂ) පිරිහීම, ඉන්ද්‍රියන් දුබලවීමය.“කතමඤ‍්ච භික‍්ඛවෙ, ජරා යා තෙසං තෙසං සත‍්තානං තම‍්හි තම‍්හි සත‍්තනිකායෙ ජරා ජිරණතා ඛණ‍්ඩිච‍්චං පාලිච‍්චං වලිත‍්තචතා ආයුනො සංහානි ඉනද්‍රියානං පරිපාකො, අයං වූච‍්චති ජරා (what, bhikkhus, is aging-and-death? The aging of the various beings in the various orders of beings, their growing old, brokenness of teeth, greyness of hair, wrinkling of skin, decline of vitality, degeneration of the faculties: this is called aging). මරණය යනු: විවිධ සත්‍ව නිකායේ සත්ත්‍වයන්ගේ චුතිය (කය වැනසීම), කය බිඳීයාම, අන්තර්ධානවීම, මරණයට පත්වීම, මරණය, කාලක්‍රියාව, (පංච) ස්කන්ධය කැඩීයාම, මළමිනිය බහාතැබීම,  ජිවිත ඉන්ද්‍රිය අවසන්වීම ය. “කතමඤ‍්ච භික‍්ඛවෙ, මරණං? යා තෙසං තෙසං සත‍්තානං තම‍්හා තම‍්හා සත‍්තනිකායා චුති චවනතා භෙදො අන‍්තරාධානං මච‍්චුමරණං කාලකිරියා ඛන්‍ධානං භෙදො  කලෙබරස‍්ස නික‍්ඛෙපො ජීවිතින්‍ද්‍රියස‍්ස උපච‍්ඡෙදො. ඉදං වූච‍්චති මරණං”. (The passing away of the various beings from the various orders of beings, their perishing, breakup, disappearance, mortality, death, completion of time, the breakup of the aggregates, the laying down of the carcass: this is called death). මූලාශ්‍ර: සංයු.නි:(2 ): නිදාන වග්ග: 1.1.1 පටිච්චසමුප්පාද සූත්‍රය හා 1.1.2 විභඬග සූත්‍රය, පි.24, ESN: 12: Nidanasamyutta: 1.1. Dependent Origination & 2.2 Analysis of Dependent Origination, p.610, ම.නි: (1): 1.1.9 සම්මා දිට්ඨි සූත්‍රය, පි. 130, EMN: 9: Sammādiṭṭhi Sutta- Right View, p. 121, දීඝ.නි: (2): 2 මහානිදාන සූත්‍රය, පි. 95, EDN:15: Mahānidāna Sutta: The Great Discourse on Origination, p. 166. ▼ජාති ජරා මරණ ස්වභාවය බිය ඇතිකරයි: ජීවිතය, වහා වහා මරණය කරා ගෙනයයි, සත්ත්‍වයන්ගේ ආයුෂ කෙටිය, ඔවුන්ට ආරක්ෂාවක් නොමැත. මරණ භය දකින මිනිසුන්, සතුට ගෙන දෙන පුණ්‍ය කර්ම කල යුතුය යයි දෙවිවරු දෙදෙනෙක්, බුදුන් වහන්සේ බැහැදැක ප්‍රකාශ කළහ.ඒ පිළිබඳව බුදුන් වහන්සේ පෙන්වා දුන්නේ: “මරණ භය දකින මිනිසා, ශාන්තිය-නිවන ලබා ගැනීම පිණිස ‘ලෝක ආමිෂය’ - ලෝකය නමැති ඇම අත් හල යුතු බවය”. සටහන: අටුවාවට අනුව:  * දීර්ඝ ආයුෂ ඇති දෙවියෝ, මිනිස් ආයුෂ කෙටි නිසා, දේව ලෝකයේ ඉපදීමට පින් කිරීම සුදුසුය යි දක්වා ඇත. එහෙත්, කුමන භවයක ඉපදුනත් සසර දුක පවතින නිසා බුදුන් වහන්සේ පෙන්වා ඇත්තේ භව පැවැත්මෙන් නිදහස් වීම සුදුසු බවය. ** ලෝක ආමිෂය (world’s bait): ලෝක ඇමය: ලෞකිකබව පවත්වා ගැනීම. එනම්, භව ආශාව, ජීවිතය ගෙනයාමට අවශ්‍ය මුලික කරුණු 4 :ඇඳුම්, ආහාර, වාසස්ථාන, බෙහෙත් අදියය. බලන්න: ESN: note 10, p. 500. ** ජාති ජරාමරණ බිය ලෝකයාට ඇති මහා භයය. බලන්න: භය.මූලාශ්‍ර: සංයු.නි: ( 1): දේවතාසංයුත්ත: 1.1.3 උපනියති සූත්‍රය හා 1.1.4 අචෙචන්ති සූත්‍රය, පි.30,ESN: 1:Devata samyutta:3.3 Reaching & Time Flies by, p.60        



 ▼ ජාති ජරා මරණ දුක නැතිකර ගැනීමට, ලෝභය දෝසය මෝහය (අකුසල මුල්)  පහකර ගතයුතුබව මෙහි පෙන්වා ඇත. මූලාශ්‍ර:අංගු.නි:(6 ) 10 නිපාත, ආකඞඛ වග්ග: 10.2.3.6 ,තයොධම්ම සුත්‍රය,පි.284, EAN: 10: III-76-6. Incapable, p. 524.    



 ▼ ජාති ජරා මරණ ධර්ම 3  ලෝකයේ නොපවති නම් තථාගතයන් ලෝකයේ පහළවනොවේ. එහෙත්, එම ධර්මතා 3  ලෝකයේ  පවතින නිසා තථාගතයන් පහලවේ, ධම්ම විනය ලෝකයේ බැබලේ: “යස‍්මා ච ඛො භික‍්ඛවෙ ඉමෙ තයො ධම‍්මා ලොකෙ සංවිජ‍්ජන‍්ති, තස‍්මා තථාගතො ලොකෙ උප‍්පජ‍්ජති අරහං සම‍්මාසම‍්බුද‍්ධො. තස‍්මා තථාගප‍්පවෙදිතො ධම‍්මවිනයො ලොකෙ දිප‍්පති”. ජාතිය, ජරාව හා මරණය යන ධර්මතා 3 නැතිකර ගැනීමට ලෝභය දෝසය  හා මෝහය  යන අකුසල පහ කර ගතයුතුය. මූලාශ්‍ර:අංගු.නි: (6):10 නිපාත: 10.2.3.6 තයොධම්ම සූත්‍රය,පි.284, EAN:10: Tens,76-6.Incapable, p. 524.   



 ▼ ජාතිජරා මරණය, යාග ආදිය පැවැත්වීමෙන් තරණය කලනොහැකිය. ලෝකස්වභාවය යථා පරිදි අවබෝධකල, සියලු දුසිරිතය බැහැර හල, ක්ෂිණාශ්‍රව රහතුන් ජාති ජරා තරණය කළ බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි.සුත්තනිපාත: පාරායනවග්ග:වස්තුගාථා: පි,326, 5-3 පුන්නක මානවක, පි.338  



 ▼ ජාති ජරා මරණ ධර්මතා යහපත් ලෙසින් අවබෝධ කරගැනීමට සම්මා දිට්ඨිය ඇතිකර ගත යුතුවේ. මූලාශ්‍ර: ම.නි: (1 ): 1.1.9 සම්මා දිට්ඨි සූත්‍රය, පි. 130, EMN: 9: Sammādiṭṭhi Sutta- Right View, p. 121. 



 ▼ වෙනත් මුලාශ්‍ර: 1. “...ඇත්ත වශයෙන්ම ආර්යව්‍යවහාරයට අනුව- උපතක්   කියල කියන්නේ: ලෝකයක් මැනීමට ලෝකයක් තැනීමට කුඤඤයක් ගැහුවා වගෙයි...ජාතිය වශයෙන් කෙනෙක් උපදින කොටම, ඉපදීමත් එක්කම ලබන පළමුවෙනිම ‘උපන්දින තෑග්ග’ තමයි මරණය. “උප‍්පත‍්තියා සහෙවෙදං- මරණං ආගතං සදා” යන ගාථාව වැදගත් : ‘උපතක් සමගම හැම කල්හීම මරණය එනවා’: දියසුළිය: පි.7: කටුකුරුන්දේ ඤාණනන්ද භික්ඛු, පහන්කනුව ධර්ම දේශනා, ධර්මග්‍රන්ථ මුද්‍රණ භාරය, 2005.     



 ▲ ජාතිධම්ම- Jatidhamma: උපදිනසුළු සියලු ධර්මතා, ජාති ධම්මවේ. එනම්: ඇස ආදී සය ඉන්ද්‍රිය, රූප ආදී බාහිර අරමුණු සය, එනිසා ඇතිවන චක්ඛුවිඥාණය ආදීය, ඒවා ගැටීමෙන් ඇතිවන ස්පර්ශය: චක්ඛුසම්ඵස්සය ආදී, ඒ නිසා ඇතිවන ත්‍රිවිධ වේදනා, මේ සියල්ල, උපදින සුළුය -ජාති ධම්මයන්ය. මූලාශ්‍රය: සංයු.නි: (4): සළායතනවග්ග: වේදනාසංයුත්ත: ජාතිධම්මවග්ග: 1.4.1 ජාතිධම්ම සූත්‍රය, පි.84.   



 ▲ ජෝතික ගහපති-Householder Jothika: බලන්න:උපග්‍රන්ථය:3  ▲ජෝතිපාල බ්‍රාහ්මණ-Brahamin Jotipala: අපගේ බුදුන්වහන්සේ කාශ්‍යප බුදුන් සමයේ, ජෝතිපාල බ්‍රාහ්මණ ලෙසින් උපතලබා, ඝටිකාර නම්වූ තම මිත්‍රයාගේ උපදෙස් අනුව, ඒ බුදුන්ගේ ශ්‍රාවකයෙක්වීම පිලිබඳ විස්තර මෙහි දක්වා ඇත. බලන්න: ම.නි. ඝටිකාර සූත්‍රය, සංයු.නි:දේවතා සංයුත්ත: ඝටිකාර සූත්‍ර 2 කි. 



 ▲ ජෝතිතමපරායන-Jotithamaparayana: ජෝතිතමපරායන ලෙසින් පෙන්වා ඇත්තේ ‘එළියෙන් අඳුරට’ යෑමය. එබඳු පුද්ගලයාගේ ස්වභාවය: උසස් කුලයක ඉපදීම, ධනසම්පත්ඇතිබව, තුන්දොරින් දුෂ්චරිතය කිරීම. මරණින් මතු දුගතියේ උපත ලබයි. මූලාශ්‍රය: අංගු.නි: (2) 4 නිපාත: 4.2.4.5 තමෝතමපරායන සූත්‍රය, පි.184.   



 ▲ ජෝතිජෝතිපරායන-Jotijotiparayana: ජෝතිජෝතිපරායන ලෙසින් පෙන්වා ඇත්තේ ‘එළියෙන් එළියට’ යෑමය. එබඳු පුද්ගලයාගේ ස්වභාවය: උසස් කුලයක ඉපදීම, ධනසම්පත්ඇතිබව, තුන්දොරින් සුචරිතය කිරීම. මරණින් මතු සුගතියේ උපත ලබයි. මූලාශ්‍රය: අංගු.නි: (2) 4 නිපාත: 4.2.4.5 තමෝතමපරායන සූත්‍රය, පි.184. ▲ජේතවනාරාමය-Jetavanaaramaya: සැවැත්නුවර, ජේතවනාරාමය, බුදුන් වහන්සේ වැඩිම කාලයක් වාසය කල ස්ථානයය. අනාථ පිණ්ඩික සිටුතුමා මේ විහාරය සදා, බුදුන් වහන්සේ ඇතුළු සංඝයාහට පුජාකරන ලදී. එතුමා මරණින් මතුව අනාගාමිව ශුද්ධාවාස බ්‍රහ්ම ලෝකයක පහලව, අනථපිණ්ඩික දෙවි ලෙසින් ජේතවනාරාමයට පැමිණම, මෙහි විස්තර කර ඇත. මෙ ස්ථානය බොදුබැතිමතුන්ගේ පුජනිය ස්ථානයකි. බලන්න: උපග්‍රන්ථය:3 මූලාශ්‍රය:සංයු.නි: (1) සගාථවග්ග: දේවතා සංයුත්ත :1.5.8 ජේතවන සූත්‍රය, පි.86. 



  

<span class="subheading">ජන</span>

  ▲ ජෛන ආගම-Jain Religion: බුදුන් වහන්සේ වැඩසිටි සමයේ ප්‍රචලිතව පැවති ආගමකි, නිගණ්ඨනාථ පුත්ත ආගමික නායකයය. බලන්න: නිගණ්ඨනාථ                                                                           ▲ ජනකකර්මය- Janakakarma: ජනකකර්මය ප්‍රතිසන්ධියට බලපාන කර්මයය, එය කුසල හෝ අකුසල විය හැකිය. බලන්න: කම්ම.                       



  ▲ ජනපදකල්‍යාණි- Janapadaklayani: ජනපදකල්‍යාණිය ලෙසින් පෙන්වා ඇත්තේ, ප්‍රදේශයක මනහර- ශෝභාමත් රූ සපුව ඇති කාන්තාවය. ඇයගේ රූපයට මිනිසුන් වසඟවී, පරිහානියට පත්වෙන ලෙසින්, ලාභසත්කාර, සංඝයා වසඟකර, ධර්මයේ පරිහානියට පත් කරයි. බලන්න: ලාභසත්කාර. උපමාව:ජනපද කල්‍යාණි. උපග්‍රන්ථය :5.මූලාශ්‍රය:සංයු.නි: (2) නිදානවග්ග: ලාභසත්කාරසංයුත්ත: 3.3.2 ජනපදකල්‍යාණි සූත්‍රය, පි.380.                                                



  ▼ ජනපදකල්‍යාණිය ඇති තැන මහා පිරිසක රැස්වේ. එම කරුණ යොදාගෙන බුදුන් වහන්සේ  කායගතා සතිය වඩන ආකාරය පෙන්වා ඇත: ජීවත්වීමට කැමති මිනිසකුට, පිරුණ තෙල්බඳුනක් හිසේ තබාගෙන ජනපදකල්‍යාණිය බැලීමට රැස්වී සිටින මහා ජනසමුහය මැදින් ගමන් කිරීමට නියෝගදෙන්නේය. ඔහු පසුපස කඩුගත් මිනිසක් ගමන් කරයි. යම්හෙයකින්, තෙල් බඳුන ස්වල්ප ලෙසින් හෝ විසිරීගිය හොත ඔහුගේ හිස කපා දමන බව ඔහුට දන්වා ඇත. එලෙස, අණකල පුද්ගලයෙක්, තෙල් බඳුන මානව රැකගන්නේද? පමාවට පත්වන්නේද? යයි බුදුන් වහන්සේ විමසුවිට සංඝයා පිළිතුරු දුන්නේ ඔහු (මරණභය නිසා) පමාවට නො පැමිණෙන බවය. උපමාවිස්තරය: පිරුණ තෙල්බඳුන, කායගතා සිහිය දක්වන උපමාවය. කායගතාසතිය එලෙස, සිහිඇතිව, පවත්වා ගත යුතුය. බලන්න: කායගතාසතිය, උපග්‍රන්ථය:5. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: සතිපට්ඨානසංයුත්ත: නාලන්දවග්ග: 3.2.10 ජනපද කල්‍යාණි සූත්‍රය, පි.331.                                                                            ▲ ජනප්‍රසාදය-Janaprasada: ජනප්‍රසාදය- ජනයාගෙන් පැසසුම් ලැබීම, ලාභ සත්කාර ආදිය ලැබීමය. බුදුසසුනේ මාර්ග බ්‍රහ්මචරියාව පැවැත්වීම, ජනයාගේ පැසසුම් පිණිස නොවන බව බුදුන් වහන්සේ පෙන්වා ඇත. බලන්න: බ්‍රහ්මචරියාව.                                                                            ▲ ජනවසභ දේව-janavasabha deva: මගධයේ රජව සිටි සේනිය බිම්බිසාර රජ, මරණින් මතු චාතුර්මහාරාජිකය දෙවලොකයේ ජනවසභ නම් දෙවියෙක් ලෙසින් පහළවීම හා එතුමා බුදුන් වහන්සේ බැහැදකිමට පැමිණීම මෙහි දක්වා ඇත. බලන්න: බිම්බිසාර රජ. මූලාශ්‍රය: දීඝ.නි: (2) 5 ජනවසභ සූත්‍රය, පි. 322.                                                                     ▲ජාන- ධ්‍යාන: පාලි: ඣානං-jhānas: සමථ භාවනාව මගින් සිත එකඟ කරගැනීම - සමාධි සමාපත්ති ලැබීම ජාන ලෙසින් පෙන්වා ඇත. ධර්මයට අනුව ජාන යනු සිව් ජාන සමාධිය- සමාපත්ති ලැබීමය. බලන්න: සිව්ජාන. සටහන්: * සංයු.නි: ජානසංයුත්තයේ, සිව් ජාන පිලිබඳ විස්තරාත්මකව පෙන්වා ඇත. ** බලන්න: සිංහල විසුද්ධිමාර්ගය: 3 පරිච්ඡේදය ** දීඝ.නි: පාසාදික සූත්‍රය, ම.නි: ගෝපක මොග්ගල්ලාන සූත්‍රය, අංගු.නි: වේරඤ්ජ සූත්‍රය හා වින.පි: මහාවග්ග: වේරඤ්ජ සූත්‍රය: ජාන පිලිබඳව විස්තර දක්වා ඇත. ** ජානවිෂයපිළිබඳව සාමාන්‍ය කෙනෙකුට අවබෝධ කරගැනීම පහසුනැත. බලන්න: අචින්ත ධර්මතා. ** 2නි ජානයට පැමිණීමට අපහසු කෙනෙකුට දෙන උපදෙස වන්නේ කතාවෙන් තොරව- නිශ්ශබ්දව, තමාගේ මූලික භාවනා විෂයට සිත යොමුකලයුතු බවය. බලන්න: ආරිය තුෂ්නිම්භාවය. ** දෙවනි ජාන සමාපත්තිය ලැබීමෙන්, විතක්ක හා විචාර සංසිඳීම ඇතිවේ. බලන්න: අවිතක්ක අවිචාර.                                                                                 ▼ ජාන සමාපත්ති ලැබීමේ නිපුණබව: 1) සමාපත්ති කුසලය 2)ඨිති කුසලය 3) වුට්ඨාන කුසලය 4) කල්ලිත කුසලය 5) ආරම්මණ කුසලය 6) ගෝචර කුසලය 7) අභිනීහාර කුසලය (කමටහන් පිලිබඳ) 8) සමාධිය සකස්කරන කුසලය (සක්කච්චකාරී)  9) සමාධිය නිතර කිරිමේ කුසලය  ( සාතච්චකාරී) 10) සප්පායකාරී කුසලය (සමාධියට උපකාරීවන කරුණු වැඩිම) ආදීවශයෙන් ජාන සමාපත්ති ලබාගැනීමට අවශ්‍ය නිපුණතාවයන් මෙහි දී විස්තරාත්මකව පෙන්වා ඇත. බලන්න: සංයු.නි: (3): ඛන්ධක වග්ග : ජානසංයුත්තය (ඣාන). සටහන: * උපකෙළෙස් නැතිවිට ජානසමාපත්ති ලබාගැනීම පහසුවේ. බලන්න: උපකෙළෙස. ** සංඛාර අනුපුර්ව සංසිඳීම පිණිස සිව්ජාන සමාපත්ති අවශ්‍යවේ. බලන්න: සංඛාර අනුපුර්ව සංසිඳීම. ** ජානසමාපත්ති ඇති අයට ගෝචරකුසලතාවය ඇත. බලන්න: ගෝචරකුසලතා. ** ජානසම්පත්තිය ලබා ගැනීම පිණිස කෙනෙක් තමාගේ කේෂ්ත්‍රය අවබෝධ කරගතයුතුය. බලන්න:අංගු.නි: (5) 9 නිපාත: 9.1.4.4. ගාවි උපමා සූත්‍රය, පි.502. ** ජනාසමාපත්ති ලබාගැනීමේ සුඛය චෛතසික සුඛයය. බලන්න: චෛතසික සුඛය. ජානසමාපත්ති නිසා ඇතිවන සුඛ ගැන බලන්න:සුඛය.                  ▼බුදුන්වහන්සේ ජාන සමාපත්ති, කැමති පරිදි ලබාගන්නා අන්දම මේ සූත්‍රයේදී විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: ( 2): නිදානවග්ග: කස්සපසංයුත්ත: 4.1.9 ජාන අභිඥා සූත්‍රය, පි. 342, ESN: Nidanavagga: Kassapasamyutta: 9 Jhānas and Direct Knowledges, p. 817.                                                                                                 ▼ ජාන ලබන පුද්ගලයන් සතර දෙනෙකි: 1) එක් පුද්ගලයෙක් සිත සමාධිමත් කරගැනීමට දක්ෂය (සමාධි කුසලය- skilled in concentration), එහෙත් සමාපත්තිය ලබා ගැනීමට (සමාපත්ති කුසලය- skilled in attainment regarding concentration) දක්ෂ නැත. 2) තවත් පුද්ගලයෙක් සිත සමාධිමත් කරගැනීමට අදක්ෂය, එහෙත් සමාපත්තිය ලබා ගැනීමට දක්ෂය. 3) වෙනත් පුද්ගලයෙක් සිටි, ඔහු පෙරකී කරුණු 2 හිම අදක්ෂය. 4) තවත් පුද්ගලයෙක් සිටි, ඔහු පෙරකී කරුණු 2 හිම දක්ෂය, මෙහිලා ඔහු අග්‍රය. මේ පිලිබඳ උපමාව: එළෙදෙන ගෙන් කිරි ලැබේ, ඒ කිරිවලට වඩා දිහි (cream) අග්‍රය, දිහි නිසා ලැබෙන වෙඬරු(butter)  අග්‍රය. වෙඬරු නිසා ලැබෙන ගිතෙල් අග්‍රය. ගිතෙල් නිසා ලැබෙන මණ්ඩය (cream-of-ghee) අග්‍රය. එලෙස, කරුණු 4 ම ඇති පුද්ගලයා සමාධි සමාපත්තිය පිලිබඳ අග්‍රබව ලබයි. බලන්න: උපග්‍රන්ථය: 5.මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධකවග්ග: ජානසංයුත්ත:13.1.1. සමාපත්ති කුසල සූත්‍රය, පි.566, ESN: 34 Jhānasaṃyutta: 1 Attainment in relation to Concentration, p.1163.                                                             ▼ ජානලබන උතුමන්ට දෙවියෝ නමස්කාර කිරීම: උතුම් පුරුෂයෙක් සිත දමනයකොට භාවනාවේ යෙදිසිටිනවිට බ්‍රහ්ම, ඉන්ද්‍ර ආදීවූ දෙවියන් ඔහුට මෙසේ නමස්කාර කරන බව බුදුන් වහන්සේ වදාළහ: “ පුරුෂ උත්තමයාණෙනි, ඔබගේ භාවනා අරමුණ අපි නොදනිමු, ඔබට නමස්කාරවේවා!”



 “න මො තෙ පුරිසාජඤ‍්ඤ - න මො තෙ පුරිසුත‍්තම  යස‍්ස තෙ නාභිජානාම - යම‍්පි නිස‍්සාය ඣායසීති” .මූලාශ්‍ර: අංගු.නි: (6 ): 11 නිපාත: නිසසය වගග,11.1.9, සන්ධ සූත්‍රය, පි.636, EAN: 11:  I Dependence, 9.9 Sandha, p.568.          



▼ බුදුන් වහන්සේ ප්‍රසංසා කළ හා ප්‍රසංසා නොකළ ජාන: භාග්‍යවතුන් වහන්සේ පංච නීවරණ සහිත භාවනා වැඩිම ප්‍රසංසා නොකළහ. උන්වහන්සේ, රූප ජාන 4 වර්ණනා කළසේක, ප්‍රසංසා කළසේක. සටහන: බුදුන් වහන්සේ මහා පරිනිබ්බානයට පත්වීමෙන් පසු ආනාන්ද තෙරුන් වදාළ සූත්‍රයකි. මූලාශ්‍ර: ම.නි: (3): ගෝපක මොග්ගල්ලාන සූත්‍රය, පි. 116, EMN: 108, Gopaka Moggallaana Sutta, p. 795.          



▼ ජානපිලිබඳ නුවණ: අචින්ත ධර්මතාවක්වූ ජාන පිළිබඳව බුදුවරු තත්වාකාරයෙන්ම අවබෝධ කර ඇත. එය තථාගතයන්ගේ එක් දසබලයකි. බලන්න: තථාගත දසබලඥාන, අචින්ත ධර්මතා. 



▼ ජාන සම්පත්තියට බාධා: ජානවඩා ගැනීමට, ශබ්දය බාධාවක්ය- කටුවක් යයි බුදුන් වහන්සේ වදාළහ:“සද‍්දකණ‍්ටකා හි භික‍්ඛවෙ ඣනා වුත‍්තා මයා”. බලන්න: දසකටු. මූලාශ්‍ර: අංගු.නි: (6): 10 නිපාත: 10.2.3.2  කණ්ටක සූත්‍රය, පි. 268, EAN: 10:  72.2 Thorns. p. 521. ▲ජානඅනාගාමී-jhāna non-returner: බුදුන් වහන්සේගේ ගිහි ශ්‍රාවකයෙක් වූ උණ්ණාභ බ්‍රාහ්මණ අනාගාමීබව ලැබීම මෙහි දක්වා ඇත. අටුවාවට අනුව ඔහු ‘ජාන අනාගාමිය’: සෝතාපන්නබව ලැබූ ඔහු පළමු ජාන සමාපත්තිය ලබා පංච නීවරණ පහකර ඇත- jhāna nonreturner: meaning that he was a stream enterer who had abandoned the five hindrances by the first jhāna. If he were to die without having fallen away from jhāna he would be reborn in a higher world and attain final Nibbāna there, while if he were to lose the jhāna his destiny would be undetermined. However, he did not lose it, so his destiny wasdetermined; thus the Buddha made this declaration to indicate he was a “jhāna non returner.” බලන්න: උපග්‍රන්ථය:3 මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: ඉන්ද්‍රියසංයුත්ත: 4.5.2 උණ්ණාභ බ්‍රාහ්මණ සූත්‍රය, පි.412, ESN:48:Indriyasamyutta: 42.2. Brahmin Uṇṇābha, p. 1973. 



▲ ජානවිමොක්ෂ සමාධි සම්පත්තිය-the jhānas, deliverances, concentrations, & attainments: අනුරුද්ධ තෙරුන් මෙසේ වදාළහ: “සතර සතිපට්ඨානය යහපත් ලෙසින් වර්ධනය කරගත් නිසා ජානවිමොක්ෂ සමාධි සම්පත්තියේ කෙළෙසීම, පිරිසිදුවීම හා නැගීසිටීම මම තතු දේ දනිමි”. මූලාශ්‍ර: සංයු.නි: (5-2 ): අනුරුද්ධ සංයුත්ත:8.2.11. ජාන සූත්‍රය, පි. 106, ESN: 52: Anuruddha samyutta:21.11. The jhānas, p.2134.                                       



▲ ජන්තුදේවපුත්‍ර-Jantyu Deva: එක්සමයක, කොසොල්දනව්වේ, හිමවත් පෙදෙස් වනයක් වාසය කළ අසංවර සංඝයා දැක, ඔවුන් අප්‍රමාදයට පමුනුවන පිණිස මේ දේවපුත්‍රයා කටයුතු කළ ආකාරය මෙහි දක්වා ඇත. මූලාශ්‍රය: සංයු.නි:සගාථවග්ග: දේවපුත්‍රසංයුත්ත: 2.3.5 ජන්තු සූත්‍රය, පි.142.                                                                            ▲ ජානුස්සොනි බ්‍රාහ්මණ-Janussoni Brahamin: බලන්න: උපග්‍රන්ථය:3 



 

<span class="subheading">ජම</span>

  ▲ ජම්බුද්වීපය- Rose-Apple Continent: වත්මන් ඉන්දියාව, බුදුසමයේදී ජම්බුද්වීපය නමින් හැඳින්විය. බලන්න: දඹදිව. ජම්බුද්වීපයේ වැසියන් කරුණු 3 කින්, උත්තර කුරු වාසීන් හා තව්තිසා දෙවියන්ට වඩා ප්‍රබලයයි මෙහි දක්වා ඇත: 1) ශුරබව 2) සතිය තිබීම 3 බ්‍රහ්මචාරි ජීවිතය ගතකිරීමට හැකියාව ලැබීම.බලන්න: තාවතිංස දේවලෝකය, උත්තරකුරු දේශය. සටහන: ජම්බුද්වීපය,සක්විති රජු අනසක පවත්වන ප්‍රදේශයකි. බලන්න: සක්විතිරජ. මූලාශ්‍රය: අංගු.නි: (5) 9 නිපාත: 9.1.3.1 ඨාන සූත්‍රය, පි.462.                                                        



▲ ජම්බූඛාදක පරිබ්‍රාජක-Jammukhadaka paribrajika: බලන්න: උපග්‍රන්ථය: 3  



 

<span class="subheading">ජය</span>

  ▲ ජයගැනීම හා පැරදීම-Victory & defeat: ජයගැනීම හා පැරදීම දෙකම සිතේ අසහනයට, අසතුටට හේතුවේ. බුදුන් වහන්සේ මෙසේ වදාළහ: “ දිනන අය, වෛරි ජනයා ලබයි. පැරදුන අය දුකින් වාසය කරයි. දිනුම් පැරදුම් දෙක හැර දමා සංසින්ඳුනවිට සුවයෙන් සැතපේ”. බලන්න: සංග්‍රාම. මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග: කෝසලසංයුත්ත: ප්‍රථම හා දෙවනි සංග්‍රාම සූත්‍ර, පි.180, ESN:3:  Kosalasamyutta, 14.4.& 15.5 suttas, p. 237.                                               



 ▲ ජයසේන රාජකුමාර-Prince Jayasena: මොහු, රජගහනුවර, සේනිය බිම්බිසාර රජතුමාගේ පුත්‍රයෙකි. අචිරවත අග්ගීවෙස්සන සාමනේර හමුව දහම් සාකච්චාවක් කලබව මෙහි දක්වා ඇත. බුදුසසුනේ සංඝයා, කෙළෙස් තවන වීරිය ඇතිව,නිවනට මෙහෙයවූ සිත ඇතිව වාසය කරනවිට, චිත්තඑකග්‍රතාවය ලබන බව, සාමණේරයන් අනුමත කළද, ඔහු එය පිළිනොගත්තේය. සාමණේරයන්, බුදුන් වහන්සේ වෙත එළඹ එම සිද්ධිය විස්තර කළ අවස්ථාවේ, බුදුන් වහන්සේ, සංඝයා ක්‍රමානුකූලව පුහුණුව ලබා දමනයට පත්වෙන අන්දම වදාළහ. ඇතුන් දමනය කිරීමේ උපමාව:උපග්‍රන්ථය:5. ම.නි: (3) 3.3.5 දන්තභුමි සූත්‍රය, පි.320.	        



 

<span class="subheading">ජර</span>

  ▲ ජරාව-Decay: ජරාව, වයසටයෑම- මහළුවීමය. වයසට යනතෙක්ම ශිලය යහපත්වේ යයි මෙහි පෙන්වා ඇත. සටහන: කය ජරාවට පත්වීම පිලිබඳ විස්තර පිණිස බලන්න: ඛු.නි: ධම්මපද: ජරාවග්ග. මූලාශ්‍රය: සංයු.නි: (1): සගාථවාග්ග: දේවතාසංයුත්ත: ජරාවග්ග:1.6.1 ජරාසූත්‍රය, පි.92.



▼ බුදුන්වහන්සේ ගේ කය ජරාවට පත්වීම: එක්සමයක, ආනන්ද තෙරුන් බුදුන් වහන්සේගේ කය මහළුබවට පත්වීම දැක එය පුදුමයක් යයි පැවසුහ. ඒ අවස්ථාවේ බුදුන් වහන්සේ මෙසේ වදාළහ:“යොවුන් බවේ දිරන ස්වභාවය ඇත...සියලු අවයවයෝ ලිහිල්වේ, රැලි ගැසේ...මනරම් සිරුර ජරාවෙන් මඩනා ලද්දේය” මූලාශ්‍රය: සංයු.නි: (5-1) :මහාවග්ග: ඉන්ද්‍රියසංයුත්ත: ජරාවග්ග: 4.5.1 ජරාසූත්‍රය, පි.412.   



▼ මිනිස්ජීවිතය අල්ප බවද, දිගුකලක් ජීවත්වුවද, ඒකාන්තයෙන්ම ජාරාවට පත්වී මියයන බව මෙහි පෙන්වා ඇත:“අප‍්පං වත ජිවිතං ඉදං - ඔරං වස‍්සසතාපි මීයති  යො වෙපි අතිච‍්ච ජිවති - අථ ඛො සො ජරාසාපි මීයති”  මූලාශ්‍රය: ඛු.නි: සුත්තනිපාත: අට්ඨකවග්ග: 4-6 ජරාසූත්‍රය, පි.273.



▲ ජරාධම්ම-Jaradhamma: සියල්ල ජරාවට -දිරිමට පත්වේ යයි බුදුන් වහන්සේ පෙන්වා ඇත. මූලාශ්‍රය:සංයු.නි: (4): සළායතන වග්ග: වේදනා සංයුත්ත:ජාතිධම්මවග්ග: 1.4.2  ජරාධම්ම සූත්‍රය, පි.84.                                  ▲ ජරාමරණ-Jaramarana: ජරාමරණය කුමක්ද: එහි සමුදය, නිරෝධය හා නිරෝධගාමිණි පටිපදාව නොදන්නේ නම් ඔහු සමණ හෝ බ්‍රාහ්මණ නොවේ. එම අවබෝධය ඇතිවිට, සමණබ්‍රාහ්මණ ඵලය සාක්ෂාත්වේ. මූලාශ්‍රය:සංයු.නි: (2): නිදානවග්ග:සමණබ්‍රාහ්මණවග්ග: 1.8.1 ජරාමරණ සූත්‍රය, පි.222.               



▼ ජරාමරණය පිලිබඳ යථා ලෙසින් අවබෝධ කරගැනීමට ශාස්තෘවරයෙක් ගේ පිහිට සෙවිය යුතුය. මූලාශ්‍රය:සංයු.නි: (2): නිදානවග්ග:සත්ථුවග්ග: 1.9.1.1.ජරාමරණ සූත්‍රය, පි.226.                         



▼ ජරා මරණ තතු සේ අවබෝධ කරගැනීමට ත්‍රිවිධ ශික්‍ෂාව පුහුණු කරගත යුතුය. මූලාශ්‍රය:සංයු.නි: (2): නිදානවග්ග: සික්ඛාවග්ග: 1.9.2  ජරාමරණ සූත්‍ර, පි.230.  



 

<span class="subheading">ජල</span>

 ▲ ජලංග බ්‍රාහ්මණ-Brahamin Jalanga: බලන්න:උපග්‍රන්ථය:3  



▲ ජලස්නානය-Bathing: බුදුන් වහන්සේ වැඩසිටි සමයේ , ජල ස්නානය සමහර බ්‍රාහ්මණ නිකායන්හි පුරුදු කල ව්‍රතයකි. දිය නැමෙන් පව්සෝදා හැරිමට හැකිය යන විශ්වාසය ඔවුන්ට තිබිණි. බුදුන් වහන්සේ වෙතින් ධර්මය අසා, පැහැදුන අය, එම සිරිත හැර බුදු සසුනේ පැවිදිවුහ, උපාසකයන් වුහ. බලන්න:උදක සුද්ධක බ්‍රාහ්මණ,ගයා කස්සපතෙර, සුද්ධික භාරද්වාජ තෙර, පුණ්ණා තෙරණිය,සංගාරාව බ්‍රාහ්මණ 2 , ම.නි:වත්ථුපම සූත්‍රය, සංයු.නි:බ්‍රාහ්මණසංයුත්ත:7.2.11 සංගාරව සුත්‍රය, පි.352,   



▲ ජලාභුජ- Jalabhuja: ජලාභුජ යනු ජලයෙන් ඇතිවන උපතය, උත්පත්ති විධියකි. මවකගේ ගැබයෙන් ලබන උපත. මිනිසුන් හා තිරිසන් සතුන් උපත ලබන විධියය. බලන්න: උත්පත්ති විධි. මූලාශ්‍ර: ම.නි: ( 1 ): 1.2.2 මහාසීහනාද සූත්‍රය, ඡෙදය.32, පි. 184, EMN: 12: The Greater Discourse on the Lion’s Roar, para. 32, p. 160.                                            



▲ ජාලිය පරිබ්‍රාජක-Jaliya paribrajika: මේ පරිබ්‍රාජකයා,කොසඹෑනුවර,ඝෝසිතාරාමයෙහි දී, මන්ඩිස්ස පරිබ්‍රාජක සමග බුදුන් වහන්සේ හමුවූ බව,උන්වහන්සේ දෙසු ධර්මය පිලිබඳ පැහැදීමට පත්වූබව මෙහි දක්වා ඇත. මූලාශ්‍රය: දීඝ.නි: (1) 7 ජාලිය සූත්‍රය, පි.364.                                                                                    



▲ ජාලිනි දෙව්දුව-Jalini Deva: අනුරුද්ධ තෙරුන්ගේ පෙර ජිවිතයක බිරිඳවූ මෙතුමිය, දෙව්දුවක ලෙස උපත ලබාසිටිනවිට අනුරුද්ධ මහා රහතුන් හමුවට පැමිණීම හා එතුමන් ඇයටඅවවාද කිරීම මෙහි දක්වා ඇත. බලන්න:සංයු.නි:වනසංයුත්ත:9.1.6 අනුරුද්ධ සූත්‍රය, පි:382,  



 

<span class="subheading">ජව</span>

  ▲ ජවන ප්‍රඥාව: පාලි: ජවනපඤ‍්ඤා- swiftness of wisdom: ධර්මයේ ජවන ප්‍රඥාව ලෙසින් පෙන්වා ඇත්තේ ධර්මතාවයන්, වේගවත් ලෙසින්, ඉක්මනින් අවබෝධ කරගැනීමට ඇති නුවණය. ජවසම්පන්න ප්‍රඥාව ලෙසින්ද හඳුන්වයි. බලන්න: ප්‍රඥාව.  



▼ ජවන ප්‍රඥාව පරිපුර්ණවීම: :i අනිච්චානුපස්සනාව ... ii රූපයෙහි, වේදනාවේ, සංඥාවේ, සංඛාරයේ, විඥානයේ (පංච උපාදානස්කන්ධ යේ), ඇසේ හා ජරාව හා මරණයේ iii අතීත-අනාගත-වර්තමාන රූප පිළිබඳව,  අනිච්චනු පස්සනාව වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ, iv අතීත-අනාගත-වර්තමාන රූප පිළිබඳව දුක්ඛානුපස්සනාව වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ v අතීත-අනාගත-වර්තමාන රූප පිළිබඳව අනත්තානු පස්සනාව, වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ vi අතීත-අනාගත-වර්තමාන රූප පිළිබඳව නිබිද්දානු පස්සනාව වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ vii අතීත-අනාගත-වර්තමාන රූප පිළිබඳව විරාගානු පස්සනාව වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ viii අතීත-අනාගත-වර්තමාන රූප පිළිබඳව පටිනිස්සග්ගානු පස්සනාව වැඩීමෙන්, නැවත නැවත එහි යෙදීමෙන් ජවන ප්‍රඥාව පරිපුර්ණවේ.  “අනිච‍්චානුපස‍්සනා... රූපෙ...වේදනාය... සඤ‍්ඤාය ... සඬඛාරෙසු... විඤ‍්ඤාණෙ... චක‍්ඛුස‍්මිං... ජරාමරණෙ... අතීතානාගත පච‍්චුප‍්පන‍්න රූපෙ  අනිච‍්චානුපස‍්සනා, භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති... අතීතානාගතපච‍්චුප‍්පන‍්න රූපෙ දුක‍්ඛානුපස‍්සනා, භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති... අතීතානාගත පච‍්චුප‍්පන‍්න රූපෙ අනත‍්තානුපස‍්සනා භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති... අතීතානාගතපච‍්චුප‍්පන‍්න රූපෙ නිබ‍්බිදානුපස‍්සනා භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති... අතීතානාගතපච‍්චුප‍්පන‍්න රූපෙ විරාගානු පස‍්සනා භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති... අතීතානාගත පච‍්චුප‍්පන‍්න රූපෙ  නිරොධානුපස‍්සනා භාවිතා බහුලීකතා ජවනපඤ‍්ඤං පරිපූරෙති” .  ජවන ප්‍රඥාව යනු කුමක්ද? ආධ්‍යාත්මික, බාහිර, ඕලාරික, සුක්ෂම, හීන, ප්‍රණීත, දුර, ලඟ, අතීත, අනාගත, වර්තමාන රූප, වේදනා, සඥා, සංස්කාර, විඥානය (පංච උපාදානස්කන්ධයම) අනිත්‍යබව, දුකබව, අනාත්මබව වහා අවබෝධ කරගැනීමේ නුවණය. එම නුවණ තුලනය කර පංච උපාදානස්කන්ධය, ජරාමරණය, චක්‍ෂුය ක්‍ෂයවීම අනුව අනිත්‍යබව, භ යඅනුව දුකබව, අසාර අර්ථයෙන් (හරයක් නොමැතිබව) අනාත්ම බව තුලනය කර, ජරාමරණ නිරෝධය වූ නිවන වෙත වහා පැමිණීම, ජවන ප්‍රඥාවය වේ. මූලාශ්‍ර: ඛු.නි: පටිසම්භිදා 3 : ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-186.                                                                      ▼සතර ධර්ම වඩාගැනීමෙන්, විපුල කරගැනීමෙන් ජවන ප්‍රඥාව ඇතිවේ. සතර ධර්ම: සත්පුරුෂ සේවනය 2) සද්ධර්ම ශ්‍රවණය 3) යෝනිසෝ මනසිකාරය 4) ධර්මයට අනුකුලව පිළිපැදීම -ධර්මානුධර්ම ප්‍රතිපදාව. බලන්න: සතරධර්ම.මූලාශ්‍ර: සංයු.නි: (5-2): සෝතාපන්න සංයුත්ත: සප්ත ප්‍රඥාවග්ග හා මහා ප්‍රඥා වග්ග සූත්‍ර: 11.6.5 -  පි. 276, ESN: 55: Sotapatthisamyutta: VI The Wise One- Great Wisdom, 55.5, p. 2253.                                                                                                 ▼ ජවන ප්‍රඥාව, කායගතා සතිය වැඩිමෙන්, විපුල කරගැනීමෙන් ලැබෙන යහපත් ඵලයකි. බලන්න: කායගතා සතියේ ප්‍රතිලාභ. මූලාශ්‍ර: අංගු.නි: (1): 1 නිපාත: කායගතාසති වග්ග සූත්‍ර: 1.16.7-සිට, පි. 126, EAN:1: Mindfulness Directed to the Body, p.52. 



▼ වෙනත් මුලාශ්‍ර:: 1.  “රූප-වේදනා-සඤ්ඤා-සඞ්ඛාර-විඤ්ඤාණ යන ස්කන්‍ධ පසෙහි අනිත්‍ය-දුඃඛ-අනාත්ම වශයෙන් පැතිර යන්නා වූ නුවණ ජවනපඤ්ඤා නම්වේ” අන්තර්ජාල ලිපිය: https://pitaka.lk/dhammapada/ss/katha-28.html 



▲ ජිවකකොමාරභච්ච- Jivaka Komarabacha:බලන්න: උපග්‍රන්ථය:3



▲ ජීවිකාව-Jivikava: ජීවිකාව ලෙසින් පිඬු සිගමනේ යෑම ලෝකවාසීන් පහත් කර සළකන දෙයකි. එහෙත්, බුදුසසුනේ පැවිදි සංඝයා ජීවිකාව පිණිස පිඬු සිගායන්නේ, දුක දැනගෙන ඉන් මිදීමට ඇති කැමැත්ත නිසාබව මෙහි පෙන්වා ඇත. යම්හෙයකින් අසංවර සංඝයා රට වැසියන් විසින් ලබාදෙන අහර වැළඳීමේ අකුසලය, රත්වූ ලෝ ගුලියක් අනුභව කිරීම වැනිය යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: 3.5.2 ජීවිකා සූත්‍රය, පි.468.                                                                  



▲ ජීවිතය- Life : දිවා රෑ දෙකෙහිම ජීවිතය නොනැවතී විනාශය වෙතට (මරණයකරා) ඇදෙන බව මෙ පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (1) සගාථවග්ග: දේවතාසංයුත්ත:උප්පථ සූත්‍රය, පි.96.                                        



▲ ජිවිත ඉන්ද්‍රිය- The Life Faculty- Vitality: ත්‍රිවිධ ඉන්ද්‍රියන්ගෙන් එකකි, නාම රූප ලෙසින් කොටස් 2කි. ජිවිත ඉන්ද්‍රිය පවතින තෙක් වේදනා පවතී. බලන්න: ත්‍රිවිධ ඉන්ද්‍රිය. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: ඉන්ද්‍රිය සංයුත්ත: 4.3.2 ජිවිතඉන්ද්‍රිය සූත්‍රය, පි. 391, ESN: 48: Indriyasamyutta: 22.2 The Life Faculty, p. 1949.                            



▲ ජීවිතය හා ශරීරය: පාලි: ජිවං සරීරං- body & the soul: ජීවිතය ලෙසින් පෙන්වා ඇත්තේ ජිවිත ඉන්ද්‍රියය (Life-principle). ආත්මය ලෙසින්ද සලකයි. ශරීරය යනු කයය, පංච උපාදානස්කන්ධ යේ රූපය ලෙසින් පෙන්වා ඇති, සතර මහා භූතයන් ගෙන් සැකසුන කය ය.  බුදුන් වහන්සේ වැඩ සිටි සමයේ, කය හා ජීවිතය යනු එකම දෙයක්ද, වෙනස් දෙයක් ද යන මත පැවතිනි. මේවා එවක ලෝකයාතුල පැවති දිට්ඨි 10න් දෙකකි. මේ සූත්‍රයන්හි, ඒ ගැන විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: ( 3): දිට්ඨිසංයුත්ත: 3.1.13 හා 3.1.14 සූත්‍ර, පි. 437, ESN: 24: Dhittisamyutta: 13.13. & 14.14.suttas, p. 1133.                                    ▼ යථාභූත ඥානයෙන් පසක් කර, දන්නා දකිනා තමන්වහන්සේ, ජීවිතය හා ශරීරය යනු එකම දෙයක් හෝ ඒවා වෙනම දෙයක් හෝ යයි ප්‍රකාශ නොකරණ බව බුදුන් වහන්සේ වදාළහ:  “ අහං ඛො පනෙතං ආවූසො එවං ජානාමි එවං පස‍්සාමී. අථ ච පනාහං න වදාමි ‘තං ජිවං තං සරීරන‍්ති’ වා ‘අඤ‍්ඤං ජිවං අඤ‍්ඤං සරීරන‍්ති’ වාති”     ( But, I thus know and see, and I do not say that the soul is either the same as, or different from the body). මූලාශ්‍ර: දීඝ.නි: (1): 6 මහාලි සූත්‍රය, පි. 340, EDN: 6: Mahāli Sutta: About Mahāli-Heavenly Sights, Soul and Body, p. 118.                                                                                                           



▲ ජිවිතයේ කෙටිබව-Short is the life span: ජීවිතය ඉතා කෙටි නිසා අප්‍රමාදව සසරින් එතර වීමට කටයුතු කරන්න යයි බුදුන් වහන්සේ නිරතුරුව සංඝයාට අවවාද අනුසාසනා වදාළහ.බලන්න:මහා පරිනිබ්බාන  සූත්‍රය. අංගු.නි: (4) 7 නිපාත:7.2.2.10 අරක සූත්‍රය, පි.496,.මේ පිලිබඳව දක්වා ඇති උපමා බලන්න: උපග්‍රන්ථය:5, අරක ශාස්තෘ.                                ▲ ජිවිත මදය: පාලි: ජිවිතමදො-life infatuation: යහපත් ආයුෂ තිබීම නිසා, මත්වීම ජිවිත මදය ඇතිවීමට හේතුවය. තමන් ගේ ජීවිතය, මගේය කියා මත්වේ. මේවා සිත කෙලසන අකුසල්ය. දුගතිය ඇති කරයි. බලන්න: මදය.                                                                          ▲ජිව්හාඉන්ද්‍රිය- Tongue faculty: ජිව්හාඉන්ද්‍රිය, රස වේදනාව ඇතිකරයි, සළායතන යන්ගෙන් එකකි. මෙය ජිව්හායතන ලෙසින්ද පෙන්වා ඇත.බලන්න: ආයතන,ඉන්ද්‍රිය, සළායතන.



▲ ජිව්හා විඥානය- Tongue Conciseness: බලන්න: ආයතන.   



 

<span class="subheading">ජෂ</span>

  ▲ ජ්‍යෙෂ්ඨ භික්ෂුව හා භික්ෂුණිය-The most senior Bhikkhu & Bhikkhni: බුදුන් වහන්සේ වැඩසිටි සමයේ සිටි ජ්‍යෙෂ්ඨ භික්ෂුන් අතුරින් අග්‍ර අඤ්ඤා කොණඩඤ්ඤ තෙරුන්ය, අග්‍රතම භික්ෂුණිය, මහා ප්‍රජාපති ගෝතමී තෙරණියය. බලන්න: අග්‍ර, උපග්‍රන්ථ:1,2.                                



