ඤ කොටස: ඤත,ඤණ 
  ඤත    ▲ ඤාතගම-Nathagama: මල්ල ප්‍රදේශයේගමකි, නාදික ගම ලෙසින්ද හඳුන්වයි. රජගහනුවරට උතුරින්, ගංගානම් නදියේ උතුරු දෙසින් පිහිටි මෙ ගමේ, ගඩොලින් කරනලද ශාලාවේ ,බුදුන් වහන්සේ අවසාන චාරිකාවේදී  වැඩසිටියහ. මෙ ගමේ බුදුන් වහන්සේ සරණගිය බොහෝ ගිහි පැවිදි භවතුන් සිටිබව මෙහි දක්වා ඇත. බලන්න: මහාපරිනිබ්බාන සූත්‍රය, උපග්‍රන්ථය:1,2,3. මූලාශ්‍රය:සංයු.නි: (5-2) මහාවග්ග:සෝතාපත්ති සංයුත්ත:11.1.8 හා 11.1.9,11.1.10 ගිඤ්ජකාවස්ථ සූත්‍ර, පි.184. 
  ඤණ    ▲ ඤාණය-Nana: ඤාණය, ඥානය, ප්‍රඥාව, නුවණ  ලෙසින්ද දක්වා ඇත. ධර්මය අවබෝධ කරගැනීම පිනිස පිහිටවන විවිධ ඤාණ පිලිබඳ මෙහි විස්තරාත්මකව පෙන්වා ඇත. බලන්න: ඛු.නි: පටිසම්භිදා1: ඤාණ කථා, පි.31.  
  ▼ ඤාණය ලැබීම ගැන බුදුන් වහන්සේ මෙසේ වදාළහ: “ ඉමා වෙදනාති මෙ භික‍්ඛවෙ පුබ‍්බෙ අනනුස‍්සුතෙසු ධම‍්මෙසු චක‍්ඛුං උදපාදී ඤාණං උදපාදී පඤඤා උදපාදි විජ‍්ජා උදපාදි ආලොකො උදපාදි...” සටහන්: * මෙහිදී පෙන්වා ඇත්තේ වේදනාපිලිබඳ අවබෝධය ඇතිවිමය. ** ඉද්දිපාද පිලිබඳ ඤාණය ඇතිවීම ගැන බලන්න: සංයු.නි: (5-2) මහාවග්ග: ඉද්දිපදසංයුත්ත: 7.1.9 ඤාණසූත්‍රය, පි. 34. මූලාශ්‍රය: සංයු.නි: (4) සළායතනවග්ග: වේදනාසංයුත්ත:2.3.5 ඤාණසූත්‍රය, පි.468. ▲ඤාණචක්ඛු-Nanachakkhu: ධර්මය යථා පරිදි දැකීම ඤාණචක්ඛුය. ධම්මචක්ඛු ලෙසින්ද පෙන්වා ඇත. සෝතාපන්න මග ඵල ලැබුවිට ධම්ම චක්ඛු පහළවේ. ධම්මචක්කපවත්වන සූත්‍රයේදී, සම්බුද්ධත්වය ලැබූ බුදුන් වහන්සේ, තමන්වහන්සේට ඤාණය පහළවූ බව පෙන්වා ඇත. එය නුවණනමැති ඇස (නුවණැස) පහලවීමය. බලන්න: සෝතාපන්න.        
  ▲ ඤාණචරියාව-Nanachariya: ඤාණචරියාව ලෙසින් පෙන්වා ඇත්තේ සතර ආරිය සත්‍ය පිලිබඳ නුවණ  බලන්න:චරියාකථා.                           
  ▲ ඤාණත්‍රය-Nanathraya: ඤාණත්‍රය ලෙසින් පෙන්වා ඇත්තේ: අනිත්‍ය, අනිමිත්ත, විහාරසමාපත්ත ආදීය පිලිබඳ තුන් ආකාර නුවණය. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා 1: ඤාණකථා: 29-31 ඤාණත්‍රය, පි.196.                          
  ▲ ඤාණදර්ශනය-Nanadarshanaya:  ඤාණදර්ශනය ((knowledge and vision), ලෙසින් පෙන්වා ඇත්තේ මාර්ගඵල ලැබීමේ ඤාණයය. ශිලය යහපත් පදනමක පවත්වාගෙන, අනුක්‍රමයෙන් ඤාණදර්ශනය හා විමුක්තිය ලැබීම මෙහි දක්වා ඇත. සටහන: පා.සි.ශ: පි. 300: “ඤානදස්සන: ශ්‍රමණ ඵලය, විදර්ශනා ඥානය, දිවැස්, සර්වඥතා ඥානය, ප්‍රත්‍ය වෙක්ෂ ඥානය, ආර්ය මාර්ගය, මාර්ග ඥානය, ඵලඥානය, ඤාණ දසසන වේ. මූලාශ්‍ර: අංගු.නි: (6) 10 නිපාත: ආනිසංසවග්ග: 10.1.1.1. කීමත්ථිය සූත්‍රය, පි.30, අංගු.නි:(1):1 නිපාත:කායගතාසති වග්ග, පි. 125 හා අමත වග්ග, පි. 130, EAN:1: Mindfulness Directed to the Body, p.52 & The Deathless, p. 53.                                                             
  ▼ බුදුන් වහන්සේ වෙත, බඹසරවසන්නේ ඤාණදර්ශනය පිණිසය. ඒ පිලිබඳ මග ආරිය අටමගය. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: මග්ගසංයුත්ත: 1.5.7 ඤාණදර්ශන සූත්‍රය, පි.76.                                          
  ▲ ඤාණපඤචකය-Nanapanchakaya: පස් ආකාර නුවණ ලැබීම මෙහි පෙන්වා ඇත: 1) අභිඥාප්‍රඥාව 2) පරිප්‍රඥාව 3) ප්‍රහාන ප්‍රඥාව 4) භාවනා ප්‍රඥාව 5) සාක්‍ෂාත්ක්‍රියා ප්‍රඥාව. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා 1: ඤාණකථා: 20-24 ඤාණපඤචකය, පි.188.                                                                   
  ▲ ඤාණරාසිඡක්කං-Nanarasichkka: සමාධි වශයෙන් ලබන සුවිසි නුවණ (24) මෙහි විස්තර කර ඇත. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා 1: ඤාණකථා: 11 ඤාණරාසිඡක්කං, පි.396.                                                     
  ▲ ඤාණවත්ථු-Nanavathtu: මෙහි දී පෙන්වා ඇත්තේ, මාර්ගය වැඩිම පිණිසවූ  44ක්වු අවබෝධයන්ය: 1) ජරාමරණ දැනගැනීම, හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 2) ඉපදීම දැනගැනීම, හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 3) භවය හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 4) උපාදාන හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 5) තණ්හාව හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 6) වේදනාව හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 7) ස්පර්ශය හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි.8) සළායතන හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 9) නාමරූප හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 10) විඥානය හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. 11) සංඛාර හටගැනීම, නැවත්වීම, නැවැත්වීමේ පිළිවෙත ඤාණ4 කි. සටහන: * එම කරුණු මෙහිදී විස්තරාත්මකව පෙන්වා ඇත. ** මේවා යහපත් ලෙස අවබෝධ කර ගැනීම පිණිස ආරියඅටමග වර්ධනය කරගතයුතුය. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: අභිසමයසංයුත්ත: 1.4.3 ඤාණවත්ථු සූත්‍රය 1, පි.110.                                                                                     
▼ මෙහි දී පෙන්වා ඇත්තේ, මාර්ගය වැඩිම පිණිසවූ 77 ක්වු ඤාණයන් ගැනය. 1) ජාතිය i හේතුකොට ජරාමරණ වේයයන නුවණ ,ජාතිය නැතිකළ ජරාමරණ නැතිවේය යන නුවණ ii ) අතීතයේද ජාතිය හේතුකොට ජරාමරණ ඇතිවූවේය, ජාතිය නැතිවූකළ ජරාමරණ නැතිවූවේ යන නුවණ iii ) අනාගතයේද ජාතිය හේතුකොට ජරාමරණ ඇතිවේය ජාතිය නැතිවූකළ ජරාමරණ නැතිවේය යන නුවණ iv ) එම අවබෝධයද ක්‍ෂය ස්වභාවය ඇතිබව v) එම අවබෝධයද වය ස්වභාවය ඇතිබව vi) එම අවබෝධයද විරාග ස්වභාවය ඇතිබව vii ) එම අවබෝධයද නිරෝධ ස්වභාවය ඇතිබව දන්නා නුවණ. එලෙස: එක් කරුණක් පිලිබඳ 7ත් ආකාර නුවණ, 11 කරුණු පිලිබඳව 77 ත් ආකාර නුවණ- පටිච්චසමුප්පාද ක්‍රියාවලිය 11 අනුව: 2) භවය 3) උපාදාන 4) තණ්හාව 5) වේදනා 6) ස්පර්ශය 7) සළායතන 8) නාමරූප 9 ) විඥානය 10) සංඛාර 11) අවිද්‍යාව. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: අභිසමය සංයුත්ත: 1.4.3 ඤාණවත්ථු සූත්‍රය 2 , පි.114.   
▲ ඤාණවාදය-Nanavadaya: රහත්බව ලැබූ භික්ෂුව ඒ බව ප්‍රකාශ කරන එක් ක්‍රමයකි. බලන්න: අරහත්. මූලාශ්‍ර: අංගු.නි: (6 ): 10 නිපාත :මහා වග්ග: 10.1.3.4. මහාචුන්ද සූත්‍රය,පි. 106. EAN: 10: The Great Chapter: 24.4. Cunda, p. 501. 
ඥ කොටස: ඥත, ඥණ 
 ඥත  ▲ ඥාතපරිඥා-Nathaparinna: ඥාතපරිඥා ලෙසින් පෙන්වා ඇත්තේ ධර්මතා පිලිබඳ විශේෂ නුවණින් අවබෝධ කරගැනීමය (the full understanding of the known). මෙය අභිඥෙයිය ධර්මය ලෙසින්ද පෙන්වා ඇත. බලන්න: සංඛත ධාතු, අසංඛත ධාතු, අභිඥෙයිය ධර්ම,ආහාර, චතුරාර්යසත්‍ය.මූලාශ්‍ර: සංයු.නි: (3) ඛන්ධවග්ග:භාරවග්ග: 1.1.3.3. අභිජාන සූත්‍රය, පි.76, ESN:22: Khandasamyutta: 24.3 Directly knowing, p.1022.   
 ඥණ  ▲ ඥාණය-Nana: ඥාණය, නුවණ, අවබෝධයය. ඤාණය ලෙසින්ද පෙන්වා ඇත. ධර්මයට අනුව ඥාණය ලැබීම යනු ධර්මය අවබෝධ කරගැනීම ධර්මානුකූලව ආධ්‍යාත්මික ජීවිතය ගෙනයාමේ හැකියාවය. එම නුවණ ඇති අය නුවණැතියන්- ප්‍රඥාවන්තයන්-පණ්ඩිතයන ලෙසින් පෙන්වා ඇත. එම අවබෝධය නොමැති අය අඥාණය, බාලයන්ය. බලන්න: බාල පණ්ඩිත.   
ඨ කොටස: ඨත, ඨන                         
 ඨත  ▲ ඨිති කුසලය- ṭhitikusala: මෙය ජාන සමාධි සමාපාත්ති කුසලය කලක් පවත්වාගැනීමට ඇති හැකියාවය. බලන්න: ජාන  මූලාශ්‍රය: සංයු.නි: (3): ඛන්ධකවග්ග: ජානසංයුත්ත:13.1.2. ඨිති කුසල සූත්‍රය, පි.566.    
▲ ඨිතත්ත පුද්ගලයා: පාලි: ඨිතත‍්තො පුග‍්ගලො- the person who is inwardly firm: ධර්මයට අනුව ඨිතත්ත යනු අභ්‍යන්තරය- ආධ්‍යාත්මය ස්ථිරකරගත් පුද්ගලයාය, අනාගාමී උතුමාය. බුදුන් වහන්සේ ඨිතත්ත පුද්ගලයා මෙසේ හඳුන්වා ඇත: මෙලොව ඇතැම් පුද්ගලයක්, පංච ඔරම්භාගිය සංයෝජන ක්‍ෂය කර, (මරණින් මතු) සුද්ධාවාස නම් වූ බ්‍රහ්ම ලෝකයේ ඔපපාතික උපතක් ලබා, (නැවත මෙලොවට නො එයි), එහිදී ම (අරහත්වය ලබා) පිරිනිවන් පාති.“කතමො ච භික‍්ඛවෙ, ඨිතත‍්තො පුග‍්ගලො? ඉධ භික‍්ඛවෙ එකච‍්චො පුග‍්ගලො පඤ‍්ඤඤ‍්චන‍්නං ඔරම‍්භාගියානං සඤෙඤාජනානං පරික‍්ඛයා ඔපපාතිකො හොති, තත්‍ථ පරිනිබ‍්බායී අනාවත‍්තිධම‍්මො තස‍්මා ලොකො. අයං වූච‍්චති ඨිතත‍්තො පුග‍්ගලො” (Here, with the utter destruction of the five lower fetters, some person is of spontaneous birth, due to attain final nibbāna there without ever returning from that world. This is called the person who is inwardly firm). සටහන: මෙහිදී දක්වා ඇත්තේ අනාගාමී උතුමා පිලිබඳවය. පංච ඔරම්භාගිය සංයෝජන ක්‍ෂය කර ඇතිනිසා ඔහු ස්ථිරවශයෙන්ම නිවන ලබන කෙනෙකි. බලන්න: පංච ඔරම්භාගිය සංයෝජන, අනාගාමී. මූලාශ්‍ර: අංගු.නි: ( 2 ): 4 නිපාත: 4.1.1.5 අනුසෝත සූත්‍රය, පි. 34 , EAN:4: 5.5 Along with the Stream, p. 148.      
ඨන ▲ ඨාන-Situation: ඨාන ලෙසින් පෙන්වා ඇත්තේ යම්කිසි තත්වයක් හෝ අවස්ථාවක් ගැනය. මෙය තථාගතයන් සතු විශේෂ ඥානයකි:“...ඉධ භික‍්ඛවෙ තථාගතො ඨානඤ‍්ච ඨානතො  අට‍්ඨානඤ‍්ච අට‍්ඨානතො යථාභූතං පජානති...”. වියහැකි දේ වියහැකිබව, වියනොහැකි දේ වියනොහැකි බව යථා පරිදි දන්නා නුවණ. බලන්න: තථාගත දස බල ඥාන. සටහන්: විස්තර පිණිස බලන්න: සංයු.නි. (4) මාතුගාමසංයුත්තය, ඨාන සූත්‍රය, සංයු.නි: (5-1) මහාවග්ග: බොජ්ඣංග සංයුත්ත: ඨාන සූත්‍රය, අංගු.නි: 2 නිපාත: ඨාන සූත්‍ර 2, අංගු.නි: 5 නිපාත: ඨාන සූත්‍රය.  