න කොටස: නඋ, නක, නඛ, නග, නඝ, නච, නජ, නට, නත, නථ, නද, නධ, නන, නප, නබ, නභ, නම, නය, ණය, නර, නල, නළ, නව, නස, නශ, නෂ, නහ

නඋ

▲ න උප්පදේතබ්බ ධම්ම- Dhamma not to be aroused:නඋප්පදේතබ්බ ධම්ම, නො ඉපදියයුතු ධම්ම යනු දස අකුසලය යි මෙහි දක්වා ඇත. බලන්න: උප්පාදේතබ්බ ධම්ම. මූලාශ්‍ර: අංගු.නි: (6 ):10 නිපාත: අරියවග්ග: 10.3.5.5. උප්පදේතබ්බ සූත්‍රය,පි. 476

නක

▲ නකුලමාතා හා නකුල පිතා - Nakula matha & pitha: මේ දෙදෙනා බුදුන් වහන්සේගේ අග්‍රතම උපසිකා හා උපාසකයන් ගනයට වැටේ. බලන්න: උපග්‍රන්ථය:3

▲ නිකට්ඨ පුග්ගල - Nikatthapuggala: බුදුන් වහන්සේ නිකට්ඨ පුද්ගලයන් 4 දෙනක් ගැන පෙන්වා ඇත. 1) කයින් ආරණ්‍යය-වන සේනාසන වල හුදකලා විවේකසුවය පිනිස පැමිණි එහෙත් සිතින් නොපැමිණි (කාම, ව්‍යාපාද, හිංසා විතක්ක -මිථ්‍යාසංකප්ප සිහිකරමින් සිටින පුද්ගලයා ) 2) කයින් ආරණ්‍යය-වන සේනාසන වල හුදකලා විවේක සුවය පිනිස නොපැමිණි එහෙත්, සිතින්, නෙක්කම්ම, අව්‍යාපාද, අවිහිංසා සිතුවිලි -සම්මා සංකප්ප ආවර්ජනය කරමින් විවේකිව සිටින පුද්ගලයා 3) ආරණ්‍යය-වන සේනාසන වල හුදකලාවිවේක සුවය පිනිස නොපැමිණි, සිතින්, මිථ්‍යාසංකප්ප සිහිකරමින් සිටින පුද්ගලයා 4) කයින් ආරණ්‍යය-වන සේනාසන වල හුදකලාවිවේක සුවය පිනිස පැමිණි, සිතින් සම්මා සංකප්ප සිතුවිලි ඇති පුද්ගලයා. මූලාශ්‍ර: අංගු.නි: (2): 4 නිපාත: 4.3.4.8 නිකට්ඨ පුග්ගලසූත්‍රය, පි. 286, EAN:4: 138.8 retreat, p. 197.

▲ නික්කම ධාතුව - Nikkama Dhathu- the element of persistence නික්කම ධාතුව (නික්කම විරිය- නික්මීමේ විරිය) ලෙසින් පෙන්වා ඇත්තේ යම්කිසි කටයුත්තක් ආරම්භකරගත් පසු එම කටයුත්ත දිගටම කරගැනීමට උත්සාහය- වීරිය පවත්වා ගැනීමය. මෙය ථිනමිද්ධය ප්‍රහාණය කිරීමට උපකාරිවේ. බලන්න: වීරිය, ථිනමිද්ධය, ශක්තිය.

▲ නික්ඛ උපාසක - Nikkha Upasaka: බලන්න:උපග්‍රන්ථය:3

▲ නිකේතසාරි-Nikethasari: නිකේතසාරි යනු ගිහිගෙයට ඇලි සිටීමය. අනිකේතසාරි යනු ගෙයක් නොමැතිව- කෙළෙස් නොමැතිව හැසිරිමය. බලන්න: අනිකේතසාරි.

▲ නිකෙළෙස් මුණි-Nikelesmuni: බුදුන් වහන්සේ සියලු කෙලෙස්වලින් මිදුන නිසා උන්වහන්සේ ‘නිකෙළෙස් මුණි’ ලෙසින්ද හඳුන්වයි. බලන්න: බුද්ධනාම, කෙළෙස්.

▲ නෙක්ඛම්මය:පාලි: නෙක‍්ඛම‍්මං -renunciation: ධර්මයේ නෙක්ඛම්මය ලෙසින් පෙන්වා ඇත්තේ නික්මියාමය, අත හැරීමය. කුමකින් නික්මී යෑමද? කාමයෙන් වෙන්වී යාමය (ගිහිගෙය අත හැරීම). සටහන:  බුද්ධත්වය ප්‍රාර්ථනා කරන බෝධිසත්වයන් විසින් සම්පුර්ණ කරගත යුතු දස පාරමිතාවන් ගෙන් එක් පාරමිතාවකි .බලන්න: බෝධිසත්ව, දස පාරමිතා. ශබ්දකෝෂ: පා.සිං.ශ: පි.344: “නෙක‍්ඛම‍්මං: නෛෂ්ක්‍රම්‍යය, අභිනිෂ්ක්‍රමණය, ප්‍රථම ධ්‍යානය, නිවන, විදර්ශනාව, සියලු කුසල ධර්ම- නෙක‍්ඛම‍්මං ධාතු: නෛෂ්ක්‍රම්‍යය පිලිබඳ කල්පනාව, සියලුම කුසල ධර්ම”. B.D: p. 105: “Nekkhamma: Freedom from sensual lust: to go forth into the homeless life”

▼ නෙක්ඛම්මය, කාමරාගයෙන් මිදීමට, වඩාගත යුතු ධර්මතාවකි. බලන්න: නිස්සාරණිය ධාතු. මූලාශ්‍ර: අංගු.නි: ( 3 ): 5  නිපාත: 5.4.5.10 නිස්සාරණිය සූත්‍රය, පි. 415, EAN:5: 200.10 Escape, p. 303.

▼ නෙක්ඛම්මය : විනිවිදව අවබෝධ කරගැනීමට දුෂ්කර (පහසු නැති) ධර්මයකි; ධර්මයකි. බලන්න: දුෂ්ප්‍රතිවිධ්‍ය ධර්ම. මූලාශ්‍ර: දීඝ.නි : (3 ): 11  දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384.

▼ නෙක්කම්මය - renunciation: සියලු කෙළෙස් ප්‍රහිනය කළ භික්ෂුවගේ සිත නෙකකම්මය නිසා සතුටු වේ, ඔහුගේ සිත,විවේකය කරා ඇදීයයි, නැඹුරුවියයි. එම බලය, ආසවක්ෂය කිරීම නිසා සේඛ භික්ෂුව තුල ඇතිවන දසබලයන්ගෙන් එකක් බව (සේඛබල) සැරියුත් මහාතෙරුන් වදාළහ. බලන්න: ආස්‍රව හා ආස්‍රව ක්‍ෂය කිරීම, සේඛ මූලාශ්‍ර: අංගු.නි: (6 ):10 නිපාත: ථෙර වග්ග, 10.2.4.10. ඛිණාසවබල සූත්‍රය,පි.339, EAN: 10: IV-The Elders: 90.10. Powers, p. 531.

▼ කාමයේ ආදීනව දැක, නෙක්කම්මයේ අනුසස් දැක බෝධිසත්වයන් එහි සිත පිහිටුවා ගැනීම මෙහි පෙන්වා ඇත. මූලාශ්‍රය: අංගු.නි: (5) 9 නිපාත: 9.1.4.10 තපුස්ස ගහපති සූත්‍රය, පි.534.

▲ නෙක්ඛම්මධාතු - Nekkamma dhathu: කාමධාතුව ප්‍රහීණය පිණිස නෙක්ඛම්මධාතුව වැඩිය යුතුය. බලන්න: ත්‍රිවිධ ධම්මතා මූලාශ්‍ර:අංගු.නි: ( 4 ): 6 නිපාත: තික වග්ග සූත්‍ර, පි. 280, EAN:6: I Triads, p. 364.

▲ නෙක්ඛම්ම විතක්ක - Nekkamma vitakka: කාමවිතක්ක- ප්‍රහීණය පිණිස නෙක්ඛම්ම විතක්ක වැඩිය යුතුය. බලන්න: ත්‍රිවිධ ධම්මතා. මූලාශ්‍ර:අංගු.නි: ( 4 ): 6 නිපාත: තික වග්ග සූත්‍ර, පි. 280, EAN:6: I Triads, p. 364.

▲ නෙක්ඛම්මසංකල්ප - Nekkamma sankalpa: නෙක්ඛම්මසංකල්ප-නෙක්ඛම්ම සංකප්ප, ආරියඅටමගේ 2 නි පියවරවූ සම්මා සංකප්ප යේ පළමු සාධකයය. බලන්න: ආරියඅටමග. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග:මග්ගසංයුත්ත:1.1.8 විභංග සූත්‍රය, පි 42, ESN: 45: Maggasamyutta: 8.8 Analysis, p 1611.

▲ නෙක්ඛම්ම සංඥා - Nekkamma Sanna: කාමසංඥා- ප්‍රහීණය පිණිස නෙක්ඛම්මසංඥා වැඩිය යුතුය. බලන්න: ත්‍රිවිධ ධම්මතා: මූලාශ්‍ර:අංගු.නි:  ( 4 ): 6 නිපාත: තික වග්ග සූත්‍ර, පි. 280, EAN:6: I Triads, p. 364.

▲ නෙක්ඛම්ම සුඛය - Nekkamma suka: නෙක්ඛම්ම සුඛය, ලෙසින් පෙන්වා ඇත්තේ ගිහිසැප හැර පැවිදිබවට පත්වීම නිසා සිතේ ඇතිවන සුවයය. නෙක්ඛම්ම සුඛය ලැබීම ආශ්‍රව ක්‍ෂය කිරීමේ බලයක් ලෙසින් පෙන්වා ඇත. කාම සුඛයට වඩා නෙක්ඛම්ම සුඛය අග්‍රයය. බලන්න: ආස්‍රව හා ආස්‍රව ක්‍ෂය කිරීම, සුඛය, කාමසුඛය.මූලාශ්‍ර: අංගු.නි: (6 ): 10 නිපාත: 10.2.4.10. ඛිණාස්‍රවබල සූත්‍රය,පි.331, EAN:10: 90.10. Powers, p. 531.

▲ නොකිපීම - None anger: නොකිපීම කුසලයකි. මෙය අක්‍රෝධය - තරහ නැති බව ලෙසින්ද පෙන්වා ඇත. ආරිය උතුමන් නොකිපෙන පුද්ගලයෝය. බලන්න: අක්‍රෝධය. සටහන්: * නොකිපෙන සුළුබව සුගතියට මගකි.බලන්න: සංයු.නි: (4) සළායතනවග්ග: මාතුගාමසංයුත්ත :3.2.2. අක්‍රෝධන සූත්‍රය, පි.486.

▼ උපධි විවේකය - නිවන, නුවණ නමැති ඇසින් දකිනා අයට නොකිපිම සැපවේ යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය:වින.පි: මහාවග්ග පාලි 1: මහාඛන්ධකය: මුචලින්ද කතා, පි.86.

නඛ

▲ නඛසිඛා - Bit of soil in the  finger nail: නඛසිඛා උපමාව යනු බුදුන් වහන්සේ, නියපොත්තට ගත් පස් පිඬක් උපමා කරමින් සසර දුක නිමා කිරීම පිලිබඳ කළ දේශනාවය. නියපොත්තට ගස් පස්කැටිය ට වඩා මහා පොළවේ ඇති පස් ප්‍රමාණය විශාලය. එලෙස, සෝතාපන්න බව ලබාගැනීමෙන්- දිට්ඨිසම්පන්නවූ  ආරිය ශ්‍රාවකයා විසින් නිමාකල (ක්‍ෂයකළ) දුක් ප්‍රමාණය, මහා පොලවේ පස්වලට වඩා මහත්ය, අවසන් කිරීමට ඇති දුක නියපොත්තට ගස් පස්කැටිය මෙන් සුළුය. එලෙස ධර්ම අවබෝධය ලබා ගැනීම, මහා අර්ථයක්- ලාභයක් ලැබීමය, දහම් ඇස (ධම්ම චක්ඛු) ලැබීමය යයි බුදුන් වහන්සේ වදාළහ. බලන්න: දිට්ඨිසම්පන්න, ධම්මචක්ඛු, උපග්‍රන්ථය:5 සටහන්: *සංයු.නි: මහාවග්ග :සච්චසංයුත්තයේ: 12.6.1 නඛසිඛා සූත්‍රයේ ද මේ උපමාව පෙන්වා ඇත. ** සංයු.නි: ඔපම්මසංයුත්ත:8.1.2. නඛසිඛා සූත්‍රයේ: මේ උපමාව වදාළ බුදුන් වහන්සේ වදාළේ, මිනිසත් බව ලබන සත්වයන් අල්පබවය, එමනිසා අප්‍රමාදව, හික්මිය යුතුබවය. ** සංයු.නි:ඛන්ධසංයුත්තය: පුප්ඵවග්ග:1.2.5.5 නඛසිඛඋපමා සූත්‍රයේ මේ උපමාව යොදාගෙන ඇත්තේ පංච උපාදානස්කන්ධයේ අනිච්ච බව පෙන්වීමටය. මූලාශ්‍ර: සංයු.නි: (2): නිදානවග්ග: අභිසමයසංයුත්ත: 1.10.1 නඛසිඛා සූත්‍රය, පි.234, ESN:13: Abhisamayasamutta-II:1 The Fingernail, p.724.

නග

▲ නගරය- City: බුදුන් වහන්සේ වැඩසිටි සමයේ, රජෙක් සතු සර්ව සම්පුර්ණ නගරයක් පිලිබඳ විස්තර මේ සූත්‍රයේ පෙන්වා ඇත. එවැනි ශක්තිමත් නගරයක් සතුරන්ට දිනාගත නොහැකිය. එලෙස, සප්ත සද්ධර්මය සහිත භික්ෂුව, මාරයා හට පරාජය කල නොහැකිය යි බුදුන් වහන්සේ නගර උපමාව පෙන්වමින් වදාළහ. බලන්න: සප්ත ධර්මතා. සටහන්:* සංයු.නි:නිදානවග්ග:අභිසමයසංයුත්ත 7: 1,7,5 නගර සූත්‍රයේදී, ආරියඅටමග අනුගමනය කර නිවන ලැබීම, පැරණි මාවතක (පුරාණමග) යමින් පැරැණි නගරයක් සොයා ගැනීම ලෙසින් පෙන්වා ඇත. ** ලෝක සත්ත්‍වයෝ විමුක්තිය ලැබීම පෙන්වා දීම පිණීස ආනන්ද තෙරුන් නගර උපමාව යොදා ගෙන . විස්තර පිණිස බලන්න: අංගු.නි: (6):10 නිපාත, 10.2.5.5. උත්තිය සූත්‍රය,පි.374.බලන්න: උපග්‍රන්ථය:5. මූලාශ්‍ර: අංගු.නි: ( 4 ): 7 නිපාත: 7.2.2.3 නගරූපම සූත්‍රය, පි. 454, EAN:7: 67.3 Simile of the Fortress, p. 397.

▲ නගර ශෝභනිය - courtesan: පස්කම් සැප සොයා යාමේදී ඇතිවන දුක පෙන්වීම පිණිස නගර ශෝභනිය පිලිබඳ කතාව බුදුන් වහන්සේ වදාළහ. බලන්න: ගණිකා. මූලාශ්‍රය: ඛු.නි: උදානපාලිය:ජාතිඅන්ධවග්ග: 6.8. ගණිකා සූත්‍රය, පි.300.

▲ නාග පාලි:නාගා- Nāgas: බුදුන්වහන්සේ හා රහතුන් ‘නාග’  (උතුම්) ලෙසින් හඳුන්වයි. නාගයන් විශේෂ බල ඇති අමනුෂ්‍ය කොට්ඨාශයක් ලෙසින්ද පෙන්වා ඇත. සාමාන්‍ය ව්‍යවහාරයේ නාග යනු සර්ප විශේෂයකි. සටහන: සූත්‍ර දේශනාවල මහා ඇත් රාජයා, නාග ලෙසින් පෙන්වා ඇත. බලන්න: ඇතා.

▼ බොහෝ විෂ ඇති සතර අහිරාජකුල නාගයන් ගැන මෙහි පෙන්වා ඇත: විරූපක්ඛ, එරාපථ, ඡබ්‍යාපුත්ත, කණහාගොතමක. ඔවුන් කෙරේ මෙත්තා සිත පතුරු වන්නේ නම්, සර්පදෂ්ඨය වලකා ගත හැකිය. බලන්න: මෙත්තා ආනිසංස. මූලාශ්‍රය: අංගු.නි: (2): 4 නිපාත: 4.2.2.7 අහි මෙත්ත සූත්‍රය, පි.156.

▼ එක්සමයක, පසේනදී කෝසල රජුගේ සේත (සුදු) නම් රාජ හස්තියා දැක ජනයා, ඇතා ගැන ප්‍රසංසා කරමින් මෙසේ පවසා ඇත: ‘ මේ ඇතා නම් ඒකාන්තයෙන්ම නාගය’.

ඒ පිළිබඳව උදායි තෙරුන් ගේ විමසීමක් අනුව, බුදුන් වහන්සේ මෙසේ වදාළහ:

	“උදායි, මිනිසුන් විශාල කයක් ඇති ඇතෙක්... අශ්වයෙක් ...ගොනෙක්... සර්පයෙක්...මිනිසෙක්,විශාල ගසක්, දුටුවිට ‘ ඒ මහා නාගයෙක්’ යයි පවසති.  එහෙත්, දෙවියන්, මිනිසුන්... සහිත ලෝකයේ, කයෙන්, වචනයෙන් හා මනසින් අකුසල නොකරන උතුමාට මම ‘මහානාග’ යයි කියමි”. සටහන: උදායි තෙරුන් ඒ අවස්ථාවේ බුදුන් වහන්සේ ‘මහා නාග’ යයි පවසමින් බුදුගුණ වැනු ගාථා පිළිබඳව මේ සූත්‍රයේ විස්තරාත්මකව පෙන්වා ඇත. බලන්න:බුදුගුණ, බුද්ධනාම. මූලාශ්‍රය:අංගු.නි:6 නිපාතය: ධම්මික වග්ග: 6.1.5.1 නාගසූත්‍රය, පි.126.

▼ සංයු.නි:භික්ෂුසංයුත්ත:මහානාග සූත්‍රයේ දී, සැරියුත් හා මුගලන් මහා තෙරුන්, ‘මාහානාග’ ලෙසින් පෙන්වා ඇත.

▼ උත්පත්ති ස්වභාවය අනුව නාග වර්ග 4 ක් පෙන්වා ඇත: බිත්තරයකින් උපන්, ජලාභූජ- ගැබකින් උපන්, තෙතමනය -සංසෙදජ නිසා උපන්, ඕපපාතිකව උපන්- මේ වර්ගය සෙසු අයට වඩා අග්‍රවේ. ස්වර්ගයේ උපත ලැබීම පිණිස නාගයන් පෙහෙවස් සමාදන්වන බව (පුන්පොහොය දින) මෙහි පෙන්වා ඇත. සටහන: අටුවාවට අනුව, පෙහෙවස් සමාදන්වන නාගයන් ඔවුන්ගේ කය හැරදමයි: ‘ඕනෑම කෙනෙ මගේ සම, ලේ, ඇට ගනිත්වා!’. බලන්න: ESN: note: 285. මූලාශ්‍ර: සංයු.නි: ( 3): 8 නාගසංයුත්ත සූත්‍ර, පි. 506, ESN: 29: Nāgasaṃyutta, p. 1152.

▼ විනය පිටකයේ: බුදුන් වහන්සේ සත් සතිය ගත කරන අවස්ථාවේ, මහා වැස්සක් ඇතිවූවිට මුචලින්ද නම් නාගරාජයා බුදුන් වහන්සෙට ආවරණ සැපයු බව පෙන්වා ඇත:

	“ඉක්බිති මුචලින්දනාරජ තෙමේ ස්වකිය භවනයෙන් නිකම භාග්‍යවතුන් වහන්සේගේ සිරුර සත්වරක් දරණවැලින් හාත්පසින් වට කොට ‘ශිතය භාග්‍යවතුන් වහන්සේ නො පෙළවා... යි ‘ හිස මුදුනෙහි මහත් පෙණයක් කොට සිටියේය... සත් දවසක් ඇවෑමෙන් පහවූ වලාපටල ඇතිබව දැන... සියවේසය අතුරුදහන් කොට තරුණ මිනිස් වෙසක් මවා ගෙන බුදුරජුන්ගේ ඉදිරියෙහි ඇඳිලි බැඳ භාග්‍යවතුන් වහන්සේ වඳිමින් සිටියේය”. මූලාශ්‍ර: වින.පි: මහාවග්ග පාලි 1: 6 මුචලින්ද කථා, පි. 84.

▼ නාගයන් පිළිබඳව බුදුන් වහන්සේ මෙසේ පවසා ඇත: නාගයන් හිමාලකඳුවැටියේ ජල පොකුණුවල වෙසෙමින් කායබලය ලබාගනී. කායබලය ලැබූ ඔවුන් පොකුණුවල සිට විල්වලට ද, එතැන් සිට දියපාරවලට ද පැමිණේ. අනතුරුව, ගංගාවලට පැමිණෙන ඔවුන් ක්‍රමයෙන් මහා සයුරට පැමිණ එහිදී මහාබවට හා පුළුල්බවට පත්වේ. සටහන්: * අටුවාවටඅනුව: ස්ත්‍රීනාගයෝ පැටවුන් බිහිකිරීම පිණිස මහා සමුද්‍රයේ සිට නදිවලට පැමිණ, ඒවායේ සිට හිමාල කඳුවැටිය අසල ජලපොකුණුවලට පැමිණ පැටවුන් වදයි. තමපැටවුන්ට, පිහිණීම පුරුදුකර, ඉන්පසු ඔවුන් මහා සමුදුරට පමුණුවාගනී. බලන්න: ESN: note 39, p. 2392 & note 51, p. 2393 ** ඉහත කරුණ උපමා (නාගඋපමාව) කොටගත් බුදුන්වහන්සේ පෙන්වා දුන්නේ කෙනෙක් ශීලයේ පිහිටා: ආරියඅටමග හා සප්ත බොජ්ඣංග වඩාගැනීම පිලිබඳවය. බලන්න: උපග්‍රන්ථය:5 මූලාශ්‍ර: සංයු.නි: (5-1): මග්ගසංයුත්ත: බලකරණිය වග්ග:1.14 නාගසූත්‍රය,පි.138 හා බොජ්ඣංගසංයුත්ත: 2.1.1. හිමවන්ත සූත්‍රය, පි. 168, ESN: Maggasamyutta: XIV:151.3 Nāgas, p. 1694 & 46 Bojjhaṅgasaṃyutta: 1.1.The Himalayas, p. 1730.

▼ මෙහිදී පෙන්වා ඇත්තේ මාරයා, බුදුන් වහන්සේට බිය ඇතිකිරීම පිණිස මහානාග- ඇත් වෙසක් ගෙන පැමිණීමය. මූලාශ්‍රය:සංයු.නි: (1) සගාථවග්ග: මාරසංයුත්ත: 4.1.2 නාගසූත්‍රය, පි.216.

▼ මෙහිදී ඇතා ,නාග ලෙසින් යොදගත් ධම්ම උපමාවක් පෙන්වා ඇත. බලන්න: සංයු.නි: (2) නිදානවග්ග: ඔපම්මසංයුත්ත:8.1.9 නාගසූත්‍රය, පි.436.

▼ මෙහිදී ඇතා ,නාග ලෙසින් දක්වා ඇත. බලන්න: අංගු.නි: (2) 4 නිපාත: 4.3.2.4 නාගසූත්‍රය, පි.248.

▲ නාගතිමග - Right course: නාගති යනු අගතිනොවන -අගතිමග නොවනබවය, වැරදි නොවන බවය. නාගති මග, ධර්මයට අනුකූලවූ නිවැරදි මගය එනම් ආරිය අටමගය. නාගතිමගමග  ගමන් කරන්නාගේ කිර්තිය පසලොස්වක පොහෝය දින පායන පුන්සඳ ලෙසින් පැතිරේ බලන්න: උපග්‍රන්ථය:5,අගති මාර්ගය හා අගති නොවන මාර්ගය. මූලාශ්‍ර: අංගු.නි: (2): 4 නිපාත: 4.1.2.7, 4.1.2.8 හා 4.1.2.9 අගති-නාගති සූත්‍ර, පි. 58, EAN:4: 17.7, 18.8 and 19.9 Wrong course, p. 154.

▲ නාගදත්ත තෙර - Nagadataththa Thera:බලන්න: උපග්‍රන්ථය:1

▲ නාගසමාල තෙර - Nagasamala Thera:බලන්න: උපග්‍රන්ථය:1

▲ නාගිත තෙර-Nagitha Thera: බලන්න: උපග්‍රන්ථය:1

▲ නාගිත කාශ්‍යප තෙර - Nagita Kashyapa Thera:බලන්න: උපග්‍රන්ථය:1

▲ නිගණ්ඨ- Niganthas: බුදුන් වහන්සේ වැඩසිටි සමයේ මහාවීර - නිගණ්ඨනාථ පුත්‍ර නම්වූ ආගමික නායකයාගේ අනුගාමින් නිගණ්ඨ වේ. බලන්න: අන්‍යආගමික නිකායන්. සටහන: * නිගණ්ඨනාථ පුත්‍රගේ අභාවය පිලිබඳ විස්තර මහා පරිනිබ්බාන සූත්‍රයේ දක්වා ඇත. ** Nigaṇṭha Nātaputta is identical with Mahāvı̄ra, the historical progenitor of Jainism. Though he makes several personal appearances in the Pāli Canon (see particularly MN No. 56), there is no report of him meeting the Buddha. His followers were called nigaṇṭhas, “knotless ones.” බලන්න: ESN: note: 318, p. 1565.

▼ නිගණ්ඨයන් පිලිබඳ අවගුණ 10ක් බුදුන් වහන්සේ පෙන්වා වදාළහ:   1 ඔවුන් තුල ශ්‍රද්ධාව නොමැත 2 දුසිල්වත්ය 3 පවට ලජ්ජානැත 4 සීලයේ නොසැලකිලිවන්තය 5 නරක මිනිසුන් හා ලෙන්ගතුය 6 තමන් උසස් කරගනිමින් අනුන් පහත් කර දමති 7 ඔවුන් තමන්ගේ දිට්ඨිය: ග්‍රහණය කරගෙන, තදින් අල්ලාගෙන සිටිති; ඒවා අතහරින්නේ ආමාරුවෙන්ය 8 වංචනිකය 9 පාපි අදහස් ඇත 10 මිච්චාදිට්ඨිකය. මූලාශ්‍ර: අංගු.නි: (6):10 නිපාත: ආකඞඛ වග්ග: 10.2.3.8. නිගණ්ඨ සූත්‍රය,පි.294, EAN:10: -78.8 The Niganthas, p.525.

▼ පස්පව් කිරීම නිසා නිගණ්ඨයන්, දුගතියේ යලි උපත ලබයි.:මූලාශ්‍ර: අංගු.නි: (3): 5  නිපාත: වග්ගඅතිරේක: නිගණ්ඨ සූත්‍රය, පි. 486, EAN: 5: 294.9 sutta, p. 315.

▼ නිගණ්ඨනාථ පුත්‍ර හා බුදුන් වහන්සේගේ ගිහි ශ්‍රාවක, චිත්ත ගහපති අතර සමාධිය පිලිබඳ වූ සාකච්චාක් ගැන මේ සූත්‍රයේ විස්තර කර ඇත. සටහන: චිත්ත ගහපති බුදුන් වහන්සේගේ අග්‍ර උපාසකයෙකි. බලන්න: උපග්‍රන්ථය:3 මූලාශ්‍ර: සංයු.නි: (4 ): සළායතන: චිත්තසංයුත්ත: 7.1.8 නිගණ්ඨ සූත්‍රය, පි.570, ESN: 41: Cittasamyutta: 8 Nigaṇṭha Nātaputa, p. 1444.1710.

▲ නිග්‍රෝධකප්ප තෙර - Nigrodhakappa Thera: බලන්න: උපග්‍රන්ථය:1.

▲  නිග්‍රෝධාරාමය - Nigrowdharama: ශාක්‍යයන්, බුදුන් ඇතුළු සංඝයාට පුජා කර ඇති මෙ ආරාමය කපිලවස්තු නුවර අසබඩ මහා වනයේ පිහිටා ඇත.බලන්න:උපග්‍රන්ථය:1.

නඝ

▲ නීඝ-Suffering: නීඝ යනු දුකය. බුදුන් වහන්සේ නිඝ 3ක් පෙන්වා ඇත: රාග නීඝ, දෝස නීඝ, මෝහ නීඝ බලන්න: දුක, අකුසල මූල. මූලාශ්‍ර: සංයු.නි: (5-1):මහාවග්ග: මග්ගසංයුත්ත: 1.15 නීඝ සූත්‍රය, පි. 158, ESN: 45: Maggasamyutta: 165.5 Suffering, p. 1710.

නච

▲ නච්චගීත - Nacchagitha: නච්චගීතවාදිතවිසුකදස්සනා පටිවිහරනා-නැටුමෙන්, ගැයූමෙන්,වැයුමෙන්, විසුළු දර්ශන බැලීමෙන් වැලකීම සාමනේර සිල් පදයකි. එම ක්‍රියාවලින් වැළකුණ අය මදය, එහෙත් ඒවායේ නිරත අය බොහෝය. එමනිසා, විරිය කර ඉන් වැලකි මාර්ගය දියුණු කරගන්න යයි බුදුන් වහන්සේ සංඝයාට අවවාද වදාළහ. බලන්න: සිල්පද. මූලාශ්‍රය:සංයු.නි: (5-2) මහාවග්ග:සච්චසංයුත්ත: 12.9.1 නච්චගීත සූත්‍රය, පි.366.

▲ නචේතනා - Nachetana: නචේතනා යනු චේතනා නොකිරීමය. ශිලසම්පන්න පුද්ගලයෙකුට, පසුතැවිල්ල (අවිප්‍රතිසාරය) ඇතිනොවේවා! යයි පැතීම අවශ්‍යනොවේ, ඔහුට පසුතැවිල්ල ඇතිනොවේ යයි මෙහි දක්වා ඇත. මූලාශ්‍රය: අංගු.නි: (6) 11 නිපාත: නිස්සයවග්ග: 11.1.2 න චේතනා කරණිය සූත්‍රය, පි.97.

නජ

▲ නජිරති - Najirati: නජිරති (not decay)  යනු දිරා නොයනබව-මහළු නොවන බවය. එක්සමයක දෙවියෙක් ඒ ගැන විමසුවිට බුදුන් වහන්සේ මෙසේ වදාළහ:

	“රූපං ජිරති මච‍්චානං නාමගොත‍්තං න ජිරති”

සත්වයන්ගේ රූපය දිරයි, එහෙත් නාමගෝත්‍රය නො දිරයි. (The physical form of mortals decays, Their name and clan does not decay). මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග:දේවතාසංයුත්ත:1.8.6 නජිරති සූත්‍රය, පි.106, ESN:1: Devatasamyutta: 76.6. Does Not Decay, p.158.

▲ නිජ්ජර - Wearing Away: නිජ්ජර ලෙසින් පෙන්වා ඇත්තේ ගෙවියාමය. කුසල ධර්මතා වඩා ගැනීමෙන් අකුසල ධර්ම ගෙවීයන බව බුදුන් වහන්සේ පෙන්වා ඇත. මේ සූත්‍රයේ විස්තරාත්මකව දක්වා ඇත්තේ සම්මාදිට්ඨිය ඇතුළු අංග 10 වර්ධනය මගින් මිථ්‍යා- වැරදි මග ගෙවීයාමය. මූලාශ්‍ර: අංගු.නි: (6): 10 නිපාත: 10.3.1.6 නිජ්ජර සූත්‍රය, පි. 414, EAN:10: 106.6 Wearing Away, p. 541.

නට

▲ නටසිහිය - Natasihiya: සිහිය නොමැතිබව-අසිහිය, නටසිහියය. මෙය නිසා කෙනෙක් තුල අසද්ධර්ම ඇතිවේ. මූලාශ්‍රය: අංගු.නි: (4) 7 නිපාත:සමණවග්ග:7.2.4.9 අසද්ධර්ම සූත්‍රය, පි.512.

▲ නිට්ඨංගත - Certainty: නිට්ඨංගත ලෙසින් පෙන්වා ඇත්තේ නිෂ්ඨාවට පැමිණිමය. බුදුන් වහන්සේ පිළිබඳව දිට්ඨිසම්පන්න වීම, අවෙච්චා සහගත ප්‍රසාදයට පත්වීම නිට්ඨංගත වීමය. බලන්න: දිට්ඨිසම්පන්න, අවෙච්චා සහගත ප්‍රසාදය. මූලාශ්‍ර: අංගු.නි: (6 ): 10 නිපාත: 10.2.2.3 නිට්ඨංගත සූත්‍රය, පි. 244, EAN:10:  Wearing Away, p. 541.63.3 Certainty, p.518.

නත

▲ නෙත්තිප්‍රකරන - Nettippakarana: නෙත්තිප්‍රකරනය, ඛුද්ධක නිකායට ඇතුලත් ත්‍රිපිටක ග්‍රන්ථයකි.	“ මෙය ඛුද්දක නිකායේ 18 වැනි ග්‍රන්ථය වසයෙන් අප විසින් සලකන ලද්දේය. බුද්ධ වචන අර්ථ වශයෙන් ද ව්‍යාඤජන වශයෙන්ද විභාග කරමින්, මහා කච්චායන රහතුන් නෙත්තිප්පකරනය් වදාළහ. එය, බුදුහිමි විසින්ද පිළිගෙන වදාළ හෙයින්  බුද්ධ භාෂිතයම වේ. නෙත්ති දේශනාව, භාර, නය, පට්ඨාන ලෙසින් තුන් වැදැරුම් ව දේශනා කර ඇත” බලන්න: ඛු.නි: නෙත්ති ප්‍රකරණ: සංඥාපනය, පි. 9.

▲ නිත්‍ය - Permanent: නිත්‍ය යනු ස්ථීරබව- නොවෙනස්වනබවය. සාමාන්‍ය ලෝකයා ගේ පිලිගැනීම බොහෝදෙ නිත්‍ය බවය. ධර්මයට අනුව සියලුදේ වෙනස්වේ, නිත්‍ය නොවේ, අනිච්ච ස්වභාවය ගනී. ශාශ්වත දිට්ඨිය ඇති අය මේ මතය පිළිගනී. බුදුන් වහන්සේ පෙන්වා ඇත්තේ පංච උපාදානස්කන්ධය පිලිබඳ තමාගේ යන දිට්ඨිය ඇතිවිට-සක්කායදිට්ඨිය, නිත්‍ය යන සංකල්පනාව ඇතිවනබවය. එවිට ඔවුන්ට මෙවැනි දිට්ඨි ඇතිවේ:	‘වාතය හමා නොයයි, නදීහු ගලා නොබසී, ගැබිණි අය ප්‍රසව නොකරති, සඳ හිරු උදා නොවේ, බැස යන්නේද නැත, ඉන්ද්‍රකීලය ලෙසින් නොසැලි සිටිති’. (The winds do not blow, the rivers do not flow, pregnant women do not give birth, the moon and sun do not rise and set but stand as steady as a pillar). එහෙත් දුක පිලිබඳ යථා අවබෝධය ඇතිවිට නිත්‍ය යන දිට්ඨිය නැතිවේ.

සටහන්: * සංයු.නි: ගමනවග්ගයේ සූත්‍රවල, නිත්‍ය යයි සලකන දේ ගැන විස්තර කර ඇත. මූලාශ්‍ර:සංයු.නි: ( 3): ඛන්ධකවග්ග: දිට්ඨිසංයුත්ත: ගමනවග්ග: 3.2.1 වාත සූත්‍රය, පි. 446, සෝතාපත්ති වග්ග: 3.1.9 සස්සත සූත්‍රය, පි.430

▲ නතුම්හාක: පාලි:නතුම‍්හාක-Not yours: නතුම්හාක යනු ඔබට අයත් නැතිබවය. බුදුන් වහන්සේ, සංඝයාට පෙන්වා වදාළේ පංච උපාදානස්කන්ධය ඔබට අයත් නොවන දෙයක් නිසා, හිතසුව පිණිස, එයට ඇති ඡන්දරාගය-කැමැත්ත අතහැරිය යුතුබවය. සටහන: මේ පිළිබඳව දක්වා ඇති උපමාව: ජේතවනාරාමයේ ඇති දර ආදිය මිනිසුන් ගිනි දැවීම පිණිස ගෙනයන විට ඒ ගැන අකැමත්තක් ඇති නොවන අයුරින්, පංච උපාදානස්කන්ධයට ඇති ඇල්ම පහ කරගතයුතුය. බලන්න: උපග්‍රන්ථය:5 සටහන: විස්තරපිණිස බලන්න: සංයු.නි: (4) සළායතනවග්ග:වේදනාසංයුත්ත: 1.10.8 හා1.10.9 සූත්‍ර. පි. 198. මූලාශ්‍ර: සංයු.නි: ( 3): ඛන්ධසංයුත්ත:4 නතුම්හාකවග්ග:සූත්‍ර 3 කි, පි.88, ESN:22:Khnadasamyutta:IV Not yours, 3 suttas, p. 1026.

නථ

▲ නාථ කරණ ධර්ම: පාලි: නාථකරණා ධම‍්මා - Dhamma that protects ධර්මයේ නාථ කරණ ධර්ම ලෙසින් පෙන්වා ඇත්තේ ආධ්‍යාත්මික ජීවිතය ආරක්‍ෂා කර දෙන ගුණාත්මක කරුණු ගැනය- ආරක්ෂා ධර්ම. සටහන: අටුවාවට අනුව නාථකරණ ධර්මතා, කෙනෙකුට ආරක්ෂාව ලබාදේ, ආධ්‍යාත්මික ජීවිතයට උපකාරීවේ: They act as protectors for oneself, meaning that they act as supports (attano sanāthabhā vakarā patiṭṭhākarā ti attho). බලන්න: EAN: note: 1979, p. 676.

▼ නාථ කරණ ධර්ම 10 කි: බුදුන් වහන්සේ මෙසේ වදාළහ:	“මහණෙනි, ආරක්‍ෂාව ඇතිව වාසය කරන්න, ආරක්‍ෂාව නැතිවිට දුක ඇතිවේ”. “ සනාථා භික‍්ඛවෙ විහරථ, මා අනාථා. දුක‍්ඛං භික‍්ඛවෙ අනාථො විහරති”. 1) ශිලසම්පන්නවිම (සීලවා හොති) 2) බහුශ්‍රැතවීම  (බහුස‍්සුතො) 3) කල්‍යාන මිත්‍රයන් සිටීම: (කල්‍යාණමිත‍්තො) 4) කිකරුබව (සොවචස‍්සතා) 5) නිපුණතාවය හා අනලස්බව: තමන් සමග වෙසෙන සංඝයා පිලිබඳ කටයුතු වල දක්‍ෂවීම 6) ධර්මය රුචිකිරීම 7) වීරිය තිබීම: අකුසල පහකිරීමට කුසල් ඇතිකරගැනීමට 8) සන්තුෂ්ටිය ඇතිබව - සිව්පස පිළිබඳව  9) සතිය ඇතිබව 10) ප්‍රඥාව ඇතිබව - ඇතිවීම හා නැතිවීම ගැන ඇති නුවණ- සමුදය වය නුවණ. මූලාශ්‍ර: අංගු.නි: (6): 10-නිපාත: 2 නාථ වග්ග, 10.1.2.7 ප්‍රථම නාථකරණ සූත්‍රය, EAN:10:  II Protector: 17.7 Protector I, p.497.

▲ නාථ පරිඥා-Full understanding: නාථපරිඥා යනු ධර්මතා පිලිබඳ නුවණින් අවබෝධ කිරීමය. බලන්න: පරිපුර්ණ අවබෝධය.

නද

▲ නදිය - the river: බුදුන් වහන්සේ වේගයෙන් ගලායන නදියක් ලෙසින් පෙන්වා ඇත්තේ සසර ගමනය. එවැනි නදියකට හසුවුන මිනිසෙකුට ගොඩට ඒම දුෂ්කරය. එලෙසින්, ධර්මය නොදත් මිනිසා-අසත්පුරුෂයා, පංච උපාදානස්කන්ධය, ආත්මය ලෙසින් (තමාගේ යයි) අල්වා ගෙන සිටින නිසා සසර ප්‍රවාහයෙන් මිදීමට හැකියාව නැත. පංච උපාදානස්කන්ධයේ අනිත්‍ය ස්වභාවය අවබෝධ කරගත් රහතන්  වහන්සේ සසර ප්‍රවාහයෙන් මිදීඇත. බලන්න: උපග්‍රන්ථය:5. සටහන: සංයු.නි:මග්ගසංයුත්ත:14 බලකරනියවග්ග: (1.14) නදී සූත්‍රයේදී, (පි.146) බුදුන් වහන්සේ ආරියඅටමග, සාගරයට වේගයෙන් ගලායන නදියකට උපමා කර ඇත. එලෙස, ආරියඅටමගට වැටුන පුද්ගලයා වේගයෙන් නිවනට සෙන්දුවේ. නැගෙනහිරට ගලායන ගංගානම් ගඟ බටහිරට හැරවීමට යමෙක් තැත් කරයි නම් එය සාර්ථක නොවේ. එලෙස, ආරියඅටමග වඩාගත් මහණ, එමගින් ආපසු හැරවීමට වෙනත් කෙනෙකුට නොහැකිය. මූලාශ්‍ර: සංයු.නි: (3 ): ඛන්ධසංයුත්ත:5: 1.2.5.1 නදීසූත්‍රය, පි.264, ESN:22: Khandasamyutta:V: 93.1 The River, p.1084.

▲ නදීකස්සප තෙර - Nadikassapa Thera: බලන්න: උපග්‍රන්ථය:1

▲ නාදික ගම - Nadika village: මෙ ගම ඤාතගම ලෙසින්ද දක්වා ඇත. බලන්න: ඤාතගම

▲ නිදිවැරීම - wakefulness:නිදිවැරිමේයෙදීම සේඛ පුහුණුවේ යෙදෙන ආරිය ශ්‍රාවකා සතු ගුණයකි. බලන්න: ජාගාරානුසතිය, උත්ථාන සංඥාව. බුදුන් වහන්සේ පෙන්වා ඇත්තේ: පුද්ගලයන් පස් දෙනෙක් අල්ප නින්දට (නිදිවැරීම) පත්වේ: 1) ස්ත්‍රියක් ගැන කැමත්තක් ඇතිව සිටින පුරුෂයා 2) පුරුෂයෙක් ගැන කැමත්තක් ඇතිව සිටින ස්ත්‍රිය 3) වස්තු පැහැර ගැනීමට සිතන සොරා 4) රාජකාරි බහුල රජතුමා 5) කෙළෙසුන්ගෙන් මිදීමට වීරිය කරණ මහණ. සටහන: බුදුවරු, පසෙබුදුවරු ආදී ආරියන් සුවසේ නිදාගන්නා භවතුන්ය. බලන්න: සුවනින්ද. මූලාශ්‍ර:අංගු.නි: ( 3): 5 නිපාත: 5.3.4.7 අප්පංසුපති සූත්‍රය, පි. 276, EAN:5: 137.7 Little sleep, p. 281.

▼ නිදිවැරීම පුහුණු කරණ භික්ෂුව, ආසව ක්‍ෂය කිරීමේ මග ආරම්භ කර ඇතිබව මෙහි පෙන්වා ඇත. නිදිවැරීමේ ප්‍රතිපදාව - ජාගරියං, පිලිබඳව මෙහි විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍ර:අංගු.නි: ( 1): 3 නිපාත:3.1.2.6 සූත්‍රය,පි252.

▲ නිද්දාතන්දී - Drowsiness  & lethargy: නිද්දාතන්දී ලෙසින් පෙන්වා ඇත්තේ නිදිමත හා අලසකමය. මෙය නීවරණයකි. බලන්න: ථිනමිද්ධ එක්සමයක දේවියක් පැවසුවේ නින්ද අලසකම ආදී අකුසල ඇතිවිට ආරිය මර්ගය ප්‍රකට නොවන බවය. ඒ අවස්ථවේදී බුදුන් වහන්සේ වදාළේ : එම අකුසල, වීරියෙන් පහකරගත්විට ආරිය මාර්ගය ප්‍රකටවනබය. මූලාශ්‍ර:සංයු.නි: (1) සගාථවග්ග: දේවතාසංයුත්ත:1.2.6 නිද්දාතන්දී සූත්‍රය, පි. 40, ESN:1: Devatasmayutta: 16.6. Drowsiness & lethargy, p.74.

▲ නිදාන - Causation: ධර්මයට අනුව නිදාන ලෙසින් පෙන්වා ඇත්තේ සසර පැවැත්මට හේතුවන මූල ධර්මයන් ගැනය. එනම්: පටිච්චසමුප්පාද ක්‍රියාවලියය. බලන්න: පටිච්චසමුප්පාදය සටහන: සංයු.නි: (2)  නිදාන සංයුත්තයේ: පටිච්චසමුප්පාද ක්‍රියාවලිය විස්තර කර තිබේ.

▲ නිද්ධමනිය ධර්ම - Niddhamaniya Dhamma : නිද්ධමනිය ධර්ම ලෙසින් පෙන්වා ඇත්තේ පහකර ගතයුතු ධර්මතාය. එනම්: මිථ්‍යාදිට්ඨිය ප්‍රමුඛ, වැරදි මගය. ඒ ධර්මතා පහකර ගැනීම පිණිස සම්මා දිට්ඨිය ඇතුළු නිවැරදි මග වඩා ගතයුතුය. සම්මා දිට්ඨිය මගින්, මිථ්‍යා දිට්ඨිය පහවේ. එලෙස, නිවැරදි මගේ සෙසු අංග දියුණු කරගෙන වැරදි මග පහ කර ගත හැකිවේ. මූලාශ්‍ර: අංගු.නි: (6 ):10 නිපාත: 10.3.1.10 නිද්ධමනිය සූත්‍රය, පි. 424, EAN: 10: 110.10 Ejected, p. 543.

▲ නිද්දස වස්තු - Niddasa vasthu-Bases for being 10 less: නිද්දස වස්තු (නිද්දේස) ලෙසින් පෙන්වා ඇත්තේ, ධම්මවිනයේ පරිපුර්ණ භික්ෂුවක් වීමට ඇති ගුණයන්ය-( වසර 10ට අඩුයයි පැවසීමට - bhikkhu as ten-less) හුදු වස්විසු අව්රුදු ගණනින් ‘නිද්දේස මහණ’ යයි පැනවිය නොහැකිබව, බුදුන් වහන්සේ පෙන්වා ඇත. සත් ගුණයෙන්  සමන්විත භික්ෂුව ‘නිද්දේස මහණ’ ලෙසින් හැඳින්විය හැකිබවය: 1) ශික්ෂාව (පුහුණුව) කෙරෙහි බලවත් කැමැත්ත හා එම කැමත්ත පවත්වාගෙනයාම 2) ධර්මය කෙරෙහි ඇති ප්‍රේමය හා එම ප්‍රේමය පවත්වාගෙනයාම 3) ලාමක ආශාවන් නැතිකරගනීමට ඇති බලවත් උනන්දුව හා එම උනන්දුව පවත්වාගෙනයාම 4) හුදකලා විවේකයට ඇති ඇල්ම හා එම ඇල්ම පවත්වාගෙනයාම 5) වීරිය ඇතිකර ගැනීමට ඇති බලවත් කැමැත්ත හා එම කැමත්ත පවත්වාගෙනයාම 6) සති සම්ප්‍රජන්‍යය ඇති කර ගැනීමට ඇති බලවත් උනන්දුව හා එම උනන්දුව පවත්වාගෙනයාම 7) දිට්ඨිප්‍රතිවේදය (to penetrate by view)  ගැන ඇති බලවත් කැමැත්ත හා එම කැමත්ත පවත්වාගෙනයාම. සටහන්: * බුදුන් වහන්සේ පෙන්වා ඇත්තේ එලෙස, ආධ්‍යාත්මික පිරිසුදුබවින් යුතුව භික්ෂුවක්, වසර 12ක් හෝ වසර 24 ක් හෝ 36 ක් හෝ 48 ක් වාසය කරන්නේ නම් ඔහු නිද්දස භික්ෂුව සේ හැඳින්වීමට සුදුසුවේ ** මේ පිලිබඳ භික්ඛු බෝධි හිමියන් ගේ සටහන් බලන්න: EAN:note:1472, p. 652 ** අංගු: (4) 7 නිපාත: 7.1.4.11 සූත්‍රය මෙයට සමානය. එම සූත්‍රය දේශනා කර ඇත්තේ සැරියුත් තෙරුන්ටය. මූලාශ්‍ර:අංගු.නි: (4 ): 7  නිපාත:7.1.2.10 නිද්දසවත්තු සූත්‍රය, පි. 322, EAN: 7: 20.10. Bases for being 10 less, p. 373.

▼ නිද්දස වස්තු - Niddasa vasthu-Bases for being 10 less: මේ සූත්‍රයේදී බුදුන් වහන්සේ වෙනත් නිද්දස වස්තු 7 ක් ගැන ආනන්ද තෙරුන්ට විස්තර කරඇත: 1) ශ්‍රද්ධාව 2) හිරිය 3) ඔත්තප්ප 4) බහුශ්‍රැත 5) වීරිය 6) සති සම්ප්‍රජන්‍යය7) ප්‍රඥාව. මූලාශ්‍ර: අංගු.නි: (4 ): 7  නිපාත:7.1.4.12.නිද්දසවත්තු සූත්‍රය, පි. 358, EAN: 7: 43.12.Bases for being 10 less, p. 379.

▲ නිද්දේස-Niddesa: සූත්‍ර දේශනා පිළිබඳව මහා සැරියුත් හිමි විසින් කල ධර්ම විභාගය නිද්දෙස නම්වේ. ධර්ම සෙනෙවි වූ ආයුෂ්මත් සැරියුත් මහ තෙරනුවන් විසින් ලෝකානුකම්පායෙන් දෙසනලද ඒ මහා නිද්දේස පාලිය ධර්ම භාණ්ඩාගාරික ආනන්ද තෙරුන් අසා ඉගෙන ප්‍රථම සංගායනාවේදී දෙසනා කළහෙයින් සංගායනාරොපිත විය.බලන්න: ඛු.නි: මහානිද්දේස පාලි, සංඥාපනය, පි 11.

නධ

▲ නිධානය - Treasure : නිධානය යනු සඟවා තබන ලද වස්තුන්ය. සමහර පුද්ගලයෝ මතු ප්‍රයෝජනය පිණිස තමන්ගේ ධන සම්පත් පොලවේ යට තැන්පත් කරති. එහෙත්, ඒ නිධාන ස්වභාවික හේතු නිසා හෝ අන්‍යයන් සොරකම් කිරීම නිසා හෝ නැතිවේ. එහෙත් කෙනක් දානමය පින්කම්, ශිලයරැකීම, ශ්‍රද්ධාව, මව්පිය,නෑදෑයන්ට සැලකීම, ආදී ක්‍රියා පුණ්‍ය නිධාන ලෙසින් බුදුන් වහන්සේ පෙන්වා ඇත. කෙනෙක් එසේ රැස්කරගත් නිධාන-යහපත් කුසල ඔහුට පරලොව ගෙන යා හැකිය. මූලාශ්‍රය:ඛු.නි:ඛුද්දකපාඨ: 8 නිධිකණ්ඩ සූත්‍රය, පි. 44.

නන

▲ නන්දක තෙර - Nandaka Thera: බලන්න: උපග්‍රන්ථය:1

▲ නන්ද තෙර - Nanda Thera: බලන්න: උපග්‍රන්ථය:1

▲ නන්ද ගෝතම තෙර - Nanda GothamaThera:බලන්න: උපග්‍රන්ථය:1

▲ නන්දා තෙරනිය- Nanda Therani:බලන්න: උපග්‍රන්ථය: 2

▲ නන්දා ගොතමතෙරණිය -  Nanda Gothama Therani: බලන්න: උපග්‍රන්ථය: 2

▲ නන්දගෝපාල - Nanda Cow heard: අයෝධ්‍යා නුවර අසල වාසය කල මොහු, බුදුන් වහන්සේ , මාර්ග බාධා හැර නිවන සාක්ෂාත් කර ගැනීම පිළිබඳව දෙසු දහම අසා පැවිදිව, අරහත්වය ලැබූ බව මෙහි දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: (4 ): සළායතනවග්ග:වේදනා සංයුත්ත: 1.19.4 දාරුක්ඛන්ධ උපමා සූත්‍රය, පි.1.19.

▲ නන්දාරාමය - Nandarama: ඵුස්ස බුදුන් වහන්සේ වැඩසිටි ආරාමයකි. බලන්න:  ලකුණ්ටකභද්දිය තෙර

▲ නන්ද දේවපුත්‍ර - Nandadevaputhra: බුදුන් වහන්සේ බැහැදැක, මේ දෙවියා මරණබිය දකින මිනිසා පින්කිරීම සුදුසුය යයි පැවසිය, ඒ පිලිබඳ බුදුන් වහන්සේ මෙසේ වදාළහ:

	“...මරණබිය දකින මිනිසා ලෝක ආමිෂය හැර නිවන පැතීමට කටයුතු කළයුතුවේ: මූලාශ්‍රය: සංයු.නි: (1) සගාථවග්ග: දේවතා සංයුත්ත:2.3.7 නන්දසූත්‍රය, පි.146.

▲ නන්දන දේවපුත්‍ර - Nandanadevaputhra: බුදුන් වහන්සේ බැහැදැක, මේ දෙවියා, සිල්වතා, නුවණැතියා හා දුක නැතිව වාසය කරන්නා හා දෙවියන් පුදනුලබන මින්සුන් ගැන විමසුහ. බුදුන් වහන්සේ වදාළේ:

	“ යමෙක් සිල්වත්ද, නුවණඇත්ද, වඩනලද සිත ඇත්ද, සමාහිතද, සිහිඇත්ද, ශෝකපහකර ඇත්ද, කෙළස් ක්‍ෂය කොට ඇත්ද ඔහු ‘අන්තිම සිරුර’ -අන්තිමදේහය දරයි, ඔහු සිල්වතාය, නුවනැත්තාය, දුක ඉක්මවූ තැනත්තය, එබඳු උතුමන් දෙවියෝ පුදති” සටහන: අන්තිම සිරූර දරන්නේ බුදු, පසේබුදු හා රහතුන්ය. මූලාශ්‍රය: සංයු.නි: (1) සගාථවග්ග:දේවතා සංයුත්ත: 2.2.4 නන්දන සූත්‍රය, පි.126.

▲ නන්දමානවක - Nandamanawaka: බලන්න: උපග්‍රන්ථය:3

▲ නන්දමානවක තෙර - Nandamanawaka Thera:බලන්න: උපග්‍රන්ථය:3

▲ නන්දමාතා - Nandamaatha: මේ උපාසිකාව, වේලුකන්ඨකි නන්දමාතා-උත්තරා නන්දමාතා ලෙසින්ද හඳුන්වා ඇත. බලන්න: උපග්‍රන්ථය: 3

▲ නන්දිය පරිබ්‍රාජක - Nandiya paribrajika: බලන්න: උපග්‍රන්ථය: 3

▲ නන්දක ලිච්චවී - Nandaka Lichchavi: බලන්න: උපග්‍රන්ථය: 3

▲ නන්දිය ශාක්‍ය - Nandiya sakya: බලන්න: උපග්‍රන්ථය:3

▲ නන්දිවිසාල දෙවි - Nandivisala Deva: ශරීරය නමැති යානය-වාහනය පිලිබඳ මේ දෙවියා බුදුන් වහන්සේ හමුව විමසීම මෙහි දක්වා ඇත. තණ්හාව නැතිකරගත්විට ඒ යානයෙන් මිදීයා හැකිබව බුදුන් වහන්සේ පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (1) සගාථවග්ග: දේවතාසංයුත්ත: 2.3.8 නන්දිවිසාල සූත්‍රය, පි.146.

▲ නන්දන උයන - Nandana Grove: නන්දන උයන යනු තව්තිසා දේවලෝකයේ ඇති ප්‍රියජනක උයනකි.බලන්න: ESN: note 19, p. 36. හා තව්තිසා දේවලෝකය.

▼ එක්සමයක තව්තිසා වැසි දෙවියෙක් සැපය යනු නන්දන උයනේ දිව්‍ය සැප විඳීමයයි පැවසුහ. වෙනත් දෙවියක් මෙසේ පැවසුහ: 	“ ...සියලු සංස්කාර අනිත්‍ය ස්වභාවය දරයි, ඉපදී නැසීයයි. සංස්කාරයන්ගේ සංසිඳීම සැපය යයි රහතුන්ගේ වදන් ඔබ නොම දනී’ බලන්න: ESN: note 20, p. 501. මූලාශ්‍ර: සංයු.නි :(1): දේවතා සංයුත්ත: 1.2.1 නන්දන සූත්‍රය, පි.36,  ESN: 1: Devatasamyutta: 11.1 Nandana, p. 70.

▼ නන්දන උයන අප්සරාවන්ගෙන් පිරුන මුලාවක් යයි, බුදුන් වහන්සේට පැවසු දෙවතාවක්, ඉන් මිදීම පිණිස උපදෙස් ඇසුහ. බුදුන් වහන්සේ වදාළේ, මිදීමට ඇති එකම මග ආරියඅටමග බවය. බලන්න: ආරියඅටමග. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග:දේවතා සංයුත්තය 1.5.6 අච්ඡරා සූත්‍රය,පි. 84, ESN:1:  Devathasamyutta: 46.6 nymphs, p. 121.

▲ නන්දීති - Delight: නන්දීති (නන්දන) යනු සතුටට පත්වීමය. ලෝකයා උපධි- තමන් සතු කරගත් කාම වස්තුන් නිසා සතුටට පත්වේ. එහෙත්, උපධි නිසා දුක ඇතිවේ. එමනිසා නියම සතුට ලබාගැනීම පිණිස උපධි අත්හළ යුතුය යයි බුදුන් වහන්සේ වදාළහ. බලන්න: උපධි. මූලාශ්‍ර:සංයු.නි :(1): සගාථවග්ග: දේවතා සංයුත්ත: 1.2.2 නන්දති සූත්‍රය, පි.38,  ESN: 1: Devatasamyutta: 12.2 Delight, p. 71,

▼ එක්සමයක මාරයා, බුදුන් වහන්සේ හමුවේ මෙසේ පැවසුහ:     	“ උපධිහු මිනිසාගේ නන්දනයෝය, උපධි රහිත වූවිට ඔහු සතුටුනොවේ”. ඒ අවස්ථවේදී බුදුන් වහන්සේ වදාළේ: “උපධි මිනිසුන්ගේ ශෝචනයෝය, උපධි රහිතවූ විට ශෝක නොකෙරේ”. මූලාශ්‍ර: සංයු.නි: (1): මාර සංයුත්ත: 4.1.8 නන්දති සූත්‍රය, පි. 222, ESN: 11: Marasamyutta: 8.8 He Delights, p. 271.

▲ නන්දික්‍ෂය - Destruction of delight: නන්දික්‍ෂය යනු කාමතණ්හාව, භවතණ්හාව හා විභවතණ්හාව සහමුලින්ම නැතිකර ගැනීමය. ඒවාට ඇති නන්දිය- ඇල්ම පහකර ගැනීමය (නිබිද්දාව) - නිරෝධසත්‍යයය. පංච උපාදානස්කන්ධයේ අනිත්‍ය ස්වභාවය, යෝනිසෝමනසිකාරයෙන් දැක අවබෝධ කරගත් ආරියශ්‍රාවකයා, නන්දිසහගත තණ්හාව ක්‍ෂය කරගැනීම නන්දික්‍ෂයය, රාගයෙන්, කෙලෙසුන්ගෙන් මිදීමය. සිත මුළුමනින්ම විමුක්තියට (සුවිමුත්ත) පත්වීමය.

	“...නන්‍දික‍්ඛයා රාගක‍්ඛයො, රාගක‍්ඛයා නන්‍දික‍්ඛයො. නන්‍දිරාගක‍්ඛයා චිත‍්තං සුවීමුත‍්තන‍්ති...” (With the destruction of delight and lust the mind is liberated and is said to be well liberated) මූලාශ්‍ර: සංයු.නි :(3 ): ඛන්ධසංයුත්ත: 1.1.5.9 හා 1.1.5.10 නන්දික්‍ෂය සූත්‍ර, පි. 118, ESN: 22: Khandasamyutta: 51.9 & 52.10  Destruction of delight, p. 1035.

▲ නින්ද - Sleep: නින්ද- සැතපීම, සාමාන්‍ය ලෝකයාට සැපයකි, බොහෝදෙනා දිග නින්ද ප්‍රිය කරයි. ආධ්‍යාත්මික පුහුණුවේ යෙදන සංඝයා නිදාගන්නේ ඉතා කෙටි කාලයකි. බලන්න: ජාගරානුසතිය.

▼ නින්දට යායුතු පිළිවෙල ගැන බුදුන් වහන්සේ මෙසේ වදාළහ:	“මහණෙනි, එළඹී සිහි ඇතිව, සම්‍යක් ප්‍රඥාව ඇතිව නින්දට බසින්නහුට අනුසස් 5 ක්වේ:1) සුවසේ නිදයි, 2) සුවසේ පිබිදෙයි 3) පවිටු සිහින නොදකියි 4) දෙවියෝ රකිති 5) ශුක්‍ර නො මිදේ”. මූලාශ්‍රය: වින.පි: මහා වග්ග පාළි- 2: 1. චීවරඛන්ධක, පි 216.

▼ සියලු උපධි ක්‍ෂය කල සර්වඥයන් වහන්සේ, සුවසේ නිදාගන්නා බව, බුදුන් වහන්සේ පෙන්වා ඇත. සටහන: බුදුන් වහන්සේ සැතපෙන්නේ, ඉතා කෙටි වේලාවකි,  මැදියම් රැය අවසන්වූ පසුව, අලුයම, නැගිටින වේලාව සිතේ සටහන් කරගෙන, සිංහසෙයියාවෙන් සැතපේ. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: මාර සංයුත්ත: 4.1.7 සොප්පසි සූත්‍රය, පි. 222, ESN: 11: Marasamyutta: 7.7. Sleep, p. 269.

▼ නින්ද වනාහි, ජිවත්වන මිනිසුන්ට වඳ බව-නිසරුබව  ගෙනදෙන, ඵල රහිත දෙයක් ය, එහත් කෙළෙස් සිතුවිලි පවත්වනවාට වඩා නිදාගැනීම සුදුසුවේ යයි මෙහි දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: ( 4 ): සළායතනවග්ග: වේදනාසංයුත්ත: 1.18.8 ආදිත්තපරියාය ධර්ම න්‍යාය සූත්‍රය, පි. 358, ESN: 36: Vedanasamyutta: Ocean: 235.8 The Exposition on Burning, p. 1311.

▲ නාන‍්තතාකාය - different in body: නාන‍්තතාකායා යනු සත්ත්‍වයන් ගේ කයේ විවිධ බවය. බලන්න: විඥානය පිහිටන ස්ථාන.

▲ නාන‍්තතසඤ‍්ඤා - different in perceptions: නාන‍්තතසඤ‍්ඤා යනු සත්ත්‍වයන් ගේ සංඥාවන්හි විවිධ බවය .බලන්න: විඥානය පිහිටන ස්ථාන.

▲ නානාතිත්ථිය - Various sectarians: නානාතිත්ථිය යනු අන්‍ය තිර්තකයන්ය. දේවපුත්ත පිරිසක්, බුදුන් වහන්සේ බැහැදැක අන්‍ය ආගමික නායකයන් වන: පුරාණකාශ්‍යප, මක්ඛලිගෝසාල, නිගණ්ඨනාතපුත්‍ර පිළිබඳ ගුණ වර්ණනා කළබව මේ සූත්‍රයේ පෙන්වා ඇත. ඉන්පසුව, මානවගාමිය දේව පුත්‍රයෝ, බුදුන් වහන්සේ, සියල්ලටම වඩා ශ්‍රේෂ්ඨ බව පැවසුහ. බලන්න: ESN:notes: 190 & 191, p. 528.

මූලාශ්‍ර: සංයු.නි: (1) :සගාථවග්ග: දේවතාසංයුත්ත: 2.3.10 නානාතිත්ථිය සාවක සූත්‍රය, පි.152, ESN: 2: devaputtasamyutta: 30.10 Various sectarians, p. 210.

▼ අන්‍ය ආගමිකයන්ගේ දිට්ඨි හා මත පිලිබඳ මේ සූත්‍රයන්හි විස්තරාත්මකව දක්වා ඇත. ඒ පිළිබඳව බුදුන් වහන්සේ වදාළේ ඔවුන් අන්ධයන් ලෙසින් කටයුතු කරනබවය. එම ගැන යොදාගත් උපමාව : අන්ධයන් පිරිසක්, ඇතෙක් ගේ විවිධ කාය අංග ස්පර්ශකර, ඇතා එබඳු කෙනෙක්යයි නිගමනය කිරීමය. ඔවුන්, සම්පුර්ණ ඇතා පිළිබඳව නොදැන තමන් ගේ අවබෝධය අනුව ඇතා මෙවැනිය යයි වාදවිවාද කරති.උපග්‍රන්ථය:5 මූලාශ්‍ර: ඛු.නි: උදානපාලි: නානාතිත්ථික සුත්‍ර 3කි,පි.286.

▲ නානාධර්ම - Nana Dharma: පංචස්කන්ධය, ආයතන 12, ධාතු 18, කුසල ධර්ම, අකුසල ධර්ම ආදී ධර්මතා නානා ධර්මයය.බලන්න: අර්ථසංදර්ශන ඤාණය.

▲ නානාධාතු නුවණ - Nanadhatu nana: මෙය තථාගතයන්ගේ දස බල ඥානයන්ගෙන් එකකි. විස්තර පිණිස බලන්න: ධාතු, තථාගත.

▲ නානාධිමුත‍්ති ඥානය- Nanadhimutti Nana-Diverse Dispositions නානාධිමුත‍්ති ඥානය ලෙසින් පෙන්වා ඇත්තේ සත්ත්‍වයන් ගේ විවිධවූ චරිත ස්වභාවය දන්නා නුවණය. මෙය තථාගතයන් සතු දසබල ඥාණයකි .බලන්න: තථාගත. සටහන:සංයු.නි: (5-2)මහාවග්ග:  අනුරුද්ධසංයුත්ත:8.2.9 නානාධිමුත‍්ති සූත්‍රයේදී අනුරුද්ධ තෙරුන් වදාළේ, සතර සති පට්ඨානය මැනවින් වැඩු බැවින් උන්වහන්සේට එම නුවණ ලැබූබවය.

නප

▲ නපටිසනත්‍ථාරො - Napatisantharo: නපටිසනත්‍ථාරො ලෙසින් පෙන්වා ඇත්තේ ආචාරසම්පන්න නැතිබවය, අගෞරවයය, අගුනයකි, මාර්ගයේ දියුණුවට බාධාවකි. බලන්න: අගෞරව ධම්ම.

▲ නිපපඤච - un proliferated: තණ්හා, දිට්ඨි හා මාන -කෙළෙස් නොමැති ධර්මතාවය නිපපඤච ය- ප්‍රපංච නොමැතිබවය. මෙය නිවන හඳුන්වන පදයකි. බලන්න: ප්‍රපංච, නිවන. මූලාශ්‍ර: සංයු.නි: (4 ): සළායතනවග්ග: අසංඛතසංයුත්ත:9.2 නිප්පපඤච සූත්‍රය, පි. 684, ESN:43: Asankhatasamyutta: 14.3 unproliferated, p 1513.	

▲ නිපුණ - Subtle: නිපුණ යනු සියුම්- අවබෝධය පහසු නැති බවය. නිවන හඳුන්වන පදයකි. සටහන: යම්දෙයකට දක්ෂ වීම නිපුණ ලෙසින් දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: (4) සළායතනවග්ග: අසංඛතසංයුත්ත:9.2 නිපුණ සූත්‍රය, පි.683, ESN:43: Asankhatasamyutta: 14.3 The subtle, p.1513.

▲ නිපුණතාවය හා අනලස්බව - skillful and diligent : නිපුණතාවය හා අනලස්බව: ධර්ම මාර්ගයේ ගමන් කරන භික්ෂුවක් තුළ තිබිය යුතු ගුණයන් වේ.  එම ගුණ ඇතිවීම, ආධ්‍යාත්මික මගට ආරක්ෂාව ලබාදෙන බව බුදුන් වහන්සේ පෙන්වා ඇත: තමන් සමග වාසය කරන සෙසු සංඝයා පිළිබද කළයුතු විවිධ කටයුතු නිපුණබවින් යුතුව, අනලස්ව- අප්‍රමාදව කිරීමට ඇති හැකියාව තිබිම, ඒ කටයුතු මැනවින් හා අනුපිළිවෙලින් සංවිධානය කරගැනිම පිණිස, නිවැරදි තීරණ ගැනීමට දක්‍ෂබව  භික්ෂුවට ඇති ආරක්ෂක ධර්මයකි.

	“ ... භික‍්ඛු යානි තානි සබ්‍රහ‍්මචාරීනං උච‍්චාවචානි කිංකරණියානි, තත්‍ථ දක‍්ඛො හොති අනලසො තත්‍රෑපායාය වීමංසාය සමන‍්නාගතො අලං කාතුං අලංසං විධාතුං...”. (a bhikkhu is skillful and diligent in attending to the diverse chores that are to be done for his fellow monks; he possesses sound judgment about them in order to carry out and arrange them properly) .බලන්න: නාථකරණ ධර්මතා. මූලාශ්‍ර: අංගු.නි: (6): 10 නිපාත: 2 නාථ වග්ග, 10.1.2.7 ප්‍රථම නාථකරණ සූත්‍රය, EAN:10:  II Protector: 17.7 Protector I, p.497.

නබ

▲ නිබිද්දාව: පාලි: නිබ‍්බිදා-Disenchantment: නිබිද්දාව (නිර්වේදය) යනු සසර පිලිබඳව ඇතිවන කළකිරිමය, කාමලෝකය ගැනඇල්ම නැති වීමය. ආධ්‍යාත්මික මාර්ගය දියණු කරගන්නා පුද්ගලයාට පහසුවෙන්ම නිබිද්දාව ඇති කර ගත හැකිවේ. සටහන: අටුවාවට අනුව: නිබිද්දාව යනු සසර ගමන- යළි උපත පිලිබඳ කළකිරිමය. බලන්න: EAN: note: 160, p. 588. ශබ්දකෝෂ: පා.සිං.ශ: පි. 339: “නිබ‍්බිදා: කළකිරිම, නිබ‍්බින්‍දති: කලකිරෙයි”, 

▼ ඒකාන්තයෙන්ම නිබිද්දාව ඇතිවීමට උපකාරීවන ධර්මතා 5 ක් මෙහිදී පෙන්වා ඇත: 1) අසුභය නුවණින් දැකීම 2) ආහාරයේ පිළිකුල් සංඥාව ඇතිවීම 3) අනභිරති සංඥාව ඇතිවීම 4) සර්ව සංඛාරයන්හි අනිත්‍යය නුවණින් දැකීම 5) මරණ සංඥාව තමා තුළම ඇතිකර ගැනීම. මේවා, නිවන පිණිසය. මූලාශ්‍ර: අංගු.නි: (3): 5  නිපාත:5.2.2.9 නිබිද්දා සූත්‍රය, පි.154.

▼ බුද්ධානුස්සතිය ආදී අනුසති භාවනා වැඩිම, බහුල කර ගැනීම නිබිද්දාව ඇතිකරගැනීමට උපකාරීවේ. බලන්න: අනුසති භාවනා. මූලාශ්‍ර: අංගු.නි: (1): 1 නිපාත: එකධම්ම පාලිය, පි.100, EAN:1: XVI: One Thing, p. 47.

▼ යථාභුත ඥානය ඇතිවීමෙන් නිබ්බිදාව ඇතිවේ. නිබ්බිදාව නිසා විරාගය ඇතිවේ.

              “ යථාභුතඤාණදස‍්සනං ඛො ආනන්‍ද  නිබ‍්බින්‍දනත්‍ථං නිබ‍්බිදානිසංසං...නිබ‍්බිදා ඛො ආනන්‍ද විරාගත්‍ථා විරාගානිසංසා” (The purpose and benefit of the knowledge and  vision of thing as they really are is  disenchantment ….purpose and benefit of disenchantment is dispassion”. සටහන: මේ සූත්‍රය වදාළේ ආනන්ද තෙරුන්ටය. මූලාශ්‍ර: අංගු.නි: (6 ): 11 නිපාත:නිසසය වගග: 11.1.1.කීමත්ථිය සූත්‍රය හා 11.1.2  න චේතනාය කරණිය සූත්‍රය, පි.611-614, EAN:11: Dependence: 1.1  What Purpose & 1-2 Volition  p.566.

▼ ධම්මානුධම්ම ප්‍රතිපදාවට ඇතුල්වූ පුද්ගලයාට ඇතිවෙන අනුධර්ම, නිබිද්දාව බහුල කර වාසය කිරීමට උපකාරිවේ යයි මෙහි පෙන්වා ඇත. බලන්න: ධම්මානුධම්ම ප්‍රතිපදාව. සටහන: මෙහිදී පෙන්වා ඇත්තේ ධම්මානුධම්ම ප්‍රතිපදාව නිසා පංච උපාදානස්කන්ධය පිලිබඳ අවබෝධය ලැබී ඒ ගැන නිබිද්දාව ඇතිවීමය. මූලාශ්‍රය: සංයු.නි: (3) ඛන්ධසංයුත්ත: නතුම්හාකවග්ග: 1.1.4.7-10 සූත්‍ර, පි.98.

▼ සප්ත බොජ්ඣංග වඩාගැනීමෙන් නිබිද්දාව ඇතිවේ යයි මෙහි පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.2.10 නිබිද්දා සූත්‍රය, පි.198.

▼ සතර ඉද්දිපාද වර්ධනය කරගැනීමෙන් නිබිද්දාව ඇතිවේ: මානව වැඩුන, බහුල කල ඉද්දිපාද නිසා නිබ්බිද්දාව ඇතිවේ .බලන්න: ඉද්දිපාද. මූලාශ්‍ර: සංයු.නි: (5-2) මහාවග්ග: ඉද්දිපාද සංයුත්ත: 7.1.4 නිබ්බිදා සූත්‍රය, පි. 28,ESN: Iddhipādasamyutta: 4.4  Revulsion, p. 2060.

▲ නිබිද්දානුපස්සනා - Nibiddaanupassana: කළකිරිම ඇතිකරන අරමුණු පිලිබඳ සිහිය පිහිටුවා ගැනීම, අනුසති භාවනාව මින් අදහස් කෙරේ. රූපය ආදීවූ පංචඋපාදානස්කන්ධය පිළිබඳව නිබිද්දානුපස්සනාව වැඩිම, තීක්‍ෂණප්‍රඥාව ඇතිකර ගැනීමට, නිවන සාක්ෂාත් කර ගැනීමට හේතුවේ. බලන්න: තීක්ෂණ ප්‍රඥාව. මූලාශ්‍ර:ඛු.නි:පටිසම්භිදා 2: ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-188.

▲ නිබ්බේධභාගිය මාර්ගය - Nibbedhabhagiya margaya-the path that partakes of penetration: නිබ්බේධභාගිය මාර්ගය ලෙසින් පෙන්වා ඇත්තේ කෙළෙස් නැසීමට යොදාගතයුතු මගය. ඒ මාර්ගය නම් සප්ත බොජ්ඣංගයන්ය. සටහන: උදායි තෙරුන් ගේ විමසීමකට අනුව බුදුන් වහන්සේ ඒ මාර්ගය වඩාගන්නා අන්දම විස්තර කර ඇත. මූලාශ්‍ර: සංයු.නි: (5-1 ): මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.3.8 නිබ්බේධසූත්‍රය, පි.206, ESN:46: Bojjhngasamyutta: 28.8 Partaking of Penetration,p.1762.

▲ නිබ්බේධික ධර්ම පරියාය - Nibbedhika Dhammapariyaya: නිබ්බේධික ධර්ම පරියාය (penetrative exposition of the Dhamma ) ලෙසින් මෙහි පෙන්වා ඇත්තේ: කාමය, වේදනාව, සංඥාව, ආශ්‍රව,  කම්ම, දුක, ආදී ධර්මතා පිලිබඳ පරිපූර්ණ අවබෝධයය. එම අවබෝධය දුකින් මිදීම පිණිසය. ඒ පිළිබඳව මෙහි විස්තරාත්මකව පෙන්වා ඇත. බලන්න: කාමය, වේදනාව, සංඥාව, ආශ්‍රව,  කම්ම, දුක. මූලාශ්‍රය: අංගු.නි: (4) 6 නිපාත: 6.2.1.9 නිබ්බේධික සූත්‍රය, පි.220.

▲ නිබ්බේධික ප්‍රඥාව:පාලි: නිබ‍්බෙධිකපඤ‍්ඤා- Nibbedhika panna penetrativeness of wisdom: සසර කලකිරීම ඇතිකරන නුවණ නිබ්බෙදික ප්‍රඥාවය. නිබ්බේධික ප්‍රඥාව පරිපුර්ණවීම: දුක්ඛානුපස්සනාව , රූපය පිළිබඳ දුක්ඛානුපස්සනාව වැඩීමෙන් නැවත නැවත එහි යෙදීමෙන් නිබ්බේධික ප්‍රඥාව පරිපුර්ණවේ:

	“දුක‍්ඛානුපස‍්සනා...රූපෙ දුක‍්ඛානුපස‍්සනා භාවිතා බහුලීකතා නිබ‍්බෙධිකපඤ‍්ඤං පරිපූරෙති” නිබ්බේධික ප්‍රඥාව යනු කුමක්ද?

	“මේ සසුනේ භික්ෂුව සෑම සංස්කාරයන් කෙරෙහි... අරතිය...අනභිරතිය (නොඇල්ම) ඇත්තේය... ඒවායේ නොඇලේ...රාග දෝස මෝහය (අකුසලමූල) ...ක්‍රෝධය ආදී සියලු කෙලෙස්, දුශ්චරිත, අභිසංස්කාර (කර්මසකස්කිරීම), භව කර්ම (යලිඋපත ගෙනදෙන) ප්‍රහාණය කිරීමේ අවබෝධය, නුවණ ඇත, එය නිබ්බේධික ප්‍රඥාව වේ”. මූලාශ්‍ර:ඛු.නි: පටිසම්භිදා 2 : ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-188.

▼ සතර ධර්මය මගින් නිබ්බෙදික ප්‍රඥාව ඇතිවේ. (1) සත්පුරුෂ සේවනය (2) සද්ධර්ම ශ්‍රවණය (3) යෝනිසෝමනසිකාරය (4) ධර්මයට අනුකුලව පිළිපැදීම (ධර්මානුධර්ම ප්‍රතිපදාව) ඇති පුද්ගලයාට නිබ්බෙදික ප්‍රඥාව ඇතිවේ.බලන්න: සෝතාපන්න පුද්ගලයා.

	“…ඉමෙ ඛො භික‍්ඛවෙ, චත‍්තාරො ධම‍්මා භාවිතා බහුලීකතා නිබ‍්බෙධිකපඤ‍්ඤාතාය සංවත‍්තනතිති”. (these four things, when developed and cultivated lead to the penetrativeness of wisdom) මූලාශ්‍ර: සංයු.නි: (5-2): මහාවග්ග:සෝතාපන්න සංයුත්ත:11.7.13 නිබ්බෙදික ප්‍රඥා සූත්‍රය, පි. 282, ESN: Sotapatthisamyutta: Greatness of Wisdom: p. 2262.

▼ නිබ්බෙදික ප්‍රඥාව කායගතා සතිය වැඩිමෙන්, විපුල කරගැනීමෙන් ලැබෙන යහපත් ඵලයකි. බලන්න: භාවනා , කායගතා සතියේ ප්‍රතිලාභ. මූලාශ්‍ර: අංගු.නි: (1): 1 නිපාත: කායගතාසති වග්ග සූත්‍ර : 1.16.7-සිට, පි. 126, EAN:1: Mindfulness Directed to the Body, p.52.

▼ වෙනත් මුලාශ්‍ර: 1. ස්කන්‍ධයන් කෙරෙහි කළකිරීම බහුල වීම පිළිබඳ නුවණ නිබ්බෙධිකපඤ්ඤා නම් වේ. https://pitaka.lk/dhammapada/ss/katha-28.html

නභ

▲ නභාවෙතබ්බ ධම්ම - Nabavethabba Dhamma: මෙයින් අදහස් කරන්නේ ධර්ම මාර්ගය වැඩිම පිණිස අනුගමනය නොකළයුතු- නොවැඩිය යුතු ධර්මතාය. එනම්, දසඅකුසලය. බලන්න: භාවෙතබ්බ ධමම, දසකුසල හා දස අකුසල. මූලාශ්‍ර: අංගු.නි: (6) :10 නිපාතය:10.4.4.7. භාවේතබ්බ ධර්ම සූත්‍රය, පි. 540, EAN: 10: 194, p. 556.

නම

▲ නමස්කාරය - Namaskaraya: ත්‍රිවිධරත්නයට, ගරුකටයුතු පුද්ගලයන්ට, ගරුසරු ඇතිව නමස්කාර කිරීම-වැඳීම බෞද්ධයන් ගේ චාරිත්‍රයකි. ධාර්මික පුද්ගලයන්ට දෙවියෝ පවා නමස්කාර කරති. උතුම් පුරුෂයෙක් ජානසමාපත්ති ලබා සිටිනවිට, බ්‍රහ්ම, ඉන්ද්‍ර ආදී දෙවියන් ඔහුට නමස්කාර කරන බව මෙහි දක්වා ඇත. බලන්න: ජාන, සුනිත තෙර. මූලාශ්‍ර: අංගු.නි: (6 ): 11 නිපාත: නිසසය වගග,11.1.9, සන්ධ සූත්‍රය, පි.636, EAN: 11:  I Dependence, 9.9 Sandha, p.568.

▲ නාමය: පාලි: නාම - Name -Nāma: ධර්මයේ නාමය ලෙසින් පෙන්වා ඇත්තේ: වේදනා, සංඥා, චේතනා, ඵස්ස -ස්පර්ශය හා මනසිකාරයටය. බලන්න: නාමරූප. ශබ්දකෝෂ: B.D:p.103: “Nāma: Mind, mentality…”

▼ නාමය සැමදෙයම පාලනය කරයි: නාමය සියල්ල යටපත්කර ගෙන සිටි; නාමයට වඩා වැඩි දෙයක් නොමැත, සියලුදෙන නාමයේ වසඟයට පත්වී සිටි යයි බුදුන්වහන්සේ පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (1):දේවතාසංයුත්ත: 1.71.නාම සූත්‍රය,පි.98,ESN: Devatasamyutta: 61.1 Name, p. 142.

▲ නාමරූප: පාලි: නාමරූපං-name-and-form/ Mind and body (nāmañ ca rūpañ ca): නාමය: වේදනා, සංඥා, චේතනා, ඵස්ස -ස්පර්ශය හා මනසිකාරයය. රූපය යනු සතර මහා භූතයන් නිසා උපන් රූපය ය, කයය. නාමරූප පටිච්චසමුප්පාදයේ 4 නි පුරුකය: විඥාණය හේතුකොට නාමරූප ඇතිවේ, විඥාණය නිරෝධවිමෙනේ නාමරූප නිරෝධවේ, සංඛාර නිරෝධවීමෙන් විඥානය නිරෝධවේ:                     “...විඤඤාණ පචචයා නාමරූපං...”                                              “...සඬඛාර නිරොධා විඤඤාණ නිරොධො...” . මූලාශ්‍ර: සංයු.නි : (2): නිදාන වග්ග: අභිසමයසංයුත්ත 1.1.1. පටිච්චසමුප්පාද සූත්‍රය හා 1.1.2 විභඬග සුත්‍රය, පි. 24, කළාරඛත්තියවග්ග: චේතානා සූත්‍ර 3කි. පි. 124, ESN: Nidanavagga: 1.1. Dependent Origination & 1 2.2 Analysis of Dependent Origination, p.610, The Karakhattiya: Volition 3 suttas p. 665.

▼ සංයෝජන ධර්මතා වල ආස්වාදය නැවත නැවත දකිමින් වාසය කරනවිට නාමරූපයන්හි බැසගැනීම සිදුවේ යයි බුදුන් වහන්සේ පෙන්වා ඇත. නාමරූප නිසා සළායතන ඇතිවේ...එලෙස දුක් රැසේ හටගැනීම වේ. මේ පිලිබඳ දක්වා ඇති උපමාව: මහා රුක: යම්කිසි මහා රුකක් ඇතිවිට එහි යට ඇති මුල්ද, හරස්ව ඇති මුල්ද, ගසට අවශ්‍ය පෝෂණය ගෙනදේ. එමනිසා ඒ රුක බොහෝකලක් පවතී. එලෙස, නාම රූප නිසා දිගුකලක් දුක් විඳිමින් සසරේ සැරි සැරීමට සිදුවේ. බලන්න: විඥානය හා නාමරූප, උපග්‍රන්ථය:5. මූලාශ්‍ර: සංයු.නි: (2 ): නිදානවග්ග: අභිසමයසංයුත්ත:1.6.8 නාමරූප සූත්‍රය, පි. 164, ESN:12: Nidana samyutta: Fetters, p.685.

▼ වීඥානය පිහිටි කල්හි, වැඩුන කල්හි නාම රූපයේ බැස ගැනීමවේ (නාමරූපස‍්ස අවකන‍්ති). නාම රූප නිසා සලායතන ඇතිවේ... (පටිච්චසමුප්පාදක්‍රියාවලිය)...එලෙස දුක් රැසම ඇතිවේ. (When consciousness is established and has come to growth, there is a descent of name-and-form). සටහන: Nāmarūpassa avakkanti: where the production of future renewed existence is placed between consciousness and the six sense bases. බලන්න: ESN: Note: 115. මූලාශ්‍ර: සංයු.නි: (2 ): නිදානවග්ග: අභිසමයසංයුත්ත :කළාරඛත්තියවග්ග: චේතානා සූත්‍ර 3කි. පි. 124, ESN:12: Nidanasamyutta: IV: The Karakhattiya: Volition 3 suttas p. 665.

▼ නාමරූප යනු කවරේද? සැරියුත් මහා තෙරුන් මෙසේ වදාළහ:	“...වේදනා, සංඥා, චේතනා, ස්පර්ශය හා මනසිකාර ය නාමය යයි කියනු ලැබේ. රූපය යනු සතර මහා භූත හා සතර මහා භූතයන් නිසා උපන් කය-රූපය, රූපය වේ. විඥානය ඇතිවීමෙන් නාමරූප ඇතිවේ, විඥානය නිරෝධ වීමේන් නාමරූප නිරෝධවේ.  ආරිය අටමග, නාම රූප නිරෝධ කිරීමේ ප්‍රතිපදාවය. නාම රූප ගැන මනා අවබෝධය ලැබීම පිණිස සම්මා දිට්ඨිය ඇති කර ගත යුතුවේ”. සටහන: සංයු.නි: අභිසමයසංයුත්තය:1.7.7. නළකලාප සූත්‍රයේදී සැරියුත් තෙරුන්, 	නාමරූප හේතුකොට විඥාණය ඇතිවේ, විඥාණය හේතුකොට නාමරූප ඇතිවේ යයි පෙන්වා ඇත- ඒ දෙක අතර ඇති අන්‍යෝන්‍ය සම්බන්ධය. ඒ සඳහා උපමා කොට ඇත්තේ නළකලාප 2ක් (උණබට මිටි 2 ක්) එකිනෙකට හෙත්තුවී සිටිනා තාක් නොවැටී සිටීමය. එකක් අස්කලවිට අනික බිම වැටේ. එලෙස නාම රූප නැතිවිට විඥානය නොපවතී, විඥානය නැතිවිට නාම රූප නොපවතී. බලන්න: උපග්‍රන්ථය:5 මූලාශ්‍ර: බු.ජ.ත්‍රි:ම.නි: (1 කාණ්ඩය): 1.1.9 සම්මා දිට්ඨි සූත්‍රය, පි. 130, EMN: 9: Sammādiṭṭhi Sutta- Right View, p. 121.

▼ නාමරූප නිරුද්ධවීම: යම් තැනක සතර මහා ධාතුන් නො පිහිටයිද, එහි නාමරූපය ඉතිරි නැතිවම අවසන්වේයයි බුදුන් වහන්සේ පෙන්වා ඇත. එනම්, නිවනය. මූලාශ්‍ර: සංයු.නි : (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.3.7 සර සූත්‍රය, පි. 56, ESN: 1:Devatasamyutta: 27.7 Streams, p. 90.

▼ ආධ්‍යාත්මික වර්ධනය පිණිස නාම රූප පිළිබඳව පිරිසිඳ අවබෝධය (පරිඥෙය්‍ය) ලැබිය යුතුවේ. බලන්න: පරිඥෙය්‍ය ධර්ම. මූලාශ්‍ර: දීඝ.නි : (3): 11 දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384

▼ බුදුන් වහන්සේ නාම රූප පිළිබඳව යහපත් ලෙසින් වදාරා ඇත. ඒ ධර්මතා සංඝයා එක්ව, ධර්මයේ චිරස්ථිතිය පිණිස සජ්ජායනා කිරීම සුදුසු ය යි සැරියුත් මහා තෙරුන් සංඝයාට උපදෙස් දී ඇත. මූලාශ්‍ර: දිඝ.නි: (3 ):10 සංගිති සූත්‍රය, පි. 372 , EDN: 33 Sangīti Sutta: The Chanting Together, p. 362.

▲ නිමොක්ඛය, පාමොක්ඛය හා විවේකය - emancipation, release, seclusion: ධර්මයට අනුව නිමොක්ඛය දුකනැතිකිරීමේ මගය, එම මග අනුගමනය කිරීමෙන් ලබන ඵලය පාමොක්ඛය ය, විවේකය යනු දුකින් මිදීමය-විමුක්තිය ලැබීමය. සත්ත්‍වයන්ගේ නිමොක්ඛය, පාමොක්ඛය හා විවේකය පිළිබඳව දෙවියෙක් ඇසු පැණයකට පිළිතුරු ලෙසින් බුදුන් වහන්සේ මෙසේ වදාළහ: භව පැවැත්මට ඇති කැමැත්ත සහමුලින් නැතිකරගැනීමෙන්, සංඥාව හා විඥානය නිරෝධ කරගැනීමෙන්, වේදනා අවසන් කර සංසිදගැනීමෙන් සත්ත්‍වයන්ගේ නිමොක්ඛය ද පාමොක්කයද විවේකයද වේ:

	“නනදීභවපරිකඛයා සඤඤාවිඤඤාණසඬඛයා, වෙදනානං නිරොධා උපසමා එවං ඛවාහං ...ජානාමි, සතතානං නිමොකඛං පාමොකඛං විවෙකනති’ සටහන: අටුවාවට අනුව නිමොක්ඛය යනු මගය, එම මග අනුගමනය කිරීමෙන් සත්ත්‍වයන්ට කෙලෙසුන්ගෙන් මිදියහැකිවේ. පාමොක්කය යනු ඵලයය: කෙළෙස් බන්ධනයෙන් මිදීමය. විවේකය යනු නිවන ලැබීමය. නිවන ලැබීමෙන් ඔවුන් දුකින් මිදේ. බලන්න: ESN: note:  6, p. 499. මූලාශ්‍ර: සංයු.නි: (1 ): සගාථවග්ග: දේවතාසංයුත්ත: 1.1.2 නිමොක්ඛ සූත්‍රය, පි. 30, ESN: 1: Devatasamyutaa: 2.2 Emancipation, p. 60.

▲ නොමග-Nomaga: නොමග (deviant path) යනු ධර්මමගට විරුද්ධ මගය. රාගය නොමගය යයි කියනු ලැබේ යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය: සංයු.නි: (1): සගාථ වග්ගදේවතාසංයුත්ත: 1.8.6 නජිරතිසූත්‍රය, පි.106.

▲ නොමළමිනිසුන් - Nomalaminisun: නොමළමිනිසුන් ලෙසින් පෙන්වා ඇත්තේ මසුරුකම හැර තමාසතුදේ අන්‍යයන් හා බෙදාගන්නා පිරිසය. එවැනි අය දේවියෝ වර්ණනා කරති. මසුරුකමින් ජිවත්වන පිරිස, ජීවත්වුවද මළවුන් වැනිය. බලන්න: දානය. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.4.2 මචඡරි සූත්‍රය, පි. 62, ESN: Devatasamyutta: 32.2 Stinginess, p. 97.

▲ නොමසුරුකම - non-miserliness: නොමසුරුකම යනු ත්‍යාගශීලි බවය. තමන් සතු දේ අන් අය හා බෙදාගැනීමට ඇති කැමත්තය. මෙය කුසල ධර්මයකි, නිදොස් ධර්මයකි. බලන්න: අනවද්‍ය ධර්ම හා සාවද්‍ය ධර්ම.

▲ නෑම-Bathing: පිරිසිදුවීම පිණිස මිනිසුන් දිය නෑම කරති. පිරිසිදුබව- කෙළෙස් නැතිබව පිණිස ඇති දිය රහිත නෑම නම් තපස හා බඹසරයයි මෙහි පෙන්වා ඇත. (Austerity and the holy life, That is the bath without water).බලන්න: ජලස්නානය. මූලාශ්‍ර: සංයු.නි: (1 කාණ්ඩය): දේවතාසංයුත්ත: 1.8.6 නජිරතිසූත්‍රය, පි.106, ESN:1: Devatasamyutta: 76.6 Does not decay, p.157.

▼ බුදුන් වහන්සේ වෙතින් සෝතාපන්න මාර්ගඵලයේ ගුණ අසා සතුටට පත්වූ නන්දිය ලිච්චවී මෙසේ පැවසුහ:	“...දැන් මේ බාහිර නෑමෙන් කම් නැත, භාග්‍යවතුන් වහන්සේ කෙරහි යම් ඒ පැහැදීමක් වේ නම් එය ඇතුළත නෑම වන්නේය”. මූලාශ්‍රය: සංයු.නි: (5-2) මහාවග්ග: සෝතාපති වග්ග: 11.3.10 නන්දක සූත්‍රය, පි.238

නය

▲ න්‍යායපටිපන්න - Niyayapatipaana: එනම්, පටිච්චසමුප්පාද න්‍යාය පිළිපැදිමට ඇතුළුවී ඇතිබවය. මෙය සංඝගුණයකි. බලන්න: සංඝගුණ.

▲ නෙය්‍ය පුග්ගල - Neyiyapuggala: ධර්මය අවබෝධ කරගන්නා ආකාරය අනුව පුද්ගලයන් 4 දෙනක් ලෝකයේ සිටිති. නෙය්‍ය පුග්ගලඉන් කෙනෙකි. ක්‍රම ක්‍රමයෙන් ධර්මය අවබෝධ කර මේ භවයේදීම විමුක්තිය ලබාගැනීමට හැකියාව ඔහුට ඇත: බලන්න: පුද්ගල ස්වභාවයන්. මූලාශ්‍රය: අංගු.නි: (2) 4 නිපාත: 4.3.4.3 නෙය්‍ය පුග්ගල සූත්‍රය, පි.282.

නර

▲ නාරද තෙර - Narada Thera: බලන්න: උපග්‍රන්ථය: 1

▲ නාරද බුදුන් වහන්සේ -The Buddha Narada: ගෝතම බුදුන් වහන්සේට පෙර වැඩසිටි, නාරද බුදුන් වහන්සේගේ සම්බෝධිය පිලිබඳ විස්තර මෙහි දක්වා ඇත. මූලාශ්‍රය: ඛු.නි:බුද්ධවංශපාලි:9 නාරද බුද්ධවංශය, පි.142.

▲ නිරය-Hell: ධර්මයට අනුව නිරය-අපාය-නරකය යනු අකුසල කම්ම විපාක විඳීම පිණිස, සත්ත්‍වයෝ යළි උපත ලබන දුගතියකි, සතර අපායන්ගෙන් එකකි, අකුසල කර්මවිපාක නිසා අප්‍රමාණවූ දුක්විඳීමට සිදුවන පහළ ලෝකයකි. බලන්න: සුගතිය හා දුගතිය, අපාය, සතර අපාය, දේවදුතයෝ. සටහන්: නිරයගාමී අකුසල විස්තර පිණිස බලන්න: *අංගු.නි: (2) 4නිපාතය: පත්ත කම්මවග්ග: 4.2.2.4 නිරය සූත්‍රය හා පරිසොභනවග්ගයේ නිරය සූත්‍ර 9 කි ** අංගු.නි: (3) 5 නිපාතය: 5.3.5.5. නිරය සූත්‍රය, හා උපාසකවග්ග:5.4.3.3. නිරය සූත්‍රය ***අංගු.නි: (6) 10 නිපාත: කරජකායවග්ග:නිරය සූත්‍ර 2 කි. ශබ්දකෝෂ: පා.සි.ශ: පි. 82: “අපාය: සැප රහිත ස්ථානය, නිරය, විනාසය...අපාය මග: නිරයට යන මග, අකුසල ක්‍රියාව”. B. D: p. 108: “Niraya: the downward path, the nether or infernal world, usually translated by hell…”. P.T.S: p. 135: “Apāya: …a transient state of loss and woe after death…”

▼ නිරය දුගතියකි: දිවැසින් සත්ත්‍වයන්ගේ යළි උපත දකින බුදුන් වහන්සේ පෙන්වා ඇත්තේ, තුන්දොරින් අකුසල කර්ම කරණ, ආරිය උතුමන්ට නිගරු-නිග්‍රහ කරන, මිථ්‍යාදිට්ඨය ඇති මිනිසුන් නිරය ආදීවූ දුගති ස්ථාන වල උපත ලබා දිගුකලක් ඒ ස්ථානයේ දුක්වේදනා විඳීන බවය. ඔවුන් කළ අකුසල විපාක අවසන් වනතෙක් නිරී සත්ත්‍වයෝ නිරයේ සිටිති. සටහන්: * පරපණනැසීම, සොරකම, කාමයේ වරදවා හැසිරීම, මුසාවාදය, පිසුනාවාචාය, පරුෂාවාචාය, හිස්වචනකතා කිරීම, ධර්මයේ ප්‍රමාදය ඇතිකරන මත්ද්‍රව්‍ය හා මත් පැන් භාවිතය, මව්පිය ඝාතනය, රහතතුන්ගේ ජිවිත නැතිකිරීම, වෛරය ඇතිව තථාගතයන් ගේ ලේ සෙලවීම, සංඝභේදය කිරීම ආදිය නිරයගාමී අකුසල යයි බුදුන්වහන්සේ පෙන්වා ඇත. බලන්න: කර්ම. **විවිධ නිරයන් හා එහිදී ලැබෙන දඬුවම් මේ සූත්‍රවල විස්තර කර ඇත:  ලොහොකුඹු නිරය-Red hot hell: රත්වූ අඟුරු වලින් ගිනිගත් නිරය. මහා නිරය-Great Hell: යකඩ පවුරු 4 කින් වටවූ මේ නිරයේ සතර වටයද, උඩ හා බිමද සැම තැනම ගිනිගෙන ඇත, ගිනිදැල් සියක් යොදුන් පැතිරඇත. මහාගුථ නිරය- Vast Hell of Excrement: අශුචි පිරුණ තැනකි, එහි සිටින උල් ඇති සතුන් නිසා බොහෝ වේදනා ඇතිවේ. උණු අළු නිරය (කුක්කුල නිරය) - Hell of Hot Embers: අළුවලින් පිච්චි මහා දුක් වේදනා ඇතිවේ. සිම්බලි උල්කටුගස් නිරය -Hell of Simbali Thorns Tress: උල් කටු ඇනීමෙන් මහා දුක් වේදනා ඇතිවේ. අසිපත් ගස් නිරය-Hell of Sword trees: කඩු වැනි කොල නිසා අත් පා ආදිය කැපී මහා දුක් වේදනා ඇතිවේ. වේතරණි නරකය- Hell of caustic water: ගිනිගත් ගංගාවට වැටි මහා දුක් වේදනා ඇතිවේ. ** නිරය හා නිරිසත්වයෝ විඳින දුක් තමන්වහන්සේ ගේම අවබෝධයෙන් විස්තර කර ඇතිබව බුදුන් වහන්සේ වදාළහ. බලන්න: ලෝකාන්තරිකය.

මූලාශ්‍ර: ම.නි: (3): 3.3.10, දේවදුත සූත්‍රය, පි. 400, EMN:130: The Divine Messengers, p.941, අංගු.නි (1) 3 නිපාතය:දේවදුතවග්ග: 3.1.4.6 සූත්‍රය,පි. 292, EAN:3: Divine Messengers: 36.6 Messengers, p.92.

▼ නිරයේ යළි උපත ලබා එහිදී චුතව නැවත නිරයේම උපදින සත්වයන් බොහෝවේ. බලන්න: සංයු.නි: (5-2) සච්චසංයුත්ත:පංචගති පෙයියාල වග්ග: නිරයචුති සූත්‍ර 6කි.

▼ බුදුන්වහන්සේ නිරය මෙසේ හඳුන්වා ඇත

	“යං ඛො තං භික‍්ඛවෙ සම‍්මා වදමානො වදෙය්‍ය: ‘එකන‍්තං අනිට‍්ඨං එකන‍්තං අකන‍්තං එකන‍්තං අමනාන‍්ති’. යාවඤ‍්චිදං භික‍්ඛවෙ, උපමාපි න සුකරා යාව දුක‍්ඛා නිරයාති” . ඒකාන්තයෙන්ම: නොපැතියයුතු, අප්‍රසන්නවූ, අප්‍රියකරවූ දෙයක් ගැන කතා කරනවා නම්, එය නිරය ය, නිරයේ දුක පිළිබඳව උපමාවකින් පවා දැක්වීම පහසුනොවේ. නිරිසතුන් විඳින දුක: රජතුමා විසින් දඬුවම් පමුණුවන ලද සොරෙක් උදය කාලයේද, දිවාකලද, සවස්කලද පිලිවෙලින්, ඊතල සියකින් හිංසා ලබයි, එසේ ඊතල 30 කින් පිඩාලැබූ ඒ සොරා මහා දුක්වේදනාවන් විඳි. එම සොරා විඳින දුක්වේදනාව කුඩා ගල් ඇටයකට සමාන කළහොත්, නිරයේ විඳීමට ඇතිදුක හිමාල කඳුවැටියටත් වඩා විශාලය. බුදුන් වහන්සේ පෙන්වා වදාළේ නිරයේ දුක තමන්වහන්සේට පවා විස්තර කර අවසන් කිරීම පහසු නොවන බවය.බලන්න: උපග්‍රන්ථය:5 මූලාශ්‍ර: ම.නි: (3 ): 3.3.9 බාල පණ්ඩිත සූත්‍රය, පි. 376, EMN: 129: Fool & Wise Men, p. 929.

▼ ආර්ය උපවාද කර්ම විපාක ලෙසින් කෝකාලික භික්ෂුව, මියගොස් පදුම නිරයේ පහළවිය. බලන්න: ආර්ය උපවාද. සටහන: * අටුවාවට අනුව පදුම නිරය (red-lotus hell) අවීචිමහා නිරයේ කොටසකි. බලන්න: EAN: Note: 2116). ** පදුම නිරය නිරයේ ආයුෂ ගණන් කිරීමට නොහැකි තරමට දීර්ඝය යි බුදුන් වහන්සේ පෙන්වා ඇත. මේ සූත්‍රයේදී බුදුන් වහන්සේ විවීධ නිරයන් දක්වා ඇත: අබ්බුද නිරය- abbuda hell, නිරබ්බුද නිරය-nirabbuda hell, අබබ නිරය- ababa hell, අහහා නිරය-ahaha hell, කුමුදුනිරය- water-lily hell, සොගන්ධික නිරය- sweet-fragrance hell, උත්පලක නිරය- blue-lotus hell, පුණ්ඩරික නිරය- white-lotus hell. මූලාශ්‍ර: අංගු.නි: (6): 10 නිපාතය: 10.2.4.9 කොකාලික සූත්‍රය, පි. 332, EAN: 10: 89.9 Kokālika, p. 530.

▲ නිරයගාමිණි හා නිරයගාමිණි නොවන- Going to the hell & not going to the hell: නිරයගාමි යනු, අකුසල කර්ම කරන පුද්ගලයා ඒවායේ අයහපත් විපාක නිසා නිරයේ යළි උපත ලැබීමය.එවැනි අකුසල නම්: ක්‍රෝධය හා උපනාහය (anger and hostility) ; මකඛය හා පලාසය (denigration and insolence); ඊෂ්‍යාව හා මාතස්‍යය (envy and miserliness), මායාව හා සටකපටබව (deceitfulness and craftiness) ; අහිරිකිතය  හා අනොත්තප්පය (moral shamelessness and moral recklessness). එම අවගුණ පහකරගත් පුද්ගලයා නිරයගාමි නොවේ. මූලාශ්‍රය: අංගු.නි: (1) 2 නිපාත: 2.16.21-25 සූත්‍ර, පි. 226.

▲ නිරහංකාර - Nirahankaara  : මෙයින් අදහස්වන්නේ මානය නොමැතිබවය, මෙය කුසල ධර්මයකි, අනවද්‍ය ධර්මයකි. රහතුන් ඇතුළු ආරිය පුද්ගලයෝ  නිරහංකාරය. බලන්න: අනවද්‍ය ධර්ම හා සාවද්‍ය ධර්ම.

▲ නිර්මල - unstain: සියලු කෙළෙසුන්ගෙන් පිරිසිදුවී ඇතිනිසා, තථාගතයන් “නිර්මල” (මල නොමැති) ලෙසින් හඳුන්වයි. බලන්න: තථාගතයන්, බුද්ධනාම.

▲ නිර්මාණරති දේවලෝකය - Nirmaanarati Devaloka: සදෙව්ලෝකයන්ගෙන් එකකි. බලන්න: දේවලෝක.

▲ නිර්වාන ධාතු - Nirvaana Dhathu: බුදුන් වහන්සේ නිර්වාන ධාතු 2 ක් පෙන්වා ඇත: 1) සෝපාදීශේෂ නිර්වාන ධාතුව: මේ සසුනේ මහණ ...පහකළ ආසව ඇතිව, වැස නිමවූ බඹසර ඇතිව, සිව්මග කිස සම්පුර්ණකර, කෙළෙස් බර බහා තබා , රහත්බවට පත්ව, කෙළෙසුන්ගෙන් මනාව මිදුනබව දැන, පංච ඉන්ද්‍රිය නිරුද්ධ නොකළ හෙයින් ඉටු අනිටු අරමුණු ලබා සැප දුක් විඳිමින් පස් ඉඳුරන් පවත්වමින් වාසය කරති. ඒ රහතුන්ගේ රාගක්‍ෂය, දේවේෂක්‍ෂය, මෝහක්‍ෂය එනම් කෙලෙස් පරිනිර්වාණය, සෝපාදීශේෂ නිර්වාන ධාතුව වේ. 2) අනුපාදීශේෂ නිර්වාන ධාතුව: මේ සසුනේ මහණ පිලිවෙලින් රහත්බවට පැමිණ, කෙළෙසුන්ගෙන් මනාව මිදීඇත. ඒ රහතුන්ගේ සියලු වේදනාවෝ මේ අත්භවයේදීම, තණ්හා ආදී කෙළෙස් නොරුස්සනා ලදහෙයින්, අතිශයෙන් සංසුන්වූ බැවින් සිහිල් වන්නාහුය. මේ ස්කන්ධ පරිනිර්වානය - කය බහාතැබිම අනුපාදීශේෂ නිර්වාන ධාතුව වේ. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: 2.2.7 නිර්වානධාතු සූත්‍රය, පි. 396.

▼ නිර්වාන ධාතුව - the element of Nibbāna: නිර්වාන ධාතුව යනු ලෝභය දෝසය හා මෝහය -අකුසල මූල නැතිකරගැනීම ය. ආසවක්කය-ලෙසින්ද හඳුන්වයි. අරහත්වයට පත්වීම නිර්වාන ධාතුව ලැබීමය. බලන්න: ආස්‍රව හා ආස්‍රව ක්‍ෂය කිරීම. මූලාශ්‍ර:සංයු.නි: (5-1) මහාවග්ග: මග්ගසංයුත්ත: 1.1.7 දුතිය භික්ඛු සූත්‍රය, පි. 40, ESN: Maggasamyutaa, 7.7. A Certain Bhikkhu, p.1605

▲ නිර්වේද ප්‍රඥාව - penetrative wisdom: නිර්වේද ප්‍රඥාව (නිබ්භේදික ප්‍රඥාව) ලෙසින් මෙහිදී පෙන්වා ඇත්තේ, චතුසත්‍ය තියුණු නුවණින් යුතුව අවබෝධ කිරීමය. මූලාශ්‍රය: අංගු.නි: (2): 4 නිපාත: 4.4.4.6 බහුශ්‍රැත සූත්‍රය, පි.366.

▲ නිරෝගී - Healthy: නිරෝගී ලෙසින් පෙන්වා ඇත්තේ කායික සුවය ඇතිබවය. අවිහිංසාවෙන් ජිවත්වන පුද්ගලයා, නිරෝගී බව ලබයි. මෙය ලෝකයේ ලබාගැනීමට දුර්ලභ දෙයකි. බලන්න: කම්ම සත්ත්‍වයන්ගේ උරුමය, දුර්ලභදේ.

▲ නිරෝධය - cessation: ධර්මයට අනුව නිරෝධය- නිවීම යනු සියලුම ආශාවන් නිවීයාමය. සසර ගමන නැවතීමය, නිවනය. චතුසත්‍යයේ තුන්වන සත්‍යයය- එනම් සියලු තණ්හා ක්‍ෂය කර ගැනීමය. නිරෝධය ලබා ගැනීමේ මග ආරිය අටමගය. බලන්න: EAN: note: 160, p. 588

▼ සප්ත බොජ්ඣංග වඩා ගැනීමෙන් තණ්හා නිරෝධය ඇතිවේ. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.3.7 නිරෝධසූත්‍රය, පි.204.

▼ බුද්ධානුස්සතිය ආදී අනුසති භාවනා වැඩිම, බහුල කර ගැනීම නිරෝධය  ඇති කර ගැනීමට උපකාරීවේ බලන්න: අනුසති භාවනා. මූලාශ්‍ර: අංගු.නි: (1 ): 1 නිපාතය: එකධම්ම පාලිය සූත්‍ර, පි.100, EAN:1: XVI: One Thing, p. 47.

▼ සතර ඉද්දිපාද වර්ධනය කරගැනීමෙන් නිරොධය ඇතිවේ: මානව වැඩුන, බහුල කල ඉද්දිපාද නිසා නිරෝධය ඇතිවේ .බලන්න: ඉද්දිපාද. මූලාශ්‍ර:සංයු.නි: (5-2) : මහාවග්ග: ඉද්දිපාද සංයුත්ත: 7.1.4 නිබ්බිදා සූත්‍රය, පි. 28,ESN: Iddhipādasamyutta: 4.4  Revulsion, p. 2060.

▲ නිරෝධ ධාතුව- Nirodha Dhatu: නිරෝධ ධාතුව- element of cessation යනු : ලොකොත්තර  ධාතුවය, නිවනය. බලන්න: ධාතු.

▲ නිරෝධ ධම්ම- Nirodha Dhamma: නිරෝධ ධම්ම යනු නිරුද්ධ වනසුලු ධර්මතාවයන්ය. බුදුන් වහන්සේ මෙසේ වදාළහ: 	“...රූපය නිරෝධධම්මය...වේදනාව...සංඥාව... සංස්කාර ...විඥාණය නීරෝධධම්මය. එසේ දකිනා ආරිය ශ්‍රාවකයාට රහත්බව පිණිස අනෙකක් නැත”. සටහන: මේ සූත්‍රයේ, සියල්ල නිරුද්ධවන සුළු බව පෙන්වා ඇත. බලන්න: :සංයු.නි: (4): සළායතනවග්ග :වේදනාසංයුත්ත:ජාතිධම්මවග්ග: 1.4.10 නිරෝධධම්ම සූත්‍රය, පි.84. මූලාශ්‍රය: සංයු.නි: (3) ඛන්ධවග්ග: රාධසංයුත්ත: 2.2.12  නිරෝධධම්මසූත්‍රය,පි.386.

▼එක් සමයක රාධ තෙරුන්, නිවන යොමුකරගත් සිත ඇතිව වාසය කිරීම පිණිස උපදෙස් ඉල්ලුවිට, බුදුන් වහන්සේ, තෙරුන්හට නිරෝධධම්ම පිලිබඳව අවර්ජනා කිරීමට උපදෙස් වදාළහ. පංච උපාදානස්කන්ධය, නිරුද්ධවන ස්වාභාවය ඇතිනිසා, එයට ඇති ඡන්දරාගය පහකරගතයුතුය. මූලාශ්‍රය: සංයු.නි: (3) ඛන්ධවග්ග: රාධසංයුත්ත: 2.3.12, 2.4.123  නිරෝධධම්මසූත්‍ර,පි.396, 404.

▲ නිරෝධ නිස්සාරණිය ධාතුව: පාලි: නිරොධො නිස‍්සරණියා ධාතුයො-Nirodha Nissaraṇiyadhathu: නිරෝධ නිස්සාරණිය ධාතුව ආධ්‍යාත්මික මාර්ගය වර්ධනයට හා විමුක්තිය පිණිස වේ. මේ ධාතුව අවබෝධය අපහසු දුෂ්ප්‍රතිවිධ්‍ය ධර්මයක්ය. හේතු ප්‍රත්‍ය නිසා සකස්වූ, පහලවූ දෙයින් මිදීම (අසංඛත) නිරෝධ නිස්සාරණිය ධාතුව ය. බලන්න: නිස්සාරණිය ධාතු, දුෂ්ප්‍රතිවිධ්‍ය ධර්ම. මූලාශ්‍ර: දීඝ.නි:(3): 11 දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384.

▲ නිරෝධ සංඥාව: පාලි: නිරොධ සඤ‍්ඤා- perception of cessation: නිරෝධ සංඥාව ලෙසින් පෙන්වා ඇත්තේ ලෝකයේ සකස්වූ ධර්මතා වලට ඇති ඇල්ම- තණ්හාව නැතිවියාමය. දසසංඥා භාවනාවකි- නිවන සාක්ෂාත් කර ගැනීමට උපකාර කරගන්නා භාවනා ක්‍රමයකි. බලන්න: භාවනා,දස සංඥා, ගිරිමානන්ද සූත්‍රය.

▼ සප්ත බොජ්ඣංග ඇසුරු කොට නිරෝධ සංඥාව වැඩිම මහාඵල මහා ආනිසංස ලැබීමට හේතුවේ. එලෙස දියුණු කරගත් නිරෝධ සංඥාව නිසා අරහත් හෝ අනාගාමි බව සාක්ෂාත්වේ, මහා වැඩ පිණිස,යොගක්ෂෙමය පිණිස, මහා සංවේගය පිණිස, මහා පහසු විහරණය පිණිස පවතී. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: බොජ්ඣංගසංයුත්ත:නිරෝධවග්ග සූත්‍ර 8කි, පි.276.

▲ නිරෝධ සමාපත්තිය-Nirodha samapatthi: සංඥාවේදිත නිරෝධ සමාපත්තිය, නිරෝධ සමාපත්තිය ලෙසින්ද පෙන්වා ඇත. බලන්න: සංඥාවේදිත නිරෝධ සමාපත්තිය.

▼නිරෝධ සමාපත්ති ඥානය: සමථ විදර්ශනා යන බල දෙකින් සමන්විත වන බැවින් ද, වාචාදී තුන් සංඛාරයන් ( විතක්කවිචාර, ආශ්වාස ප්‍රශ්වාස, සංඥා වේදනා) නිරුද්ධ කිරීමෙන්, සොළොස් ඥාන චරියාවෙන්, නව සමාධි චරියාවෙන් වශිභාවය ඇති ප්‍රඥාව නිරෝධ සම්පත්ති ඥානය ලෙසින් පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා1 :ඥාණකථා: 34 නිරෝධ සමාපත්ති ඥානය, පි. 208.

▼ මේ සූත්‍රයේදී සැරියුත් තෙරුන්, නිරෝධ සමාපත්තිය ලැබීම විස්තරකර ඇත. මූලාශ්‍රය: සංයු.නි: (3): ඛන්ධවග්ග: සාරිපුත්‍රසංයුත්ත: 7.1.9 නිරෝධ සමාපත්ති සූත්‍රය, පි.500.

▲ නිරෝධානුපස්සනාව - Nirodhanupassana : නිරෝධානු- පස්සනාව, නිරෝධය පිළිබඳව සිහිය ඇතිව ආවර්ජනා කිරීමය. රූපය ආදී පංච උපාදානස්කන්ධය පිලිබඳ නිරෝධානුපස්සනාව වැඩීමෙන් ගම්භීර ප්‍රඥාව පරිපුර්ණවේ. බලන්න: ගම්භිර ප්‍රඥාව. මූලාශ්‍රය:ඛු.නි: පටිසම්භිදා මග්ගපකරණය (3): ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-176.

▲ නිරාමිසය -Spiritual: නිරාමිසය ලෙසින් පෙන්වා ඇත්තේ පස්කම් ගුණයන්ට නො ඇලිමය- කෙළෙස් වලින් දුරුවිමය. මෙය ආමිෂයට වඩා උතුම්ය. ආරියන් විඳින සුවය, නිරාමිෂ සුවය ය. මේ සුවය කම්සැපට වඩා අග්‍රය.බලන්න: සාමිසය, ආමිෂය, සුඛය. නිරාමිසය විවිධය: 1) නිරාමිස ප්‍රීතිය-spiritual rapture: පළමු හ දෙවන ජාන සමාපත්ති නිසා ලබන ප්‍රීතිය. 2) නිරාමිස තර ප්‍රීතිය- rapture more spiritual than the spiritual: සියලු සංයෝජනවලින් මිදුන භික්ෂුව, තම සිත රාග දෝස හා මෝහ යන අකුසල මූල්වලින් මිදුනබව ආවර්ජනය කිරීමෙන් ලබන සතුට- රහතන්වහන්සේ ට ඇති සතුට. 3) නිරාමිස සුවය: පළමු ,දෙවන හා තෙවන ජාන සමාපත්ති නිසා ලබන සතුට 4) නිරාමිස තර සුවය: සියලු අකුසල පහ කිරීමෙන් රහතුන් ලබන සොම්නස 5) නිරාමිස උපේක්ෂාව: සුව නොමැති දුක නොමැති සොම්නස හා දොම්නස නැති උපේක්ෂාව ඇති සතරවෙනි ජාන සමාපත්තිය නිසා ලබන සුවය.  6) නිරාමිසතර උපේක්ෂාව: රාග දෝස හා මෝහ යන අකුසල පහ කිරීමෙන් සිතේ ඇතිවන උපේක්ෂාසුවය. 7) නිරාමිස විමොක්ෂය: අරූප සමාපත්ති නිසා ලබන විමුක්ති සුවය. 8) නිරාමිස තර විමොක්ෂය: රාග දෝස හා මෝහ යන අකුසල පහ කිරීමෙන් සිතේ ඇතිවන විමුක්ති සුවය. සටහන: අටුවාවට අනුව නිරාමිස තර ප්‍රීතිය -rapture more spiritual than the spiritual- ජානසම්පත් ලබාගන්නා සතුටට වැඩි සතුටකි. බලන්න:ESN:note:260, p. 1559. මූලාශ්‍ර: සංයු.නි: (4): සළායතනවග්ග: වේදනා සංයුත්ත:2.3.11 නිරාමිස සූත්‍රය, පි. 470, ESN: 36: Vedana samyutta: 31.11. Spiritual, p. 1368.

▲ නිරාශ සංඝයා- Nirasha sangha: ශිලසම්පන්න නැති, ධර්මානුකූල නොවන සංඝයා මෙලෙසින් හඳුන්වයි. බලන්න: සංඝයා ත්‍රිවිධ ආකාරය.

▲ නිරුත්තරසිංහ-Niruththara Sinha: නිරුත්තර සිංහ- උතුම් සිංහරාජ, තථාගතයන් හඳුන්වන ගුණ පදයකි. තථාගතයන් වහන්සේ, භිය රහිතව ධම්ම චක්‍රය පැවත්වුහ. බලන්න: තථාගතයන්, බුද්ධනාම, ධම්මචක්‍රය.

▲ නිරුපධිසුඛ- Nirupadisukha: නිරුපධි සුඛය ලෙසින් පෙන්වා ඇත්තේ සියලු උපධි ප්‍රහීණය කරගත් රහතුන් විඳින සුඛයය.මෙය උපධි සුඛයට වඩා අග්‍රය. බලන්න: සුඛය.

නල

▲ නාලක ගම- Nalaka Village: මගධ දේශයේ පිහිටි ගමකි. බලන්න: ජම්බූඛාදක පරිබ්‍රාජක.

▲ නාලක තවුසා-Ascetic  Nalaka: බෝධිසත්වයන් (ගෝතම බුදුන්) උපතලද අවස්ථාවේ, ළදරු කුමරා බැලීමට පැමිණි අසිත තවුසා (අසිත දේවාල ඉසිවරයා) , එතුමන්, ඒකාන්තයෙන්ම බුද්ධත්වයට පැමිණෙන බව දැක, තමාගේ බෑණාවූ නාලක කෙරහි ඇති දයාව නිසා, ඔහුට බෝසතුන්, බුද්ධත්වයට පැමිනෙන තෙක් තවුස්දම් පිරීමට උපදෙස් දුන්හ. පසුව, නාලක තවුසා,  බුදුන් වහන්සේ, ඉසිපතනයේදී හමුව, උන්වහන්සේගෙන්, මුණිබවට පත්වීම ගැන විමසුහ. බුදුන් වහන්සේ ඔහුට ඒ පිලිබඳ වදාළ ධර්මය මෙහි විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි: සුත්තනිපාත: මහාවග්ග: 3-11 නාලක සූත්‍රය, පි.232.

▲ නාලන්දා නුවර-Nalanda Nuwara: බුදුන් වහන්සේ වැඩසිට සමයේ, මගධ ප්‍රදේශයේ නාලන්දාව ප්‍රසිද්ධ නගරයකි. එහි බුදුන් සරණ ගිය බොහෝ ශ්‍රාවකයෝ මෙනේම නිගණ්ඨනාථ පුත්‍ර සරණගිය බොහෝ මිනිසුන් සිටි බව සූත්‍ර දේශනාවල දක්වා ඇත. මෙ නුවර සැරියුත් මහා තෙරුන්ගේ උපන් භුමියය. බුදුන් වහන්සේ අවසාන චාරිකාවේදී නාලන්දා නුවර වැඩ වාසය කළබව මහාපරිනිබ්බාන සූත්‍රයේ දක්වා ඇත. බලන්න: දීඝ.නි: (1) 11 කේවඩ්ඩ සූත්‍රය, පි.499, ම.නි: උපාලි සූත්‍රය, උපාලි ගහපති,අසිඛන්ධක පුත්ත ගාමිණි,කේවඩ්ඩ ගහපති.

▲ නිලවාසි තෙර-Nilavasi Thera: බලන්න: උපග්‍රන්ථය:1.

නළ

▲ නළකලාප- bamboo bundles: නළ  යනු උණබටය. උණබට මිටි 2ක් එකට හෙත්තු කොට ඇතිවිට බිම නොවැටී සිටි. එක් මිටියක් වැටුන විට අනිත් එකද බිම පතිතවේ. මේ උපමාව යොදා ගෙන ඇත්තේ නාම රූප හා විඥාණය අතර ඇති සම්බන්ධතාවය දැක්වීමටය. බලන්න: නාමරුප, සංයු.නි: අභිසමයසංයුත්තය:1.7.7. නළකලාප සූත්‍රය.

නව

▲ නවඅංග උපෝසථය- Nine factors of Uposatha: අංග 9 කින් යුක්ත උපෝසථ ශිලය සමාදන්වීම මහත් ඵල මහා ආනිසංස ලබදිමට, මහා දීප්තිමත් බවක් ඇතිකිරීමට (මහාජුතික) , විශ්වණිය වීමට (මහාවිස්ථාර). හේතුවන බව බුදුන් වහන්සේ පෙන්වා ඇත. අංග 9: 1-8 අටසිල් 9: මෛත්‍රිය සිව්දිසාවට පැතිරවීම බලන්න: උපෝසථ, අටසිල්. මූලාශ්‍ර: බු.ජ.ත්‍රි:අංගු.නි: (5 කාණ්ඩය): 9 නිපාතය:9.1.2.8 නවඅංග උපෝසථ සූත්‍රය, පි. 450, EAN: 9: 18.8 Loving kindness, p.468.

▲ නවාංග ශාසතෘශාසනය- Navaanga sasthrusasanaya: නවාංග ශාසතෘශාසනය මෙසේ විස්තරකර ඇත: 1) සුත්‍ර (සුත‍්තං discourses) 2) ගද්‍ය හා පද්‍ය (ගෙය්‍යං mixed prose and verse) 3) විවරණ (වෙය්‍යාකරණං - expositions ) 4) ගාථා (ගාථා- verses)  5) උදාන (උදානං- inspired utterances) 6) ඉතිවුත්තක (ඉතිවූත‍්තකං- quotations) 7) ජාතක කථා (ජාතකං- birth stories) 8) විස්මයට පත්කරණ ධර්ම (අබභූතධම‍්මං- amazing accounts) 9) ප්‍රශ්න හා උත්තර ( වෙදල‍්ලං- questions-and-answers). (suttaṃ, geyyaṃ, veyyākaraṇaṇ, gāthā, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ). සටහන: මේ පිලිබඳ භික්ඛු බෝධි හිමියන්ගේ ප්‍රකාශය බලන්න: EAN: note: 631, p. 614 මූලාශ්‍ර: අංගු.නි: ( 2 ): 4 නිපාත: 4.1.1.7 සොභනේති  සූත්‍රය, පි. 38, EAN:4: 6.6 One of Little Learning, p. 149.

▼ එම අංග යහපත් ලෙසින් දන්නා මහණ ධම්මඤඤුය. බලන්න: ධම්මඤඤු.මූලාශ්‍රය: අංගු.නි: (4) 7 නිපාත: 7.2.2.4 ධම්මඤඤු සූත්‍රය, පි.464

▲ නවකම්මික භාරාද්වාජ බමුණා-brahmin Navakammika Bhāradvāja බලන්න: උපග්‍රන්ථය:3

▲ නවබුදුගුණ- Nava Buduguna: බුදු ගුණ සජ්ජායනා කරන බෞද්ධයින් බුදුන් වහන්සේගේ නව අරහාදී බුදුගුණ සිහිකරති: අරහං-සම්මා සම්බුද්ධ-විජ්ජාචරණ සම්පන්නෝ- සුගතෝ- ලෝකවිදූ - අනුත්තරෝ පුරිසධම්මසාරති- සත්තාදේවමනුස්සා, බුද්ධෝ භගවා ලෙසින් බෞද්ධයෝ බුදුගුණ සිහිකරති. ආරිය ශ්‍රාවකයා නව බුදුගුණ අදහයි, එමනිසා ඔහු ශ්‍රද්ධාසම්පන්නය. බුදුගුණ සිහිකිරීම ආරක්ෂාව, සිතට සැනසීම ලබාදෙන බව ධජග්ග , රතන ආදී සූත්‍රයන්හි පෙන්වා ඇත බලන්න: අනුසති භාවනා.

▲ නව ප්‍රඥා- Ninewisdom: ජවන, නිබ්බේධික, මහා, තීක්‍ෂණ, විපුල, ගාම්භීර හා අසාමන්ත, පණ්ඩිත හා පෘඵු යන ප්‍රඥාවන්, නව ප්‍රඥා ලෙසින් මෙහි පෙන්වා ඇත. ඒ ප්‍රඥා 9 ය වඩා ගැනීමෙන් හාසුප්‍රඥාව පරිපුර්ණවේ. බලන්න: හාසුප්‍රඥාව. මූලාශ්‍රය:ඛු,නි: පටිසම්භිදා 2 : ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 166-186.

▲ නව සංඥා-Nine perceptions: නව සංඥා ලෙසින් පෙන්වා ඇත්තේ: අසුභ, මරණ, ආහාරයෙහි පටික්කූල, සර්වලෝකයෙහි අනභිරති, අනිච්ච, අනිත්‍යහි දුක්ඛ, දුක්ඛේහි අනත්ත, පහාන, විරාග යන සංඥාවන්ය. මේ සංඥා වැඩිම, බහුලකරගැනීමෙන් මහත් ඵල මහා ආනිසංස ලැබේ, නිවනට ගෙනයයි, නිවන සාක්ෂාත්වේ.බලන්න: සංඥා. මූලාශ්‍ර: අංගු.නි: (5): 9 නිපාතය:9.1.2.6 සංඥා සූත්‍රය, පි. 448, EAN: 9: 16.6  perceptons, p.467.

▲නවසීවථිකා භාවනාව- Contemplation of a corpse in 9 stages: මළකඳ දිරා යාමේ අවස්ථා 9 දකිමින් භාවනා කිරීමය, අසුභ භාවනාවකි . සටහන: සතර සති පට්ඨාන සූත්‍රයේ, කායානුපස්සනාව යටතේ මේ භාවනා ක්‍රමවේදය විස්තරාත්මකව පෙන්වා ඇත.

▲නැව-the ship: වේවැල්වලින් බඳිනා ලද නැවක්, මාස 6ක් මුළුල්ලේ ජලයෙන් තෙත්වී දිරායන ලෙසින්, ආරිය අටමග බහුල කරනලද භික්ෂුවගේ සංයෝජන දිරා, ක්‍ෂයවී යන බව බුදුන් වහන්සේ මේ උපමාව යොදගෙන පෙන්වා ඇත.බලන්න: උපග්‍රන්ථය:5. සටහන: මේ උපමාව භික්ෂුවකගේ භාවනා වර්ධනය නිසා සංයෝජන පිරිහි යාම පෙන්වීමට ද යොදාගෙන ඇත.බලන්න: අංගු.නි: (4) 7 නිපාත:මහාවග්ග:7.2.2.7  භාවනානුයුත්ත සූත්‍රය, පි.482. මූලාශ්‍ර: සංයු.නි: (5-1):මහාවග්ග: මග්ගසංයුත්ත:14 බලකරණිය: 1.14. නාවා සූත්‍රය, පි. 144, ESN:45: Maggasamyutta:158.10 The ship, p.1701.

▲ නිවන-Nivana-Nibbāna: නිවන: නිබ්බාන, අසංඛතය, අමතය, මොක්ෂය-විමුක්තිය (Liberation), විරාගය, නිරෝධය ආදී විවිධ නම් වලින් හඳුන්වයි. ධර්මයට අනුව බඹසර වැස නිමකිරීම නිවනය; සසර දුකින් මිදීම, යළි උපතකට නොඒම නිවනය. සිහිඇතිව අනිත්‍ය දුටු රහතුන් නිවන දැන කෙළෙස්පරිනිර්වාණයෙන් පිරිනිවීගියහ. ඔවුන් මාරවසඟයට ගොස් නැත, ඔවුන් මාරයාගේ මග යන පරිවාරකයන් නොවේ. මූලාශ්‍රය: ඛු.නි.සුත්තනිපාත: පාරායනවග්ග:වස්තුගාථා: පි,326, 5-10 කප්පමානවක, පි.356.

▼ ක්‍ෂේමය, ශාන්තිය හා ශාන්තිපදය නිවන ලෙසින් පෙන්වා ඇත.  නිවන පිණිස සියලු කෙළෙස හැරිය යුතුය. මූලාශ්‍රය: ඛු.නි.සුත්තනිපාත: පාරායනවග්ග:වස්තුගාථා: පි,326, 5-11 ජතුකන්නිමානවක, පි.358.

▼ තණ්හාවේ වීප්‍රහාණය නිවන ය.මූලාශ්‍රය: ඛු.නි.සුත්තනිපාත: පාරායනවග්ග:වස්තුගාථා: පි,326, 5-13 උදයමානවක,පි.360.

▼ නිවන අසංඛතය, නිවන්මග අසංඛත මගය (අසඬඛතගාමී මග‍්ගො)-unconditioned and the path leading to the unconditioned. සටහන: නිවන හා නිවන් මග විවිධ ලෙසින් හඳුන්වා ඇත. විස්තර පිණිස බලන්න: සංයු.නි: (4): සළායතනවග්ග: අසංඛතසංයුත්ත සූත්‍ර. රාගය, දෝසය හා මෝහය ක්‍ෂය කිරීම, අසංඛතය- නිවනය:

	“කතමඤ‍්ච භික‍්ඛවෙ අසඬඛතං? රාගක‍්ඛයො දොසක‍්ඛයො මොහක‍්ඛයො, ඉදං වූච‍්චති අසඬඛතං...”

නිවන්මග - අසංඛත මග කුමක්ද? : 1) කායගතාසතිය 2) සමථ හා විපස්සනාව 3) සවිතර්කසවිචාර සමාධිය, අවිතර්කවිචාර සමාධිය, අවිතර්කඅවිචාර සමාධිය 4) සුඤඤත සමාධිය, අනිමිත්ත සමාධිය, අප්පණිහිත සමාධිය 5) සතර සතිපට්ඨානය 6) සම්මා පධාන විරිය 7) සතර ඉද්දිපාද 8) ආධ්‍යාත්මික පංච ඉන්ද්‍රිය 9) ආධ්‍යාත්මික පංච බල 10) සප්ත බොජ්ඣංග 11) ආරිය අට මග ආදී අසංඛත ධර්මතා යහපත් ලෙසින් අවබෝධකිරීම නිවන් මගය. මූලාශ්‍ර: සංයු.නි: (4 ): සලායතනවග්ග: අසංඛත සංයුත්ත, 9.1.1 -සූත්‍ර. පි. 659, ESN: 43: Salayatanasamyutta: Asankatasamyutta: p. 1493.

▼ සැරියුත් තෙරුන් මෙසේ වදාළහ:  

	“...යම් රාගය...දෝසය...මෝහය දුරලීමෙක් වේ නම් ඒ නිවන යයි කියනු ලැබේ ...ඒ නිවන පසක් කිරීමට ඇති මග...පිළිවෙත ආරිය අටමගය’.  මූලාශ්‍ර: සංයු.නි :(4 ): සළායතන වග්ග: ජම්බූඛාදක සංයුත්ත:4.1.1නිබ්බාන සූත්‍රය,පි.500.

▼ කිසිවක් ඉතිරිනොවී ක්‍ෂයවීම නිවනය යයි බුදුන් වහන්සේ වදාළහ

“විඤ‍්ඤාණං අනිදස‍්සනං අනන‍්තං සබ‍්බතො පහං              	        එත්‍ථ ආපො ච පඨවි තෙජො වායො න ගාධති                                   එත්‍ථ දීඝඤ‍්ච රස‍්සඤ‍්ච අණුං ථූලං සුභාසුභං                                        එත්‍ථ නාමඤ‍්ච රූපඤ‍්ච අසෙසං උපරුජ‍්ඣති.                         විඤ‍්ඤාණංස‍්ස  නිරොධෙන එතෙත්‍ථං උපරුජ‍්ඣතී ති” . අනන්තවූ, අනිදස්සනවූ (නොපෙනෙන) විඥානය සහමුලින්ම හැරදැමු කල, පෘතුවිය, ජලය, තෙද (උණුසුම) හා වායුව යන සිව්මහා භූතයන්ට පය තැබීමට ඉඩක් නොමැත. එවිට, දිග හා කෙටි, සියුම් හා දළ, ලස්සණ හා අවලස්සන ආදීය (ව්‍යවහාර) - නාමය හා රූපය කිසිවක් ඉතිරිනොවී ක්‍ෂයවේ; විඥානය නිරෝධවේ; ඒ සැම නිරෝධවීම නිවනය. “Consciousness that’s invisible, infinite, entirely given up: that’s where water and earth, fire and air find no footing. And that’s where long and short, fine and coarse, beautiful and ugly—that’s where name and form cease with nothing left over. With the cessation of consciousness, where they cease.”. සටහන: “යම් තැනක නාමයත්, රූපයත්, ඒ වගේම ප්‍රතිඝයත් (රූපසංඥාවේ ගැටීම), රූප සංඥාවත් සම්පුර්ණයෙන්ම වළකාලනු ලැබේද : උපරොධනය වෙයිද - ඒ නිවනය...” .බලන්න: “නිවනේ නිවීම”- දේශනා අංක 1, කටුකුරුන්දේ ඤානානන්ද භික්ෂුව. මූලාශ්‍ර: දීඝ.නි: (1): 11 කෙවඩ්ඩ සූත්‍රය,ඡෙදය-88, පි.500, EDN:11 Kevaddha Sutta, para-85, p. 135.

▼ බුදුන් වහන්සේ මෙසේ වදාළහ:“මහණෙනි, හේතු ප්‍රත්‍යයෙන් හට නොගත් නිසා අජාත නම්වූ, ඉබේ පහළ නොවූ හෙයින් අභූත නම්වූ, කිසිවකින් නොකරන ලද හෙයින් අකත නම්වූ, සකස්නොවූ හෙයින් අසංඛත නම්වූ නිවන ඇත. නිවන නොමැතිනම්, ජාත- භූත- කත- සංඛත, සංස්කාර ධර්මයන්ගේ සන්ඳීමක් නොවන්නේය” (There exists, monks, that which is unborn, that which is unbecome, that which is uncreated, that which is unconditioned…) 	“ එම අනිත්‍යවූ සංඛතධර්මය: ජරා මරණ සහිත, රෝගයන්ට කැදැල්ලක් බඳු, වහා බිඳෙන සුළු, අහාර තණ්හාව ප්‍රභව කොට ඇති, පංච උපාදානස්කන්ධයේ සිත ඇලවීම සුදුසු නොවේ.  ඒ පංච උපාදානස්කන්ධයෙන් නික්මීම නිවනය, එය ශාන්තය, තර්කඥානයට විෂය නොවේ, නිත්‍යවේ, අජාත වේ, අසමුත්තපන්නවේ ( ඇතිවීමක් නැත), අශෝකවේ, විරජ වේ (කෙළෙස් නොමැති), දුක්ඛනිරෝධයය”. මූලාශ්‍ර: ඛු.නි: ඉතිවුත්තක: 2.2.6 අජාත සූත්‍රය, පි. 393, The Itivuttaka: translated by Peter Masefield: PTS:43: The Unborn sutta, p. 34.

▼ අරියඅටමග සපුරාගැනීම නිවනය: නිවනට ගෙනයන, නිවන පිහිටිකොට ඇති, නිවන කෙළවර කර ඇති ධර්මතා පිළිබඳව බුදුන් වහන්සේ මෙසේ වදාළහ:

	“...අරිය අට දහම කෙනක් වඩන ලද්දේනම්, බහුල කර ඇත්නම්, එය නිවනට යන මගය, එය නිවන පිහිටිකොට ඇත, එහි කෙළවර නිවනය”. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: මග්ගසංයුත්ත:1.1.10 නන්දිය සූත්‍රය, පි. 46, ESN: Maggasamyutta: 10.10 Nandiya, p. 1614.

▼ සැරියුත් තෙරුන් නිවන යනු රාගය, දෝසය හා මෝහය (අකුසල මූල) දුරුකිරීමය, නිවනට මග: අරියඅටමග සම්පුර්ණකරගැනීමය යි පෙන්වා ඇත. මුලාශ්‍ර: සංයු.නි: (4):සළායතන වග්ග: ජමබූඛාදක: 4.1.1 නිබ්බාන සූත්‍රය, පි. 500, ESN: Salayatanasamyutta:  IV: 38 Jambukhādaka: Question on Nibbāna, p. 1396

▼ නිවන ලඟාකර දෙන ධර්මතා: එක් ධර්මයක් මනාව වැඩීමෙන්, බහුල කරගැනීමෙන් ඒකාන්තයෙන්ම නිවන සාක්ෂාත් කරගත හැකිවේ යයි මෙහි පෙන්වා ඇත:

	“එක ධම‍්මො භික‍්ඛවෙ, භාවිතො බහුලීකතො එකන‍්ත නිබ‍්බිදාය විරාගය නිරොධාය උපසමාය අභිඤ‍්ඤාය සම‍්බොධාය නිබ‍්බාණාය සංවත‍්තති”. එම ධර්මතා:  බුද්ධානුස්සතිය, ධම්මානුස්සතිය, සංඝානුස්සතිය, ශිලානුස්සතිය, චාගානුස්සතිය, දේවතානුස්සතිය, ආනාපානසතිය, මරණසතිය, කායගතාසතිය, උපසමානුස්සතිය ආදී අනුසති භාවනාය. බලන්න: භාවනා, අනුසතිභාවනා මූලාශ්‍ර: අංගු.නි: (1 ): 1 නිපාත : 16: එකධම්ම පාලිය සූත්‍ර, පි.100, EAN:1: XVI: One Thing, p. 47.

▲ නිවන දක්වන පද-Names for Nivana: සංයු.නි. අසංඛත සංයුත්තයේ නිවන හඳුන්වන, විවිධ පද හා අර්ථ පෙන්වා ඇත: 1) අන්ත (අන‍්තඤ‍්ච) සසරගමනේ අන්තය-අවසානය-අන්තගාමි: තණ්හාව කෙළවර. 2) අනාසාව (අනාසවඤ‍්ච) සියළු ආසවයන් ප්‍රහිණය කිරීමය.3) සත්‍ය (සච‍්චංඤ‍්ච) පරම අර්ථයය, සත්‍යය  4) පාර (පාරඤ‍්ච) සසර ගමනේ කෙලවරය - එතෙරය 5) නිපුණ (නිපුණඤ‍්ච)- සියුම් ධර්මයය 6 ) සුදුද්දස (සුදුද‍්දංසඤ‍්ච) :දැකීමට අපහසු-දුරවබෝධය  7) අජර (අජරඤ‍්ච)-ජරාවට පත්නොවන-මහලුනොවන  8) ධුව (ධුවඤ‍්ච)- ස්ථිර ධර්මතාවය 9) අපලොකික (අපලොකිතඤ‍්ච) නොබිඳෙන ධර්මතාවය  10) අනිදස්සන (අනිදස‍්සනඤ‍්ච)- සාමාන්‍ය ඇසින්දැකිය නොහැකි (නුවණින් දැකිය හැකි) 11)නිප්පපඤච (නිප‍්පපඤ‍්ච)- ප්‍රපංචනොමැති -තණ්හා, මාන, දිට්ඨි ආදී ප්‍රපංච නොමැති 12) ශාන්ත (සන‍්තඤ‍්ච) - නිසල බව ඇති  13) අමත-අමතඤ‍්ච) අමරණිය වූ 14) ප්‍රණීත(පණිතඤ‍්ච) - උතුම්වූ 15) සිව (සිවඤ‍්ච) සුභවූ 16) ඛේම-සුරක්‍ෂිත(ඛෙමඤ‍්ච) උපද්‍රව රහිත17) තණ්හාව ක්‍ෂයකල (තණ‍්හක‍්ඛයඤ‍්ච)තණ්හාව නැති 18)අපුර්ව (අච‍්ඡිරියඤ‍්ච) අසිරිමත්වූ 19) අබ්භුත- නොහටගත්-අභූත (අබ‍්භූතඤ‍්ච) 20) නිදුක් (අනීතිකඤ‍්ච) දුක්වේදනා නැති 21) නිදුක් ස්වභාවය ඇති ධර්මතාවයවූ (අනීතිකධම‍්මඤ‍්ච) 22) නිවීම(නිබ‍්බානඤ‍්ච)-තණ්හාව නිවිගිය 23) දුක්පීඩා නැති(අබ්‍යාපජ‍්ඣඤ‍්ච) 24) රාගයනැති (විරාගඤ‍්ච) 25) නිර්මල (සුද‍්ධිඤ‍්ච)- පරමාර්ථ ශුද්ධියවූ 26) මුක්තිය (මුත‍්තීඤ‍්ච) -භවයෙන් මිදීම 27) ආලයනැති (අනාලයඤ‍්ච)- භව ආලය නොමැති 28 ) දීපය (දීපඤ‍්ච) - දුපතක් ලෙසින් පිහිටවන (සසර ප්‍රවාහයෙන්) 29) ලෙන-රක්‍ෂිත (ලෙණඤ‍්ච) ලෙනක් ලෙසින් ආරක්ෂාව ඇති 30) ආරක්‍ෂිත - තාන (තාණඤ‍්ච) රැකවරණය ගෙනදෙන 31) තාන- සරණය ඇති(සරණඤ‍්ච) සරණය ඇති- බිය නැති  32) පරායාන- ගමනාන්තය (පරායනඤ‍්ච)- සසරමග අවසන්වූ තැන- රාග දොස මෝහ අවසන්වීම. මූලාශ්‍ර:සංයු.නි: (4 ): සලායතනවග්ග: අසංඛත සංයුත්ත සූත්‍ර, පි. 681, ESN: 43: Asankatasamyutta:  p. 1512.

▼ නිවන හඳුන්වන අතිරේක පද: ඛේම හා ඛේමපත්ත, අමත, අමතපත්ත, අභය, අභයපත්ත, පස්සද්ධි, නිරෝධ. මූලාශ්‍ර: අංගු.නි: (5): 9 නිපාත, ඛේමවග්ග සූත්‍ර, පි. 568, EAN: 9: I Security- suttas. p. 485.

▼ නිවන හඳුන්වන අතිරේක පද: අජාත = ජරාවට නොයන, අභූත= ඉබේ පහළ නොවූ, අකත= කිසිවකින් නොකරනලද හෙයින්, අසංඛත= හේතු ප්‍රත්‍යයෙන් හට නොගත්. මූලාශ්‍රය: ඛු.නි: ඛුද්දකපාඨ: ඉතිවුත්තක: 2.2.6 අජාත සූත්‍රය, පි. 394.

▲ නිවන හා සසර: පාලි: නිබ‍්බානං, සංසාර- Nibbāna & Saṃsāra ධර්මයේ නිවන ලෙසින් පෙන්වා ඇත්තේ, සියලු කෙළෙස් වලින් මිදී, දුක නිමාකර ගැනීමය (නිවාගැනීමය). සසර යනු නැවත නැවත උපත ලබමින්, දුක විඳිමින්, භවයේ සැරිසැරිමය. සසර ‘මෙතෙර’ (near shore) ලෙසින්ද නිවන ‘එතෙර’ (පරතෙර- far shore) ලෙසින්ද හඳුන්වයි.  සසරින් ගැලවී, නිවන ලබා ගැනීමේ මාර්ගය ආරිය අටමග බව බුදුන් වහන්සේ පෙන්වා ඇත.බලන්න: නිවන, භවය, දුක, ආරියඅටමග.

▼ නිවන ලබන්නෝ ස්වල්පය, බොහෝදෙනා සසරේ ගමන් කරති මිනිසුන් අතරින්, පරතෙරට-නිවනට යන්නේ ටිකදෙනෙකි. සෙසු අය මෙතෙර, ඉහලට පහළට දුවන අයය. මනාකොට  දෙසු ධර්මයට අනුව පිළිපදින මිනිසුන්, මහත් අමාරුවෙන් එතෙර වියයුතු සසර සාගරය- මාරයාගේ බල ප්‍රදේශය, තරණය කර පරතෙරට- නිවනට පැමිණේ යයි බුදුන් වහන්සේ වදාළහ:                                                            “අප‍්පකා තෙ මනුස‍්සෙසු යෙ ජනා පාරගාමි නො                           අථායං ඉතරා පජා තීරමෙවානුධාවති.                                                යෙ ච ඛො සම‍්මදක‍්ඛාතෙ ධම‍්මෙ ධම‍්මානුවත‍්තිනො                            තෙ ජනා පාරමෙස‍්සන‍්ති මච‍්චුධෙය්‍යං සුදුත‍්තරං.  සටහන: ධම්මපදයේ, පණ්ඩිත වග්ගයේ 85 හා 86 ගාථා මේ හා සාමානය. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: මග්ගසංයුත්ත:1.4.4.පාරන්ඬගම සූත්‍රය, පි.65, ESN: 45: Maggasamyutta:  Practice: 34.4. Going Beyond, p. 1641.

▼ ධර්ම පදය හෙවත් ‘නිවන’ ශ්‍රේෂ්ඨය. පෙරද, ඉතා පෙරද, නුවණැති සත්පුරුෂයෝ නිවනම අවබෝධ කලාහුය” යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: සාධු සූත්‍රය. පි. 64, ESN: 1 Devatha samyutta: 33.3 Good, p 100.

▲ නීවරණ: පාලි- නීවරණා- hindrances: ධර්මයට අනුව නීවරණ යනු ධර්ම මාර්ගය ආවරණය කරණ බාධාකරන- අවහිර කරන කරුණුය. කුමක් ආවරණය කරයිද, වසා දමයිද?  කුසලය වසා දමයි, සමාධිය අවහිර කරයි. නීවරණ සංයෝජනයකි, අකුසලයකි. ආධ්‍යාත්මික වර්ධනය අවහිර කරයි. නීවරණ 5 කි, පංච නීවරණ ලෙසින් හඳුන්වයි. ශබ්දකෝෂ : පා.සි.ශ: පි.341: “නීවරණා: ආවරණය, වැලැක්වීම” B.D: p. 209: “nīvarana: are 5 qualities which are obstacles to the mind and blind our mental vision” P.T.S: p. 856: “Nīvaraṇa: an obstacle, hindrance… obstacles in an ethical sense & usually referred to in a set of 5- panca nīvaraṇāni”

▼ ධර්ම මාර්ගය අවහිර කරන නිවරණ පහ: 1) කාමචන්දය (කාමච‍්ඡාන්‍දො - Sensuous desire ): කාමයට ඇති ආශාව, පස්කම් සැපය (පංචකාමය) විඳීමට ඇති තන්හාව-ආසාව; කාම ලෝකයට ඇති බැඳීම. කාමවස්තුන් ප්‍රියයයි අල්වාගෙන අයෝනිසෝ මනසිකාරයෙන් කටයුතුකිරීම කාමචන්දයට මූලික හේතුවය. 2) ව්‍යාපාදය (ව්‍යාපාදො- ill will and hatred): ක්‍රෝධය හා තරහ- පටිඝය , සිතේ ඇති තරහ, අමනාපබව. ප්‍රිය නොකරන අප්‍රසන්න, නුරුස්සන දෙයක් හෝ පුද්ගලයෙක් කෙරේ සිතේ ඇතිවන තරහ. අයෝනිසෝමනසිකාරයෙන් කටයුතුකිරීම ව්‍යාපාදයට මූලික හේතුවය. 3) ථිනමිද්ධය (ථිනමිද‍්ධං- dullness and drowsiness ) අලසකම, උදාසීනබව හා කුසිතකම: මෙය ඇතිවීමට මුලික කරුණු 5 කි: අරතිය (අරති) ධර්මය පිළිබඳව උද්යෝග්‍යයක් නොමැතිකම. තන්දිය (තන්‍දි)  කුසල් සිත ඇතිකර ගැනීමට ඇති මැලිබව. කුසීතබව (විජම‍්භිකා): ධර්මයේ යෙදෙනවිට ඇති උදාසීනබව. බත්මත (භත‍්තසම‍්මදො) අහාරගැනීමෙන් පසු ඇතිවෙන කුසීතබවය නිසා භාවනා කිරීම ආදී කටයුතු කරගැනීමට නොහැකිබව. සිතේ හැකිලීම (චෙතසො ච ලීනත‍්තං)  ධර්මය ඇසීමට,  ආදී කටයුතු කිරීමට සිත නොපෙළඹීම. 4) උද්දච්ඡ කුක්කුච්ච (උදච‍්චකුක‍්කුච‍්චං- restlessness and remorse) සිතේ ඇති නොසන්සුන්කම හා පසුතැවීම: සිත විසිරීයාම, කැළඹීම හා තමන් කළ අයහපත් ක්‍රියා ගැන පසුතැවීම. 5) විචිකිච්චාව විචිකිච‍්ඡා -doubt ) සැකය , සාංකාව (kankhā -skeptical doubt ) ලෙසින්ද හඳුන්වයි. ත්‍රිවිධ රත්නය පිලිබඳ විස්වාසය නොමැතිබව, ශ්‍රද්ධාව හීනවීම නිසා විචිකිච්චාව ඇතිවේ. සටහන්: * විචිකිච්චාව: සෝතාපන්න මගඵල ලබාගැනීම පිණිස ප්‍රහීණය කළයුතු සංයෝජන තුනෙන් එකකි.    ** සිතේ සැකය ඇතිවීමට බලපාන කරුණු පහක් පිළිබඳව අංගු.නි: පෙන්වා ඇත: 1) තම ගුරුවරයා ගැන විස්වාසය නොමැතිබව 2) ඉගැන්වීම- ධර්මය පිළිබඳව විස්වාසය නොමැතිබව 3) සංඝයා පිලිබඳ විස්වාසය නොමැතිබව  4) ධර්ම පුහුණුව පිලිබඳ විස්වාසය නොමැතිබව 5) තමන් සමග වාසය කරණ සෙසු සංඝයා පිලිබඳ සිතේ තරහ ඇතිවීම හා නොසතුටු බව. බලන්න:අංගු.නි: (3 ): 5 නිපාත: 5.1.5 චෙතෝඛිල සූත්‍රය, පි. 422,  EAN:5: 205-Barrenness, p. 305. මූලාශ්‍ර: අංගු.නි: (1):1 නිපාත:නීවරණ ප්‍රහාණ වග්ග සූත්‍ර, පි. 44, EAN:1: Abandoning the hindrances, p. 36.

▼ ආර්යවිනයේ පංච නීවරණ හඳුන්වාඇත්තේ: මාර්ගය බාධාකරණ,  අවහිරකරණ, වසාදමන, වටලාදමන කරුණු  යයි බුදුන් වහන්සේ වදාළහ: 	“ ... පඤ‍්චිමෙ නීවරණා අරියස‍්ස විනයෙ ආවරණා ති නීවරණා ති... ඔනහා ති ...පරියොනාහා’ති පි වූච‍්චන‍්ති” (obstacles, hindrances, coverings-up, enveloping). මූලාශ්‍ර: දිඝ.නි: (1): 13 තේවිජ්ජා සූත්‍රය, පි. 610, EDN: 13 Tevijja Sutta: The Threefold Knowledge -The Way to Brahma, p.142.

▼ පංච නීවරණ සිත කෙලෙසයි: පංච නීවරණ නිසා සිත කිලිටිවේ. එවන් සිත ආධ්‍යාත්මික වර්ධනයට අවශ්‍ය මෘදුබව, කර්මන්‍යබව, ප්‍රභාස්වරබව ලබා නොදේ, එවන් සිත බිඳෙන සුළු නිසා අසාවප්‍රහිනය (ආසවක්කය) පිණිස සමාධිය ඇතිකරගැනීමට අවස්ථාව ලබාදෙන්නේ නැත- නිවන්මග වසාදමයි. සටහන: පංචනීවරණ, සිත කෙලෙසන කරුණු (චිත‍්තස‍්ස උපක‍්කිලෙසා) ලෙසින් මෙහිදී පෙන්වා ඇත. බලන්න: උපකෙළේස. මූලාශ්‍ර: සංයු.නි: (5-): මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.4.3 කිලෙස සූත්‍රය, පි.214,  ESN: 46:  Bojjhaṅgasaṃyutta : 33.3 Corruptions,p.1768

▼ නිවරණ ප්‍රහාණය පිණිස බොජ්ඣංග ධර්මතා දියුණුකරගත යුතුය. සප්ත බොජ්ඣංග ධර්ම සිත ආවරණය නොකරයි, නො කෙලෙසයි, ඒවා දියුණුකරගැනීමෙන් නිතර බහුල කරගැනීමෙන් සත්‍යඅවබෝධය හා විමුක්තිය ලබාගතහැකියයි (විජ්ජාවිමුත්ති ඵල) බුදුන් වහන්සේ වදාළහ. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග:බොජ්ඣංගසංයුත්ත: 2.4.4 අනාවරණ සූත්‍රය, පි.216,  ESN:46: Bojjhaṅgasaṃyutta : 34.4 Non-corruptions, p.1769.

▼ ආරිය ශ්‍රාවකයා, ඕනෑකමින් ධර්මය අසන්නේ නම්, දහම් කරුණුවල වැදගත්කමගැන සිත සහමුලින්ම යොමුකරන්නේ නම්, එවන් අවස්ථාවේදී ඔහුට සප්ත බොජ්ඣංග ධර්ම ඇතිවේ, ඔහුගේ පංච නීවරණ නැතිවියයි. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.4.8 අනීවරණ සූත්‍රය, පි.218,  ESN: 46: Bojjhaṅgasaṃyutta : 38.8 Without Hindrances ,p.1773.

▼ යෝනිසෝමනසිකාරයෙන් කටයුතු කරන්නේ නම් නීවරණ ඇතිනොවේ: අයෝනිසෝමනසිකාරයෙන් කටයුතු කරන්නේනම් නුපන් පංච නීවරණ ඇතිවේ, උපන් පංච නීවරණ බහුලවේ. එහෙත් යෝනිසෝ මනසිකාරයෙන් කටයුතු කරන්නේ නම් සිත පංච නීවරණ මගින් ආවරණය නොවේ, සප්ත බොජ්ඣංග ධර්මතා ඇතිවේ. මූලාශ්‍ර:සංයු.නි: (5-1): මහාවග්ග:බොජ්ඣංගසංයුත්ත: 2.4.5 යොනිසෝ සූත්‍රය, පි.216,  ESN: 46: Bojjhaṅgasaṃyutta : 35.5  Careful-attention,p.1770

▼ නීවරණ නිසා ප්‍රඥාව දුබලවේ: නීවරණ නිසා සිත කෙලෙසේ, ධර්ම මාර්ගය වැසේ, ප්‍රඥාව දුර්වලවේ යයි බුදුන් වහන්සේ පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග:බොජ්ඣංගසංයුත්ත: 2.4.7 ආවරණ සූත්‍රය, පි.218,  ESN: 46: Bojjhaṅgasaṃyutta : 37.7 Obstructions,p.1772.

▼ නීවරණ ආධ්‍යාත්මික ජීවිතය විනාශ කරයි: මහා ගස් -මහා රුක්, වනයේ ඇති සෙසු ගස් විනාශකර වැඩෙන ලෙසින්, පංච නීවරණ සිත වටකර, යටකර ආධ්‍යාත්මික ජීවිතය වනසාදමන බව බුදුන් වහන්සේ වදාළහ. ආධ්‍යාත්මික ජීවිතය වර්ධනය කරගැනීමට සප්ත බොජ්ඣංග ධර්මයන් වැඩිය යුතුය. බලන්න:උපග්‍රන්ථය:5. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග:බොජ්ඣංගසංයුත්ත: 2.4.9 මහා රුක්ඛ සූත්‍රය, පි.220, ESN: 46: Bojjhaṅgasaṃyutta : 39.9 Trees,p.1774

▼ නිවරණ ධර්මතා නිවන පිණිස නොපවතී: පංචනීවරණ කෙනෙක් අන්ධ බවට පත් කරයි, නුවණ නැමති ඇස වසාදමයි, අවබෝධය නැතිකරයි, ප්‍රඥාව වලක්වයි, සිතේ සන්තාපය ඇතිකරයි, නිවන ඈත්කරයි යයි බුදුන් වහන්සේ වදාළහ:

	“...පඤ‍්චිමෙ භික‍්ඛවෙ, නීවරණා අන්‍ධකරණා අචක‍්ඛුකරණා අඤ‍්ඤාකරණා පඤ‍්ඤානිරොධියා විඝාත පක‍්ඛියා අනිබ‍්බාන සංවත‍්තනිකා...”. ( Bhikkhus, these five hindrances are makers of blindness, causing lack of vision, causing lack of knowledge, detrimental to wisdom, tending to vexation, leading away from Nibbāna). මූලාශ්‍ර: සංයු.නි: (5-1):මහාවග්ග: බොජ්ඣංගසංයුත්ත: 1.4.10 නිවරණ සූත්‍රය, පි.222 , ESN: 46: Bojjhaṅgasaṃyutta : 40.10  Hindrances, p.1775 .

▼ නීවරණ පිලිබඳ අවබෝධයට හා ඒවා විනාසකර දැමීමට අරිය අටමග වැඩියයුතුය: නීවරණ පිලිබඳ විශේෂයෙන්ම දැනගැනීම පිණිස (අභිඤඤාය -direct knowledge), ඒවා පිලිබඳ පුර්ණ අවබෝධය පිණිස (පරිඤඤාය -full understanding), ඒවා සහමුලින් විනාශ කිරීම පිණිස (පරිකඛයාය -utter destruction), ප්‍රහාණය පිණිස (පහානාය -to abandon) අරිය අටමග -අරියො අටඨඬගීකො මගෙගා යහපත් ලෙසින්ම වැඩිය යුතුය යි  බුදුන් වහන්සේ වදාළහ. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: මගග සංයුත්ත: 1.16. නීවරණ සූත්‍රය, පි. 164, ESN: 46: Maggasamyutta: 177.7 Hindrances, p. 1724.

▼ පංච නිවරණ පෝෂණය වන අන්දම හා ඒවා පහකරගැනීම (අනාහාරකිරීම): 1) කාමචන්දයට ආහාරය:  සුභ නිමිත්තය. අසුභ නිමිත්ත වඩා ගැනීමෙන් එය පහකර ගත හැකිය. 2) ව්‍යාපාදයට ආහාරය පටිඝ නිමිත්තය. මෙත්තා චේතෝ විමුක්තිය වඩා ගැනීමෙන් එය පහකර ගත හැකිය. 3) ථිනමිද්ධයට ආහාරය කුසලයට ඇති අරතියය, අලසකම, මැලිකැඩීම, නිදිමත-බත්මත, සිතේ උදාසීනබවය. ප්‍රධාන වීරිය ඇතිකර ගැනිමෙන් එය පහකර ගත හැකිය. 4) උද්දච්ඡ කුක්කුච්චයට ආහරය සිතේ ඇති නොසන්සුන්බව හා පසුතැවිල්ලය.  සිතේ සංසුන් බව ඇතිකරගැනීමෙන් එය පහකර ගත හැකිය. 5) විචිකිච්චාවට ආහාරය දහම් කරුණු පිලිබඳ සිතේ ඇති සැකය. කුසලඅකුසල ධර්ම, සාවද්‍ය නිරවද්‍ය ධර්ම, හීන ප්‍රණීත ධර්ම, දීප්තිමත් හා අඳුරු ධර්ම ගැන නුවණින් මෙනෙහි කිරිමෙන් විචිකිච්චාව පහවේ. සටහන: නීවරණ ධර්ම ගැන අයෝනිසෝමනසිකාරයේ යේදීම නිසා ඒවා, පොෂණය වේ. මූලාශ්‍ර: අංගු.නි: (1 ) :1 නිපාත:නීවරණ ප්‍රහාන වග්ගසූත්‍ර, පි.44, EAN:1: Abandoning the Hindrances, p. 36, සංයු.නි: (5-1): මහාවග්ග :බොජ්ඣංග සංයුත්ත: 2.1.2 කායසූත්‍රය, පි. 168, 2.6.1 ආහාර සූත්‍රය, පි. 230, ESN: 46: Bojjhaṅgasaṃyutta: 2.2. The Body, p. 1731, 51.1 Nutriment, p. 1788.

▼ නීවරණ වලින් සිත යටවූවිට යථාබව අවබෝධනොවේ: යම් කෙනෙක් ගේ සිත පංච නිවරණ වලට යටවූවිට, ඔහු ඒවායින් මිදීම (නිස්සරනය) නොමදනී; එම නීවරණ තමන්ගේ යහපත පිණිස, අනුන්ගේ යහපත පිණිස, දෙපක්ෂයේ යහපත පිණිස නොවන බව නොමදනී යයි බුදුන් වහන්සේ වදාළහ. එලෙස නීවරණවලින් මැඩුන සිතින් වාසය කරනවිට දිගුකාලීනව උගත්, යහපත් දේ පවා නොවැටහේ.  පංච නීවරණ වලින් සිත වැසීයාම පිලිබඳ මෙබඳු උපමා දක්වා ඇත: කාමචන්දයට සිත යටවීම පෙන්වා ඇත්තේ රතු හෝ කහ ආදී සායමක්- වර්ණයක් මිශ්‍ර කළ දිය බඳුනකටය. සායම නිසා ජලය පැහැදිලි නැත. සිත කාමයට යටවූ විට පිරිසුදු නැත. ව්‍යාපාදය නිසා කැළඹුන සිත දක්වා ඇත්තේ බුබුළු දමන උණුවතුර ඇති දිය බඳුනකටය. උණුදිය ඇල්ලීම නිසා පිඩා ඇතිවේ. තරහ සිත,තමාට මෙන්ම අනුන්ටද පිඩා ඇතිකරයි. ථිනමිද්ධයෙන් වැසුන සිත දියසෙවෙල් පිරීගිය විලක් වැනිය, සෙවල නිසා ජලය පැහැදිලි නැත, එලෙස අලසව ගිය සිත අකුසලයෙන් වැසි ඇත. උද්ධච්චකුක්කුච්චය ඇති සිත නිතර හටගන්නා ජලරැලි නිසා කැළඹුන විලක් බඳුය. එලෙස කැළඹුන සිත සමාධියට හිතකර නොවේ. විචිකිචඡාවට යටවූ සිත මඩ ආදියෙන් පිරීගිය දිය බඳුනක් වැනිය. අකුසල නිසා සිත ධර්මයට යොදාගැනීම අපහසුවේ. එලෙස පංච නීවරනයන්ට යටවූ සිතේ පැහැදිලිබවක්, නිසල බවක් නොමැතිනිසා, සමාධිය ඇතිකර ගැනීමට, සත්‍ය දැකීමට පහසුනොවේ. එහෙත්, නීවරණ තොර පිරිසිදු සිතට යථාබව අවබෝධ කරගත හැකිවේ, දිගුකලක් ඉගෙනගත් යහපත් ධර්මය මනාව අවබෝධවේ. බලන්න: උපග්‍රන්ථය:5. මූලශ්‍ර: අංගු.නි: (3 ): 5 නිපාත: 5.4.5.3 සන්ඬගාරව සූත්‍රය, පි. 396, EAN:5:193.3 Saṅgārava sutta, p.300.

▼ පංච නීවරණ ප්‍රහීණය කරගැනීමෙන් ආරිය වාසස්ථාන ලබාගත හැකිය: පංච නීවරණ ප්‍රහාණය කරගත් පුද්ගලයා ආරිය උතුමෙකි, ආරිය වාසස්ථානය හිමිකරගෙන ඇත. මූලාශ්‍ර: අංගු.නි: (6) 10 නිපාතය: 10.1.2.9-10 ආරියවාස සූත්‍ර 2කි. පි.82,84, EAN: 10: 19.9 & 20.10 Abodes of the noble ones, p. 498.

▲ නුවණ- Wisdom: නුවණ: ඤාණය-ඥානය, ප්‍රඥාව, අවබෝධ ලෙසින්ද පෙන්වා ඇත. දහම යහපත් ලෙසින් අවබෝධ කරගැනීමට නුවණ අවශ්‍යතම අංගයකි. එම ගුණය ඇති පුද්ගලයා පණ්ඩිතයාය. බලන්න: ඤාණය, බාල පණ්ඩිත.

▲ නුවණැත්තෝ- Wise one’s: ධර්මයට අනුව නුවණැත්තෝ යනු මාර්ග සත්‍ය අවබෝධ කළ ආරිය පුද්ගලයාය. නුවණැත්තෝ, අනුවණ මිනිසුන් හා එක්ව හැසිරෙන නමුදු, ලාමක දේ දුරලන්නේ, කොස්වාලිහිණියා, දියමුසු කිරි ලැබුන විට, දිය හැර කිරිපමණක් ගන්නා ලෙසිනි. සටහන්: මේ උදානයට හේතුවූයේ, බුදුන් වහන්සේගේ, අතවැසි මහණවූ, නාගසමාල තෙර, උන්වහන්සේගේ අවවාද නොපිළිගෙන, පාත්‍ර සිව්රු බිම තබා වෙන මගක් ගැනීම නිසා ඔහුට සිදුවූ විපත මුල් කරගෙනය. මූලාශ්‍ර: ඛු.නි: උදානපාලිය: 8.7 ද්විධාපථ සූත්‍රය, පි. 338.

▲ නෙවසඤඤානාසඤඤායතනය-base of neither-perception-nor-non-perception.අරූප බ්‍රහ්ම ලෝකයකි- අරුප තලයකි. කෙනෙක් ආකිඤචඤඤායතනය සහමුලින්ම මැඩ පවත්වාගෙන, ‘මෙය ශාන්තය මෙය ප්‍රනීතය’ යයි අවබෝධකර, උසස්වූ නෙවසඤඤානාසඤඤායතන සමාපත්තිය ලබා මේ අරූප තලයේ පහළවේ. නේවසඤ්ඤානා සඤ්ඤායතන සමාපත්තියේ දී, ආකිඤ්චඤ්ඤායතන සංඥා නිරුද්ධවේ.

බලන්න: බ්‍රහ්මලෝක, අරූපසමාපත්ති, අරූපතල, සංකාර අනුපුර්ව නිරෝධය. සටහන: මේ සමාපත්තිය ‘ශාන්තවිහරණ’ යකි. බලන්න: අංගු.නි: (6): 10:10.1.1.8 සද්ධා සූත්‍රය,10.1.1.9. සන්ත විමොක්ඛ සූත්‍රය,පි.50.

▼ නෙවසඤ්ඤා-නාසඤ්ඤායතන සමාපත්තිය ඉහලම-අග්‍ර විසුද්ධිය ලෙසින් සලකා, පුද්ගලයෝ එම සමාපත්තිය ලබති, එහෙත්, ඔවුන්ද විනාශයට පත්වේ යයි මෙහි පෙන්වා ඇත. මූලාශ්‍ර: අංගු.නි: (6 ): 10 නිපාත: 10.1.3.9.ප්‍රථම කෝසල සූත්‍රය,පි. 134, EAN-10: The Great Chapter, 29.9 Kosala-1, p. 505.

▼ නෙවසඤඤානාසඤඤායතන ධාතුව, සප්ත ධාතු වලින් එකකි. බලන්න: ධාතු

▼ මේ ආයතනය, සත්ත්‍වයෝ යළි උපත ලබන ආයතන 2න් එකකි. මූලාශ්‍ර: දීඝ.නි: (2):  මහානිදාන සූත්‍රය, පි.118, EDN: 15 The Great Discourse on Origination, p.169.

▼ මේ සූත්‍රයේදී සැරියුත් තෙරුන්, නෙවසඤඤානාසඤඤායතන සමාධිසමාපත්තිය ලැබීම විස්තරකර ඇත. මූලාශ්‍රය: සංයු.නි: (3): ඛන්ධවග්ග: සාරිපුත්‍රසංයුත්ත: 7.1.8 නෙවසඤඤානාසඤඤායතන සූත්‍රය, පි.498.

▼ මේ සූත්‍රයේදී මහා මුගලන්තෙරුන්, නෙවසඤඤානාසඤඤායතන සමාධිසමාපත්තිය ලැබීම විස්තරකර ඇත. මූලාශ්‍රය: සංයු.නි: (4 ): සළායතනවග්ග: මොග්ගල්ලානසංයුත්ත: 6.1.8 නෙවසඤඤානා සඤඤායතන සූත්‍රය, පි.523.

▲ නොවැරදිය හැකි මග- unmistaken way: නොවැරදිය හැකි මග (අපණණකතං පටිපදං-අපණ්නක පටිපදාව) ලෙසින් පෙන්වා ඇත්තේ ආධ්‍යාත්මික මගය. බලන්න: ආධ්‍යාත්මික මග.

නස

▲ නසෙවීතබ්බධම්ම- Dhamma not to be pursued: මෙයින් පෙන්වා ඇත්තේ, මාර්ගය වඩාගැනීම පිණිස, නොසෙවිය (සේවනය නොකළ යුතු) යුතු දහම් කරුණුය. එනම්, මිථ්‍යාදිට්ඨිය සහිත වැරදිමගය, දසඅකුසලය. බලන්න: ආසෙවිතබ්බ ධම්ම.

▲ නොසෙවියයුතු පුද්ගලයා- Person not to be associated: නොසෙවියයුතු පුද්ගලයා -භජනය නොකළ යුතු පුද්ගලයා ලෙසින් පෙන්වා ඇත්තේ, ශිලය සමාධිය හා ප්‍රඥාව හීන තැනැත්තාය. එවැනි අය සේවනය කිරීමෙන් කෙනකුගේ ධර්ම මාර්ගය පිරිහේ.බලන්න: සෙවිතබ්බ පුද්ගලයෝ මූලාශ්‍රය: අංගු.නි: (1) 3 නිපාත: 3.1.3.6 සූත්‍රය, පි.270.

▲ නාස්තික දිට්ඨි- doctrine of nihilism: මෙය ශුන්‍යවාදය ලෙසින්ද හඳුන්වයි. අපණ්ණක ධර්මය-දුකින්මිදීමේ මග-වඩාගැනීම පිණිස පහකරගතයුතු දිට්ඨියකි. බලන්න: දිට්ඨි.

▲ නිසරු ගස - the  Barren Tree : ඉන්ද්‍රිය අසංවරය නිසා මාර්ගය පරිහානියට පත්වීම පෙන්වා දීමට මේ උපමාව යොදාගෙන ඇත.බලන්න: ඉන්ද්‍රිය අසංවරය, උපග්‍රන්ථය:5.

▲ නිස්සය- Dependence: විනයට අනුව නිස්සය යනු, සාමණේර හා උපසම්පදා ලැබූ සංඝයා, තමන්ගේ කටයුතු කරගැනීම පිණිස, වැඩිහිටි, පුහුණුවලත්, ජේෂ්ඨ භික්ෂුවක්, උපාදධ්‍යායයා -උප්පජ්ජා ලෙසින් ලබා ගෙන එම භික්ෂුව යටතේ පුරුදු පුහුණුවීමය. මේ සූත්‍රයේ නිස්සය ලබාදීමට තිබිය යුතු සුදුසුකම් පෙන්වා ඇත. බලන්න: උපාදධ්‍යායයා සටහන්: * අංගු.නි: (6) 10 නිපාත:10.1.4.5 නිස්සය සූත්‍රයේ, බුදුන් වහන්සේ නිස්සය ලබාදීමට ඇති සුදුසුකම් 10 ක් උපාලි තෙරුන්ට පෙන්වා ඇත. ** නිස්සය පිලිබඳ බෝධි භික්ඛුගේ සටහන බලන්න: EAN:note:1085. මූලාශ්‍ර: අංගු.නි: (3 ): 5 නිපාත:5.6.1.2 නිස්සය සූත්‍රය, පි. 466, EAN:5: 252.2 Dependence, p. 311.

▲ නිස්සයසම්පන්න-Nissayasampana: නිස්සයසම්පන්න වීම පිණිස සංඝයා සාක්ෂාත් කරගතයුතු ගුණ මේ සූත්‍රයේ විස්තරාත්මකව පෙන්වා ඇත. සටහන: අටුවාවට අනුව නිස්සයසම්පන්න වීම ලෙසින් දක්වා ඇත්තේ අරහත් බව පිණිස උපකාරීවන ධර්මතාවය. බලන්න: EAN: note:1825, p. 669. මූලාශ්‍ර: අංගු.නි: (5): 9 නිපාත: 9.1.1.2 නිස්සයසම්පන්න සූත්‍රය, පි.392, EAN:9: 2.2 Support, p. 459.

▲  නිස්සරණය - Nissaranaya: නිස්සරණය (escape) ලෙසින් පෙන්වා ඇත්තේ නික්මීමය, කෙළෙස් වලින් මිදී යාමය. මේ සූත්‍රයේ නිස්සරණ ධර්මතා 3 ක් පෙන්වා ඇත: 1) කාමයෙන් නික්මීම පිණිස ප්‍රථම ජාන සමාපත්තිය 2) රූපයෙන් නික්මීම පිණිස අරූපාවචර සමාපත්තිය 3) හේතු ප්‍රත්‍ය නිසා උපන් ධර්මයෙන් නික්මීම පිණිස නිරෝධය-නිවන ලබාගැනීම. සටහන: ලෝකධර්මය අවබෝධකර ඉන් මිදියාම නිස්සරණය ය- සසරින් නිදහස්වීමය. බලන්න: ආස්වාදය, ආදීනවය, නිස්සරණය. මූලාශ්‍ර: ඛු.නි: ඉතිවුත්තක: 3.3.3 නිස්සරණිය සූත්‍රය, පි. 430.

▲ නිස්සාරණිය ධාතු: පාලි: නිස‍්සරණියා ධාතුයො -elements of escape කෙළෙස් වලින් මිදීමට, වෙන්වීම පිණිස උපකාරීවන ධර්මතා නිස්සාරණිය ධාතුය. සටහන: අටුවාවට අනුව නිස්සාරණියා යනු වියුක්තවිමය; වෙන්වීමය. බලන්න: EAN: note: 1204, p. 641. ශබ්දකෝෂ:පා.සිං.ශ: පි. 343: “නිස‍්සාරණ: පිටත යාම, එලවා දැමීම”

▼ නිස්සාරණියා ධාතු 6: 1) ව්‍යාපාදය පහකිරීම පිණිස මෙත්තා චේතෝවිමුක්තිය සම්පුර්න කරගත යුතුය. 2) විහිංසාව පහකිරීම පිණිස කරුණා චේතෝවිමුක්තිය සම්පුර්න කරගත යුතුය. 3) අරතිය පහකිරීම පිණිස මුදිතා චේතෝවිමුක්තිය සම්පුර්න කරගත යුතුය. 4) රාගය පහකිරීම පිණිස උපේක්ඛා චේතෝවිමුක්තිය සම්පුර්න කරගත යුතුය. 5) බාහිර නිමිති අල්ලා නොගැනීම පිණිස අනිමිත්ත චේතෝවිමුක්තිය සම්පුර්න කරගත යුතුය. 6) විචිකිච්චාව හා සම්මෝහය (මුලාව)  (doubt and bewilderment) පහකිරීම පිණිස අස්මි මානය දුරු කරගත යුතුය. මූලාශ්‍ර: අංගු.නි: ( 4 ) 6: නිපාත: 6.1.2.3 නිසසාරණිය සූත්‍රය, පි. 40, EAN:6: 13.3 Escape, p. 321.

▼ නිස්සාරණියා ධාතු 5: 1) කාමයෙන් මිදීම පිණිස නෙක්ඛම්මය වැඩිය යුතුය. 2) ව්‍යාපාදයෙන් මිදීම පිණිස මෙත්තා භාවනාව වැඩිය යුතුය. 3) විහිංසාවෙන් මිදීම පිණිස කරුණා භාවනාව වැඩිය යුතුය. 4) රූපයෙන් මිදීම පිණිස අරූප සමාපත්ති වැඩිය යුතුය5) සක්කාය දිට්ඨියෙන් මිදීම පිණිස සත්කාය නිරෝධය වැඩිය යුතුය. මූලාශ්‍ර: අංගු.නි: (3 ): 5 නිපාත: 5.4.5.10 නිස්සාරණිය සූත්‍රය, පි. 415, EAN:5: 200.10 Escae, p. 303

▲ නිස්සිත සීලය- Nissitha sila: නිස්සිත සීලය ලෙසින් පෙන්වා ඇත්තේ යම් අරමුණක් සිතාගෙන පවත්වන සීලයය. අරමුණු 2කි: තණ්හා නිස්සය: භව සම්පත් පැතීම (දෙව්ලොව ආදීය) දිට්ඨි නිස්සය: සීලය මගින් පාරිශුද්ධ බව පැතීම. බලන්න: ශිලය.

▲ නෙසජ්ජිකයෝ-who observe the sitter’s practice: ධුතාංග පුහුණුව ලෙසින් හිඳින ඉරියව්වෙන් වාසය කරන සංඝයා නෙසජ්ජිකයෝ ලෙසින් පෙන්වා ඇත.බලන්න:අංගු.නි: 5 නිපාත: ආරඤඤකවග්ග: 5.4.4.7 නෙසජ්ජික සූත්‍රය, පි.380.

▲ නුසුදුසු කතා- Inappropriate Talks: නුසුදුසු කතා-හිස් කථා ආධ්‍යාත්මික වර්ධනය අහිතකරය. මේවා තිරිසන්කථා ලෙසින් බුදුන් වහන්සේ පෙන්වා ඇත. බලන්න: කතාව.

නශ

▲ නිශ්චිතබව- resolute: නිශ්චිතබව ලෙසින් මෙහිදී පෙන්වා ඇත්තේ ධර්මතා පිලිබඳ ස්ථිර අවබෝධය -නොවෙනස්වන-ඇතිබවය. මෙය ධිතිමත්තාන- ධෘතිමත් ලෙසින්ද හඳුන්වයි. මේ ගුණය ඇති භික්ෂුන් අතරින් ආනන්ද තෙර අග්‍රය. බලන්න: උපග්‍රන්ථය:1.

නෂ

▲ Nishprithika sukha: මින් අදහස් කරන්නේ, 3නි හ4 නි ජානසමාපත්ති නිසා ඇතිවෙන ප්‍රීතිය රහිත සුඛයය. බලන්න: සුඛය, ජාන.

▲ නිෂ්ප්‍රීතිකාලම්භන සුඛය-Nishprithikalambhana sukha: මින් අදහස් කරන්නේ, 3නි හ4 නි ජානසමාපත්තිය ආලම්බනය කිරීමෙන් ප්‍රීතිය නොමැතිව හට ගන්නා සුඛයය. බලන්න: සුඛය, ජාන.

▲ නිෂ්ප්‍රපඤචාරාම-Nisprapancharama: නිෂ්ප්‍රපඤචාරාම යනු ප්‍රපංච නොමැතිව වාසය කිරීමය. එනම් නිවන කෙරේ ඇල්ම ඇති විහරණයය. මේ ජීවිතයේදීම මහා සුවයෙන් හා සොම්නසින් වාසය කිරීමට මෙය උපකාරී වේ. බලන්න: සුඛ සෝමනස්ස.

නහ

▲ නහතක- washed: නහතක යනු පාපි අකුසලයන් සහමුලින්ම සෝදාගත් පුද්ගලයාය. රහතන්වහන්සේය. සටහන: ‘The term “washed” (nhātaka) refers to a brahmin who, at the end of his discipleship under his teacher, has taken a ceremonial bath marking the end of his training. See Sn 521’. බලන්න: EMN:note: 420, p.1104. මූලාශ්‍ර: ම.නි: (1): 1.4.9 මහා අස්ස්පුර සූත්‍රය, පි.652,EMN: 39 Mahā-Assapura Sutta, p.342.

▼ ධර්මතා සතක් ප්‍රහීණ කරගත් නිසා ‘නහාතක’ වේ යයි මෙහි දක්වා ඇත.සක්කායදිට්ඨිය, විචිකිච්ඡාව, සීලබ්බතපරාමාස, රාගය, ද්වේශය, මෝහය, මානය. මූලාශ්‍රය: අංගු.නි: (4) 7 නිපාත: සමානවග්ග: 7.2.4.5 නහාතක සූත්‍රය, පි.510.

▲ නිහතමානිබව-Nihathamani: නිහතමානි හැසිරීම (නිවාතො ච) ධර්ම මර්ගය වඩා ගැනීමට උපකාරිවේ. මෙය මංගල කරුණක් බව මංගල සූත්‍රයේ පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි: ඛුද්දකපාත: 5. මඬගලසූත්‍රය, පි.34.

ණ කොටස:

ණය

▲ ණයගැති-Debt: ණයගැති ලෙසින් පෙන්වා ඇත්තේ කාමභෝගී ජිවිතයක් ගත කිරීම පිණිස අනුන්ගේ ධනය- මුදල් ණයට ගැනීමය. ණයගැතිබව දුකකි. ණයගැතිබව, දුගීබවට හේතුවේ.බලන්න: ඉණ, කාමභොගිපුද්ගලයෝ,දුගීබව. මූලාශ්‍ර: අංගු.නි : (6 ): 10 නිපාත: 10.2.5.1. කාමභොගි සූත්‍රය, පි. 344, EAN:10: 91.1 One who enjoys sensual pleasres, p. 531.

