ර කොටස:රක,රග,රච,රජ,රට,රත,රථ,රධ,රන,රප,රම, රය,රල,රව,රස,රහ



රක



▲ රුක්ඛමූලකයෝ- who dwell at the foot of a tree: ධුතාංග පුහුණුව ලෙසින් රුක්මුලක-ගසක්යට වාසය කරන සංඝයා රුක්ඛමූලකයෝ ලෙසින් පෙන්වා ඇත. මූලාශ්‍රය:අංගු.නි: (3): 5 නිපාත: ආරඤඤකවග්ග: 5.4.4.4 රුක්ඛමූලක සූත්‍රය, පි.378.



▲ රුක් උපමාව-Simile of a tree: නැගෙනහිරට නැමුන ගසක් කපා දැමුවිට එය පතිත වන්නේ නැගෙනහිර දිශාවටය. එලෙස, ආරිය අටමග වර්ධනයකරගත් පුද්ගලයා නිවන දෙසට බරවේ. බලන්න: උපග්‍රන්ථය:5.



▲ රුක්බඳු පුද්ගලයෝ- People who like  trees: රුක් (ගස්) හා සමාන පුද්ගලයන් 4 දෙනක් වේ: 1) නිසරු රුක් පිරිවරාගෙන නිසරු රුකක් ඇත. එලෙස නිසරු පුද්ගලයෙක් සිටි (ඵලගුපුද්ගල). ඔහු දුසිල්වත්ය, පිරිවරද දුසිල්වත්ය. 2) සරු රුක් පිරිවරාගෙන නිසරු රුකක් ඇත. එලෙස, දුසිල්වත් පුද්ගලයෙක් සිටි, එහෙත්, ඔහු ගේ පරිවාර පුද්ගලයෝ සිල්වත්ය. 3) නිසරු රුක් පිරිවරාගෙන සිටින සරු රුක. එලෙස, සිල්වත් පුද්ගලයෙක් සිටි, ඔහුගේ පරිවාර පිරිස දුසිල්වත්ය. 4) සරු රුක් පිරිවරා ඇති සරු රුක්. එලෙස, සිල්වත් පුද්ගලයෙක් වටා සිල්වත් පිරිසක් සිටි. මූලාශ්‍රය: අංගු.නි: (2):4 නිපාත:වලාහකවග්ග: 4.3.1.9 රුක්ඛ සූත්‍රය, පි.236.



රග



▲ රාගය- lust: සසර බැඳ තබන කෙලෙස් මූල තුනෙන් එකකි. බලන්න: රාග දෝස මෝහ. සටහන: මාරයාගේ එක් දියණියක් රාගා ය. බලන්න: මාරයාගේ දියණියන්.



▼ රාගය අවසන් කිරීමට වැඩිය යුතු ධර්මතා: රාගය පිලිබඳව ඍජු ඥානය ලැබීම පිණිස (අභීඥාය-direct knowledge), රාගය පිලිබඳ සම්පුර්ණ ඥානය ලැබීම පිණිස (පරිඥාව -full understanding-), රාගය සම්පුර්ණයෙන්ම විනාශ කිරීමට (සමුච්චේදය-utter destruction), රාගය දුරුකිරීම පිණිස (පහානය-abandoning), රාගය වැනසීම පිණිස (destruction), රාගය අතුරුදහන්කිරීම පිණිස (vanishing), රාගය විරාගය කිරීම පිණිස, රාගයේ නිරෝධය පිණිස, රාගය දීලාදැමීම පිණිස (චාග-giving up ), රාගය අතහැරිම පිණිස (relinquishment)  වැඩිය යුතු ධර්මතා:  1අසුභ සංඥාව  2 මරණ සංඥාව 3 ආහාරයෙහි පටිකුල සංඥාව 4 සර්වලෝකය පිලිබඳ අනභිරති සංඥාව 5 අනිච්ච සංඥාව 6 අනිච්චේ දුක්ඛසංඥාව  7 දුක්ඛෙ අනත්ත සංඥාව 8 පහාන සංඥාව 9 විරාග සංඥාව 10 නිරෝධ සංඥාව 11 අස්තික සංඥාව - ඇටසැකිල්ල ගැන (අට්ඨික සංඥාව) 12 පුලවක සංඥාව 13  විනීලක සංඥාව 14 විපුබ්බක සංඥාව 15 වීචඡිදදක සංඥාව 16. උද්ධුමාතක සංඥාව 17 අනත්ත සංඥාව 18 සම්මා මග වඩාගැනීම. බලන්න: සංඥා, සම්මා මග, භාවනා. මූලාශ්‍ර:අංගු.නි: (6) :10 නිපාත: රාගාදී පෙය්‍යාලය වග්ග, පි.605, EAN: 10: III Lust & so forth, p. 563, අංගු.නි: (3):5 නිපාත: රාගාදී පෙය්‍යාලය වග්ග, පි.487, EAN: 5: Lust & so forth, p. 315.



▲ රාග ගින්න -Fire of lust: රාගගින්න, කාමයෙන් මුලාවු මිනිසුන් මේ ගින්නෙන් දැවේ, බලන්න: ගින්න විවිධබව. සංයු.නි: ( 4 ): සළායතනවග්ග: වේදනාසංයුත්ත: 1.18.8 ආදිත්තපරියාය ධර්ම න්‍යාය සූත්‍රය, පි. 358.



▲ රාගවිනය - Destruction of lust: රාගවිනය යනු සිතේ ඇති රාගය විනාශකර දැමීම- ක්‍ෂයකිරීමය. බලන්න: ආස්‍රව හා ආස්‍රව ක්‍ෂය කිරීම. මූලාශ්‍ර: සංයු.නි: (5-1):මග්ගසංයුත්ත: 1.1.7 දුතිය භික්ෂු සූත්‍රය,පි.40, ESN: 45: Magga samyutta: Connected discourses on the Path: 6 .6 A certain bhikkhu-2, p. 1610



▲ රාගවිරාගා චෙතොවිමුත‍්තී-Raga viraga chethovimuthti: රාගවිරාගා චෙතොවිමුත‍්තී ය යනු සමථ භාවනාව වැඩිමේ ප්‍රතිඵලයකි, එනම් රාගය පහවී සිත නිදහස්වීමය. බලන්න: චේතෝවිමුක්තිය. මූලාශ්‍ර: අංගු.නි: (1): 2 නිපාත: 2.1.3.11 සූත්‍රය, පි.158, EAN: 2: 31.11 Sutta, p.60..



▲ රාගය දෝසය මෝහය: පාලි: රාගං දොසං මොහං- lust, hatred, and delusion: රාගය දෝසය හා මෝහය අකුසල මූලයන්ය. මේවා ලෝභය, ක්‍රෝධය හා අවිජ්ජාව ලෙසින්ද පෙන්වා ඇත. බලන්න: කුසල හා අකුසල. මූලාශ්‍ර: ම. නි: (1) 1.1.9.සම්මා දිට්ඨි සූත්‍රය, පි. 130, EMN: 9-Sammādiṭṭhi Sutta, p. 121.



▼ මේ ත්‍රිවිධ අකුසල මුල් පහකර ගැනීමට, පිලිවෙලින්, අශුභය, මෛත්‍රිය හා ප්‍රඥාව වැඩිය යුතුය.මූලාශ්‍රය: අංගු.නි:  (4) 6 නිපාත: 6.1.1රාග සූත්‍රය, පි.280.



▼ රාගය දෝසය හා මෝහය යන අකුසල නිසා ජාතිය, ජරාව හා මරණය ලෝකයේ පවති.  එම අකුසල 3 පහ කරගැනීමට, සක්කායදිට්ඨිය (Personal-existence view), විචිකිච්චාව (doubt) හා සිලබ්බතපරාමාස ( wrong grasp of behavior and observances) යන ධර්මතා පහ කර ගත යුතුවේ. රාගය, දෝසය හා මෝහය ප්‍රහීණය කරගැනීමෙන් ජාති ජරා මරණ ධර්මයන්ගෙන් ගැලවිය හැකි වේ. මූලාශ්‍ර: අංගු.නි: (6):10 නිපාත: 10.2.3.6 තයෝධම්ම සූත්‍රය,පි.284, EAN:10: Tens,76-6.Incapable, p. 524.



▼ රාගය දුරු කිරීම (රාගවිරාගත්‍ථං- the fading away of the lust) රාගය දුරුකිරීම මග බඹසර වාසය කිරීමේ එක් අරමුණක් ය. බලන්න: බ්‍රහ්මචරියාව. මූලාශ්‍ර: සංයු.නි: (5-1) මහාවග්ග:මග්ගසංයුත්ත: අඤ‍්ඤාතිත්‍ථියා පෙය්‍යාලො වග්ග: 1.5.1 විරාග සූත්‍රය, පි. 72, ESN:45 Maggasamyutta:  V: Wanders of the other sects: 41.1 The Fading Away of Lust, p.1650.



▼ රාගය, ද්වේෂය හා මෝහය පිලිබඳ විශේෂ ලක්ෂණ: 1) රාගය: සුළු දොසයන් සහිත වුවත් ප්‍රහීණවීමට කල්ගත්වේ. රාගය ඇතිවීමට හා වැඩියාමට මුල්වන්නේ සුභ නිමිත්ත පිළිබඳව අයෝනිසෝමනසිකාරය කිරීමය. රාගය ඇතිනොවීමට හා උපන් රාගය සන්සිඳීමට උපකරිවන්නේ අසුභ නිමිත්ත පිලිබඳ යෝනිසෝමනසිකාරය කිරීමය. 2) දෝසය: ක්‍රෝධය මහා දොස් සහිතය, එහෙත්, ඉක්මනින් ප්‍රහිනය වේ. දෝසය ඇතිවීමට හා වැඩියාමට මුල්වන්නේ පටිඝ නිමිත්ත පිළිබඳව අයෝනිසෝ මනසිකාරය කිරීමය. මෛත්‍රිය වැඩිම, යෝනිසෝ මනසිකාරය, මෙත්තා චෙතොසෝ විමුක්තිය ලබාගැනීමෙන් දෝසය ප්‍රහීණය කරගැනීමට හැකිවේ. 3) මෝහය: අවිජ්ජාව මහා දොස් සහිතය, ප්‍රහීණ වීමට දිගු කාලයක් ගතවේ. අයෝනිසෝමනසිකාරයෙන් කටයුතු කිරීම නිසා නුපන් මෝහය ඇතිවේ, උපන් මෝහය වැඩි දියුණුවේ. ධර්මතා පිලිබඳ සිහි නුවණින්- යෝනිසෝමනසිකාරයෙන් කටයුතු කරන්නේනම් මෝහය ප්‍රහීණය කරගැනීමට හැකිවේ. මූලාශ්‍ර:අංගු.නි: (1): 3 නිපාත, මහාවග්ග: 3.2.2.8 සූත්‍රය, පි.394, EAN: 3: 68.8 other sects, p. 112.



▼ රාගය දෝසය හා මෝහය නිසා ඇතිවන ආදීනව: මේ කෙළෙස් නිසා කෙනෙක් පිඩාවට පත්වේ, අනුන්හටද පීඩා කරයි, එසේම මානසික දුක්විඳි, ධර්මය වඩාගැනීමට සිතේ උනන්දුවක්, දිරියක් ඇතිනොවේ. තුන් දොරින්ම දුසිරිත් කරයි. එසේම ධර්මයේ අන්ධයෙක් බවට පත්වේ, යහපත් කල්පනා නැතිවේ, ධර්ම අවබෝධය හීනවේ, ප්‍රඥාව දුබලවේ, දුකට පත්වේ, නිවන දුරකරගනී. මේ තුන් කෙළෙස් නැතිකිරීමේ මග අරිය අටමගය. යම් කෙනෙක් අරිය අටමග අනුගමනය කර, මේ ආසවයන් ප්‍රහීණය කරගන්නේ නම් ඔහු පිඩාවට, දුකට පත් නොවේ. මූලාශ්‍ර:අංගු.නි: (1): 3 නිපාත: ආනන්දවග්ග: 3.2.3.1 සූත්‍රය, පි. 420, EAN:3: Ananda vagga, 71.1. Channa, p. 117.



▼ රාග දෝස මෝහ ප්‍රහීණය: රාගය ප්‍රහීණ කිරීමට අශුභය (unattractive) වැඩිය යුතුය, දෝසය ප්‍රහීණ කිරීමට මෛත්‍රීය වැඩිය යුතුය, මෝහය ප්‍රහීණ කිරීමට ප්‍රඥාව වැඩිය යුතුය යි බුදුන් වහන්සේ පෙන්වා ඇත. මූලාශ්‍ර: අංගු.නි: (4 ): 6 නිපාත: 6.1.1. රාග සූත්‍රය, පි. 279, EAN: 6: 107.1 Lust, p. 364.



▼ රාග දෝස මෝහ ප්‍රහීණය පිණිස වැඩිය යුතු ධර්මතා දෙක: රාගය දෝසය මෝහය සහමුලින්ම නැතිකිරිමට: සමථ හා විදර්ශනාව වැඩිය යුතුවේ. මූලාශ්‍රය:අංගු:නි: (1): 2 නිපාත: රාගපෙය්‍යාල සූත්‍ර, පි.232.



▼ රග දොස මෝහය ට යටවීම මරුගේ බන්ධනයට හසුවිමය. ඒවා දුරු කරගැනීම මරුගේ බන්ධනයෙන් නිදහස් වීමය. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: රාග සූත්‍ර 2කි, පි.422.



▲ රෝග-Sickness: බුදුන් වහන්සේ, ලෝකයාට ඇතිවන රෝග 2 ක් දක්වා ඇත: 1) කායික රෝග: කයේ ඇතිවන රෝග. මිනිසුන්ට උපරිම ලෙසින් නිරෝගීබව වසර 100ක් පමණ කලක් කය තබා ගත හැකිය, 2) චෙතසික රෝග (මානසික): මනස නිසා ඇතිකරගන්නා රෝග. රහතුන් හැර, මොහොතක් හෝ මානසික සුවය ලබන අය දුර්ලභය. සටහන: මේ සූත්‍රයේ පැවිද්දන්ට ඇති රෝග 4 ක් පෙන්වා ඇත: 1) මහෙච්ඡතාවය: ලැබෙන සිව්පසයෙන් සතුටුනොවීම 2) ලාභසත්කාර සම්මාන ආදිය ලබාගැනීමට ඇති දැඩි ආශාව 3) ඒවා ලබාගැනීමට වීරිය කිරීම 4) පවුල් වලින් යම් දේ ලබාගැනීම පිණිස කපටි ලෙසින් කටයුතු කිරීම. මූලාශ්‍රය: අංගු.නි: (2): 4 නිපාත: ඉන්ද්‍රියවග්ග: 4.4.1.7 රෝගසූත්‍රය, පි.298.



රච



▲ රුචි උපාසිකා-Ruchi Upasika: බලන්න: උප ග්‍රන්ථය:3



රජ 



▲ රජගහ නුවර- City of Rajagaha: බුදුන් වහන්සේ වැඩසිටි සමයේ රජහගනුවර, මගධයේ අගනුවරය. ගිහිගෙය හැර සත්‍ය සොයා යන සිද්ධාර්ථ තවුසා කපිලවස්තු නුවර සිටි මේ නුවරට පැමිණීම, එහිදී, මගධයේ අධිපති බිම්බිසාර රජ හමුවීම සූත්‍ර දේශනා වල විස්තර කර ඇත. එම නුවරට බුදුන් වහන්සේ වඩින අවස්ථාවේ, සක්දෙවිඳු තරුණ මිනිස්වෙසක් ගෙන බුදුගුණ කියමින් ජනයා ඉදිරියේ ගමන්කළහ. බුදුන් වහන්සේගේ අවසාන චාරිකාව ආරම්භ කළේ රජගහනුවර සිටය. එවක, මගධයේ පාලකයා අජාසත් රාජය. බලන්න:වින.පි: මහාවග්ග (1) : 48: මහාඛන්ධක: 48 උරුවෙලපටිහාරිය කතා, පි. 127, මහාපරිනිර්වාණ සූත්‍රය: උපග්‍රන්ථය:6. මූලාශ්‍රය: වි.පි: මහාවග්ග පාලිය 1: 9 ඡෙදය, පි 158.



▲ රජස්-Dust: රජස් යනු දුවිලිය. ධර්මයේ රජස් ලෙසින් පෙන්වා ඇත්තේ කෙළෙස්ය. මේ සූත්‍රයේදී පෙන්වා ඇත්තේ ගිම්හානයේ ඇතිවන දුවිලි කුණාටු, මහා වැස්සකින් සේදී යන ලෙසින්, ආරිය අටමග මග දියුණු කරගැනීමෙන්, කෙළෙස් සේදී යන බවය. බලන්න: උපග්‍රන්ථය:5 මූලාශ්‍රය: සංයු.නි: (5-1): මහාවග්ග:මග්ගසංයුත්ත: බලකරණියවග්ග :මේඝසූත්‍රය, පි.142.



▲ රජවරු-Kings: රජ යනු යම් රටක, ප්‍රදේශයක, රාජධානියක නායකයාය. බුදුන් වහන්සේ වැඩසිටි සමයේ, මගධ අධිපති බිම්බිසාර, කෝසල අධිපති පසේනදී යන රජවරු මහා සම්පත් ඇති බලවත් රජුන්ය. එහෙත්, රජ සම්පත් වලට වඩා නිවන සම්පත ලැබීම අනගිය යි බුදුන් වහන්සේ වදාළහ. සටහන්: * මේ සූත්‍රය දේශනා කිරීමට පසුබිමවුවේ, එක්සමයක සංඝයා ඒ රජුන් දෙදනාගේ සම්පත් ගැන කථා කිරීමය.බුදුන් වහන්සේ ඔවුන්ට පෙන්වා දුන්නේ පැවිද්දන්ට එවැනි කථා නිෂ්ඵල බවය. බලන්න: කථාව. ** ඒ රජවරු දෙදෙනාම බුදුන් වහන්සේ සරණ ගිය ගිහියන්ය. බලන්න: උපග්‍රන්ථය:3. ** සියලුම කුඩා රජවරු, සක්විති රජු අනුගමනය කරති, සක්විති රජු අග්‍රය. බලන්න: සංයු.නි: (5-1): මග්ගසංයුත්ත:අප්‍රමාදවග්ග:1.13 රාජ සූත්‍රය, පි.130. මූලාශ්‍ර:  ඛු.නි: උදානපාලිය: 2.2 රාජසූත්‍රය, පි.176.



▲ රජ සලකුණ- Symbol of the king: රටකට-රාජ්‍යකට සලකුණ- සංකේතය වන්නේ ඒ රටේ රජය, රජුගේ ධජයයය. මූලාශ්‍රය:සංයු.නි: (1): සගාථවග්ග:දේවතාසංයුත්ත:1.8.2. රථ සූත්‍රය, පි.104.



▲ රාජ අන්තංපුරය-Kings Women’s quarters: රාජඅන්තංපුරය යනු රජ කෙනකුගේ බිසව්වරු හා පරිවාර කාන්තාවන් වාසය කරන රාජ මන්දිරයකි. එවැනි ස්ථාන වලට ඇතුලත් වීමෙන් සංඝයා ට සිදුවිය හැකි විපත් 10ක් මේ සූත්‍රයේ පෙන්වා ඇත. මූලාශ්‍රය: අංගු.නි: (6): 10 නිපාත: 10.1.5.5. රාජඅන්තංපුරවිනාස සූත්‍රය, පි.174.



▲ රාජකථා-Talks about Kings: රජවරු පිලිබඳ කතාබහේ යෙදීම බුදුසසුනේ පැවිද්දන්ට සුදුසු නොවේ. බලන්න: කතාව



▲ රාජකීය නුගගස-Royal Banyan tree: පෙරකල සිටි කොරව්‍ය නම් රජහට යහපත් ලෙසින් ස්ථාපනය කළ “සුප්පතිට්ඨ” නම් මහා නුග රුකක් තිබිණි. එම ගසට පස් මහා කඳ තිබිණි, එහි හටගත් ඵල ඉතා මිහිරිය. එක් කඳක ඵල රාජ පිරිසද, දෙවෙනි කඳේ ඵල හමුදාවද, තෙවෙනි කඳේ ඵල දනව් වැසියෝද, සිව්වෙනි කඳේ ඵල මහණ බමුණන්ද, පස්වෙනි කඳේ ඵල සතුන් හා පක්ෂින් ද සමගියෙන් අනුභව කරති. එක් වතාවක පවිටු මිනිසක් පැමිණ මුළු ගසේ ඵල අනුභව කර, අතු කඩා බිම දමා ඒ නුග රුක වැනසුවේය. ඒ ගසේ සිටි දේවතාව, ඒ දැක කලකිරී, ගසේ ඵල හට නොගන්නේ නම් මැනවයයි සිතුවේය. ඒ අනුව නුග ගස නැවත ඵල නොදිනි. ගසේ ගෙඩි හට නොගන්නා බව දැක රජතුමා ඒ බව සක්දෙවිඳුට පැවසුහ. එවිට, සක්දෙවිඳු මහා කුණාටුවක් මවා ඒ ගස පෙරලා දැමුවේය. තමන්ගේ වාසස්ථානය අහිමිවූ, වෘක්ෂ දේවතාව ඒ ගැන කම්පාවන බව දැක සක්දෙවිඳු ඒ ගැන විමසා බලා ඒ දේවතාවගෙන් මෙසේ විමසිය “ඔබ, ‘රුක්ධර්මය’ අනුගමනය කළේද?’. එම කරුණ ගැන දේවතාව නොමදන්නා බව පැවසුවිට සක්දෙවිඳු මෙසේ පැවසුහ: “රුක්ධර්මය නම්: ගසේ මුල් අවශ්‍ය අය මුල්ගනී, අතු අවශ්‍ය අය...පොතු අවශ්‍ය අය ...මල් අවශ්‍ය අය... ඵල අවශ්‍ය අය ඒ ඒ දේ ගනී, ඒ ගැන දේවතාව අසතුටු නොවිය යුතුය, කෝප නොවිය යුතුය, මෙය රුක්ධර්මය- වෘක්ෂ ධර්මය ය”. එම කරුණ අවබෝධ කරගත් දේවතාව, මින් මතු තමා රුක් දහම පිළිපදින බව පැවසිය. සක්දෙවිඳු තම් බලයෙන් ඒ ගස නැවත පිහිටුවා දේවතාවට වාසස්ථානය ලබා දුන්හ. එම  සිදුවීම ආශ්‍රය කර, බුදුන් වහන්සේ ධම්මික තෙරනුට පැවසුවේ, ඔහු ශ්‍රමණ ධර්මය අනුගමනය නොකළ නිසා, ඔහුගේ ප්‍රදේශයේ ගිහි උපාසකවරු ඔහු, ආවාසවලින් නෙරපූ බවය. ශ්‍රමණ ධර්මය දේශනා කළ බුදුන් වහන්සේ වදාළේ, තමන් සමග සිටින සබ්‍රහ්මචාරින් හා උතුම් සංඝරත්නයට ක්‍රෝධ පරිභව නොකර වාසය කලයුතු බවය. බලන්න: ධම්මික භික්ෂුව, ක්‍රෝධය. සටහන: ධම්මික භික්ෂුව ගේ අයහපත් හැසිරීම  ගැන අවවාද කිරීම පිණිස බුදුන් වහන්සේ මේ දේශනාව වදාළහ. බලන්න: උපග්‍රන්ථය:1,5. මූලාශ්‍ර: අංගු.නි: (4) : 6 නිපාත:ධම්මිකවග්ග: 6.1.5.12 ධම්මික සූත්‍රය,පි.160, EAN:6: 54.12 Dhammika, p.343.



▲රාජදත්ත තෙර- Rajadaththa Thera: බලන්න: උපග්‍රන්ථය: 1



▲රාජ බටයෝ-King’s soldiers: බුදුන් වහන්සේ මායා කාරයෙක් යයි සමහරු කරනලද අපවාදය, පැහැදිලි කිරීම පිණිස මේ සූත්‍රය, පාටලී ගාමිණීනිට වදාළහ. මෙහිදී පෙන්වා ඇත්තේ යමක් ඇසීමෙන් දකීමෙන් පමණක් කෙනක් මැනිමට නොයා යුතු බවය. බලන්න: උපග්‍රන්ථය:5 , බුදුන්වහන්සේට අපවාද කිරීම:උපග්‍රන්ථය:6, පාටලිය ගාමිණී: උප ග්‍රන්ථය:3.මූලාශ්‍රය:සංයු.නි:සළායතනවග්ග:ගාමිණී සංයුත්ත:8.1.13 පාටලිය සූත්‍රය, පි.611



රට	



▲ රට්ඨ පිණ්ඩය- Ratta pinda: රට්ඨ පිණ්ඩය, ලෙසින් පෙන්වා ඇත්තේ රටවාසීන් දෙන පිණ්ඩපාතයය (alms food given by people of the country). යම්කිසි භික්ෂුවක්, මෙත්තාසහගත සිත ඇතිව වාසය කරයි නම්, ජාන සමාපත්ති ලබන්නේ නම්, ශාස්තෘන්වහන්සේ ගේ අවවාද පිළිගෙන ඒ අනුව කටයුතු කරයි නම්, රටවැසියා දෙන පිණ්ඩපාතය, බාධාවක් නොමැතිව වැළඳිය හැකිය. සටහන: යහපත් භික්ෂුවට දෙන දානය නිසා රට වැසියාට පින් ලැබේ. එනිසා, භික්ෂුව පිණ්ඩපාතය වැළඳීමට සුදුසු කෙනක් වීම අවශ්‍යතාවයකි. මුලාශ්‍රය: අංගු.නි: (1) : 1 නිපාත: ප්‍රභාස්වර වග්ග:1.6.3 සූත්‍රය, පි.58.



▲ රට්ඨපාල තෙර-Rattapaala Thera: බලන්න: උපග්‍රන්ථය:1



රත	



 ▲ රත්න හත- Seven Treasurers: රත්න 7 ලෙසින් පෙන්වා ඇත්තේ සක්විතිරජෙකුට හිමි රත්න- සම්පත් ගැනය. බලන්න: සක්විතිරජ.



▲ රාත්‍රී භෝජනය වැලකීම- Avoiding night meal: පැවදි ජීවිතය සුවසේ පවත්වා ගැනීම පිණිස රාත්‍රී ආහාරයෙන් වැලකීම සුදුසුබව, බුදුන් වහන්සේ වදාළ අනුසාසනය මෙහි දක්වා ඇත. අස්සජි හා පුන්බ්බසුක යන භික්ෂුන් එම අවවාදය පිළිගත්තේ නැත. බලන්න: උපග්‍රන්ථය:4. මූලාශ්‍රය: ම.නි:(2) 2.2.10 කිටාගිරි සූත්‍රය, පි. 252.



▼ විකාල භෝජනය ගැන බුදුන් වහන්සේ දුන් අවවාදය පළමුව පිළිනොගත් භද්‍රාලි තෙරුන්, පසුව තමාගේ අයහපත් ක්‍රියවා ගැන බුදුන් වහන්සේගෙන් සමාව යැදීම මෙහි දක්වා ඇත. බලන්න: භද්‍රාලි තෙර. මූලාශ්‍රය:ම.නි: (2) 2.2.5 භද්‍රාලි සූත්‍රය, පි.190.



රථ



▲රථ උපමාව-Simile of the chariot: ඉන්ද්‍රිය සංවර කරගත් ( ඉන්ද්‍රියන්හි වසනලද දොර ඇති) භික්ෂුව ගේ සංයමය පෙන්වීම පිණිස බුදුන් වහන්සේ මේ උපමාව යොදාගෙන ඇත. උපමාව: සමබිමක පිහිටි සතර මහාසන්ධියක (සිව්මංසල) අජානිය අසුන් ඇති රියක් ඇත. අසුන් හික්මවීමේ දක්ෂ රියැදුරු ඒ රියට නැගී, ඒ සතර දිසාවෙන් කැමති දිසාවකට ඒ රිය ගෙනයයි, එසේම කැමති ලෙස ආපසු පැමිණේ. එලෙස, ඉන්ද්‍රිය සංවර කරගත් භික්ෂුවට, සය ඉන්ද්‍රියන් මනාව සංවර කරගෙන වාසය කළ හැකිවේ. මූලාශ්‍රය: සංයු.නි: (4): සලායතනවග්ග: වේදනා සංයුත්ත: ආසිවිසවග්ග: 1.19.2 රථුපම සූත්‍රය, පි.370.



රධ



▲ රාධ තෙර-Radha Thera: බලන්න: උපග්‍රන්ථය:1



රන



▲ රන්රිදී පිළිගැනීම- Accepting gold & silver: රන්රිදී, ජාතරූප ලෙසින්ද පෙන්වා ඇත. රන්රිදී මුදල් ආදිය ශ්‍රමණයන්ට කැප නැත. බලන්න: ජාතරූප, උපකෙළෙස, විනය.



රප



▲ රූපය-Form: ධර්මයේ රූපය ආකාර දෙකකින් පෙන්වා ඇත: 1) සතර මහා භූතයන්ගෙන් සකස්වූ කයය, පංච උපාදානස්කන්ධයේ රූපස්කන්ධයය. රූපය ලෙසින් හඳුන්වනේ එය බිඳෙන, විනාශවන ස්වභාවය නිසා ය යි බුදුන් වහන්සේ පෙන්වා ඇත. බලන්න: ඛජ්ජනීය, පංචඋපාදානස්කන්ධය. 2) ඇස විසින් අල්ලා ගන්නා බාහිර අරමුණු, රූපය ලෙසින් පෙන්වා ඇත. බලන්න: සළායතන. සටහන:  සියලු රූප අනිත්‍ය වේ, එලෙස, දකිනා පුද්ගලයා ‘සද්ධානුසාරි’ ය, .ඒබව, විදසුන් නුවණින්, ජානසමාපත්ති ලබා අවබෝධ කරගන්නා පුද්ගලයා ‘ධම්මානුසාරි’ ය. ඔවුන් සම්බෝධිය පිහිට කරගෙන ඇත. මූලාශ්‍රය:සංයු.නි: (3): ඛන්ධවග්ග: ඔක්කන්ති සංයුත්තය: චක්ඛුවග්ග: 4.1.2  රූප සූත්‍රය, පි.470.



▼ රූපයේ ආස්වාදය, ආදීනවය හා නිස්සරණය- Gratification, Danger & Escape in Material form: රූපයට වසඟවීම නිසා ඇතිවන දුක් ආදීනවද, රූපයට ඇති තන්හාව නැතිකර ගැනීමෙන් ලැබෙන නිදහසද  මේ සූත්‍රයේ විස්තරාත්මකව දක්වා ඇත. මූලාශ්‍ර: ම.නි: ( 1 ) : 1.2.3 මහාදුක්ඛන්ධ සූත්‍රය, පි. 220, EMN: 13: The Greater Discourse on the Mass of Suffering, p.220.



▼ රූපය පිලිබඳ යථා අවබෝධය නොලැබීම නිසා ලෝකයා තුළ මිථ්‍යා දිට්ඨිය ඇතිවේ.මූලාශ්‍රය:සංයු.නි: (3): ඛන්ධක: වච්ඡගොත්තසංයුත්ත: 12.1.1. රූප අඤ්ඤාණ සූත්‍රය, පි.548.



▼ රූපය, රූමත්බව-වර්ණය ලෙසින්ද පෙන්වා ඇත. මෙය ලෝකයේ ලබාගැනීමට දුර්ලභ දෙයකි. අලංකාර නොවීම හා නො සැරසීම (Not adorning and beautifying), රූමත්බවට බාධාය. බලන්න: ඉෂ්ඨධම්ම. මූලාශ්‍රය: අංගු.නි: (6) 10 නිපාත:10.2.8.3 ඉෂ්ඨධම්ම සූත්‍රය, පි.270,EAN:10: 73.3 Wished for, p.522.



▲ රූප ආයතනය- form-base: බාහිර ආයතන 6 න් එකකි. බලන්න: බාහිර ආයතන.



▲ රූපය බිඳීයාම - Braking of the form: රූපය බිඳීයාම ලෙසින් මෙහිදී පෙන්වා ඇත්තේ අභ්‍යන්තර හා බාහිර හේතු නිසා කය විනාශවීමය. බලන්න: ඛජ‍්ජනීය.



▲ රූප ජාන සමාපත්ති - Rupa jana samapathti: රූප ජාන සමාපත්ති ලෙසින් පෙන්වා ඇත්තේ, අෂ්ඨ විමොක්ක යන්හි, පළමු විමුක්තියය. බලන්න: අෂ්ඨ විමොක්ක.



▲ රූප තණ්හාව- Rupa tanha: මෙය සය ආකාර තණ්හාවෙන් එකකි, ඇසෙන් දකින රූප කෙරේ ඇති ඇල්මය. බලන්න: තණ්හාව.



▲රූපධාතු- Rupadathu: රූප ලෝකය, රූප ධාතු ලෙසින්ද පෙන්වා ඇත. බලන්න: ධාතු. මූලාශ්‍ර: දීඝ.නි : (3 ): 11  දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384.



▲ රූප ධ්‍යාන - Rupa dhyana: රූප ධ්‍යාන, චෙතොවිවට්ට ලෙසින්ද හඳුන්වයි. බලන්න: චෙතොවිවට්ට.



▲ රූප නිස්සරණිය ධාතුව- Rupa nissaraniya dhatu: මෙය නිස්සරණිය ධාතු 5න් එකකි, රූපයට නො ඇලි, ඒවා කෙරෙහි සිත නොයෙදවා ඉන් මිදීමට ඇති හැකියාවය. බලන්න: ධාතු.



 ▲රූප බ්‍රහ්මලෝක- Rupa Brhamaloka: බ්‍රහ්මදෙවියන් වාසය කරන භවය. බලන්න: බ්‍රහ්මලෝක.



▲ රූප ලෝක- Fine material abodes: රූප ලෝක, තුන් භවයෙන් එකකි, එනම්, උසස් බ්‍රහ්ම දෙවිවරු වාසය කරන බ්‍රහ්ම දේව ලෝක 16 ය. බලන්න: බ්‍රහ්මලෝක.



▲ රූපඥවීම-Rupanna: රූපඥවීම ලෙසින් මෙහිදී පෙන්වා ඇත්තේ සතරමහා භූතයන්ගෙන් හටගත් උපාදාය රූපයේ යථාභූත බව අවබෝධකිරීමය. බලන්න: ගෝපාල.



▲ රූපාවචර-Rupavacahara: සත්වයන් උපත ලබන භව 3 න් එකකි, උසස් බ්‍රහ්ම දෙවියන් පහළවන භවයය. බලන්න: බ්‍රහ්මලෝක.



▲ රූප රාග- Lust for forms: උද්ධම්භාගිය සංයෝජන 5න් එකකි. බලන්න: උද්ධම්භාගිය සංයෝජන.



▲ රූපී හෝ අරූපී විමට හේතු-Reasons to be beautiful or ugly: තරහ- ක්‍රෝධය ඇතිව වාසය කිරීම මතු භවයේ අරූපී වීමට බලපායි, සාමයෙන් ජිවත්වන කෙනා මතු භවයේ රූපත්වේ. බලන්න: මාගම.



රම



▲ රමණිය භුමිය-Lovely ground: එක් සමයක් සක්දෙවිඳු විසින් විමසනු ලැබුව, බුදුන් වහන්සේ පෙන්වා ඇත්තේ, යම් භූමියක (ගමක, වනයක ආදී) ස්ථානයක රහතුන් වැඩ වසන්නේ නම් ඒ භුමිය රමණිය බවය. මූලාශ්‍රය: සංයු.නි: (1): සගාථවග්ග: සක්කසංයුත්ත:11.2.5 රාමනෙයියක සූත්‍රය, පි.440.



▲රූමත්බව- Beauty: රූමත්බව- රූපාලංකාරය, වර්ණය ලෙසින්ද පෙන්වා ඇත. රූමත්බව ලබාගැනීම පහසු නැත. බලන්න: ඉෂ්ඨධම්ම.



රය



▲ රියට සලකුණ-Symbol for Chariot: මෙහිදී රිය ලෙසින් පෙන්වා ඇත්තේ යුද්ධයට යන රජකෙනෙක් ගේ අශ්වරථයය. එවැනි රියක් හඳුනාගැනීමට ඇති සලකුණ ධජයය. (රජතුමාගේ කෝඩිය). බලන්න: සංකේතය.



▲ රියසක -the cart wheels: බුදුන් වහන්සේ මේ උපමාව යොදාගෙන ඇත්තේ, භික්ෂුන් ධම්ම විනයේ පරිහානියට හෝ වර්ධනයට පත්වීම පෙන්වීමටය. කෙටි කලකින් අයහපත් ලෙසින් සකස් කළ රියසක (රෝද) ඉක්මනින්ම බිඳී යයි.එලෙස, මේ සසුනේ කාය, වචී හා මනෝ ක්‍රියා අයහපත් භික්ෂු, භික්ෂුණින් ධර්මවිනයේ පහතට වැටේ, එහෙත්, බොහෝ කලක් ගෙන, මැනවින් සලසන ලද රියසක බොහෝ කාලයක් පවතී. එලෙස, මේ සසුනේ කාය, වචී හා මනෝ ක්‍රියා යහපත් භික්ෂු, භික්ෂුණින් ධර්මවිනයේ වර්ධනයට පත්වේ. සටහන: පෙර භවයක බුදුන් වහන්සේ, පචේතන රජුගේ රියකාරයා ලෙසින්, රජුගේ යුද්ධ රියට රෝද සකස්කිරීමේ විස්තරය මෙහිදී පෙන්වා ඇත. බලන්න: බුදුන් වහන්සේ: පෙරජිවිත: උපග්‍රන්ථය:6.මූලාශ්‍රය:අංගු.නි: (1): 3 නිපාත: රථකාරවග්ග:3.1.2.5 සූත්‍රය, පි.250.



රල



▲ රලුවචන-Coarse words: රලුවචන යනු කණට අමිහිරි වචනය, මේවා පරුෂ වචන ලෙසින්ද හඳුන්වා ඇත, අකුසලයකි. රලුවචන කථා නොකිරීම සම්මා වාචාය. බලන්න:සම්මා වාචා, දසඅකුසල.



රව



▲ රේවත බුදුන් වහන්සේ- The Buddha Rewatha: ගෝතම බුදුන් වහන්සේට පෙර වැඩසිටි රේවත බුදුන් වහන්සේ පිලිබඳ විස්තර මෙහි දක්වා ඇත.බලන්න:ඛු.නි: බුද්ධවංශ පාලි:5 රේවත බුදුන්වහන්සේ.



▲ රේවත තෙර- Rewatha Thera: බලන්න: උපග්‍රන්ථය:1



▲ රේවත ඛදිරවනිය තෙර- Rewatha Khadiravaniya Thera: බලන්න: උපග්‍රන්ථය:1



▲ රැවටීම: පාලි: මායා -deceit: අනුන් මුලාකිරීමට කටයුතු කිරීම, මායාකාරීබව රැවටීමය. ධර්මයට අනුව තමාගේ පව්කම් සඟවා ගෙන, නිවැරදි කෙනෙකු සේ පෙන්වීමට ඇති කැමැත්ත රැවටීමය. අකුසලයකි,  දුගතියට ගෙන යයි. බලන්න: උප කෙලෙස, සල්ලේඛපරියාය.



▼ වෙනත් මූලාශ්‍ර: 1. “ මෙවන් සිතිවිලි ඇති තැනැත්තා මායාකරුවෙකු වගෙයි. හොර රහසේ පව්කාරකම් සිදු කර සුදාන්ත අයෙකු ලෙස පෙනී සිටීම මායා කාරයාගේ ස්වභාවයයි. පාපය සැඟවීමේ චේතනාව මායාව ලෙසින් ධර්මයේ විග්‍රහ වේ. අද සමාජයේ බොහෝ අය වැරදි කළත්, එය හසු වුවත් පිළි නොගනී. තමා කළ වරද තම සිත පවා නොපිළිගන්නා ලෙසින් හැසිරෙති. කතා කරති. වරද සඟවා ගනිති. එබන්දෝ අන් අය මුලාවටද පත් කරති. මෙබඳු ආකල්ප ඇති තැනැත්තාට කවරදාකවත් නිවැරදි වීමට ඉඩක් නැත”. දිණමින: අන්තර්ජාල ලිපිය: http://archives.dinamina.lk/2012/08/08/_art.asp?fn=a1208082



2. “ පව්කම් කොට ඒවා සඟවන ස්වභාවය මායාව වේ. තමන් කළ වරද වසා ගැනීමට තමන් යහපත් කෙනෙක් යයි පෙන්වීමට කටයුතු කරයි. මයාකාරයන්හට බොහෝ දෙනා රැවටේ”. කෙලෙස් එක්දහස් පන්සියය:පි. 88, රේරුකානේ චන්දවිමල මහානාහිමි, 2008.



රස



▲ රස-Flavor: රස දෙආකාර බව පෙන්වා ඇත: ආහාර පාන නිසා දිවට දැනෙන රසය, ධර්මය අවබෝධ වීම නිසා මනසට ඇතිවෙන වෙන ධම්ම රසය. ලෝකසත්‍වයාගෙන් සුළු කොටසක් පමනක් පංචභෝජනය සහිත අග්‍රරස විඳින බව මෙහි පෙන්වා ඇත. බොහෝදෙනෙක් දළඅහාර රසය ලබති. මාර්ග ඵල සාක්ෂාත් කරගැනීම නිසා ආරියෝ ලබන විමුක්ති රසය අග්‍රතම රසයවේ. මාර්ගය  සාක්ෂාත් වීම නිසා ලබන අර්ථරසය හා ඵල සාක්ෂාත් වීම නිසා ලබන ධම්ම රසය, එමගින් නිවන ලැබීම විමුක්ති රසයවේ. එම රස ලබන උතුමන් ප්‍රමානය සුළුය. එමනිසා බුදුන් වහන්සේ, සංඝයාට අවවාද වදාළේ , අප්‍රමාදව, අර්ථරසය, ධම්ම රසය, විමුක්ති රසය ලබාගැනීමට හික්මිය යුතුබවය. සටහන: ධර්මයේ ඇත්තේ එක් රසයකි, එනම් විමුක්ති රසයයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය: අංගු.නි: (1) 1 නිපාත:එකධම්මපාළිය: 1.16.4.14.හා 1.16.4.15 සූත්‍ර, පි. 114.



▲ රස ආයතනය-Rasa ayathanaya: බාහිර ආයතන 6න් එකකි. බලන්න: බාහිර ආයතන.



▲ රස තණ්හාව-Rasa tanha: දිවට දැනෙන රසයට ඇලීම රස තණ්හාවය. මේ තණ්හාව නිසා මතු තිරිසන් යෝනියේ ඉපදීම සිදුවේ. බලන්න: තිරිසන් ලෝකය.



▲රාසිය ගාමිණී-Rasiya Gamini: බලන්න: උපග්‍රන්ථය:3



රහ



▲ රහත් මගඵල- Arahantship: රහත් මගපල ලැබීම යනු නිවන් මගේ අවසාන පියවර සාක්ෂාත්කරගැනීමය. බලන්න: අරහත්වය.



▲ රහතන් වහන්සේ: පාලි: අරහන‍්තො- Arahant: බ්‍රහ්මචරියාව සම්පුර්ණ කරගත්- අරහත් මගඵල ලැබූ- නිවන ලැබූ, ආරිය උතුමා රහතන්වහන්සේය. සටහන: ඛු.නි: ධම්මපදය: 7 අරහත්වග්ගය: රහතන්වහන්සේගේ ගුණ විස්තර කරඇත. බලන්න: අරහත්.



▼ රහත්බව ලබාදෙන ජානසමාපත්ති:: එක් සමයක දසම නම් ගහපති, මෙබඳු ප්‍රශ්නයක්, ආනන්ද තෙරුන්ගෙන් ඇසුහ:



	“...අත්‍ථිති නු ඛො භාන‍්තෙ ආනන්‍ද තෙන භගවා ජානතා පස‍්සතා අරහතා සම‍්මා සම‍්බුද‍්ධොන එක ධම‍්මො සම‍්ම දක‍්ඛතො යත්‍ථ භික‍්ඛුනො අප‍්පමත‍්තස‍්ස ආතාපිනො පහිත‍්තස‍්ස විහරතො අවිමුත‍්තං වා චිත‍්තං විමුච‍්චති. අපරික‍්ඛිණා වා ආසවා පරික‍්ඛයං ගච‍්ඡන‍්ති අනනුප‍්පතතං වා අනුත‍්තරං යොගකෙඛමං අනුපාපුණාති ති”. සියල්ල දන්නා දකිනා අරහත් සම්මාසම්බුදුරජාණන් වහන්සේ විසින් යහපත් ලෙසින් විස්තර කර වදාළ එක් ධර්මයක් පිළිබඳව, යම් භික්ෂුවක්, උත්සහාවන්තව, උනන්දුව සහිතව, අදිට්ඨානයෙන් යුතුව කටයුතු කරනවිට, එම භික්ෂුවගේ අවිමුක්ත සිත විමුක්තිය ට පත්වෙනම්, විනාශ නොවූ කෙලෙස් විනාශවී යන්නේ නම්, අත්නොකරගත්, ඉක්මවා නොගිය පරාධීනබවින් මිදීයන්නේ නම් එබඳු එක් ධර්මයක් තිබේද?  ඒ පැණයට පිළිතුරු වශයෙන්, අරහත්මග ඵල සාක්ෂාත් කරගැනීම පිණිස බුදුන්වහන්සේ වදාළ මාර්ග 11ක් (විමොක්ක 11): පිළිබඳව ආනන්ද තෙරුන් පෙන්වා ඇත:1-4)සිව්ජාන 5-8) සිව්බ්‍රහ්මවිහාර 9-11) අරූපසමාපත්ති. සටහන්: * බුදුන් වහන්සේගේ පරිනිබ්බානයෙන් පසුව ආනන්ද තෙරුන් වදාළ සූත්‍රයකි. ම.නි: අට්ඨකනාගර සූත්‍රය. මූලාශ්‍ර: අංගු.නි: (6): 11 නිපාත: 2 අනුසති වගග: 11.2.6 අට්ඨකනාගර සූත්‍රය, පි.674, EAN: II Recollection: 16.6 Dasama,p.573.



▼ රහතන් වහන්සේ අසේඛය. (one beyond training): බලන්න: සේඛ හා අසේඛ. අසේඛ ශිලය, අසේඛ සමාධිය, අසේඛ ප්‍රඥාව ඇති උතුමා අත්‍යන්ත නිෂ්ඨ බව ලබා ඇත (අවසාන නිගමනය-ultimate conclusion), අත්‍යන්ත යෝගකේෂමි (සියලු කෙළෙස් බැඳීම් හැර දැමීම-ultimate security from bondage), අත්‍යන්ත පර්යාසනය: (බ්‍රහ්මචරියාව අවසන් කිරීම -ultimate consummation). එබඳු ගුණ ඇති රහතන්වහන්සේ සියලු දෙව් මිනිසුන් අතර ශ්‍රේෂ්ඨය යි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය:අංගු.නි: (1): 3 නිපාත:යෝධාජීවවග්ග: 3.3.4.11 සූත්‍රය, පි. 562.



▼ රහතන්වහන්සේ ආධ්‍යාත්මික මග පරිපූර්ණ කර ඇත:  “ අරහත්වූ, සියළු ආසවයන් ප්‍රහීණකළ, මග බඹසර සම්පුර්ණකල, විමුක්තිය පිණිස කලයුතු සියල්ල නිමාකල, සියලු බර ඉවත්කළ (පංචස්ඛන්ධය), සත්‍ය අරමුණ සාක්ෂාත්කල (නිවන), භව සංයෝජන සහමුලින්ම බිඳදැමු, අවසාන ඥානය මගින් විමුක්තිය ලැබූ, භික්ෂුන්හට අප්‍රමාදයෙන් කටයුතු කරන්න යයි මම නොකියමි. එයට හේතුව, කලයුතුදේ ඔවුන් විසින් අප්‍රමාදයෙන් අවසන්කර ඇතිබැවින්ය; ප්‍රමාදවීමට ඔවුනට කරුණුනැත’ යයි බුදුන් වහන්සේ වදාළහ.



	“යෙ තෙ භික‍්ඛවෙ, භික‍්ඛු අරහන‍්තො ඛීණාසවා වුසිතවන‍්තො කතකරණීයා ඔහිතභාරා අනනුප‍්පත‍්තසදත්‍ථා පරික‍්ඛීණභවසඤෙඤාජනා සම‍්මදඤ‍්ඤා විමුත‍්තා. තථාරූපානාහං භික‍්ඛවෙ, භික‍්ඛුනං නාප‍්පමාදෙන කරණියන‍්ති වදාමි. තං කිස‍්ස හෙතු : කතං තෙසංඅප‍්පමාදෙන අභබ‍්බො සො පමජ‍්ජිතං”. සටහන: * රහතන්වහන්සේ අවසාන ඥානය ලබා විමුක්තිය සාක්ෂාත් කර ඇත. මූලාශ්‍ර: ම.නි: (2) : 2.1.1 කන්දරක සූත්‍රය, පි. 18, EMN: 51: Kandaraka Sutta, p. 425.



▼ රහතන්වහන්සේ ‘ක්ෂීණාශ්‍රව’ ය.: සියලු ආසව ක්‍ෂය කළ හෙයින් ක්ෂීණාශ්‍රව ලෙසින් හඳුන්වයි. ක්ෂීණාශ්‍රව උතුමන්, සිංහයා, අජානිය අශ්වයා, අජානිය ඇතා මෙන්, සෙන ගුගුරු හඬට බිය නැත. ඒ සත්වයන්ට කාය බලය ඇති නිසා ඔවුන් බිය නොවේ, රහතුන් මනස හික්මවා ඇතිනිසා ඔවුන් බියපත් නොවේ. සටහන:  රහතන්වහන්සේ ‘ක්‍ෂිණාශ්‍රවයා’ සියලු ආසවයන් ක්‍ෂයකළ උතුමාය. මූලාශ්‍ර:අංගු.නි: (1): 2 නිපාත: පුද්ගලවග්ග: 2.2.6.6, 2.2.6.7, 2.2.6.8, සූත්‍ර, පි.186, ම.නි :(2): 2.2.10 කීටාගිරි සූත්‍රය, පි. 252, EMN: 70: Kīṭāgiri Sutta, p. 536.



▼ උත්තම පුරුෂයා යනු රහතන්වහන්සේය.: පංච නීවරණ ප්‍රහීණය කර, පස්විධි අසේඛ අංග යන්ගෙන් සමන්විත වූ රහතන්වහන්සේ, ධර්ම විනයේ උතුම් පුරුෂයා යි බුදුන් වහන්සේ වදාළහ. බලන්න: උත්තම පුරුෂයා. මූලාශ්‍ර: අංගු.නි: (6 ):10 නිපාත,10.1.2.2 පංචඅංග සූත්‍රය, පි.58,EAN:10: 12.2 Five Factors,  p. 495.



▼ රහත්මග ඵල පිණිස ක්‍රමානුකුල පුහුණුවේ යෙදියයුතුය: අවසාන අවබෝධය- රහත්බව පිණිස - (අඤඤා- final knowledge) මුදුන්පත්කර ගැනීම එක්වරම කරගැනීමට පුළුවන් දෙයක් නොවේ, ඒ සඳහා ධර්මය ක්‍රමානුකූලව පුහුණුකරගත යුතුය යි බුදුන් වහන්සේ පෙන්වා ඇත. බලන්න: ධර්මය ක්‍රමානුකූලව පුහුණුවීම- gradual training. මූලාශ්‍ර: ම.නි :(2): 2.2.10 කීටාගිරි සූත්‍රය, පි. 252, EMN: 70: Kīṭāgiri Sutta, p. 536.



▼ රහත්බව ප්‍රකාශ කරණ ආකාරය: අවසාන ඥාණය ලැබූ රහතන්වහන්සේ, අරහත්වයට පත්වූබව බුදුන්වහන්සේට පවසන්නේ මෙසේය:



	“ජාතිය ක්‍ෂයවිය, බඹසර වසනලදී, කළයුතුදේ නිමාකරනලදී, මේ රහත්බව පිණිස කළයුතු වෙනත් දෙයක් නොමැතියයි නුවණින් දනිමි”. “...ඛිණා ජාති, වුසිතං බ්‍රහ‍්මචරියං කතං කරණියං, නාපරං ඉත්‍ථත‍්තයාති පජානාමි...”. සටහන: මේ සූත්‍රයේ රහත්වහන්සේ පාරිශුද්ධිය ලබන ආකාර විස්තරාත්මකව දක්වා ඇත. මූලාශ්‍ර: ම.නි: (3 ) 3.3.2. ඡබ්බිසෝධන සූත්‍රය, පි. 158, EMN: 112: The Six fold Purity -Chabbisodhana sutta p. 814, අංගු.නි: (6 ): 10 නිපාත:ථෙර වග්ග: 0.2.4.4. ව්‍යාකරණ සූත්‍රය,පි.304, EAN: 10: The Elders: 84.4 Declaration, p. 526.



▼ රහතුන් ගේ ස්වභාවය: රහතුන්: මාන- මැනීම් අත්හැර ඇත, යළි කුසයකට නොපැමිණේ, නාමරූප පිළිබඳ තණ්හාව නමැති අවුල සිඳදමා ඇත, කරදරවලින් මිදීඇත, සියලු ආසාවන් පහකරඇත, සසර බැඳීම් හැම මුදා ඇත. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.2.10 සමිද්ධි සූත්‍රය, පි. 44 හා 1.3.3 ජටා සූත්‍රය, පි. 52,  ESN: 1: Devata samyutta: 20.10 Samiddhi, p. 79 & 23.3 Tangle, p. 84, දීඝ.නි: (3): 6.පාසාදික සූත්‍රය (19ඡෙදය), පි. 210, EDN: 29.The delightful discourse (para 26), p. 318.



▼ රහත්බව යනු රාග, දෝස හා මෝහ යන අකුසල පහකරගැනීමය- ආසවක්ඛය. ඒ පිලිබඳ ක්‍රියා මාර්ගය: ආරිය අටමග සාක්ෂාත් කරගැනීමයයි මෙහිදී සැරියුත් තෙරුන් පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (4): සළායතන වග්ග: ජම්බූඛාදකසංයුත්ත:4.1.2අරහත්ත සූත්‍රය, පි.500, ESN: IV: 38 Jambukhādakasaṃyutta:2 Arahantship, p. 1396.



▼ රහතන්වහන්සේගේ කතා ව්‍යවහාරය: එක්සමයක දේවියක් බුදුන්වහන්සේ බැහැදැක මෙසේ විමසුහ: “සියලු ආසවයන් ප්‍රහිණය කළ, අන්තිම ශරීරය දරන රහතුන් : ‘මම කියමි’, ‘මට කියති’. මෙසේ කථාකරන්නේ මානය ඇතිවද?” බුදුන් වහන්සේ මෙසේ වදාළහ:



	“...රහතුන් එසේ කථාකරන්නේ ලෝක ව්‍යවහාරයට අනුවය...ඔවුන් සියලු මාන ප්‍රහිණය කර ඇත”. මූලාශ්‍ර:සංයු.නි: (1): සගාථවග්ග:දේවතාසංයුත්ත: 1.3.5 අරහන්ත සූත්‍රය, පි. 52, ESN: 1: Devatasamyutta: 25.5 The Arahant, p. 87.



▼ රහතන් වහන්සේ කටු නොමැතිව වාසය කරයි. රහතුන් කටු විරහිතව, කටු නොමැතිව (කෙලෙස් බාධා නැතිව) වාසය කරති. මූලාශ්‍ර:අංගු.නි: (6 ): 10 නිපාත, ආකඞඛ වග්ග: 10.2.3.2  කණ්ටක සූත්‍රය, පි.268. EAN: 10: 71.2. Thorns, p. 521.



▼ උපාදාන පහවීම රහත්බවය: පංච උපාදානස්කන්ධයේ ඇතිවීම, නැතිවීම, එහි ආස්වාදය, ආදීනව හා නිස්සරණය පිලිබඳ යථා අවබෝධය ලබා, යම් භික්ෂුවක් උපාදාන සහිතව මිදුනේ නම් ඔහු අරහත්වය ලබා ඇත, සියලු ආසව නැතිකර ඇත, බඹසර වාසය අවසන් කර ඇත, අරහත්වයට අදාළ කාර්ය නිමාකර ඇත, පංචස්කන්ධයේ බර බහාතබා ඇත, නිවන පිණිස වූ ඉලක්කය ලබා ඇත, සියලු භව සංයෝජන පහකර ඇත, සත්‍ය අවබෝධ කර විමුක්තිය ලබා ඇත:  



               “ යතො ඛො භික‍්ඛවෙ,භික‍්ඛු ඉමෙසං පඤ‍්චන‍්නං උපාදානක‍්ඛන්‍ධානං සමුදයඤ‍්ච අත්‍ථගමඤ‍්ච අස‍්සාදඤ‍්ච ආදීනවඤ‍්ච නිස‍්සරණඤ‍්ච යථාභුතං විදිත්‍වා අනුපාදා විමුත‍්තො හොති. අයං වූච‍්චති භික‍්ඛවෙ,භික‍්ඛු අරහං ඛීණාසවො වුසිතො කතකරණියො ඔහිතභාරො අනනුප‍්පත‍්තසදත්‍ථා පරික‍්ඛීණභවසංයොජනො සම‍්මදඤ‍්ඤා විමුත‍්තොති” (When, bhikkhus, having understood as they really are the origin and the passing away, the gratification, the danger, and the escape in the case of these five aggregates subject to clinging, a bhikkhu is liberated by non-clinging, then he is called a bhikkhu who is an arahant, one whose taints are destroyed, who has lived the holy life, done what had to be done, laid down the burden, reached his own goal, utterly destroyed the fetters of existence, one completely liberated through final knowledge). මූලශ්‍ර: සංයු.නි: (3 ): ඛන්ධසංයුත්ත: 1.3.1.8 අරහන්ත සූත්‍රය, පි. 308, ESN: 22 : Khandasamyutta: 110.8 Arahant, p. 1098.



▼ රහතන්වහන්සේ ලෝකයේ අග්‍ර පුද්ගලයෝය: බුදුන් වහන්සේ මෙසේ වදාළහ:



“...මහණෙනි, සත්වාවාස යම්තාක්ද, භවාග්‍රය යම්තාක්ද ඒ තාක් ලෝකයේ මොහු අග්‍රයහ...ශ්‍රේෂ්ඨය, ඔහු කවරේද: ‘රහතුන්’ය”. එසේ වදාළ බුදුන් වහන්සේ රහතුන් ගුණ මෙසේ පවසා ඇත: 1) රහතුන් ඒකාන්තයෙන්ම- ජාන, මගඵල ලැබූ නිසා සුඛිතය... තණ්හාව නොමැත...නව ආකාර අස්මිමානය සිඳ ඇත, මෝහය නමැති දැල පළාඇත. 2)...සිත කැළඹීම් රහිතය, ලෝකයේ ඇති තණ්හා දිට්ඨි යන්ට නො ඇලි ඇත, ආසව රහිතය, ශ්‍රෙෂ්ඨය. 3) පස්කඳ (පංචස්කන්ධය) ත්‍රිවිධ පරිඥාවෙන් අවබෝධ කරගති, සප්ත සද්ධර්මය, ගෝචර කොට සිටි, ප්‍රඥාවන්තයන්, පවුන් පැසසිය යුතුය, ඔවුන් සත්පුරුෂයන්ය, බුදුන් වහන්සේගේ “ඔෳරස” පුත්‍රයන්ය (Are the Buddha’s bosom sons). 4) සප්ත බොජ්ඣංග යෙන් යුක්තය, ත්‍රිවිධ ශික්ෂාවෙන ශික්ෂණයව ඇත, “මහාවීර” වූ ඔවුන් භය භේරව ප්‍රහීණය කොට නිසැකව හැසිරේ. 5) ඔවුන් අසේඛශිල ආදීවූ දස අංගයන්ගෙන් යුක්තය, “මහානාග” ය, සමාධිය (උපචාර හා අර්පණා) සමාහිතය, තණ්හාව නැති ඔවුන් ශ්‍රෙෂ්ඨය.6) රහත්ඵල නුවන උපදවා ඇත-මේ අන්තිම භවය බව දනී, බ්‍රහ්මචරියාවේ සාරය ලැබූ ඔවුන්ට, අන් අයගේ පිහිට අවශ්‍ය නොමැත, 7) ත්‍රිවිධ මානයෙන් නො සැලේ, පුනර්භවයෙන් මිදීඇත, දමනයවූ ඔවුන් “ලෝකය දිනු වීරයෝ’ වෙති. 8) සෑම දිසාවක් ගැන (උඩ යට හාත්පස) ඔවුන් අභිනන්දන නොකරති (සියලු දිසාවන්ට බැඳීම් නැත), “රහතුන් ලෝකයේ ශ්‍රේෂ්ඨවේ’ යයි ඔවුන්හට සිංහනාදය (අභීතනාදය) කල හැකිය. සටහන්:* සප්තධර්මගුණ: ශ්‍රද්ධාව, හිරි හා ඔත්තප්ප, බහුශ්‍රැතබව, විරිය, සතිය,ප්‍රඥාව ** ත්‍රිවිධ ශික්‍ෂාව: අධිශිල, අධිචිත්ත, අධිප්‍රඥා. ** අසේඛ ධර්ම 10 : බලන්න: අසේඛ. ** සියලු දිසාවන්හි බැඳීම් නොමැතිබව: පංච උපාදානස්කන්ධයට හා කාලයන්ට: අතීත, අනාගත හා වර්තමානයට. මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධසංයුත්ත: ඛජ්ජනියවග්ග: අරහන්ත සූත්‍ර 2කි, පි.172,ESN:22: Khandasamyutta: 76.4 & 77.5 Arhants, p.1057.



▼ රහතුන්සතු උතුම් ගුණ - Noble qualities of Arahant



	“ඒකාන්තයෙන්ම, අවසාන නිගමනයට පැමිණි (නිවන පිළිබඳව), සියලු බැමි (කෙළෙස්) වලින් නිදහස්වූ, බ්‍රහ්මචාරි ජීවිතය සම්පුර්ණ කරගත්, (මාර්ගයේ) අවසාන සෙවිමවූ නිවන ලබාගත් මහණ  (රහතන්වහන්සේ) උතුම් ගුණ ඇතිව සියලු දෙවි මිනිසුන් අතර අග්‍රවේ- උතුම්වේ ය යි බුදුන් වහන්සේ පෙන්වා ඇත:



“ අපරෙහිපි භික‍්ඛවෙ තීහි ධම‍්මෙහි සමන‍්නාගතො භික‍්ඛු අච‍්චන‍්තනිට‍්ඨො හොති අච‍්චන‍්තයොගක‍්ඛෙමි අච‍්චන‍්තබ්‍රහ‍්මචාරී අච‍්චන‍්තපරියොසනා සෙට‍්ඨො දෙව මනුස‍්සානං.” (possessing three qualities, a bhikkhu is best among devas and humans: one who has reached the ultimate conclusion, won ultimate security from bondage, lived the ultimate spiritual life, and gained the ultimate consummation): ඒ උතුම් ගුණාංග මොනවාද? 1) අසේඛශිලය, අසේඛසමාධිය හා අසේඛප්‍රඥාව සතුවීම: “... අසෙඛෙන සිලක‍්ඛන්‍ධෙන අසෙඛෙන සමාධික‍්ඛන්‍ධෙන අසෙඛෙන පඤ‍්ඤාක‍්ඛන්‍ධෙන”. (The aggregate of virtuous behavior of one beyond training, the aggregate of concentration of one beyond training, and  the aggregate of wisdom of one beyond training) බලන්න: සේඛ හා අසේඛ. 2) ඉද්ධිප්‍රාතිහාර්ය, ආදේසනා ප්‍රාතිහාර්ය හා අනුසසනා ප්‍රාතිහාර්ය සතුවීම. “... ඉද‍්ධිපාටිහාරියෙන ආදෙසනාපාටිහාරියෙන, අනුසාසනීපාටිහාරියෙන” (The wonder of psychic potency, the wonder of mind-reading, and the wonder of instruction) .බලන්න: ප්‍රාතිහාර්ය. 3) සම්මාදිට්ඨිය, සම්මාඥානය, සම්මා විමුක්තිය සතුවීම. 4) විද්‍යාව හා චරණ ගුණයෙන් යුතුවීම (විජ‍්ජාචරණසම‍්පන‍්නො- true knowledge and  conduct) සටහන්:  මහා මුගලන් තෙරුන්හට අරහත්වය ලැබීමට උපදෙස් දුන් බුදුන් වහන්සේ වදාළේ උතුම් ගුණයෙන් සමන්විත භික්ෂුව (මතු දක්වා ඇති පරිදි) දෙවිමිනිසුන් අතර අග්‍ර බවය. මූලාශ්‍ර: අංගු.නි: (4 ): 7 නිපාත: 7.2.1.8 පචලායන සූත්‍රය, පි. 426, EAN:7: 61.8 Dozing, p. 391, අංගු.නි: (6): 11නිපාත: 11.1.10, මොරනිවාප සූත්‍රය, පි.642, EAN: 11: Dependence: 10.10 The Peacock Sanctuary, p.56.



▼රහතුන් සතු අසේඛ ගුණ 10කි: 1) අසෙඛ සම්මා දිට්ඨිය 2)  අසෙඛ සම්මා සංකප්පය 3) අසෙඛ සම්මා වාචාය 4) අසෙඛ සම්මා කමමන්තය 5) අසෙඛ සම්මා ආජීවය 6) අසෙඛ සම්මා වායාමය 7) අසෙඛ සම්මා සතිය 8) අසෙඛ සම්මා සමාධිය 9) අසෙඛ සම්මා ඤාණය 10) අසෙඛ සම්මා විමුත්තිය. මේ ගුණ දහයෙන් යුත් නිසා රහතන්වහන්සේ අසෙඛය බලන්න: දසකුමාර ප්‍රශ්න, ඛු.නි: ඛුද්දකපාඨ.



▼රහතුන් දුක නොසොයන්නේය: බුදුන් වහන්සේ මෙසේ පෙන්වා ඇත.



“...ඔවුන් ප්‍රඥාප්තිය හළේය. විවිධ මානයන්ට නො යයි, එනම් නැවත මව්කුසයට නොයයි...පංච උපාදානස්කන්ධය පිලිබඳ තන්හාව සහමුලින්ම පහ කළෝය. සුන් කෙල කෙළෙස් ඇති, නිදුක්වු, තණ්හා රහිතය...තුන්දොරින් පව් නොකරයි, සියලු කාම හැර, සිහිය, මනා නුවණ ඇතිව, අනර්ථය පිනිසවූ දුක නො සොයන්නේය.” මූලාශ්‍රය:සංයු.නි:සගාථවග්ග:දේවතාසංයුත්ත:1.2.10 සමිද්ධි සූත්‍රය, පි.44.



▼ රහතුන් පස් ඉඳුරන් අවබෝධ කර ඇත



“ යම්කලක මහණ තෙමේ පස් ඉඳුරන් (සුඛ, දුක, සෝමනස්ස, දෝමනස්ස, උපේක්ඛා ඉන්ද්‍රියන්) ගැන යථා අවබෝධය ලබා (එහි ඇතිවීම, නැතිවීම, ආස්වාදය, ආදීනව හා නිස්සරණය) ඉන් මිදුනේද, අසාව ක්‍ෂය කළ, බඹසර වැස නිමාකළ, ස්වඅර්ථයෙන්ම භව සංයෝජනයෙන් මිදුන, විමුක්තිය ලද රහතන්වහන්සේය”. මූලාශ්‍ර: සංයු.නි: (5-2): ඉන්ද්‍රියසංයුත්ත: අරහන්ත සූත්‍රය, පි. 398, ESN:48: Indriya samyutta: 33.3 Arhant, pi. 1961.



▼ රහතුන් තණ්හාව දුරුකළ උතුමෝය: එක් සමයක දෙවියෙක් බුදුන් වහන්සේ ගෙන්: “ ලෝකයේ තණ්හාව දුරුකළ කාමයන් සොයා නොයන්නේ කවුද ? යයි ඇසුහ. බුදුන් වහන්සේ වදාළේ රහතුන් ලෝකයේ තණ්හාව දුරුකළ කාමයන් නො සොයන උතුමන්බවය. මූලාශ්‍රය:සංයු.නි: (1): සගාථවග්ග:දේවතාසංයුත්ත: මහද්ධන සූත්‍රය, පි. 56.



▲ රාහු අසුරේන්ද්‍ර -Rahu Asura King: අසුර නිකායේ රජෙක් වන රාහු අසුරේන්ද්‍ර, ආත්මභාවින් අතුරින් අග්‍රය. මහා ශරීරයකින් යුක්තය. බලන්න: අසුර සටහන්: ඉර හා සඳ රාහු අසුර විසින් අල්ලා ගනී: Rāhu is the asura chief who abducts the sun and moon, obviously representing the solar and lunar eclipses. බලන්න:EAN: note 643, p. 614. මූලාශ්‍ර:අංගු.නි: (2 ) 4 නිපාතය: 4.1.2.5. අගගපඤඤාතති සුත්‍රය, පි.56, EAN:4: 15.5. Proclamations,p. 153.



▼ රාහු අසුර ගේ බලය: මේ සූත්‍රයන්හි, රාහු අසුර විසින් ඉර හා සඳ අල්ලා ගැනීම පෙන්වා ඇත. ඒ අවස්ථවේ, ඉර හා සඳ බුදුන් වහන්සේ සිහිකර පිහිට ඉල්ලා ඇත. බුදුන් වහන්සේ, ඉර හා සඳ (දේව පුත්‍රයන්), බුදුන් සරණ ගිය නිසා ඔවුන්ට පිඩා නොකරන්න යයි, රාහු අසුරට පවසා ඇත. බුදු වදන් පිළිගත්, රාහු අසුර ඉර සඳ මුදාහරින ලදී. බලන්න: සුර්යා, චන්දිම. මූලාශ්‍රය:සංයු.නි: (1): සගාථවග්ග:දේවපුත්තසංයුත්ත:2.1.9 චන්දිම සූත්‍රය, පි.120 හා 2.1.10 සුරිය සූත්‍රය, පි.122.



▲ රාහුල තෙරුන්-Rahula Thera: බලන්න: උපග්‍රන්ථය:1



▲ රහොගත-Rahogatha: රහොගත ලෙසින් පෙන්වා ඇත්තේ හුදකලාව (එකලාවා-තනිවම) සිටීමය. රහොගත පටිසල්ලාන: හුදකලා විවේකය. ආධ්‍යාත්මික මග වර්ධනය පිණිස, සංඝයාට හුදකලා විවේකසුව විහරණය වැදගත් බව බුදුන් වහන්සේ පෙන්වා ඇත. එසේ හුදකලා විවේකය නිසා ධර්ම කරුණු අවබෝධවීම ගැන මේ සූත්‍රයන්හි විස්තර කර ඇත. මූලාශ්‍ර: සංයු.නි: (4): සළායතනවග්ග: වේදනාසංයුත්ත: රහොගතවග්ග: 2.2.1 රහොගත සූත්‍රය, පි. 438, සංයු.නි: (5-2): මහාවග්ග: අනුරුද්ධසංයුත්ත: රහොගතවග්ග: 8.1.1  හා 8.1.2 රහොගත සූත්‍ර, පි.86.



▲ රෝහිතස්ස දේවියෝ-Deva Rohitassa: රෝහිතස්ස දෙවියෝ බුදුන් වහන්සේ බැහැදැක, ඔහුගේ පෙර ජිවිතයේ ලෝකයේ අන්තය සොයමින් වෙහසවූ විස්තරය පවසා, විමසුවේ, පා ගමනින් ලෝකයේ අන්තයට පැමිණිය හැකිද ?. පිය ගමනින් ලෝකයේ අන්තය දැකිය නොහැකි යයි බුදුන් වහන්සේ වදාළහ. සංඥා හා සිත ඇති, බඹයක් පමණවූ, මේ කය ලෝකයය. ලෝකයේ අන්තයට නොගොස් දුක නැතිකර ගත නොහැකිය. ලෝකය දත් (ලෝකවිදූ) ප්‍රඥාවන්ත උතුමා, බඹසර වැස, ලෝකයේ අන්තයට- සාමයට පැමිණියහ, නැවත ලෝකයක් නො සොයන්නේය. (The end of the world can never be reached by means of traveling [across the world]; yet without reaching the world’s end there is no release from suffering. Hence the wise one, the world-knower, who has reached the world’s end and lived the spiritual life, having known the world’s end, at peace, does not desire this world or another). සටහන: ලෝකයේ අන්තය නිවනය, ලෝකවිදූවූ බුදුන් වහන්සේ , චතුසත්‍ය අවබෝධ කර ලෝකයේ යථාබව දත්හ, යළි උපත අවසන් කරන ලදී. මූලාශ්‍ර:අංගු.නි: (2):4 නිපාත: රෝහිතස්ස වග්ග: සූත්‍ර 2 කි, පි.114,EAN:2: Rohitassa, 2 suttas, p.166, සංයු.නි: සගාථවග්ග:දේවපුත්‍රසංයුත්ත:2.3.6 රෝහිතස්ස සූත්‍රය, පි.144.



ල කොටස:ලක,ලඝ,ලජ,ලන,ලප,ලභ,ලම,ලව,ලල,ලහ



▲ ලක්ඛණකුසලය- Lakkhana kusala: බාලයා හා පණ්ඩිතයා ගේ ලක්‍ෂණ දැනගැනීමේ හැකියාව මින් අදහස් කරයි. බලන්න: ගෝපාල.



▲ ලක්ඛණ තෙර- Lakkhana Thera: බලන්න: උපග්‍රන්ථය:1



▲ ලකුන්ටක භද්දියතෙර- Lakuntaka bhaddiya Thera: බලන්න: උපග්‍රන්ථය:1



▲ ලක්‍ෂණ-Features: ලක්‍ෂණ (ලක්ඛණ) යනු කෙනෙකුගේ කායික ස්වභාවය- හැඩහුරුවය. මේ සූත්‍රයේ දී බුදුන් වහන්සේ ගේ 32ක් වූ මහා පුරිස ලක්ෂණ විස්තරාත්මකව පෙන්වා ඇත. සටහන: මහා පුරිස ලක්ෂණ 32 පිහිටන්නේ උතුම් පුද්ගලයන්ටය: බුදුවරු, සක්විති රජවරු. බලන්න: බුදුන් වහන්සේ: උපග්‍රන්ථය:6 මූලාශ්‍රය:දීඝ.නි: (3):පාඨිකවග්ග: 7 ලක්‍ෂණ සූත්‍රය, පි.252.



▲ ලෝකය-World: සාමාන්‍ය ව්‍යවහාරයේ ලෝකය ලෙසින් හඳුන්වන්නේ අප ජිවත්වන පරිසරයටය. ධර්මයට අනුව ලෝකය ලෙසින් පෙන්වා ඇත්තේ මේ කයය. බලන්න: රෝහිතස්ස දෙවියෝ. සටහන: ඛු.නි: ධම්මපදය:13 ලෝකවග්ග: ලෝකයේ ස්වභාවයන් දක්වා ඇත.



▼එක් සමයක ආනන්ද තෙරුන් ‘ලෝකය යනු කුමක්ද’ යයි ඇසුවිට බුදුන් වහන්සේ මෙසේ වදාළහ: “...යමක් බිඳෙනසුළු ස්වභාවය ඇත්ද, ආරියවිනයෙහි එය ලෝකය යයි කියනු ලැබේ”. “යං ඛො ආනන්‍ද පලොක ධම‍්මං අයං වූච‍්චති අරියස‍්ස විනයෙ ලොකො...” (Whatever is subject to disintegration, Ānanda, is called the world in the Noble One’s Discipline). බලන්න: පලෝක ධම්ම. සටහන්: * යමක් පලුදු වේනම් (නැසේනම්-ලුජ්ජති) එය ලෝකයය. මෙහිදී පෙන්වා ඇත්තේ සළායතන බාහිර අරමුණු ස්පර්ශ කිරිමෙන් හටගන්නා, වේදනා ආදී සැම පලුදුවී යයි. බලන්න:සංයු.නි: (4) : සළායතනසංයුත්ත: ගිලානවග්ග: 1.8.9 ලෝකසූත්‍රය, පි.142. ** ශුන්‍යතාලෝකය (Empty is the world) ලෙසින් බුදුන් වහන්සේ පෙන්වා ඇත්තේ, අනාත්මබවය. බලන්න: සංයු.නි: (4): වේදනාසංයුත්ත:ඡන්නවග්ග: 1.9.2 සුඤඤලෝක සූත්‍රය, පි.146. මූලාශ්‍ර: සංයු.නි: (4 ):සළායතනවග්ග: වේදනාසංයුත්ත: ඡන්නවග්ග 1.9.1. පලෝකධම්ම සූත්‍රය, පි. 146, ESN: 35: Salayatana samyutta:IV: Channa: 84.1 Subject to disintegration, p.1248.



▼ බුදුන් වහන්සේ වදාළේ ලෝකය, තමන් වහන්සේ විසින් පසක් කරගත් බවය. එනම්, චතුරාර්ය සත්‍ය අවබෝධ කරගත් බවය.



“ලොකො භික‍්ඛවෙ තථාගතෙන අභිසම‍්බුද‍්ධො”: (Bhikkhus, the Tathāgata has fully awakened to the world) සටහන:අටුවාවට අනුව: ...identifies the world (loka) with the truth of suffering බලන්න: EAN: Note: 655, p. 615. සටහන: මෙයට සමාන ප්‍රකාශයක්, මේ සූත්‍රයේ දක්වා ඇත. බලන්න: සංයු.නි: (5-2) සච්චසංයුත්ත: 12.3.8 ලෝකසූත්‍රය, පි. 314, ESN: 56: Sachasamyutta: Kotigama: 28.7 The World, p. 2297. මූලාශ්‍ර: අංගු.නි: (2 ): 4 නිපාත: උරුවෙලවග්ග: 4.1.3.3. ලෝක සූත්‍රය, පි.69, EAN:4: Uruwela: 23.3 The World p. 156.



▼ මෙහිදී ලෝකය ලෙසින් පෙන්වා ඇත්තේ දුක්ඛ සත්‍යයය.: මූලාශ්‍රය: ඛු.නි: ඉතිවුත්තක: 4.1.13 ලෝකඅවබෝධ සූත්‍රය, පි. 510.



▼ සිත ලෝකය පාලනය කරයි: ලෝකය පාලනය කරමින්, එය එහාට මෙහාට ඇදගෙනයන්නේ සිතය...  තණ්හාවය. ලෝකය තදින්ම බැඳී ඇත්තේ රාගයෙන්ය. මරණය නිසා ලෝකය දුකට පත්වී ඇත. ලෝකය, මහලුබවින් වෙලි ඇත, තණ්හා හුලෙන් වනවී ඇත, ආශාව නිසා දැවී ඇත, දුක මත පිහිටා ඇත. සළායතන ඇතිවන විට ලෝකය ඇතිවේ. සටහන: මේ සූත්‍රයේද මෙයට සමාන විස්තරයක් පෙන්වා ඇත. බලන්න: අංගු:නි: (2): 4 නිපාත: බ්‍රාහ්මණවග්ග: 4.4.4.6 බහුශ්‍රැත සූත්‍රය, පි.366. මූලාශ්‍ර: සංයු.නි: ( 1 ): සගාථවග්ග: දේවතාසංයුත්ත:7 අන්වවග්ග සූත්‍ර, පි. 98, ESN:1: Devatasamyutta: VII. Weighed down: p.141.



▼ලෝකය ඇතිවීම හා නැතිවීම (සමුදය හා අත්ථගමය)  චක්ඛු...සෝත...ඝාන...ඝන්ධ...රස...පොට්ඨබ්බ...මනෝ විඥාන නිසා ඇතිවන ස්පර්ශය, වේදනා ඇති කරයි. වේදනා නිසා තණ්හාව ඇතිවේ, තණ්හාව නිසා උපාදාන.... (ආදී වසයෙන්) ජාතියද... දුක්ඛස්ඛන්ධයම ඇතිවේ. මෙය ලෝකයේ ඇතිවීමය (ලෝක සමුදය). තණ්හාව ඉතිරි නැතිවම අවසන්වීම, ලෝකය අවසන් වීමය. . (ලෝක අස්තඬගමය). බලන්න: පටිච්චසමුප්පාදය මූලාශ්‍ර: සංයු.නි: (2): නිදානවග්ග: අභිසමය සංයුත්ත:ගහපතිවග්ග: 1.5.4 ලෝක සූත්‍රය, පි. 135, ESN: 13: Abhisamayasamyutta: 44.4 The World, p. 673, සංයු.නි: (4): සලායතන වග්ග: වේදනා සංයුත්ත:යොගඛෙමිවග්ග: 1.11.4 ලෝක සමුදය සූත්‍රය, පි. 210,ESN: 36: Vedanasamyutta: 107.4 Origin of the world, p. 1269.



▲ ලෝකය අනන්තවත්ය- The world is Infinite: ලෝකය අනන්තවත්ය -කෙළවර රහිතය යන දිට්ඨිය බුදුන් වහන්සේ වැඩ සිටි කාලයේ පවැති දිට්ඨි 10 න් එකකි. බලන්න: දිට්ඨි. එම දිට්ඨිය ඇතිවන්නේ, පංච උපාදානස්කන්ධය ඇසුරුකර (රූප, වේදනා ආදිය)  සියල්ල අනන්තවත්ය යන මතය නිසාය. මූලාශ්‍ර: සංයු.නි: ( 3): ඛන්ධකවග්ග: දිට්ඨිසංයුත්ත: 3.1.12 අනන්තවත් සූත්‍රය, පි. 436, ESN: 24: Dhittisamyutta: 12.12. The world is infinite, p. 1133.



▲ලෝකඅන්තය-End of the world: ලෝකයේ කෙළවර- ලෝක අන්තය, ගමන්කර දැකීමට නොහැකි බව බුදුන් වහන්සේ පෙන්වා ඇත. ලෝකයේ කෙළවර යනු දුක කෙළවරකරගැනීම බව මේ සූත්‍රයේ විස්තර කර ඇත. සටහන්: * බුදුන් වහන්සේ කෙටියෙන් වදාළ ඒ දේශනය, සංඝයාහට ආනන්ද තෙරුන් විසින් විස්තරාත්මකව පෙන්වා දී ඇත:           “ ඇසනිසා...කණ... (ආදීවූ සය ඉන්ද්‍රිය) නිසා ලෝකය යන හැඟීම...දැනීම ඇතිවේ, එය මේ සසුනේ ලෝකය යයි කියනු ලැබේ”.



**  රෝහිතස්ස නම් දෙවියෙක්, බුදුන් වහන්සේ හමුව ලෝකයේ අන්තය ගැන විමසා ඇත.බලන්න: රෝහිතස්ස දෙවියෝ. මූලාශ්‍ර: සංයු.නි: ( 4 ): සළායතනවග්ග: වේදනාසංයුත්ත: ලෝකකාමගුනවග්ග: 1.12.3 ලෝකන්තගමන සූත්‍රය, පි. 222, ESN: 36: Vedanasmayutta: 116.3 Going to the end of the world, p. 1272.	



▼ලෝකාන්තය, ලෝකය කෙළවර කිරීම යනු දුක අවසන් කිරීම බව බුදුන් වහන්සේ පෙන්වා ඇත. ආරියවිනයේ ලෝකය නම් පස්කම් සැපයවේ. සිව් රූප ජාන හා අරූප සම්පත්ති ලැබූ උතුමෝ ලෝකයේ අන්තයට පැමිණ ඇත. ඔවුන් පංචඋපාදානස්කන්ධය කෙරහි ඇති තණ්හාව, තරණය කර ඇත. මූලාශ්‍රය: අංගු.නි: (5): 9 නිපාත: මහාවග්ග:9.1.4.7 ලෝකායාතික බ්‍රාහ්මණ සූත්‍රය, පි.518.



▲ ලෝක අවබෝධය-Realization of the world: ලෝකඅවබෝධය ලෙසින් පෙන්වා ඇත්තේ ලෝකයේ යථා බව අවබෝධ කිරීමය. බුදුන් වහන්සේ ලෝකය අවබෝධ කළබව මෙහි විස්තරාත්මකව පෙන්වා ඇත: “ මුළු ලොව (තෛධාතුක ලෝකසන්නිවාසය) මැනවින් දැන, මුළු ලොවේ දතයුතු සියල්ල තත්වූ පරිද්දෙන දැන, සියලු ලෝකයෙන් වෙන්වූ... ඒ ධිරතෙම ඒකාන්තයෙන්ම සියලු කෙළෙස් ග්‍රන්ථයන් මුදා හරිනලදී...”. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: 4.1.13 ලෝකාවබෝධ සූත්‍රය, පි.510.



▲ ලෝකඅවලෝකනය-Reflections of the world: ලෝකය අවලෝකනය කිරීම යනු ලෝකයේ සැබෑ තත්වය පිලිබඳ අවර්ජනා කිරීමය. මේ සූත්‍රයදී  පෙන්වා ඇත්තේ බුද්ධත්වයට පත්ව රහත්ඵල සමවත් සුවයෙන් වාසය කොට ඉන් නැගීසිටි බුදුන් වහන්සේ බුදු ඇසින් ලොව දෙස බලා ලෝකයා කෙළෙස් වලින් තැවී දුක් විඳන ආකාරය දැකීමය. උපධි නිසා දුක හටගන්නා බවද, උපධි හැරදමා, නිවුන මහන, මාරයා මැඩ, සියලු භව ඉක්මවා ගොස් ඇතයයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍රය:ඛු.නි: උදානපාලිය: නන්දවග්ග: 3.10 ලෝකඅවලෝකන සූත්‍රය, පි.220.



▲ ලෝක ආමිෂය -world’s bait: ලෝක ආමිෂය හෙවත් ලෝක ඇමය ලෙසින් පෙන්වා ඇත්තේ, ලෝකය පිළිබඳව සත්ත්‍වයා තුල ඇති තණ්හාව ය, ආශාවය. එනම්, සළායතන වලින් අල්ලා ගන්නා බාහිර අරමුණුවලට ඇලිමය.එය සසර අල්වා ගන්නා ඇමය. 



බුදුන් වහන්සේ මෙසේ වදාළහ: “ ජීවිතය මරණය කරා පමුණුවනු ලැබේ. ආයුෂ ස්වල්පය ය. ජරාව විසින් මරණය කරා පමුණුවන ලෝක සත්ත්‍වයන්ට පිහිටවීමට ආරක්ෂා ස්ථානයක් නොමැත. මේ ත්‍රිවිධ භය දකිනා, නිවන පතන පුද්ගලයා ලෝකාමිෂය දුරු කරගතයුතුය”  (Life is swept along, short is the life span; No shelters exist for one who has reached old age. Seeing clearly this danger in death, a seeker of peace should drop the world’s bait” සටහන:  අටුවාවට අනුව...Spk explains two denotations of lokāmisa, literally ‘carnal things’: (i)figuratively (pariyāyena), it denotes the entire round of existence with its three planes, the objective sphere of attachment, ‘the bait of the world’, (ii) literally (nippariyāyena), it signifies the four requisites (clothing, food, dwelling, and medicines), the material basis for survival. බලන්න: ESN: Note: 10, p. 500. මූලාශ්‍ර: සංයු.නි:  ( 1 ): සගාථවග්ග: දේවතාසංයුත්ත: 1.1.3 උපනියති සූත්‍රය හා 1.1.4 අචෙචන්ති සූත්‍රය, පි.30, ESN: 1: Devatasamyutta: 3.3 Reaching & 4.4 Time Flies by,  p.60.



▲  ලෝකකාම ගුණ-Loka Kamguna: ලෝක කාමගුණ ලෙසින් පෙන්වා ඇත්තේ පස්කම් ගුණයන්ය. බලන්න: පංච කාමගුණ.



▲ ලෝකධාතු- Elements of the world: ලෝක ධාතු ලෙසින් පෙන්වා ඇත්තේ පංච උපාදානස්කන්ධය, ආයතන 12, ධාතු 16 ආදිය ගැනය. සියලු ලෝකධතු පිලිබඳ යථා අවබෝධය -ධාතු ලක්ෂණ, විවිධත්වය තථාගතයන් සතු ඥාන බලයකි. බලන්න: තථාගත දසබලඥාන, ධාතු.



▲ලෝකාන්තරිකනිරය- Lokantarikā Niraya: ලෝකාන්තරික නිරය මහා අන්ධකාරයකින් යුක්තය(ඝන අඳුර), හිරු සඳු ආලෝකය නොලබන බිහිසුණු අඳුරක් එහි ඇත.ලෝකචක්‍රවාල 3ක් අතර පවතින හිස්වූ, ආවරණ රහිතවූ,පාතාලයක් වැනිවූ (පතුලක් දැකිය නොහැකි- abysmal ) ඒ ස්ථානය ලෝකාන්තරික නිරය(world-interstice hell) ලෙසින් පෙන්වා ඇත. කෙතරම් අඳුරුද යත්, එහි චක්ෂු විඥානය (eye-consciousness) පවා ඇතිනොවේ. බුදුන් වහන්සේ පෙන්වා ඇත්තේ ඒ බිහිසුණු ඝන අඳුරට වඩා මහා අඳුරක් ලොව පවතින බවය. එනම්, චතුසත්‍ය නොදැන, සසර වටයේ, ඉපදී, මැරී, යළි ඉපදී අනන්ත දුක් වේදනා විඳින ලෝකයා , මහා අඳුරකින් වැසි සිටින බවය. සටහන: ලෝකචක්කවාල (three spiral world-spheres) 3ක් අතර, ලෝකාන්තරික (world-interstice) අන්ධකාරය ඇති ප්‍රදේශයක් වේ. එහි ඇති ලෝකාන්තරික නිරය, යෝජන 800ක් වේ (appx. 80,000 kilometers). බලන්න: ESN: note: 407, p. 2433. මූලාශ්‍ර:සංයු.නි: (5-2): සච්චසංයුත්ත: 12.5.6 අන්ධකාර සූත්‍රය, පි. 340, ESN: 56: Sacchasamyutta: 46.6 Darkness, p. 2317.



▲ලෝකෝත්තර ධර්මය-Super mundane Dhamma: ලෝකෝත්තර ධර්මය ලෙසින් පෙන්වා ඇත්තේ:  සතර සතිපට්ඨානය, සතර සම්‍යක්ප්‍රධාන, සතර ඉද්ධිපාද, පංච ඉන්ද්‍රිය, පංච බල, සප්ත බොජ්ඣංග, ආරිය අෂ්ඨමාර්ගය, සතර ආරිය මාර්ග, සතර ශ්‍රමණ ඵල, නිර්වාණයය. මූලාශ්‍රය:  ඛු.නි: පටිසම්භිදා: 2: 8 ලෝකොත්තර කථා, පි.134.



▲ලෝකධර්මතා-Worldly Dhammas: ලාභ-අලාභ, කිර්තිය-අපකීර්තිය, නින්දා-ප්‍රසංසා, සැප-දුක යන ධර්මතා -අටලෝ දහම ලෝක ධර්මතාවයක් බව බුදුන් වහන්සේ පෙන්වා ඇත.බලන්න: අටලෝදහම. මූලාශ්‍රය: අංගු.නි: (5): 8 නිපාත: මෙත්තාවග්ග:ලෝකධම්ම සූත්‍ර 2කි, පි.35.



▼පසේනදී කෝසල රජුගේ විමසිමක් අනුව, අහිත පිණිස, අපහසු විහරණය පිණිස උපදින ලෝක ධර්මයෝ නම් ලෝභය, දෝෂය හා මෝහය යයි බුදුන් වහන්සේ වදාළහ. බලන්න: සංයු.නි: (1) සගාථවග්ග: කෝසලසංයුත්ත:3.3.3 ලෝකසූත්‍රය, පි.204.



▲ ලෝකයේ දුර්ලභ ධර්මතා- Rare Dhammas in the world: ලෝකයේ දුර්ලභ ධර්මතා 10ක්  බුදුන් වහන්සේ පෙන්වා ඇත. එම දේ ලබා ගැනීමට මිනිසුන් කැමතිය, එහත් ඒවා ලබාගැනීම පහසු නොවේ: 1 ධනය (wealth) 2 රූපය (beauty) 3 නිරෝගීබව 4 සිල්වත්බව 5 බ්‍රහ්මචරියාව   6 මිත්‍රයෝ 7 බහුශ්‍රැතබව  8 ප්‍රඥාව 9 යහපත් ගුණ 10 දෙව්ලොව උපත.එම ධර්මතා මුදුන්පත් කරගැනීමට බාධා කරන කරුණු, හා ඒවා ලබාගැනීමට උපකාරීවන කරුණු: 1 ධනය: උදාසීනබව හා ආරම්භක උත්සාහය නැතිකම, ධනය රැස්කරගැනීමට බාධාවකි. උද්යෝගය හා මුලපිරීමට උත්සහාය තිබීම ධනය ලබාගැනීමට උපකාරීවේ 2 රූපය: අලංකාර නොකිරීම හා හැඩනොවීම රූපය පවත්වා ගැනීමට බාධාවකි. අලංකාරවීම, හැඩවීම නිසා රූපය පවත්වා ගත හැකිය. 3 නිරෝගීබව: සාත්තු නොකිරීම, නිරෝගිබව තබා ගැනීමට බාධාවකි . යහපත් සාත්තුව, නිරෝගිබව පවත්වාගනී. 4 සිල්වත්බව: පාපමිත්‍ර සේවනය සිලයට බාධාවකි. කල්‍යාන මිත්‍ර සේවනය සීලය රැකගැනීමට උපකාරීවේ 5 බ්‍රහ්මචරියාව: ඉන්ද්‍රිය අසංවරය බ්‍රහ්මචරියාවට බාධාවකි. ඉන්ද්‍රිය සංවරය බ්‍රහ්මචරියාවට උපකාරීවේ 6 මිත්‍රයෝ: දෙපිට කාට්ටුවීම, මිත්‍රයන් ඇතිකරගැනීමට බාධාවකි . අවංකබව, යහපත් මිත්‍රයන් ලබාදේ. 7 බහුශ්‍රැතබව: උගත්දේ කටපාඩම්-මතක්- නොකිරීම බහුශ්‍රැතබවට බාධාවකි. කටපාඩම් කිරීම, මතකයේ තබාගැනීම බහුශ්‍රැතබව ඇතිකරයි. 8 ප්‍රඥාව: ඇහුම්කන්දීමට අකමැත්ත හා ප්‍රශ්න නොවිසිම ප්‍රඥාව ඇතිවීමට බාධාවකි. ඇහුම්කන්දීම හා ප්‍රශ්න විමසීම ප්‍රඥාව ඇතිකරති. 9 යහපත් ගුණ: කුසල ධර්ම තමාට අදාළ නොකර ගැනීම, අවර්ජනා නොකිරීම, යහපත්ගුණ ඇතිකර ගැනීමට බාධාවකි. ඒවා, අදාළකරගැනීම හා අවර්ජනා කිරීම මගින් යහපත් ගුණ වැඩේ. 10 දෙව්ලොව: මිථ්‍යාප්‍රතිපත්තියේ (අනරිය අටමග) යෙදීම දෙව්ලොව යලි උපතට බාධාවකි. සම්මා ප්‍රතිපත්‍යය (අරියඅටමග), දෙව්ලොව යලි උපතට පිහිටවෙ .මූලාශ්‍ර: අංගු.නි: (6 ): 10 නිපාත, ආකන්ඛ වග්ග, 10.2.3.3 ඉට්ඨධම්ම සූත්‍රය, පි.270, EAN: 10: 73.3. Wished For. p. 522.



▼ලෝකයාට ලබාගැනීමට දුෂ්කරදේ මේ සූත්‍රයේ ද පෙන්වා ඇත: දීර්ඝ ආයුෂ, සුන්දර රූපය, කායික මානසික සතුට, කිර්තිය, මතු දෙව්ලොව සැප ලැබීම. එම දේ ලබාගැනීමට නම් කෙනෙක් ධර්මානුකූල ජිවිතයක් ගත කලයුතුය. ඔහු ප්‍රඥාවන්තයෙකි. මූලාශ්‍ර: අංගු.නි: ( 3): 5 නිපාත: 5.1.5.3  ඉට්ඨධම්ම සූත්‍රය, පි. 96 , EAN: 5: 43.3 Wished For , p. 252.



▲ ලෝකපාලක ධම්ම- Dhamma that governs the world: ධර්මයට අනුව හිරිය හා ඔතප්පය ලෝක පාලක ධම්මයන්ය. බලන්න: හිරි ඔත්තප්ප



▲ ලෝකවාදීපටිසංයුක්ත දිට්ඨි-Lokavadipatisanykktha Ditthi: ලෝකවාදීපටිසංයුක්ත දිට්ඨි ලෙසින් මෙහිදී පෙන්වා ඇත්තේ, බුදුන් වහන්සේ වැඩසිටි සමයේ අන්‍ය ආගමිකයන් තුළ පැවති පිළිගැනීම්ය. (ආත්මයය, ශාශ්වතය දිට්ඨි ආදී). බලන්න: දිට්ඨි. මූලාශ්‍රය:ඛු.නි:පටිසම්භිදා 1: දිට්ඨිකථා: 2-14 ලෝකවාදීපටිසංයුක්ත දිට්ඨි, පි.320.



▲ ලෝකවිජය-Victory in the world: මේ සූත්‍රයේදී ලෝකවිජය ලෙසින් පෙන්වා ඇත්තේ, කාන්තාවක් සතු යහපත් ගුණ නිසා වර්තමාන ලෝකය ද පරලොවද ජය ගෙන, සුවසේ වාසය කිරීමට ඇති හැකියාවය. එම ගුණ ඇති කාන්තාව, 1) කාර්යශුරවීම 2) ගෘහයේ සේවක සේවිකා ආදීන් යහපත් ලෙස පාලනය කිරීමට හැකිවීම 3) ස්වාමියාට මනාව හැසිරීම 4) ස්වාමියා සතු දේ මැනවින් ආරක්ෂා කිරීම 5) බුදුන් වහන්සේ පිලිබඳ ශ්‍රද්ධාව තිබීම 6) ශිලසම්පන්නවීම 7) ත්‍යාගශීලිබව 8) ප්‍රඥාවන්තබව (සමුදය වය ධර්මය දැකීමට ඇති නුවණ). එවැනි ගුණ ඇති කාන්තාව මතු දෙව්ලොව සැප ලබයි යයි බුදුන් වහන්සේ වදාළහ. සටහන: මේ සූත්‍ර දේශනා කර ඇත්තේ විසාඛා මහා උපසිකාවටය. මූලාශ්‍රය:අංගු.නි: (5): 8 නිපාත: උපෝසථවග්ග: ලෝකවිජය සූත්‍ර 2කි, පි. 232.



▲ ලෝකායතික-Lokāyatika: බුදුන් වහන්සේ වැඩසිටි සමයේ විසු සමහර බ්‍රාහ්මණයන්, ලෝකය පිලිබඳ හදාරමින් ඒ පිලිබඳ විවාද කරමින් වාසය කළෝය. ඔවුන් ‘ලොකායත’ ලෙසින් හඳුන්වයි. අටුවාවට අනුව ඔවුන්ගේ දර්ශනය වුවේ: ‘අනාගත සුභ සාධනය, පිණිස වෙහෙස වියයුතු නොවේ, ඉදිරියට යායුතු නොවේ.මේ මතය නිසා පුණ්‍යකර්ම කිරීමට ඔවුන් සිතන්නේ නැත, වෙහෙස වන්නේද නැත.’ බලන්න: ESN: note: 128, p.956, දිට්ඨි. මූලාශ්‍රය: අංගු.නි: (5):  9 නිපාත: මහාවග්ග:9.1.4.7 ලෝකායාතික බ්‍රාහ්මණ සූත්‍රය, පි.518.



▼මේ සූත්‍රයේදී ලෝකය පිලිබඳ වාද 4 ක් පෙන්වා ඇත: 1) සියල්ල ඇත්තේය (All exists)  2) සියල්ල නැත්තේය (All does not exist)  3) සියල්ල ඒක ස්වභාවය ඇත්තේය (All is a unity) 4) සියල්ල නා නා ස්වභාවය ඇත්තේය (All is a plurality). මෙහිදී බුදුන් වහන්සේ පෙන්වා ඇත්තේ ඒ අන්ත කිසිවකට බර නොවී, තමන් වහන්සේ මධ්‍යම ප්‍රතිපදාවට අනුකුලව ධර්මය දේශනා කරණ බවය (අවිද්‍යාව නිසා සංඛාර ඇතිවේ... ආදී වශයෙන් පටිච්චසමුප්පාද ක්‍රියාවලිය පෙන්වා ඇත.) සටහන: මේ සූත්‍රය අවසානයේදී ධර්මය අවබෝධව පැහැදුන, ලෝකායාත බ්‍රාහ්මණයා, බුදුන් සරණ ගිය උපාසකයක් විය. බලන්න: උපග්‍රන්ථය:3. මූලාශ්‍ර:සංයු.නි: (2): නිදානවග්ග: අභිසමයසංයුත්ත: ගහපතිවග්ග: 1.5.8 ලෝකායාතික සූත්‍රය, පි.140, ESN: 12 Nidanasamyutta:V:  48.8. A Cosmologist, p. 677.



▲ ලෝක විනාශය- Destruction of the world: බොහෝ කල්ප ගණනක් ගතවීමෙන් ලෝකය විනාශවී යයි එය කල්ප විනාශය ලෙසින් පෙන්වා ඇත.  කල්ප විනාශය සිදුවන්නේ ජලය, ගින්න, සුළං මගින්ය. බලන්න: කල්පය.



▲ ලෝකවිෂය- Loka visaya: ලෝක විෂය (speculation of the world ) ලෙසින් පෙන්වා ඇත්තේ ලෝකය නිර්මාණයවූ ආකාරය- සත්ත්‍වයන් ඇතිවීම ගැන විමසීමය. මෙය සාමාන්‍යලෝකයාට අවබෝධ කිරීමට පහසු නැත.  අචින්ත ධර්මතා හතරින් එකකි. බලන්න: අචින්ත ධර්මතා.



▲ ලෝකෝත්තර ශිලය- Lokothtara sila: ලෝකෝත්තර ශිලය යනු ආරියන්ගේ ශීලයය. බලන්න: ශිලය.



▲ ලෞකික-Mundane: ලෞකික ලෙසින් පෙන්වා ඇත්තේ සාමාන්‍ය ලෝකයාගේ සිතන පතන දේය- ක්‍රියාපිළිවෙතය, එය ආමිෂ ලෙසින්ද පෙන්වා ඇත. ලෞකික කටයුතු තුලින් සසර දුක අවසන් කරගත නොහැකිය. ඒ පිණිස ලෝකෝත්තර මාර්ගය වඩා ගත යුතුවේ. බලන්න: ආමිෂ.



▲ ලෞකික හා ලෝකෝත්තර ජීවිතය- Mundane & Super-mundane life: ලෞකික ජීවිතය යනු ගිහිජිවිතය. ලෝකෝත්තර ජීවිතය ජීවිතය නම්, දුක අවසන් කරගැනීම පිණිස ශ්‍රද්ධාව, ශිලය, බහුශ්‍රැතබව, ත්‍යාගශීලිබව, ප්‍රඥාව ආදිය වර්ධනය කරගනිමින් ධර්මානුකූල ජිවිතයක් ගතකිරීමය. බලන්න: ආරිය වර්ධනය. මූලාශ්‍ර:අංගු.නි: (6)10 නිපාත: ආකඞඛ වග්ග:10.2.3.4 වඩ්ඪි සුත්‍රය, පි.272, EAN: 10: 74.4.Growth, p.522.



▲ ලොකොත්තර ධාතුව- Super-mundane element: ලොකොත්තර  ධාතුව, නිවනය. බලන්න: නිවන, ධාතු.



▲ ලෞකික ශිලය-Lokiya sila: ලෞකික ශිලය ලෙසින් පෙන්වා ඇත්තේ බෞද්ධයන් සමාදන්වන පන්න්සිල්, අටසිල්, දසසිල් ආදීයය. බලන්න: ශිලය.



ලඝ	



▲ ලඝු සංඥාව- Lagu sanna: මෙය සතර ඉද්දිපාද වර්ධනය කරගැනීමෙන් ඇතිකරගත හැකි ඉර්ධිවිධ ඥානයකි. බලන්න: ඉර්දීවිධ ඥානය. සටහන: තථාගතයන් හට කය සිතට නගා, සිත කයට නාගා වාසය කලහැකිය. එවිට කයඉතා ලඝුවී, කර්මණ්‍ය වී ප්‍රභාසර බවට පත්වේ.එලෙස ඇතිවෙන ලඝුසංඥාව හා සුඛ සංඥාව නිසා තථාගත කය නිතැතින්ම පොළොවින් ඉහලට නගී, බඹලොව තෙක් කය පවත්වා ගැනීමට හැකිවේ. බලන්න: අයගෝලය උපමාව, ආශ්චර්ය ධම්ම. මූලාශ්‍රය:සංයු.නි: (5-2) ඉද්දිපාදසංයුත්ත:7.3.2 අයෝගුළ සූත්‍රය,පි.70



ලජ



▲ ලාංජන අන්තරාධාන- Disappearing of mark: ලාංජන අන්තරාධානය ලෙසින් පෙන්වා ඇත්තේ සංඝයා යන සලකුණ නැතිවීයාමය. මෙය ලිංග අන්තරධානය ලෙසින්ද පෙන්වා ඇත. සද්ධර්මය අතුරුදහන් දහන් වන විට සංඝයා දරන සිව්රු ක්‍රමයෙන් නැතිවීයයි. අවසානයේදී, හිරියල් පාට රෙදි කැල්ලක් කරේ එල්ලා ගෙන සිටින පුද්ගලයා, සංඝයා ලෙසින් හඳුන්වයි. බලන්න: ධර්මය අතුරුදහන්වීම.



▲ ලැජ්ජාව: පාලි: ලජ‍්ජචඤ‍්ච- modesty: ධර්මයට අනුව ලැජ්ජාව යනු අකුසලයේ - වැරදි ක්‍රියාවන්හි යෙදීමට කැමතිනොවීමය, එනම්, පවට ඇති ලැජ්ජාව හා බියය - හිරි ඔත්තප්ප තිබීමය, උඩඟුනොවන බව- විනීතබවය.  බලන්න: හිරි හා ඔත්තප්ප. ශබ්දකෝෂ: පා.සිං.ශ: පි.446: “ලජ‍්ජා: හිරිය”.



▼බුදුන් වහන්සේ ලජ්ජාව පිළිබඳව යහපත් ලෙසින් වදාරා ඇත. ඒ ධර්මතා සංඝයා එක්ව, ධර්මයේ චිරස්ථිතිය පිණිස සජ්ජායනා කිරීම සුදුසු යයි සැරියුත් මහා තෙරුන් සංඝයාට උපදෙස් දී ඇත. මූලාශ්‍ර: දිඝ.නි: (3) : 10 සංගිති සූත්‍රය, පි. 372 , EDN: 33 Sangīti Sutta: The Chanting Together, p. 362.



ලන



▲ලෙන-Cave: ලෙන-ගුහාව ආරක්ෂාව ලබා දෙන තැනකි. මෙය නිවන හඳුන්වන පදයකි. බලන්න:නිවන මූලාශ්‍රය: සංයු.නි: (4): සළායතන වග්ග: අසංඛතසංයුත්ත:9.2. ලෙනසූත්‍ර, පි.690.



ලප



▲ ලපනං- flattery: ලපනං යනු ඉච්චාබස්- චාටුබස් කථා කිරීමය. මෙය, ආධ්‍යාත්මික වර්ධනයට බාධා කරන කරුණකි. බලන්න: උත්තරීය මනුස්ස ධම්ම.



ලභ



▲ ලාභය- gain: ධර්මයට අනුව ලාභය යනු ආධ්‍යාත්මික මාර්ගය දියුණු කර ගැනීම පිණිස උපකාරීවන කරුණුය. ධර්ම මාර්ගයේ සිටින සංඝයා හට ඇති ඒකාන්ත ලාභ 16ක් බුදුන් වහන්සේ පෙන්වා ඇත: 1) අරණ්‍යවාසි වීම 2) පිණ්ඩපාතික වීම (පිඬු සිඟා පමණක් ආහාර ලබාගැනීම) 3) පංසුකූලීකව වාසය කිරීම -(rag robes wearer ) (පංසුකූල යෙන් ලැබෙන - මිනියක් ඔතා ඇති රෙදි වලින් සකස් කළ සිවුරු පමණක් පෙරවීම) 4) තෙචීවරික බව (තුන් සිවුරු පමණක් භාවිතා කිරීම- ධුතාංග පුහුණුවේ යෙදෙන සංඝයා) 5) ධර්ම කථිකබව 6) විනයධරබව 7) බහුශ්‍රැතබව 8) ස්ථාවර ප්‍රාප්ත බව (සසුනේ බොහෝ කලක් සිටීම)  9) ආකල්ප සම්පත්ති ඇතිබව -යහපත් ලීලාව ඇතිබව 10) පරිවාර සම්පත්ති ඇතිබව 11) මහපිරිවර ඇතිබව 12) කුලපුත්‍රයෙක් බව - උසස් පවුලකින් පැමිණිබව 13) රූපසම්පන්න බව 14) මියුරු කටහඬ ඇතිබව 15) අල්පේච්ච බව 16) ආරෝග්‍ය සම්පත්තිය තිබීම. මූලාශ්‍ර: අංගු.නි: (1): 1 නීපාත: එකධම්මපාලිය: 1.16.5 සූත්‍රය, පි. 118, EAN:7: 378.1 suttas, p. 50.



▲ ලාභ අනුත්තර - unsurpassed gain: මෙය උත්තරීතර ධර්මතා වලින් එකකි, බුදුන් වහන්සේ කෙරහි ශ්‍රද්ධාව ඇතිවීමෙන් නිවන් මග ලබාගැනීමට හැකිවීමය. බලන්න: අනුත්තර ධර්මතා.



▲ලාභඉච්ඡා-Desire for gains: ලාභඉච්ඡා ලෙසින් මෙහි පෙන්වා ඇත්තේ සංඝයාට, සිව්පසය ලබා ගැනීමට ඇති ආශාවය. එවැනි පුද්ගලයන් 8 ක් ගැන මෙහි විස්තර කර ඇත. ඉන් තිදෙනක් ධර්මයේ පරිහාණියට පත් නොවේ, සෙසු අය ධර්මයේ පරිහාණියට පැමිණේ.



මූලාශ්‍රය:අංගු.නි: (5) : 8 නිපාත:චාපාලවග්ග:8.2.7.1 ලාභඉච්ඡා සූත්‍රය, පි.280.



▲ ලාභ සත්කාර කිර්තිප්‍රසංසා - Gain honor & praise  : ධර්ම මාර්ගය පුහුණු කරන අයට ලැබෙන ලාභ සත්කාර කිර්ති ප්‍රසංසා: දරුණුය, තියුණුය, රළුය, අනුත්තරවූ අරහත්වය අවබෝධය පිණිස අන්තරාකාරී යයි බුදුන් වහන්සේ වදාළහ. එමනිසා උපන් ලාභ සත්කාර නිසා සිත යටකර නොගෙන වාසය කරන්න යයි සංඝයාට උපදෙස් දී ඇත. සටහන්: *මේ සංයුත්තයේ සූත්‍රයන්හි ලාභ ආදිය නිසා ආධ්‍යාත්මික පරිහානිය වන අන්දම විස්තරාත්මකව පෙන්වා ඇත. ** දේවදත්ත භික්ෂුව ලාභසත්කාර ආදියට යටවී බුදුසසන හැර ගියබව මෙහි දක්වා ඇත. මූලාශ්‍රය: සංයු.නි: (2): නිදානවග්ග: ලාභ සත්කාරසංයුත්තය:දරුණුවග්ග: 5.1.1. දරුණු සූත්‍රය.පි.366.



▼ලාභ සත්කාර ආදියට යටවීම මාරයාගේ ඇමට හසුවිමය. උපමාව: බිළිවද්දා: බිළිය-ඇම ලෙසින් බුදුන් වහන්සේ පෙන්වා ඇත්තේ, ආධ්‍යාත්මික ජිවිතයේද ලැබෙන ලාභ සත්කාර සම්මාන ආදියය. ඒවා අරහත්වය ලබා ගැනීම පිණිස අනතුරුදායක කරුණුය. ඒ පිලිබඳ නියම අවබෝධය නො ලබා ඇති පුද්ගලයෝ, බිලි වැද්දෙක්, විලට දමන ඇමකට හසුවන මාලුවෙක් මෙන්, මාරයාගේ ඇමට හසුවී බොහෝ දුකට පත්වේ, ‘බිළි වැද්දා’ යනු මාරයාය. උපග්‍රන්ථය:5 මූලාශ්‍රය:සංයු.නි:2: නිදානවග්ග: ලාභසත්කාර සංයුත්ත:දරුණුවග්ග: 5.1.2 බළිස සූත්‍රය, පි.366



▼ලාභසත්කාර ආදිය විස පෙවූ හීයක්- ඊතලයක් ය යි බුදුන් වහන්සේ වදාළහ. ඒ හීයෙන් විදිය හැක්කේ රහත්නොවූ පුද්ගලයාටය. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: ලාභසත්කාරසංයුත්ත:5.1.7 දිද්ධවිසල්ල සූත්‍රය, පි.370



▲ලෝභය- Greed: ලෝභය, රාගය ලෙසින්ද පෙන්වා ඇත. අකුසල මූලකි, අයහපත් කර්ම ඇතිකරයි, ධර්මයට ඇති උවදුරකි  බලන්න: අකුසල මූල. මූලාශ්‍ර: සංයු.නි: (1 ): සගාථවග්ග: දේවතාසංයුත්ත: 1.8.6 නජිරතිසූත්‍රය, පි.106.



▼ලෝභයෙන් මැඩුන සත්වයෝ දුගතියට යයි. විශිෂ්ඨ ඥානයෙන් ලෝභය අවබෝධ කරගැනීමෙන් දුකින් මිදීමට හැකිවේ. බුදුන් වහන්සේ මෙසේ වදාළහ: “මහණෙනි, එක් කෙළෙස් ධර්මයක්...ලෝභය පහ කරගන්න. මම, ඔබට අනාගාමි භාවය පිණිස කැප වෙමි”. මූලාශ්‍ර: ඛු.නි:ඉතිවුත්තක:1.1.1 ලෝභ සූත්‍රය, පි.346, 1.1.9 ලෝභපරිඤඤා සූත්‍රය, පි.351.



▼ වෙනත් මුලාශ්‍ර: 1. “ලෝභය: වස්තුකාම හා කෙලෙශකාම දෙකෙහි පවත්නා ගිජුබවය. වස්තුකාමය නම්: ආලය ඇති වන්නාහු සියලු වස්තු හෝ රූප, ශබ්ද ආදී අරමුණු වේ. ඒ රූප ආදී අරමුණු කෙරෙහි ඡන්ද රාග (බලවත් ඇලීම) වශයෙන් කැමතිවීම කෙලෙශකාම ය වේ”:සද්ධර්ම කෝෂය, පි. 104.



▲ ලෝභ දෝස මෝහ- Greed hate & Illusion



මේවා අකුසල ඇතිකරණ මුල්ය. නිවන සාක්ෂාත් කරගැනීමට පහකරගතයුතු කරුණුය. බලන්න: අකුසල මුල. මූලාශ්‍ර: දීඝ.නි: (3): 11 දසුත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384, ඛු.නි: ඉතිවුත්තක: 3.1.1 අකුසල මූල සූත්‍රය, පි. 406.



ලම



▲ ලාමක ආසාව- Evil desire: මෙය දස අකුසලයකි, පාපික ආසාව ලෙසින්ද පෙන්වා ඇත. තමන්ට නොමැති උතුම් ගුණ පෙන්වීමට ඇති කැමැත්තය. බලන්න: පාපික ආසාව.



▲ ලාමක ඊර්ෂ්‍යාව- envy /jealousy: මෙය පාපික ඉරිසියාව ලෙසින්ද පෙන්වා ඇත. අනුන් ගේ දේ ගැන සිතේ ඇති නො පහන් බව, මෙය අකුසලයකි. බලන්න: පාපික ඊර්ෂ්‍යාව.



▲ ලාමක ශිලය හා ලාමක දිට්ඨිය-Unwholesome virtue & unwholesome views: ලාමක ශිලය (පාපික සීලය) හා ලාමක (පපික) දිට්ඨිය යනු අයහපත්වූ ශිලයේ පිහිටීම හා වැරදි දිට්ඨිය (මිථ්‍යාදිට්ඨිය) ගැනීමය. එවැනි පුද්ගලයා අනුවණය, ධර්ම මාර්ගය සාක්ෂාත් කර නොගනී, මරණින් මතු දුගතියේ යළි උපත ලබයි. මූලාශ්‍ර: ඛු.නි: ඉතිවුත්තක: 2.1.5 පාපක සීලසූත්‍රය, පි.380.



▲ ලුම්බිණිය- Lumbini: බුදුන් වහන්සේ උත්පත්තිය ලැබූ උයන පිහිටි ස්ථානය. බලන්න: උපග්‍රන්ථය:6.



▲ලෝමසංඝික තෙර- Lomasangika Thera: බලන්න:උපග්‍රන්ථය 1.



▲ ලෝමහංසන ධම්ම පරියාය-Lomahnsana Dhamma Pariyaya                              මේ ධම්ම පරියාය ලෙසින් පෙන්වා ඇත්තේ බුදුවරුන් සතු උත්තරීතර භාවය දක්වන කරුණුය- තථාගත දස බල, සර්වඥතාවය, මහා කාරුණික බව ආදී උතුම් කරුණුය.සටහන්:  * මේ පරියාය දේශනා කිරීමට හේතුව, බුදුන් වහන්සේගේ උපස්ථායක ලෙසින් සිටි සුනක්ඛත්ත ලිච්චවී භික්ෂුව, පැවිදිබව අතහැර ගොස්, විසාල නුවර පිරිස් මැද සිට බුදුන් වහන්සේට අයහපත් ලෙසින් අගෞරවකිරීමය. සැරියුත් මහා තෙරුන් ඒ බව බුදුන් වහන්සේට දැන්වූ පසු උන්වහන්සේ බුදුවරු සතු උත්තරිතර බව පෙන්වා වදාළහ. ** මෙහිදී බුදුන් වහන්සේ, තමන් වහන්සේ බුදුවීමට පෙර සිදු කරන ලද උග්‍ර තපස්ව්‍රත ද විස්තරකර ඇත. බලන්න:   බුදුන් වහන්සේ, සුනක්ඛත්ත ලිච්චවී. මූලාශ්‍රය:  ම.නි: (1) 1.2.2 මහාසිහනාද සූත්‍රය, පි.183.



ලව



▲ ලොව බබලවන එළි - Lights which illuminate the world: බුදුන් වහන්සේ ලෝකය ආලෝක කරන-බබලවන එළි 4 ක් පෙන්වා ඇත



“චත‍්තාරො ලොකෙ පජ‍්ජොතා”: 1) හිරු දිවාකාලය බබලවයි 2) සඳ රාත්‍රි කාලය බබලවයි 3) ගින්න දිවාකල මෙන්ම  රෑකල ද එතන හෝ මෙතන ද බබලවයි 4)  ලෝකය ආලෝක කරන බුදුන් වහන්සේ සියලු ආලෝකයන්ට වඩා ශ්‍රේෂ්ඨය:



	“සම‍්බුද‍්ධො තපතං සෙට‍්ඨො එසා ආභා අනුත‍්තරා’ති”



මූලාශ්‍ර: සංයු.නි: (1 ): සගාථවග්ග:දේවතාසංයුත්ත: 1.3.6 පජ්ජෝජත සූත්‍රය, පි. 54,ESN:1 Devatasamyutta: 26.6. Sources of Light, p. 88.



ලල



▲ ලොලෝ පුද්ගල- Lolo pudgala: ලෝකයේ දැකිය හැකි අයහපත් ගණයට ගැනෙන ලොලෝ පුද්ගල වර්ග 2 ක් මෙහිදී පෙන්වා ඇත. 1) ලොලෝ පුද්ගල (අත්තනොමිතික- චපල-capricious person): ඔහුට ශ්‍රද්ධාව, පිළිගැනීම, ආදර ගෞරවය ආදී ගුණ නැත.2 ) පුද්ගල ලොලෝ: ( මන්දබුද්ධික- dull and stupid): කුසල අකුසල පිලිබඳ අවබෝධය නැත. බලන්න: පුද්ගල පස් වර්ගය.



ලහ



▲ ලහුප්‍රඥාව: පාලි: ලහුපඤ‍්ඤා- buoyancy of wisdom: උද්යෝගිමත් ප්‍රඥාව ලෙසින්ද දක්වයි. යුහුව ධර්මතා අවබෝධ කරගැනීමට ඇති හැකියාව ලහු ප්‍රඥාව ය.



▼ ලහු ප්‍රඥාව යනු කුමක්ද? යුහුව: ශිලය, ඉන්ද්‍රිය සංවරය, භෝජනයේ පමණ දන්නා බව, ජාගරානුයෝගය පරිපුර්ණ කරගැනීමට, ශිල සමාධි ප්‍රඥා ස්කන්ධ, විමුක්ති ස්කන්ධය හා විමුක්ති ඥානදර්ශන ස්කන්ධය, ස්ථාන අස්ථාන දන්නා නුවණ ප්‍රතිවේධ කරගැනීමට, විහාරසමාපත්ති පරිපුර්ණ කරගැනීමට, ආර්යසත්‍ය ප්‍රතිවේධ කරගැනීමට, සත්තිස් බෝධිපාක්‍ය ධර්මතා වඩා ගැනීමට, ආර්යමාර්ගය වඩාගැනීමට, ශ්‍රමණඵල ප්‍රත්‍යක්‍ෂ කරගැනීමට, අභිඥාවන් ප්‍රතිවේධ කරගැනීමට, පරම අර්ථයවූ නිවන ප්‍රත්‍යක්‍ෂ කරගැනීමට ඇති නුවණ ලහු ප්‍රඥාව වේ. මූලාශ්‍ර: ඛු.නි: පටිසම්භිදා 2: ප්‍රඥාවග්ග: 3.1 ප්‍රඥා කථා, පි. 184.



▼සතර ධර්මය: සෝතාපන්න පුද්ගලයාට ලහු ප්‍රඥාව ඇතිවේ.	



“…ඉමෙ ඛො භික‍්ඛවෙ, චත‍්තාරො ධම‍්මා භාවිතා බහුලීකතා ලහුපඤ‍්ඤාතාය සංවත‍්තනතිති”.(these four things, when developed and cultivated lead to the buoyancy of wisdom): මූලාශ්‍ර: සංයු.නි:(5-2): මහාවග්ග:සෝතාපත්තිසංයුත්ත:11.7.9 ලහු  ප්‍රඥා සූත්‍රය, පි. 282,  ESN: 55: Sotapatthisamyutta: Greatness of Wisdom: p. 2262



▼ කායගතා සතිය වැඩීමෙන්, විපුල කරගැනීමෙන් ලහු ප්‍රඥාව ඇතිවේ (Mindfulness directed to the body...when developed and cultivated, leads to the buoyancy of wisdom ). මූලාශ්‍ර: අංගු.නි: (1): 1 නිපාත: කායගතාසති වග්ග: පි. 125, EAN:1: Mindfulness Directed to the Body: p.52.



▲ ලොහොකුඹු නිරය-Red hot hell: රත්වූ අඟුරු වලින් ගිනිගත් නිරය, අකුසල් විපාක විඳීමට ඇති දුගතියකි. බලන්න: නිරය.



▲ ලෝහිච්ච බ්‍රාහ්මණ1- Lohichcha  Brahamana 1



ක්‍රමානුකූල ධර්ම පුහුණුව පිලිබඳව විස්තරාත්මකව පෙන්වා ඇති මේ දේශනාව අසා, මේ බ්‍රාහ්මණයා බුදුන් සරණ ගියහ. බලන්න: උපග්‍රන්ථය:3 මූලාශ්‍රය: දීඝ.නි: (1): 12 ලෝහිච්ච සූත්‍රය, පි. 556.



▲ ලෝහිච්ච බ්‍රාහ්මණ 2 - Lohichcha  Brahamana 2 මහා කච්චායන තෙරුන් වදාළ මේ සූත්‍රය අසා මේ බමුණා බුදුන් සරණ ගියහ. බලන්න: උපග්‍රන්ථය:3. මූලාශ්‍රය: සංයු.නි: (4): සළායතනවග්ග:වේදනාසංයුත්ත: ගහපතිවග්ග: 1.13.9 ලෝහිච්ච සූත්‍රය, පි.266.



▲ ලෝහිතක සංඥා භාවනාව-Lohithaka sanna bhavana: මළකඳක දස අසුභයන් ආවර්ජනය කිරීමේ එක් අවස්ථාවකි. බලන්න: දස අසුභසංඥා භාවනාව.







