

ශ කොටස: ශ: ශක,ශත,ශද,ශන,ශම,ශර,ශල,ශව,ශශ, ශෂ

ශක

▲ ශක්තිය- energy: ආධ්‍යාත්මික මග වඩාගැනීමට කායික හා මානසික ශක්තිය අවශ්‍යවේ. කය යහපත් ලෙසින් නිරෝගිව තබාගැනීම මගින් කායික ශක්තිය ලැබේ. මානසික ශක්තිය වීරිය ලෙසින්ද දක්වා ඇත, ත්‍රිවිධාකාරය: ආරම්භකධාතුව, නික්කමධාතුව, පරාක්‍රමධාතුව. බලන්න: ප්‍රධන්වීරිය, EAN:note 33: p 581.

▲ ශික්‍ෂාව-ශික්‍ෂාපද- ශික්‍ෂා අනුසස්- Training-training rules & benefits ශික්‍ෂාව යනු පුහුණුවය, ශික්‍ෂා පද (සික්ඛාපද-සිඛපද) යනු ඒ පුහුණුව පිණිස රැකිය යුතු කරුණුය. සංඝයාට බඹසර යහපත් ලෙසින් වාසය කිරීම පිණිස බුදුන් වහන්සේ, ශික්‍ෂා පද පනවා ඇත. ඒවා මැනවින ආරක්ෂා කිරීම නිසා ලැබෙන අනුසස් මෙහි විස්තරකර ඇත. සටහන්: * ශික්‍ෂාව ත්‍රිවිධය- ත්‍රිවිධ ශික්‍ෂාව : ශිල සමාධි ප්‍රඥා. ගිහි ශික්‍ෂාපද ලෙසින් මෙහි පෙන්වා ඇත්තේ පන්සිල්ය (පංච ශිලය). බලන්න: අංගු.නි: (2): 4 නිපාත: 4.2.5.9 සික්ඛාපද සූත්‍රය, පි.210. මූලාශ්‍රය: අංගු.නි: (2): 4 නිපාත:අපාතිකවග්ග: 4.5.5.3 සික්ඛාපදආනිසංස සුත්‍රය, පි. 490.

▼ ශික්‍ෂාව අත්හැරීමේ විපාක හා ශික්‍ෂාව පවත්වා ගැනීමේ යහපත ශික්‍ෂාව අත්හැර ගිහිබවට පත්වෙන ( සික්ඛාපච්චක්ඛාන) මහණ හෝ මෙහෙණිය කරුණු 5 ක් නිසා මේ දිවියේදීම විවේචනයට ලක්වේයයි බුදුන් වහන්සේ මෙහිදී පෙන්වා ඇත. එහෙත්, බොහෝ දුක් විඳිමින්, කදුළු පෙරාගෙන උවද ශික්‍ෂාව සම්පුර්ණ කරගන්නා පුද්ගලයා පැසසුමට ලක්වේ. මූලාශ්‍ර: අංගු.නි : (3 ): 5 නිපාත:සේඛබලවග්ග: 5.1.1.5 සික්ඛාපච්චක්ඛාන සූත්‍රය, පි.28.

▼ ශික්‍ෂා ආනිසංස-Benefits of training: මෙහිදී ත්‍රිවිධ ශික්‍ෂාව යහපත් ලෙසින් සපුරා ගැනීමේ ආනිසංස ලෙසින් දක්වා ඇත්තේ අරහත් හෝ අනාගාමි මගඵල ලැබීමය.එම ආනිසංස ලබාගැනීම පිණිස ප්‍රඥාව ප්‍රධාන කොට ගෙන, විමුක්තිය හරය කොට ගෙන, සිහිය අධිපති කොට වාසය කලයුතුවේ. සටහන: මෙහිදී පෙන්වා ඇත්තේ බ්‍රහ්මචරියාව සම්පුර්ණ කරගැනීමය. බලන්න: බ්‍රහ්මචරියාව මූලාශ්‍රය: ඛු.නි: ඉතිවුත්තක: 2.2.9 ශික්‍ෂා ආනිසංස සූත්‍රය,පි.398.

▲ ශික්‍ෂා බල-Powers of training: ආධ්‍යාත්මික පුහුණුව නිසා ඇතිවෙන බල 5 ශික්‍ෂා බලවේ. මේවා සේඛබල- පංච සේඛබල ලෙසින්ද පෙන්වා ඇත. බලන්න: සේඛ. මූලාශ්‍ර: අංගු.නි : (3 ): 5 නිපාත: 5.1.1.1. සේඛබල සඬඛිත සූත්‍රය, පි. 24, EAN:5: The Trainee’s Powers- 1.1.In Brief, p. 238.

▲ ශෝකධම්ම-Shoka Dhamma: ලෝකයේ ඇති සියලු දේ ශෝක ස්වභාවය සහිතය, දුක ගෙනදේ. මූලාශ්‍රය:සංයු.නි: (4): සළායතන වග්ග:වේදනාසංයුත්ත:ජාතිධම්මවග්ග: 1.4.5සෝකධම්ම සූත්‍රය, පි.84.

▲ ශෝකය හැරදමිමේ පිළිවෙල- The way to remove sadness: එක් සමයක පාටලිපුත්‍ර නුවර මුන්ඩ්ක රජු, ඔහුගේ ප්‍රිය දෙවිය භද්‍රා, මරණයට පත්වීම නිසා බොහෝ ශෝකයට පත්විය. නාරද තෙරුන් වදාළ මේ දේශනය අසා ඔහු ශෝකය දුරුකරගත්බව මෙහි දැක්වේ. එම දේශනාව සෝකසල්ලහරණ පරියායය. සටහන: මහලුවීම, රෝගිවිම, මරණයට පත්වීම කිසිවෙකුට පාලනය කළනොහැකි ධර්මතා යයි මේ සූත්‍රයේ පෙන්වා ඇත. මූලාශ්‍රය: අංගු.නි: (3) 5 නිපාත: 5.1.5.10 සෝකසල්ලහරණ සූත්‍රය, පි.112.

ශත

▲ ශ්‍රැතවත් ආරිය ශ්‍රාවක හා අශ්‍රැතවත් පෘතග්ජන: පාලි: සුතවා අරිය සාවකො-well-taught noble disciple; අසසුතවා පුථුජජනො -untaught ordinary person-world ling:  ධර්මයට අනුව ශ්‍රැතවත් ආරිය ශ්‍රාවක යනු බුද්ධාදී ආර්යන් දන්නා, ධර්මය අසා ඒ අනුව පිළිපදින ආරිය ශ්‍රාවකයාය. අශ්‍රැතවත් පෘතග්ජන යනු ධර්මය නොඇසූ, බුද්ධාදී ආර්යන් නොදුටු, ධර්ම අවබෝධය නැති, සාමාන්‍ය පොදු මිනිසාය. බලන්න: සත්පුරුෂ හා අසත්පුරුෂ. සටහන්: * අශ්‍රැතවත් පෘතග්ජන අදහන්නේ අසත්පුරුෂ ධර්මයය, ශ්‍රැතවත් ආරිය ශ්‍රාවකගේ ධර්මය සත්පුරුෂ ධර්මයයි මෙහි පෙන්වා ඇත. බලන්න: ම.නි:(3):3.2.3 සප්පුරිස සූත්‍රය, පි. 170. ** බුදුන් වහන්සේගේ දහම අනුගමනය කිරීමට කැපවූ පුද්ගලයා ශ්‍රැතවත් ආරිය ශ්‍රාවකයාය. ** භික්ඛු බෝධි හිමිට අනුව: අරිය ශ්‍රාවක යනු අවශ්‍යයෙන්ම සෝතාපන්න කෙනෙකු නොවේ.  බලන්න: EAN:note: 47, p. 583. මූලාශ්‍රය:අංගු:නි: (1): 2 නිපාත: 1.6.1 සූත්‍රය, පි. 58 හා 1.1.5.2 සූත්‍රය, පි. 92. ශබ්දකෝෂ: පා.සි.ශ: පි.111: “සුත: අසනලද ; අසසුතවනතු: අශ්‍රැතවත්, ඇසු පිරු තැන් නැති, ප්‍රඥාව නොමැති’. B.D: p. 313: “noble disciple: only the 8 kind of noble disciples-ariya-puggala’. ‘The worldling-puthujjana is called: neither a noble learner nor perfected in learning”. P.T.S: p.1063: “puthujjana- assutavā:   a common worldling, an ordinary man opposite to ariyasāvaka”.

▼ වෙනත් මූලාශ්‍ර: 1. “Discourse on the Root of Existence: The Mūlapariyāya sutta and its Commentaries” by Bhikkhu Bodhi: BPS, 2006 pp. 40–46. 2. “චතුරාර්ය සත්‍ය අවබෝධයට ධර්ම දේශනා: පුජ්‍ය කිරිබත්ගොඩ ඤාණානන්ද හිමි: මහමෙව්නා සදහම් ප්‍රකාශන.

▼ ශ්‍රැතවත් ආරිය ශ්‍රාවකයා ආරිය ධර්මය දනී, අශ්‍රැතවත් පෘතග්ජනයා ආරිය ධර්මය නොදනී. ආරිය ශ්‍රාවකයා ධර්මය අවබෝධ කර ඒ අනුව කටයුතු කරයි, ඔහුගේ අකුසල පිරිහියයි, කුසල ධර්මයෝ දියුණුවේ. ඔහු ප්‍රඥාවන්තයෙකි. ඔහු නිවන අසලය. අශ්‍රැතවත් පෘතග්ජනයා ධර්මයේ අදක්ෂය, ධර්මය අනුව කටයුතු නොකරයි. එමනිසා ඔහුගේ අකුසල් ධර්ම වැඩේ, කුසල ධර්ම පිරිහේ. ඔහු අනුවණ පුද්ගලයෙකි. ඔහු සසරේ ගැලී සිටි, ඔහුට නිවන දුරය. මූලාශ්‍ර: ම.නි:(1): 1.1 මූලපරියාය සූත්‍රය, පි. 22, හා 1.5.6 මහා ධම්මසමාදාන සූත්‍රය, පි.748, EMN: 46: Mahādhamma samādāna Sutta, p.394, 1:Mūlapariyāya Sutta, p. 61.

▼ ශ්‍රැතවත් ආරිය ශ්‍රාවකයා පංච උපාදානස්කන්ධයේ යථා බව දනී, අශ්‍රැතවත් පෘතග්ජනයා ඒ බවනොදනී,අනුවණ පොදු මිනිසා ධර්ම අවබෝධයක් නැතිනිසා පංච උපාදානස්කන්ධය:

‘මමය, මාගේය, මගේ ආත්මය’යි අල්වාගනී, පංච උපාදානස්කන්ධය වෙස්වීම්වලට ලක්වනවිට යථා අවබෝධය නොමැති ඔහු මහා දුකකට පත්වේ. එහෙත්, ධර්මය යහපත් ලෙසින් දන්නා ආරිය ශ්‍රාවකයා පංච උපාදානස්කන්ධයේ යථාබව අවබෝධකර ඇතිනිසා, එහි වෙනස්වීම් ඇතිවනවිට දුක් දොම්නස් පිඩාවන්ට හසුනොවේ. මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධ වග්ග, 1.1.1.1.නකුල පිතු සූත්‍රය, පි 30, ESN: 22: Khandasamyutta, 1.1 Nakulapita, p. 1007.

▼ අශ්‍රැතවත් පෘතග්ජනයා අභ්‍යන්තර හා බාහිර බන්ධන යෙන් බැඳී ඇත. රූප, වේදනා, සංඥා, සංඛාර, විඥාන ආදී ධර්මතා පිළිබඳව ඔහුගේ අවබෝධය මෙලෙසින්වේ: 1) රූපය... වේදනාව... ආත්මය ලෙසින් සැලකීම 2) ආත්මය, රූපය...වේදනා… හිමිකරගෙන සිටියයි සැලකීම  3) රූපය... වේදනා ආත්මය ය යි සැලකීම  4) ආත්මය ඇත්තේ රූපය... වේදනාව...තුළය යයි සැලකීම. මෙසේ වටහාගත් ඔහු: ඔරම්භාගිය හා උද්ධම්භාගිය සංයෝජන වලින් බැඳී (දසසංයෝජන-කෙලෙස්වලින් බැඳී) සසර ගැන නොදනී, සසරින් එතර වීම ගැන නොදනී. එලෙස බැඳීම් වලින්- අභ්‍යන්තර හා බාහිර බන්ධන, යෙන් බැඳුන ඔහු මරණනින් මතු යළි උපතක් ලබයි. (සසර සැරි සරයි). ( regards form as self, or self as possessing form, or form as in self, or self as in form... This is called, bhikkhus, an uninstructed worldling who is bound by bondage to consciousness … who in bondage goes from this world to the other world). ශ්‍රැතවත් ආරිය ශ්‍රාවකයා බන්ධනන් මිදී ඇත: පෙරකී ලෙසින් ආත්මයක් පිළිගන්නේ නැත. ඔහු බැඳිම් වලින් බැඳී නැත (දස සංයෝජන වලින්). සසර ද නිවනද දන්නා දකිනා ඔහු දුකින් මිදී ඇත. ( bhikkhus, the instructed noble disciple … does not regard form as self, or self as possessing form, or form as in self, or self as in form. This is called, bhikkhus, an instructed noble disciple who is not bound by bondage to form, who is not bound by inner and outer bondage, who sees the near shore and the far shore. He is freed from suffering). මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධසංයුත්ත: 1.3.2.5 බන්ධන සූත්‍රය, පි. 316, ESN: 22: Khandasamyutta:117.5 Bondage, p. 1101.

▼ අශ්‍රැතවත් පෘතග්ජන තෙමේ බොහෝකලක් මුල්ලේ සතර මහා භූතයන්ගෙන් සැදුන කය(පඨවි ආපෝ තේජෝ වායෝ) - රූප ආදී ස්කන්ධයන් (පංච උපාදානස්කන්ධය) , තමාගේ දෙයක් ලෙසින් අල්ලා ගැනීම නිසා ඒ ගැන කලකිරීම ඇති කරගන්ට සමත් නොවේ යයි මෙහි පෙන්වා ඇත. මේ පිලිබඳ යොදාගෙන ඇති උපමාව-වඳුරා: වනයේ සිටින වඳුරෙක්, ගසින් ගසට යන්නේ එක් අත්තක් අල්ලාගෙන, එය අතහැර වෙනත් අත්තක් අල්ලා ගනිමින්ය. එලෙස, පෘතග්ජනයා, යථාබව නොදැන, දුක් සහිතව සසර සැරිසරන්නේ, තමාය යි අල්වා ගනිමින්ය. එහෙත්,  ශ්‍රැතවත් ආරිය ශ්‍රාවකයා, හේතු ඵල  ක්‍රියාවලිය- පටිච්ච සමුප්පාදය මනාකොට නුවණින් අවබෝධ කරගනි. එම අවබෝධය තුළින් ඔහු පංච උපාදානස්කන්ධය කෙරහි කළකිරේ. එසේ කළකිරුණ විට නො ඇල්ම ඇතිවේ...දුකින් මිදේ. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: අභිසමයසංයුත්ත: මහාවග්ග:අස්සුතවන්තු සූත්‍ර 2කි, පි.170.

▲ ශ්‍රැතවත් මහණ: පාලි: සුතවතාවූසො- an instructed bhikkhu: ශ්‍රැතවත් මහණ ලෙසින් පෙන්වා ඇත්තේ, ධර්මය ශ්‍රවණය කර, දුක නැතිකර ගැනීම පිණිස බුදුසසුනේ, බ්‍රහ්මචාරී ජීවිතය ගෙනයන භික්ෂුවටය. එම භික්ෂුව සෝතාපන්න හා ඉහළ මාර්ග ඵල ලබාගැනීම පිණිස පංච උපාදානස්කන්ධය දෙස 11 ස් ආකාරයෙන් යෝනිසෝ මනසිකාරයෙන් බලා සම්මා ප්‍රඥාව ඇති කර ගත යුතුවේ. බලන්න: පංචඋපාදානස්කන්ධය. මූලාශ්‍ර: සංයු.නි: (3 කාණ්ඩය): ඛන්ධවග්ග: 1.3.2.11සුතවන්ත සූත්‍රය, පි.323, ESN:Khandasamyutta:123.11 Instructed, p. 1103.   

▲ශ්‍රෝතධතු විසුද්ධි ඤාණය-Knowledge of purification of ear element:ශ්‍රෝතධතුව- කණින් අසන ශබ්දයය. නනාවිධිවු, ඒකීයවූ ශබ්ද නිමිති වලට බැසීමට, සතර ඉද්දිපාද පිහිටකරගෙන ඇති ප්‍රඥාව ශ්‍රෝතධතු විසුද්ධිඤාණය සේ දක්වා ඇත. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා 1: 51  ශ්‍රෝතධතු විසුද්ධි ඤාණය, පි.234.

ශද

▲ ශ්‍රද්ධාව හා අශ්‍රද්ධාව -Faith & lack of faith: ධර්මයට අනුව ශ්‍රද්ධාව (සැදැහැබව-සද‍්ධා) යනු ත්‍රිවිධ රත්නය පිළිගැනීම හා ඒ පිලිබඳ ඇති විස්වාසයය. මෙය කුසල් ඇතිකර ගැනීමට පදනමකි. සෝතාපන්න මාර්ග ඵලය ලබාගැනීමට ශ්‍රද්ධාව අවශ්‍යතාවයකි. ශ්‍රද්ධාව ඇතිවීම, ආධ්‍යාත්මික වර්ධනයට හේතුවේ. ශ්‍රද්ධාව, ඉන්ද්‍රියක් ලෙසින් හා බලයක් ලෙසින් වඩා ගත්විට, ආධ්‍යාත්මික මගේ විශේෂයක් ඇති කරගත හැකිවේ. සෝතාපන්න වීමෙන්  ශ්‍රද්ධාව  පරිපුර්ණබවට පත්වේ අශ්‍රද්ධාව යනු ත්‍රිවිධ රත්නය හා ධර්මය පිලිනොගැනීමය, සැක කිරීමය. අශ්‍රද්ධාව නිසා ආධ්‍යාත්මික මාර්ගය ඇතිකර ගැනීමට හැකි නොවේ. බලන්න: සෝතාපන්න, ත්‍රීවිධරත්නය. සටහන: ශ්‍රද්ධාව, බෝධිපාක්‍ය ධර්මතා වූ ඉන්ද්‍රිය හා බල ධර්මයන්ට ඇතුලත්වේ.ප්‍රභේද වශයෙන් ශ්‍රද්ධාව, ආකාර 2කි: ආකාරවතී ශ්‍රද්ධාව: ස්ථිරය, වෙනස්නොවේ, අචලය. මුල්බැසගත් ශ්‍රද්ධාවය. මෙය මග ඵල ලැබූ ආරියන්ට පිහිටන ශ්‍රද්ධාවවේ. අමුලිකා ශ්‍රද්ධාව, ලෙසින් පෙන්වා ඇත්තේ, ධර්මයට එළඹී එහෙත්, මුල් බැස නොගත් ශ්‍රද්ධාව තිබිමය, අස්ථිර ශ්‍රද්ධාවය. වෙනත් බලපෑම් නිසා වෙනස් විය හැකිය. ශබ්දකෝෂ: පා.සිං.ශ: පි. 498: “සද‍්ධා: ශ්‍රද්ධාව, තුනුරුවන් කෙරෙහි ඇදහිල්ල”. B.D: p. 154: “Saddhā: Faith- confidence: A Buddhist is said to have faith if he believes in the Perfect One’s enlightenment or in the ThreeJewells- (ti-ratana) …”

▼ පුද්ගලයෙක් තුල ශ්‍රද්ධාව, තිබීම ඔහුට ශක්තියකි. ශ්‍රද්ධාව කෙනෙකුගේ සහකාරයා-හිතවතා (දෙවැන්නා) ලෙසින් ද පෙන්වා ඇත. මූලාශ්‍රය:සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත:ජරාවග්ග: දුතියා සූත්‍රය, පි. 96.

▼ උසස් ධර්ම පුහුණුව ලබන බුද්ධ ශ්‍රාවකයකු තුළ ඇති ගුණ ධර්ම 7න් එකක් ලෙස ශ්‍රද්ධාව පෙන්වා ඇත. බලන්න: සප්ත සද්ධර්මය.

තථාගතයන් වහන්සේගේ බුද්ධත්වය පිළිගැනීම- නව ගුණ විස්වාස කිරීම ශ්‍රද්ධාව වේ:

“...සද‍්දහති තථාගතස‍්ස බොධිං: ඉතිපි සො භගවා අරහං...”

මූලාශ්‍ර: ම.නි: (2 ): 2.1.3 :සේඛ සූත්‍රය, පි. 44, MN 53: Sekha Sutta, p. 436.

▼ අශ්‍රද්ධාව නිසා උද්දච්චය, අසංවරය හා දුෂ්චරිතබව  (දුසිල්වත්) ඇතිවේ. පාපමිත්‍ර සේවනය, අන්‍යයන්ට අගරු කිරීම- අනාදරය හා වැරදි දේ නිවරැදී කිරීමට ඇති අපහසුව (හිතුවක්කාරබව-මුරණ්ඩුකම) අශ්‍රද්ධාව ඇතිවීමට තෙතුවේ.  අන්‍යයන්ට ගරුකිරීමට පුරුදුවිම, වැරදි නිවැරදි කරගැනීමට ඇති කැමත්ත හා කල්‍යාන මිත්‍ර සේවනය වැනි ගුණ මගින් අශ්‍රද්ධාව පහකරගත හැකිබව මෙහි දක්වා ඇත. මූලාශ්‍ර: අංගු.නි:(6)10 නිපාත:10.2.3.6.තයොධම්ම සූත්‍රය, පි.284, EAN: 10: 76-6. Incapable, p. 524.

▼ ශ්‍රද්ධාව ප්‍රකටවීම: බුදුන් වහන්සේ කෙරෙහි ස්ථිර ලෙසින්ම විස්වාසය ඇතිව සිටින කෙනෙකුගේ ශ්‍රද්ධාව ප්‍රකටව පෙනීම පිණිස ඔහු තුල උතුම් ගුණ 11ක් තිබිය යුතුයයි මෙහි දී දක්වා ඇත. මූලාශ්‍රය: අංගු.නි: (6): 11 නිපාත: 11.2.4 සුභූති සූත්‍රය, පි. 661.

▲ ශ්‍රද්ධාසම්පන්නබව- Having faith: බුදුගුණ (නව අරහාදී), බුදුන් වහන්සේගේ බුද්ධත්වය පිළිගැනීම ශ්‍රද්ධාසම්පන්නවීමය (සැදෑ ඇතිබවය). මෙය ගිහි උපසකයෙක් සතු ගුණයක් බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-2) මහාවග්ග: සෝතාපත්තිසංයුත්ත:පුඤඤාභිසන්දවග්ග: 11.4.7 මහානාම සූත්‍රය.

▲ ශ්‍රද්ධා ඉන්ද්‍රිය: පාලි: සද‍්ධිනද්‍රියං -faculty of faith: ශ්‍රද්ධා ඉන්ද්‍රිය, ආධ්‍යාත්මික ඉන්ද්‍රිය පහෙන් එකකි, ආධ්‍යාත්මික මාර්ගයට විශේෂතාවයක් ලබා දෙයි. බෝධිපාක්‍ෂික ධර්මතාවයකි. සෝතාපන්න ආරිය ශ්‍රාවකයා ශ්‍රද්ධා ඉන්ද්‍රිය පරිපුර්ණ කර ඇත. බලන්න: පංච ඉන්ද්‍රිය. සටහන: සංයු.නි: (5-1) මහාවග්ග: ඉන්ද්‍රිය සංයුත්තයේ සූත්‍රයන්හි, ශ්‍රද්ධා ඉන්ද්‍රිය විස්තරාත්මකව පෙන්වා ඇත.

▼ ශ්‍රද්ධා ඉන්ද්‍රිය කුමක්ද? බුදුන් වහන්සේ මෙසේ වදාළහ:

“කතමඤ‍්ච භික‍්ඛවෙ සද‍්ධිනද්‍රියං: ඉධ භික‍්ඛවෙ අරියසාවකො සද‍්ධො හොති, සද‍්දහති තථාගතස‍්ස බොධිං: “ඉතිපි සො භගවා අරහං සම‍්මාසම‍්බුද‍්ධො, විජ‍්ජාචරණසම‍්පන‍්නො, සුගතො, ලොකවිදු, අනුත‍්තරො පුරිසදම‍්මසාරථි, සත්‍ථා දෙවමනුස‍්සානං බුද‍්ධො භගවා’ති ඉදං වූච‍්චති  සද‍්ධිනද්‍රියං”: ආරිය ශ්‍රාවකයා තථාගතයන් වහන්සේ ගේ බුද්ධත්වය පිළිගනී: නව බුදුගුණ අදහයි. එලෙස, විශ්වාසිව, නිශ්චිත වශයෙන් බුදුන් වහන්සේගේ සම්බෝධිය පිළිගැනීම ශ්‍රද්ධා ඉන්ද්‍රිය ය. සෝතාපන්නබව තුලින් ශ්‍රද්ධා ඉන්ද්‍රිය දැකිය හැකිය. මූලාශ්‍ර:සංයු: (5-1): මහාවග්ග: ඉන්ද්‍රියසංයුත්ත: 4.1.8 දට්ඨබ්බ සූත්‍රය හා 4.1.9. විභංග සූත්‍රය, පි. 377, ESN: Mahavagga: 48: Indriyasamyutta: 8.8 To be seen & 9.9 Analysis,  p. 1933.

▲ ශ්‍රද්ධාබලය-Power of faith

ශ්‍රද්ධා බලය, ආධ්‍යාත්මික මාර්ගයට විශේෂතාවයක් ලබා දෙයි. බෝධි පාක්‍ෂික ධර්මතාවයකි. බලන්න: පංචබල. සටහන: සංයු.නි: (5-1) ඉන්ද්‍රිය සංයුත්තයේ සූත්‍රයන්හි, ශ්‍රද්ධාබලය විස්තරාත්මකව පෙන්වා ඇත.

▼ ශ්‍රද්ධාබලය, සේඛබල පහඅතුරින් එකකි. මූලාශ්‍ර: අංගු.නි (3 ) 5 නිපාත: 5.1.1.1.සේඛබල සන්ඬඛිත සූත්‍රය හා 5.1.1.2. සේඛබලවිතත්ථ සූත්‍රය,පි. 24, EAN:5: The Trainee’s Powers 1.1 & 2.2 , p. 238.

▲ ශ්‍රද්ධානු සාරී: පාලි: සද‍්ධානුසාරි- faith-follower : ශ්‍රද්ධානු සාරී පුද්ගලයා හට තථාගතයන් වහන්සේ කෙරෙහි දැඩි ශ්‍රද්ධාවක්, ප්‍රේමයක් ඇත. ඔහු ආරිය පුද්ගලයන් සත් (7) දෙනාගෙන් කෙනෙකි. ධර්මානුසාරී පුද්ගලයාට මෙන් ධර්මය නිරුත්සාහයෙන් අවබෝධවේ නොවේ. විරිය ඇතිව ඔහු කෙළෙස් නිවාගනී. බලන්න: ESN: note: 198, p. 2412, සත්ආරිය පුද්ගලයෝ.

▼ අභ්‍යන්තර ආයතන 6 (චක්ඛු ආදී) -අනිත්‍යය, වෙනස්වේ, විපරිනාමවේ. ඒ බව යථා ලෙසින් දකින ආරිය පුද්ගලයෝ සෝතාපන්න නොවී කලුරිය නොකරයි, ඔහු ශ්‍රද්ධානු සාරී ආරිය පුද්ගලයෙකි. මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධවග්ග: ඔක්කන්තිසංයුත්ත:4.1.1. චක්ඛු සූත්‍රය,පි. 470, ESN: 25: Okkantisamyutta: 1 The eye, p. 1140.

▼ ශ්‍රද්ධානු සාරී: අනුත්තරවූ දස දෙනා අතරින් එක් පුද්ගලයෙකි. ඔහු ප්‍රඥාවෙන් චතුසත්‍ය දැක ආසව ප්‍රහිණය කොට නැත, සෝතාපන්න මාර්ගයට පැමිණ සිටි, ඔහුගේ පංච ඉන්ද්‍රිය ධර්ම වැඩිඇත. අප්‍රමාදව ධර්ම මාර්ගයේ කටයුතු කරගන්නේ නම් මේ භවයේදීම අරහත්බව සාක්ෂාත් කරගැනීමට හැකියාව ඇත. මූලාශ්‍රය:ම.නි. (2) 2.2.10. කීටාගිරි සූත්‍රය,පි. 251.

▲ ශ්‍රද්ධාවිමුක්ත- one liberated-by-faith: තථාගතයන් පිළිබඳව මුල් බැසගත් ශ්‍රද්ධාව ඇති (ආකාරවතී ශ්‍රද්ධාව) ආරිය ශ්‍රාවකයා මෙලෙසින් හඳුන්වයි. විස්තර පිණිස බලන්න: සත් ආරිය පුද්ගලයෝ.

▼ ශ්‍රද්ධා විමුක්ති උතුමා අරහත් මාර්ගයට පිළිපන් කෙනෙක් බව මෙහි පෙන්වා ඇත. සද්ධා ඉන්ද්‍රිය බලවත් මෙතෙම, අරූප විමුක්තියාතන නොලබයි. සද්ධා විමුක්ති පුද්ගලයා අරහත් මගඵල නොලැබු නිසා ඔහු සේඛ ලෙසින් හඳුන්වයි, ඔහු අරහත්බව ලබන්නේ ප්‍රඥා විමුක්තිය තුලිනි. මූලාශ්‍රය:අංගු.නි:1: 3 නීපාත,3.1.3.1,සූත්‍රය, පි. 260.

▲ ශ්‍රද්ධාවෙන් දැකිය යුතු සිව් ස්ථාන- four places to be seen with faith: සැදැහැති බොදුපිරිස විසින් දැකිය යුතු ස්ථාන 4 ක් (පූජනිය ස්ථාන) පිළිබඳව බුදුන් වහන්සේ විස්තර කර ඇත:1) තථාගතයන් වහන්සේ උපන් ස්ථානය  2) තථාගතයන් වහන්සේ අනුත්තරවූ සම්මා සම්බෝධිය අවබෝධ කල ස්ථානය  3) තථාගතයන් වහන්සේ අනුත්තර ධර්මචක්‍රය පැවැත්වූ- පළමු ධර්ම දේශනාව පැවැත්වූ ස්ථානය. 4)  තථාගතයන් වහන්සේ පරිනිර්වාණයට පත්වූ ස්ථානය. බුදුන් වහන්සේ මෙසේද වදාළහ:

“ආනන්ද, සැදැහැවත් මහණ, මෙහෙණි, උපාසක උපාසිකාවන් (පෙරකී කරුණු සතර  සලකා) මේ තැන් කරා පැමිණෙන්නේය. යම් කෙනෙක්, එම චෛත්‍ය චාරිකාව කරනවිට පහන් සිත් ඇතිව කලුරිය කරන්නේ නම්, ඒ හැම මරණින් මතු මනාප ගති ඇති දෙව්ලොව පහලවේ”. (Ananda, the faithful monks and nuns, male and female lay-followers will visit those places. And any who die while making the pilgrimage to these shrines with a devout heart will, at the breaking-up of the body after death, be reborn in a heavenly world) සටහන්: * ස්ථාන 4 පිලිවෙලින්: 1) ලුම්බිණි උයන, රුම්මින්දී, නේපාලය, 2) බුද්ධගයාව (උරුවෙල) බිහාර්, ඉන්දියාව, 3) ඉසිපතන මිගදාය, සාරනාත්, බරණැස, ඉන්දියාව, 4) මල්ල රජදරුවන්ගේ සල් උයන, කුසිනාරා නුවර, ඉන්දියාව. ** මේ ස්ථාන දැක දහම් සංවේගය ඇතිකරගෙන - ධර්මයේ හැසිරීමට අප්‍රමදාවිමට කටයුතු කල යුතුවේ. මුලාශ්‍ර: අංගු.නි: (2 ):4 නිපාත:  4.3.2.8. සංවේජනීය සූත්‍රය, පි. 254, EAN:4: 118.8 Inspiring, p. 191, බු.ජ.ත්‍රි:දීඝ.නි (2 කාණ්ඩය): 2 මහාපරිනිර්වාණ සූත්‍රය, පි. ඡෙදය 34. පි. 158, EDN: 16 : Mahāparinibbāna Sutta: The Great Passing, The Buddha’s Last Days, p. 176.

▼ වෙනත් මුලාශ්‍ර:1.“Buddhist Pilgrimage” by Chan Khoon San, Buddha Dharma Education Association Inc., 2002 (ලුම්බිණි, බුද්ධගයාව, සාරනාත් හා කුසිනාරා පිලිබඳ චාරිකා විස්තරය මෙහි ඇතුලත්වේ).

▲ ශ්‍රාද්ධ-Shraddha: මියගිය ඥාතීන්ට ගරු කිරීම පිණිස බමුණන් විසින් කරණ වත්පිළිවෙත මෙලෙසින් හඳුන්වයි. (Ceremony in honor for the benefit of dead relatives). බලන්න: මළවුන් අනුස්මරණය. මූලාශ්‍රය: අංගු.නි:( 6):10 නිපාත,ජානුසොණි වගග,10.4.2.11, ජානුස්සෝනි සූත්‍රය,පි.518.

ශන

▲ ශාන්ත-serene: ධර්මයට අනුව ශාන්ත යනු සිතේ නිමුණබව-සංසුන්බවය. බුදුන් වහන්සේ ‘ශාන්තමුණි’ ලෙසින් හඳුන්වයි. බලන්න: බුද්ධනාම. සටහන: ජානසමාපත්ති ලබා නිවුන සිත ශාන්ත-පස්සදිය ලෙසින්ද දක්වා ඇත.

▼ වනදෙවියෙක් ඇසු පැණයකට පිළිතුරු ලෙසින් බුදුන් වහන්සේ පෙන්වා ඇත්තේ වනයේ වාසයකරන-වනවාසී, ධර්මානුකූලව වෙසෙන භික්ෂූන්ගේ ස්වභාවය ශාන්තය, ඔවුන්හට පහන් ශරිර වර්ණය ඇත. බලන්න:ශරීර වර්ණය. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.1.10: අරඤඤ සූත්‍රය, ESN: 1: Devatasamyutta: 10.10 Forest, p. 67.

▲ ශාන්ත විහරණ-Peaceful attainments: අරූපසමාපත්ති ලබා ගැනීම ශාන්ත විහරණයවේ. එනම්: ආකසානඤච, විඤඤාණඤච, ආකිඤචඤඤා, නෙවසඤඤානාසඤඤා යන අරූප සමාපත්ති 4 ලබා ගැනීමය. මේවා අෂ්ඨ සමාපත්තින්ට ඇතුලත්වේ. බලන්න: අෂ්ඨ සමාපත්ති, අරූපසමාපත්ති.. සටහන: අංගු.නි: (2): 4 නිපාත: බ්‍රාහ්මණවග්ග: භික්ඛුසංගථොමන සූත්‍රයේදී සතර අරුප සමාපත්ති විස්තර කර ඇත.

මූලාශ්‍ර: ම.නි: (1):1.1.8  සල්ලේඛ සූත්‍රය, පි. 112, EMN: 8-Effacement,p.108.

▼ අරුපධ්‍යාන හෝ අරූපසමාපත්තිය ලැබීම ශාන්ත වීමොක්ෂය වේ. එම සමාපත්තිය දසධර්මතා වලින් එක් කරුණකි. බලන්න: දසධර්ම. මූලාශ්‍රය:අංගු.නි: (6): 10:10.1.1.8 සද්ධා සූත්‍රය,10.1.1.9. සන්ත විමොක්ඛ සූත්‍රය,පි.50.

▲ ශුන්‍යතාව - Emptiness: ශුන්‍යතාවය යනු හිස්බව- කිසිවක් නැතිබවය. බලන්න:සුඤඤතාව.

▲ ශුන්‍යතා විහරණය-abide in void-ness: බුදුන් වහන්සේ හා රහතුන්ගේ විහරනයය.  බලන්න: සුඤඤත විහරනය.

ශම

▲ ශ්‍රමණ: පාලි: සාමඤ‍්ඤ- Ascetic: ශ්‍රමණ (සමණ) ගිහිගෙය හැර, බ්‍රහ්මචරියාවේ යෙදන, බුදුන් වහන්සේගේ ශ්‍රාවක සංඝයා හඳුන්වන ආකාරයය. බුදුන් වහන්සේ, ශ්‍රමණ ගෝතම, මහා ශ්‍රමණ ලෙසින්ද හඳුන්වයි. ශ්‍රමණ ලෙසින් හැඳින්වීම පිණිස, පංච උපාදානස්කන්ධය මැනවින් අවබෝධ කරගත යුතුවේ. එහි, ආස්වාදය, ආදීනවය හා නිස්සරණය මැනවින් දැන වාසය කලයුතු වේ යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍ර: සංයු.නි: (3 ): ඛන්ධසංයුත්ත: 1.3.15. සමණ සූත්‍රය, පි. 306, ESN: Khandasamyutta: 107.5 Ascetic , p. 1097.

▼ ශ්‍රමණ යනු කවරේද?: ධර්මතා 7 ක් කඩාබිඳ දැමීමෙන් කෙනෙක් ශ්‍රමණ බවට පත්වෙන බව බුදුන් වහන්සේ පෙන්වා ඇත: සක්කාය දිට්ඨිය, විචිිකිචිිඡාව, සීලබ්බතපරාමාසය, රාගය, දෝෂය,මෝහය (අකුසල්මුල්) හා මානය. මූලාශ්‍ර: අංගු.නි: ( 4 ): 7 නිපාත: 7.2.4.2 සමණ ධම්ම සූත්‍රය, පි. 510, EAN:7: 86.2  An Ascetic,  p. 406.

▼ එක් සමයක ජානුස්සෝනි බ්‍රාහමණයා විසින් විමසානු ලැබුව බුදුන් වහන්සේ ශ්‍රමණයන්- බුද්ධ ශ්‍රාවකයන් ගැන මෙසේ පවසා ඇත:

“ඔවුන්ගේ අභිප්‍රාය (අරමුණ-aim) නම් ක්ශාන්ති-ඉවසීම හා මුදුබවය, ඔවුන්ගේ සෙවීම (ගවේශනය-quest)  ප්‍රඥාවයය, ඔවුන්ට ඇති ආධරය ශිලසම්පන්නබවය, ඔවුන්ගේ කැමැත්ත ග්‍රහණය නැතිබව- ශුන්‍යබවය, ඔවුන්ගේ අවසාන ඉලක්කය නිවනය”. මූලාශ්‍රය: අංගු.නි: (4): 6 නිපාත:ධම්මිකවග්ග: 6.1.5.10 ඛත්තිය සූත්‍රය, පි.154.

▼ ශ්‍රමණ සුඛය හා දුක: යම් ශ්‍රමණයෙක් තමනට ලැබෙන සිව්පසින් සැහිමට පත්ව වාසය කරයි නම්, ඔහුට නෙක්කම්ම සංකල්පනා ඇත්නම්, බඹසරඇත්නම්,  ඔහු සුවයෙන් වාසය කරයි. එහෙත්, සිව්පසයෙන් ඉන් සැහිමට පත්නොවී සිටින්නේ නම්, අරතිය, කාමවිතක්ක බහුල නම් එය දුකය. මූලාශ්‍රය: අංගු.නි: (3) 5 නිපාත: ගිලානවග්ග: 5.3.3.7 හා 5.3.3.8 සූත්‍ර, පි.260.

▼ බුදුන් වහන්සේ මෙසේ වදාළහ:

  “ මේ ලෝකයේ ශ්‍රමණයෝ කෙළෙස් රහිතය, ශාන්තය (ගැටීම රහිතව වාසය කරයි), ඔවුන්ගේ ජීවිතය ඵල දායිය. ඔවුන් තණ්හාව පිරිසිඳ අවබෝධ කර ඇත. සෑම කල්හිම ඔවුන් නිදහස් සුවය විඳි. ශිල සම්පන්න වූ ඔවුනට, මවද, පියාද ,සොහොයුරෝද වන්දනා කරති. පහත් කුලයක උපන්නාවුවද, ශ්‍රමණබව ලත් උතුමෙකුට, ශාක්‍යයන් ද ගරු කරති. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.8.11 අරණ සූත්‍රය, පි. 110, ESN:1: Devathasamyutta: 81.11. Without conflict, p. 164.

▼ ශ්‍රමණ ධර්ම: පව්-අකුසල සමනය කරන නිසා -පහකරගන්නා නිසා ශ්‍රමණ යයි මෙහිදී පෙන්වා ඇත. කෙනෙක් ශ්‍රමණ බවට පත්කරන ධර්මතා (හිරිඔත්තප්ප, ඉන්ද්‍රිය සංවර ආදී ගුණ) මේ සූත්‍රයේදී විස්තරාත්මකව පෙන්වා ඇත. සියලු කෙළෙස් හැර, ජරාමරණ අවසන් කල, විමුක්තිය ලැබූ ආරිය උතුමා, ශ්‍රමණය. මහණ කෙනෙක් ශ්‍රමණ වීම පිණිස තිබිය යුතු ගුණ-ශ්‍රමණ ගුණ: 1) හිරිඔතප් තිබීම (shame and fear) 2) පිරිසිදු කාය, වාක්, මනෝ සමාචාරය හා ආජීවය (purified bodily, verbal, mental conduct, and livelihood) 3) ඉන්ද්‍රිය සංවරය (restraint of the senses) 4) භෝජනයේ මාත්‍රඥබව(moderation in eating) 5)නිදිවැරීම (wakefulness) 6) සති සම්ප්‍රජන්‍යය (mindfulness and full awareness) 7) නීවරණ ප්‍රහීණකර තිබීම (abandoning of the hindrances) 8) සිව්ජාන ලබාගැනීමේ හැකියාව 9) ත්‍රිවිධඥාන ලැබීම (තෙවිජ්ජා-the three true knowledges). මේ ගුණාග සතු භික්ෂුව ශ්‍රමණ-බ්‍රාහමණ ලෙසින් හඳුන්වයි. ඔහු සියළු කෙලෙසුන්ගෙන් පිරිසිදුවී ඇත, ධර්මය අවබෝධකර ඇත, ධාර්මික පඬිවරකි, ආරිය උතුමෙකි, රහතන්වහන්සේය. ඔහු සියලු කෙලෙස් නිසලකරඇත, දුක ගෙනෙදෙන යළි උපත නිමාකර ඇත එමනිසා ඔහු ශ්‍රමණය ය. සටහන: ශ්‍රමණ හා බ්‍රාහ්මණ යනු විමුක්තියලැබූ ආරියන් හඳුන්වන පද බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: ම.නි (1) 1.4.9. මහාඅස්සපුර සූත්‍රය, පි. 652, EMN: 39: Mahā-Assapura Sutta-The Greater Discourse at Assapura, p. 340.

▼ ශ්‍රමණ ධර්මය නම් ආරිය අටමගය.: මුලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: මග්ගසංයුත්ත: සාමඤඤ සූත්‍රය, පි.68.

▲ ශ්‍රමණ ඵල: ශ්‍රමණ ඵල (පැවිදිවීමේ ප්‍රතිලාභ- සාමඤඤඵල -fruit of the homeless life) යනු සිව්මගඵල (සෝතාපන්න සිට අරහත් දක්වා) සාක්ෂාත් කරගැනීමට හැකියාව ලැබීමය යි මෙහි දක්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: මග්ගසංයුත්ත: සාමඤඤ සූත්‍රය, පි.68

▼ මෙහිදී බුද්ධ ශාසනයේ ශ්‍රමණබව ලැබීමේ යහපත විස්තරාත්මකව පෙන්වා ඇත: 1) ගිහිජිවිතයේ සේවකයෙක්, යටත් වැසියෙක් ආදිලෙසින් පහත් තත්වයක සිටි කෙනෙක් පසුව ගිහිගෙය හැර මහණවී යහපත් ලෙසින් මහණදම් පුරන්නේ නම් පෙරදී ඔහුට වඩා ඉහළ තත්වයක සිටි අය පවා ඔහුට ගරු කරයි, සිව්පස පුජාකරයි.  2) එමප්‍රතිලාභ වලට වඩා අග්‍ර ප්‍රතිලාභ නම්: සීලසම්පන්නවිම නිසා කායික හා මානසික සුවය ඇතිව කිසි බියක් නැතිව ලදදෙයින් සෑහීමට පත්ව සාමකාමී ජීවත්වීමට ගෙවීමට ඇති වාසනාව; සිත එකඟකර නීවරණ පහකරගැනීමෙන් සමාධිසුවය ලැබීමට හැකි වාසනාව, කෙළෙස් බැහැර කරගැනීමෙන් පිරිසිදුවූ සිතෙන් විදසුන් නුවණ වඩා ඉර්දීබල, දිවැස් වැනි අතිසාමාන්‍ය බල ලැබීමට හැකිවීම, සියළු කෙළෙස් නසා උතුම් විමුක්තිය ලැබීමට ඇති වාසනාව ආදී විවිධවූ යහපත් ඵල ලැබීම. මූලාශ්‍ර: දිඝ.නි: (1 ): 2 ශ්‍රමණඵල සූත්‍රය, පි.98, EDN:2 Sāmaññaphala Sutta: The Fruits of the Homeless Life, p. 87.

▼ සතර ශ්‍රමණඵල යනු ශ්‍රමණභාවය පියවරින් පියවර දියුණුකර ගැනීම නිසා ලැබෙන යහපත් ඵල විපාකයන්ය: සොතාපන්න, සකදාගාමී, ආනගාමී හා අරහත් ඵල ලැබීමය. සතර ශ්‍රමණ ඵල, සච්ඡිකාතබ්බ ධර්මයකි. බලන්න: සතර  ශ්‍රමණඵල. මූලාශ්‍ර: දීඝ.නි : (3 ): 11 දසූත්තර සූත්‍රය, පි. 483, EDN: 34: Dasuttara Sutta: Expanding Decades, p. 384.

▲ ශ්‍රමණදූෂක: පාලි: සමණදුසී- Shramana dushaka: යහපත් භික්ෂුන් අතරට පැමිණ අයහපත් ලෙසින් හැසිරෙන පුද්ගලයෙක් ශ්‍රමණදූෂක යයි ධර්මයේ පෙන්වා ඇත. ඒම පුද්ගලයා ශ්‍රමණවේශය ගෙන, ශ්‍රමණ ඉරියව් ඇතිව හැසිරුනද ඔහු ගේ අභ්‍යන්තරය යහපත් නැත (ඔහු වෙනත් ගුරුවරයෙකු පිළිපදින කෙනෙකි). ඔහුගේ වැරදි ක්‍රියා එලි දකිනවිට -කෝපය, ද්වේශය ආදී ලක්ෂණ නිසා, ඔහු යහපත් ශ්‍රමණයෙක් නොවන බව අන්‍යයන්ට අවබෝධ වේ. එවිට ඔහු සංඝයා වෙතින් බැහැර කලයුතුය යයි බුදුන් වහන්සේ වදාළහ. මේ පිලිබඳ දක්වා ඇති උපමාව: යව කෙත උපමාව. කුඹුරක (යව කෙතක) වගා කර ඇති හොඳ යව (බාර්ලි) අතර නරක යව පැල ඇතිවූ විට, ඒවා නිසා හොඳ යව පැලද විනාසවේ. එලෙස, යහපත් සංඝයා අතරට ශ්‍රමණවේශය ගෙන පැමිණෙන නරක පුද්ගලයන්ගෙන් සංඝයාට හානි විපත් සිදුවේ යයි බුදුන් වහන්සේ වදාළහ. මූලාශ්‍ර:අංගු.නි: (5): 8 නිපාත: 8.1.1.10 කාරණ්ඩව සූත්‍රය, පි. 56, EAN:8: 10.10 Trash, p. 411.

▲ ශ්‍රමණ කාර්ය-duty of an ascetic: ශ්‍රමණ කාර්ය (මහන දහම) කුමක්ද? “මේ සසුනේ මහණ ආක්‍රෝශ කරන අයට පෙරළා ආක්‍රෝශ නොකරයි, ක්‍රෝධ කරන අයට පෙරළා ක්‍රෝධ නොකරයි, දබර කරන අයට පෙරළා දබර නොකරයි... එහෙයින්, මෙසේ හික්මිය යුතුය: ස්වකිය සබ්‍රහ්මචාරින් කෙරහි දුෂ්ඨ සිත් නොමැතිව වාසය කලයුතුය. දිට්ඨිසම්පන්න එක භික්ෂුවකට හෝ පරිභාව කිරීම බොහෝ පව් රැස්වීමට හෙතුවේ. එහෙයින් , අනුන්ට හිංසා නොකිරිමෙන්, අනුන්ට මෙන්ම තමන්ට ද ආරක්ෂාව ලැබේ”. මූලාශ්‍ර: අංගු.නි: (4) : 6 නිපාත:ධම්මිකවග්ග: 6.1.5.12 ධම්මික සූත්‍රය,පි.160, EAN:6: 54.12 Dhammika, p.343.

ශර

▲ ශරීරය- body: ශරීරය යනු සතර මහාභූතයන්ගෙන් (පඨවි ආදී) සකස්වූ කයය. බලන්න: කය, සතරමහාභුත.

▲ ශරීර යානය-The body vehicle: මෙහිදී ශරීරය රියක්- යනාවක් ලෙසින් දක්වා ඇත. ඒ යානයේ සක් (රෝද) සතරකි, දොරවල් 9 ක්වේ, අශුචියෙන් පිරිඇත, ලෝභයෙන් බැඳී ඇත, මඩේ ඉපදී ඇත. බලන්න: උපග්‍රන්ථය:5 සටහන: අටුවාවට අනුව රෝද 4 : කයේ සිව් හැසිරිමය-ඇවිදීම, සිටගැනීම, හිඳගැනීම, ඇලවීසිටීම. නව දොර: ඇස් 2, කන් 2, නාසයේ සිදුරු 2, මුව, මුත්‍රාපිටකරන ස්ථානය, ගුදය. අශුචියෙන් පිරිඇත: කයේ ඇති 32ක්වු අපවිත්‍ර කොටස්. යානය ලෝභයෙන් බැඳීම: තණ්හාවෙන් බැඳී ඇත. මඩේ ඉපදී ඇත: මවගේ ගැබය. බලන්න: ESN :note 55, p 509. එවැනි යානයක් හැර දමන්නේ කෙසේද යයි දෙවියෙක්, විමසු විට බුදුන් වහන්සේ මෙසේ වදාළහ:

“ රැහැන හා වරපට කපා දමා, ලාමක ආශාවන් හා ලෝභය සිඳ දමා, තණ්හාව මුලින්ම ගලවා දැමුවිට, කයෙන් (කය නමැති යානයෙන්) මිදිය හැකිය”. සටහන: රැහැන ලෙසින් පෙන්වා ඇත්තේ ක්‍රෝධයය (උපනාහ), වරපට: ඉතිරි කෙළෙස්ය. ආශාවන් යනු, තමන්ට නොලැබුණ දේ ලබාගැනීමට ඇති කැමැත්ත (ලාමක ඉච්චා), ලෝභය, දැඩි ආශාවය. තණ්හාව මුලින්ම ගලවා දැමීම යනු අවිද්‍යාව සහමුලින්ම පහ කර ගැනීමය.  බලන්න: ESN :note 56, p 509. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: දේවතාසංයුත්ත: 1.3.9 චතුචක්ක සූත්‍රය, පි.56, ESN:1:  devathasamyuththa:  29.9. Four wheels, p. 92.

▲ ශරීර වර්ණය- Body color: ශරීර වර්ණය ලෙසින් පෙන්වා ඇත්තේ සමේ පැහැයය. බුදුන් වහන්සේ වැඩසිටි සමයේ වර්ණය අනුව කුල-පංති බෙදාඇත. බලන්න: කුලය.

▼ වනයේ වාසයකරන භික්ෂුන්ගේ ශරීර වර්ණයේ පැහැපත්බව දැක ඒ ගැන වනදෙවියෙක් බුදුන් වහන්සේ විචාළහ. බුදුන් වහන්සේ මෙසේ වදාළහ:

“ අතීතය ගැන ශෝක නොකරන, අනාගතය නොපතන, වර්තමානයේ ලද දෙයින් සෑහීමට පත්ව (වනයේ)  වාසය කරන භික්ෂුන්ගේ ශරීර වර්ණය පැහැපත්ය,   ශාන්තය”.  එහෙත්, අනාගතය පතන, අතීතය ගැන දුක් වන, අනුවණ පුද්ගලයෝ, කපා දැමූ නිල් බට දණ්ඩක් වියලි යන ලෙස දුර්වර්ණව වියලි යති. මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග, අරඤඤ  සූත්‍රය පි. 36, ESN: 1: sagatha vagga, 10.10 Forest, p  68.

▲ ශරීරස්ථ ධර්ම: පාලි: සරීරට‍්ඨා ධම‍්මා-Dhamma that subsist through the body: ශරීරස්ථ ධර්ම යනු කය නිසා පැවතෙන ධර්මතාය. බුදුන් වහන්සේ ශරීරස්ථ ධර්ම 10ක් පෙන්වා ඇත: 1 ශිත 2 උෂ්ණය 3 බඩගින්න 4 පිපාසය 5 මලපහකිරීම 6 මුත්‍රාකිරීම 7 කාය සංවරය  8 වචීසංවරය 9 ආජිව සංවරය-10 පුනර්භවය ඇතිකරන චේතනා ( භව සංඛාර). 		

  “ දස ඉමෙ භික‍්ඛවෙ ධම‍්මා සරීරට‍්ඨා: සීතං, උණ‍්හං, ජිඝච‍්ඡා, පිපාසා, උච‍්චාරො, පස‍්සාවො, කායසංවරො, වචීසංවරො, අජිව සංවරො, පොනොභවිකො භවසඬඛාරො”: ( Bhikkhus, these ten things subsist through the body... Cold, heat, hunger, thirst, defecation, urination, bodily restraint, verbal restraint, restraint in one’s livelihood, and the formative activity of existence that leads to renewed existence) මූලාශ්‍ර:අංගු.නි: (6):10 නිපාත: අකෝෂ වග්ග: 10.1.5.9. ශරිරස්ථ ධර්ම සූත්‍රය,පි.186, EAN: 10: 49.9 subsisting through the body, p. 512.

▲ශාරීරික ධාතු-Body relic’s: බුදුන් වහන්සේ හා රහතුන් ගේ ස්කන්ධ පරිනිබ්බානයෙන් පසු දේහය දවා අවසන් කළවිට ඉතිරිවී ඇති කාය කොටස්, ශාරීරික ධාතු ලෙසින් පෙන්වා ඇත. එම ධාතු තැන්පත් කර ස්තුප- චෛත්‍ය ඉදිකිරීම එවැනි උතුමන්ට කරන ගරු සැලකිල්ලකි. බලන්න: ස්ථුප. සටහන: මහාපරිනිබ්බාන සූත්‍රයේදී, බුදුන් වහන්සේගේ ශාරීරික ධාතු තැන්පත් කිරීම ගැන විස්තර පෙන්වා ඇත.

ශල

▲ ශිල සමාධි ප්‍රඥා: පාලි: සීල සමාධි පඤ‍්ඤා-Virtue Samadhi Wisdom ශිල සමාධි ප්‍රඥා: ත්‍රිවිධ ශික්ෂාව, ත්‍රිවිධ කල්‍යාන ශාසනය ලෙසින්ද පෙන්වා ඇත. බ්‍රහ්මචරියා වාසය, මේ කරුණු තුන පදනම් කොටඇත. ශිල සමාධි ප්‍රඥාව සම්පුර්නවීම, මග බඹසර වැස නිමාකිරීමය, නිවන ලැබීමය. බලන්න: අධිශිලශික්ෂාව, අධිචිත්තශික්ෂාව, අධිප්‍රඥාශික්ෂාව, බ්‍රහ්මචරියාව.

▼ වෙනත් මූලාශ්‍ර: 1. “ත්‍රිවිධ කල්‍යාන ශාසනය නම්: සසුනේ ආදී කල්‍යාන වූ ශිලය, මජ්ඣ කල්‍යාන වූ සමාධිය, පරියෝසාන  කල්‍යාන වූ ප්‍රඥාව. සීලසම්පත්ති නිසා ත්‍රිවිද්‍යාව ලබයි, සමාධිය නිසා සය අභිඥා ලබයි, ප්‍රඥාව නිසා සිව්පිළිසිඹීයාව ලබයි”. බලන්න: සිංහල විසුද්ධි මාර්ගය, 1 පරිච්ඡේදය, පි. 49-50.

▲ ශිලය: පාලි: සීල- Virtue-Morality: ශිලය ලෙසින් ධර්මයේ පෙන්වා ඇත්තේ සදාචාර පැවැත්මය, එනම්, කායික වාචික හා මානසික සංවරය ඇතිව-ත්‍රිවිධ සංවරය ඇතිව යහපත් ජිවිතයක් ගත කිරීමය. ධර්ම මාර්ගයේ පදනම ශිලය වේ. යහපත් පැවැත්ම ඇතිකර ගැනීම පිණිස ශිලයක පිහිටා-සමාදන්ව ඒ ශිලය රකිමින් වාසය කලයුතුවේ. බොදු ගිහියන් පන්සිල් නිත්‍ය ශිලය ලෙසින් රකී, උපෝසථ දිනයන්හි අටසිල් හෝ දසසිල් සමාදන්වේ. ගිහිජිවිතය අතහැර පන්සල් හෝ අසපුවල වාසය කරන අනගාරික හෝ අනගාරිකාවන් අටසිල් රකිති. සාමණේර සාමණේරියන් දස සිල් රකිති. උපසම්පදාව ලැබූ භික්ෂුන් හා භික්ෂුණියන් පාතිමෝක්ෂ සංවරශිලය- අධිශිලයේ පුහුණුවේ. බලන්න: කුසලශිලය හා අකුසලශිලය, ශිලසම්පන්න, පාතිමොක්ඛ සංවර ශිලය. සටහන්: * ශිලානුස්සති භාවනාව, නිවන පිණිස පවතී. බලන්න: භාවනා ** ශිලය ලෞකික හා ලෝකෝත්තර ලෙසින්ද පෙන්වා ඇත. ලෞකික ශිලය: පන්සිල්, අටසිල්, දසසිල්, සාමනේර ශිලය හා උපසම්පදා ශිලය. ලෝකෝත්තර ශිලය: සම්මා වාචා, සම්මා කම්මන්ත, සම්මා අජීවය. ලෝකෝත්තර ශිලය නිවන් දකින ජාතිය තෙක්ම පවතින දෙයකි.ඒ ශිලය ඇති පුද්ගලයා කිසිවිට දුෂ්ශිලයෙක් නොවේ.

▼ වෙනත් මූලාශ්‍ර: 1. “සීලය නම්: ප්‍රාණඝාතය ආදී අකුසලයෙන් වැළකීම හෝ වත් පිළිවෙත් පිරිම හෝ චේතනා, චෛතසික, සංවර, අව්‍යතික්‍රම (මර්ගය අවහිර කරන අකුසලයෙන් මිදීම-non- transgression) යන මේවාය. මූලාශ්‍රය: සිංහල විසුද්ධිමාර්ගය, පරිච්ඡේදය1, පි. 51. 2. “නිවන ලබාදෙන බෝධි පාක්ෂික ධර්ම වැඩීමට නම් ශිලය සමාධිය හා ප්‍රඥාව ඇතිකරගත යුතුවේ. බෝධිපාක්ෂික ධර්මතා වැඩිම පිණිස අවශ්‍යවන ශිලය ලෙසින් දක්වන්නේ නිත්‍ය ශිලයටය. ගිහියන් නිත්‍යශිලය ලෙසින් පංචසීලය රැකිය යුතුය. එසේම, උපෝසථ අට ශිලය, දස ශිලයද නිත්‍ය ශිලය ලෙසින් ගිහියන් විසින් රැකීම සුදුසුය. පුහුදුන් මිනිසා ගේ ශිලය ස්ථිර නැත, ඇතැම් සික පද ඔහු අතින් බිඳිය හැකිය. එසේ වූ විට, සිල් අත් නොහැර, නැවත සීලය පිහිටුවා ගැනීමට ඉටා ගත යුතුවේ. කෙළෙස් තුනී කරගත්විට සිල් රැකීම පහසුවේ. මූලාශ්‍රය: බෝධිපාක්ෂික ධර්ම විස්තරය: රේරුකානේ චන්දවිමල මහානාහිමි, පි.16-21.ශබ්දකෝෂ: පා.සිං.ශ: පි. 525: “සීල: යහපත් පැවැත්ම”. B.D: p.170: “Sīla: Morality, virtue: is a mode of mind & volition manifested in speech or bodily action. It is the foundation of the whole Buddhist practice…”

▼ ශිලය යහපත් ලෙසින් ආරක්ෂා කරනවිට (කුසල ශිලයක් වූ විට), ධර්ම මාර්ගය වැඩි දියණුවට පත්වේ. සිල්වත් පුද්ගලයා ප්‍රාර්ථනා නොකලත් ඔහු ධර්මය අනුක්‍රමයෙන් සපුරාගෙන අග්‍ර ස්ථානය- නිවන ලබා ගන්නා බව (එතරට යනබව) බුදුන් වහන්සේ පෙන්වා ඇත:

“ ...ඉති ඛො ආනන්‍ද කුසලානි සීලානි අනුපුබ‍්බෙන අග‍්ගාය පරෙන‍්ති”. බලන්න: කුසල ශිලය හා අකුසල ශිලය. මූලාශ්‍ර: අංගු.නි: (6): 10 නිපාත: 10.1.1.2 න චෙතනාය කරණිය සූත්‍රය,පි.34 හා 11 නිපාත: 11.1.1.කීමත්ථිය සූත්‍රය, 11.1.2 න චෙතනාය කරණිය සූත්‍රය, පි.611-614, EAN: 10: 2.2. Volition p.492 & 11:1-1 What Purpose 1-2 Volition, p.566.

▼ ශිලය පුර්ණ පුද්ගලයා යහපත් ලෙසින් නිවන සපුරා ගන්නා බව මෙහි දක්වා ඇත. ශිලය නොමැතිනම් නිවන ලබා ගත නොහැකිය. මේ පිලිබඳ යොදාගෙන ඇති උපමාව: කොළ අතු නොමැති ගසක කඳ, පොත්ත හා අරටුව පුර්ණබවට පත් නොවෙන ලෙසින් සිල් නැති කෙනාට නිවන් මග සපුරා ගත නොහැකිය. එහෙත්, කොළ අතු මනාව ඇති ගසක කඳ, පොත්ත හා අරටුව පුර්ණබවට පත්වන ලෙසින් සිල්වතාට නිවන් මග සපුරා ගත හැකිවේ. බලන්න: උපග්‍රන්ථය:උපමා. මූලාශ්‍රය:අංගු.නි.(6 ) 10 නිපාත: 10.1.1.3. ප්‍රථම උපනිස සූත්‍රය, පි.36.

▼ ආරිය අටමග උපදවා ගැනීමට ශිලය අවශ්‍යවේ.: සිව් පිරිසිදු ශිලය: 1) පාතිමෝක්ෂ සංවරශිලය 2) ඉන්ද්‍රිය සංවරශිලය 3) ආජිව පාරිශුද්ධි ශිලය 4) ප්‍රත්‍යසන්නිශ්‍රිත ශිලය, ආරිය අටමග උපදවා ගැනීමේ පුර්ව නිමිත්ත යයි මෙහි පෙන්වා ඇත. ශිලය ඇතිවිට සම්මා දිට්ඨිය ඇතිවේ, එමගින්, සම්මා සමාධිය දක්වා මාර්ග අංග සම්පුර්ණවේ. මූලාශ්‍ර:සංයු.නි: (5-1) මහාවග්ග: මග්ගසංයුත්ත: සීලසූත්‍රය, පි. 78, ESN: 45: Maggasamyutta: 50. 55 virtue, p 1654.

▼ ශීලයේ විවිධත්වය: 1) චාරිත්ත සීලය: බුදුන් වහන්සේ පනවා වදාළ ශික්ෂාපද එලෙසින් පිළිපැදීම. 2) වාරිත්ත සීලය: බුදුන් වහන්සේ යමක් ප්‍රතික්ෂේප කර ඇත්නම් ඒවා නොකිරීම. 3) අභිසමාචාරික සීලය: උත්තම හැසිරීමෙන් යුක්තවීම: සෝතාපන්න ආදී මගඵල පිණිස නියම කර ඇති සීලය. 6) ආදීබ්‍රහ්මචරියක සීලය: බ්‍රහ්මචරියාව පිණිස ඇති සීලය. මෙය ආජිවාෂ්ටමක ශිලය ය. එනම් ත්‍රිවිධ කාය අකුසල, සතර වචී අකුසල හා මිථ්‍යාඅජීවයෙන් වැලකිමය.7) විරති සීලය: ප්‍රාණඝාත ආදී අකුසලයෙන් මිදීම: සම්මා වාචා සම්මා කම්මන්ත සම්මා අජීව යන සීලය. 8) අවිරති සීලය: විරති කුසල සිතේ ඇතිවන සෙසු චේතනා. 9) නිස්සිත සීලය: කොටස් 2 කි: තණ්හා නිස්සය: භව සම්පත් පැතීම (දෙව්ලොව) දිට්ඨි නිස්සය: සීලය මගින් පාරිශුද්ධ බව පැතීම. 10) අනිස්සිත සීලය: නිස්සිත සීලයෙන් වෙන්ව පුරන ලෞකික ලෝකෝත්තර සීල. 11) කාලපරියන්ත සීලය: කාලසීමාවක් ඇතිව රකින සීලය (අටසිල් වැනි) 12) ආපාණකොටික සීලය: දිවිහිම් ලෙස රකින සීලය (පන්සිල් වැනි) 13) සපරියන්ත සීලය: යම් සීමාවක් ඇතිව සමාදන්වන සීලය ( ලාභ, කිර්ති ආදීය පතමින්), මෙය නිවන පිණිස නොවේ.14) අපරියන්ත සීලය: යම් සීමාවක් නැතිව සමාදන්වන සීලය. නිවන පිණිස වේ.15) ලෞකික සීලය: පෘතග්ජනය, භව සම්පත් පිණිසය. මෙය නිස්සරණයට ද පිහිටවෙ.16) ලෝකෝත්තර සීලය:.ආසව නැති, ආරියන්ගේ සීලය.  17) ත්‍රිවිධ ශිල: 1. හීන සීලය: කිර්තිය පිණිස සමාදන්වේ 2. මධ්‍යම සීලය: දේවලෝක උත්පත්ති ආදිය සලකා සමාදන්වන ආනිසංස සීලය 3. ප්‍රණීත සීලය: ප්‍රඥාව ඇතිව සමාදන්වන සීලය. 18) පරාමට්ඨ සීලය: තණ්හාව හෝ දිට්ඨිය ක් ඇතිව සමාදන්වන සීලය. 19) අපරාමට්ඨ සීලය: පෘතග්ජන සීලවන්තයන් ආරිය මාර්ග ලබා ගැනීමට සමාදන්වන සීලය.  20) පටිප්පස්සද්ධ සීලය: කෙළෙස් සංසිඳුවිම පිණිස ආරියන් සතු සීලය. 21) පාතිමොක්ඛ සංවර ශිලය 22) ඉන්ද්‍රිය සංවර ශිලය.23) ආජිව පාරිසුද්ධි ශිලය. විස්තර පිණිස බලන්න: විසුද්ධිමාර්ගය, පරිච්ඡේදය1.

▲ ශිලමය ඥාණය-Knowledge of virtues: ශිල සංවරය නිසා, පිරිසිදු ශීලයක් පවත්වා ගැනීම නිසා  ඇතිවන ප්‍රඥාව, ශිලමය ඥාණය ලෙසින් මෙහි පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි:පටිසම්භිදා1: ඥාණකථා: 2 ශිලමය ඥාණය, පි.102.

▲ ශිලසම්පන්න-Virtuous: ධර්මයේ හැසිරෙන සංඝයා ශිලසම්පන්නව වාසය කිරීම ආධ්‍යාත්මික වර්ධනය පිණිස අවශ්‍ය කරුණක් වේ. ශිලසම්පන්නබව ශ්‍රමණ ඵලයක් (ශ්‍රමණබව නිසා ලැබෙන ලාභයක්) යයි බුදුන් වහන්සේ පෙන්වා ඇත. භික්ෂුවක් ‘තෙර’- වැඩිහිටි භික්ෂුවක් ලෙසින් හැඳින්වීම පිණිස අවශ්‍ය ගුණ අතරින් ශිලසම්පන්න බව එක් ගුණයකි, සේඛ ප්‍රතිපදාව පුහුණු කරණ භික්ෂුව සතු ගුණයකි. බලන්න: සංඝයා, සේඛ. ගිහියන්, ශිලසම්පන්නබවට පත්වන්නේ පංච ශිලය රැකීමෙන්ය.මෙය ගිහි උපසකයෙක් සතු ගුණයකි. මූලාශ්‍රය: සංයු.නි: (5-2) මහාවග්ග: සෝතාපත්තිසංයුත්ත:පුඤඤාභිසන්දවග්ග: 11.4.7 මහානාම සූත්‍රය, පි.248.

▼ ශිලසම්පන්න වීමේ අනුසස. ශිලසම්පන්න අයට ඇති අනුසස් 5කි: 1) මහා භෝග සම්පත් ලැබීම 2) යසස පැතිරීම 3) ඕනෑම පිරිසක් මැදට බිය නැතිව එළඹීමට හැකිවීම 4) නොමුලාව කලුරිය කිරීම 5) සුගතියේ- දෙව්ලොව යළි උපත ලැබීම. අසිල්වත් පුද්ගලයාට මේ අනුසස් නොමැත. මූලාශ්‍රය: ඛු.නි: උදානපාලිය:8.6 පාටලීගාමිය සූත්‍රය.

ශව

▲ශ්‍රාවක සංඝයා- Sangha disciples: බුදුන් වහන්සේගේ ශ්‍රාවක සංඝයා යනු බුදුන් වහන්සේ ගේ ධර්මය අනුගමනය කරන පැවිදි පිරිසය: භික්ෂු, භික්ෂුණි, මහණ හා මෙහෙණි. බලන්න:සංඝයා. උපග්‍රන්ථය:1,2.

ශශ

▲ ශාශ්වත දිට්ඨිය-View of the world is eternal: බුදුන් වහන්සේ වැඩසිටි සමයේ ලෝකයා අතර පැවති දිට්ඨි 10කින් එකක් ලෙස ශාශ්වත දිට්ඨිය පෙන්වා ඇත. ලෝකය සදාකාලිකය යන මතය දැරීම. මෙය, අස්සාදදිට්ඨි ලෙසින්ද පෙන්වා ඇත.බලන්න: දිට්ඨි.එම දිට්ඨිය නැතිකර ගැනීම පිණිස අනිත්‍ය සංඥාව වැඩිය යුතුය. මූලාශ්‍රය: අංගු.නි:  (4) 6 නිපාත: 6.1.6 සූත්‍රය, පි.284.

▼ කෙනක්, රූපය, වේදනාව, සංඥා,සංඛාර, හා විඥානය ඇසුරුකොට ගත් කල්හි ලෝකය ශාශ්වතය, යන දිට්ඨිය ඔවුන් තුළ ඇතිවෙන බව බුදුන් වහන්සේ මේ සූත්‍රයේ විස්තර කර ඇත. සෝතාපන්නවූ විට සියලු දිට්ඨි වලට ඇති බැඳීම අවසන්වේ. සටහන: සක්කාය දිට්ඨිය නිසා මෙවැනි දිට්ඨි ඇතිවීම ගැන විස්තර පින්ස බලන්න:සංයු.නි: (4) සළායතනවග්ග: චිත්තසංයුත්ත: 7.1.3 ඉසිදත්ත සූත්‍ර පි.552. මූලාශ්‍රය: සංයු.නි: (3): ඛන්ධක වග්ග: දිට්ඨිසංයුත්ත:3.1.9 සස්සත සූත්‍රය, පි.430.

ශෂ	

▲ ශිෂ්‍යයා- Student: බුදුන් වහන්සේ වෙත පැවිදිව පුහුණුවලබන සංඝයා ශිෂ්‍ය-සේඛ (trainee) ලෙසින් පෙන්වා ඇත. අරහත්වය ලබනතෙක් ඔහු ශිෂ්‍ය-සේඛය. බලන්න: සේඛ, අසේඛ.





ෂ කොටස:

▲ ෂට් අසාධාරණ ඥාන- Six special knowledge's: ෂට් අසාධාරණ ඥාන ලෙසින් පෙන්වා ඇත්තේ බුදුවරුන්ට සිමිතවූ විශිෂ්ඨ ඥාණ 6 ක් ය. බලන්න: බුදුන්වහන්සේ. මූලාශ්‍රය: ඛු.නි: පටිසම්භිදා1: මහාවග්ග ඤාණකථා.



