ආශ්‍රිත ග්‍රන්ථ හා ත්‍රිපිටක විස්තරය
සිංහල  
1 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා- දීඝනිකාය- කාණ්ඩ 1,2,3.
2 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා- මජ්ජිමනිකාය- කාණ්ඩ 1,2,3.
3 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-සංයුත්තනිකාය-කාණ්ඩ 1,2,3,4,5-1,5-2
4 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-අංගුත්තරනිකාය-කාණ්ඩ 1,2,3,4,5,6.
5 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-සුත්ත නිපාත.
6 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ-විමානවත්ථු, පේතවත්ථු.
7 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ-ථෙර ගාථා, ථෙරි ගාථා.
8 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-පෙටකොපදෙසො.
9 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-නෙත්තිපපකරණ.
10 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ-ඛුදදකපාඨ, ධම්මපද, උදාන.
11 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ- ජාතක පාළි 1,2,3.
12 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-විනයපිටකයේ- චුලලවගගපාළි 1,2.
13 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-විනයපිටකයේ-මහාවගගපාළි 1,2.
14 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ-මහානිදෙදසපාළි.
15 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා-ඛුද්දකනිකායේ-චූලනිදෙදසපාළි.
16 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා- ඛුද්දකනිකායේ-බුද්ධවංස හා චරියාපිටකය
17 බුද්ධජයන්ති ත්‍රිපිටක ග්‍රන්ථමාලා- ඛුද්දකනිකායේ-අපදාන පාළි1,2-1,2-2.
18 තිසරණ මහිම, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු,පහන් කනුව දහම් දේශනා.
19 අබිනික්මන, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන්කනුව ධර්ම දේශනා.
20 විකි පීඩියා - නිදහස් විශ්ව කෝෂය.
21 සංයුත්තනිකාය- පරිවර්තනය- පුජ්‍ය කිරිබත්ගොඩ ඤාණානන්ද හිමි, මහ මෙව්නා දහම් ප්‍රකාශන.
22 නිබ්බාන දේශනා-15,කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, නිවනේනිවීම, පහන් කනුව ධර්ම දේශනා.
23 බෝධිපාක්ෂික ධර්ම විස්තරය-රේරුකානේ චන්දවිමල මහානාහිමි.
24 දිවි කතරේ සැන්දෑ අඳුර, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන්කනුව ධර්ම දේශනා.
25 සිතක මහිම 1, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන් කනුව ධර්ම දේශනා
26 ආර්ය්‍යවංශ ධර්ම පුස්තක මාලා 1-4, අංක 1 සප්තබෝජ්ජංගය- පි. සම්පාදනය- මොරටුවේ සිරි සාසනවංශ තෙරුන්, 1948.
27 සද්ධර්මාලංකාරය- පුජ්‍ය ජයබාහු ධර්මකිර්ති මහා හිමි- ශ්‍රී ලංකා ප්‍රාචීන භාෂාපකාර සමාගමේ සංස්කරණය.
28 සුවිසිමහා ගුණය, සම්පාදක-රේරුකානේ චන්ද්‍රවිමල මහානාහිමි.
29 සිංහල දීපවංශය-සම්පාදක: චන්ද්‍රදාස කහඳවආරචචි.
30 අංගුත්තර නිකාය 1,2,3,4-සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
31 දීඝ නිකාය 1,2,3 -සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
32 ඛුද්දක නිකාය1,2,3,4,5,6,7-සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
33 මජ්ජිමනිකාය 1,2,3,4,5 -සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
34 සංයුත්ත නිකාය 1,2,3,4,5,6,7-සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
35 විනය පිටකය1,2,3,4-සිංහල පරිවර්තනය, ආචාර්ය අධිනිතිඥ ඒ.පි.ද සොයිසා.
36 කර්ම විපාක-පුජ්‍ය රිදියගම සුධම්මාභිවංශ හිමි.
37 පාලි-සිංහල ශබ්දකොෂය-සම්පාදක- මඩිතියවෙල සිරි සුමංගල ස්ථවිර.
38 පුජාවලිය- මයුරපාද පිරිවෙණාධිපති බුද්ධපුත්‍ර හිමි- සංස්කරණය-පණ්ඩිත කිරිඇල්ලේ ඤානවිමල නාහිමි.
39 ධර්මසේන හිමිගේ සද්ධර්ම රත්නාවලිය- සංස්කරණය- පණ්ඩිත කිරිඇල්ලේ ඤානවිමල නාහිමි.
40 සිංහල විශුද්ධි මග- පණ්ඩිත බටුවිට නන්දාරාම මහාහිමි.
41 බුදුසරණ - අන්තර්ජාල කලාප.
42 දිය සුලිය, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන්කනුව ධර්ම දේශනා.
43  ප්‍රතිපත්ති පුජා, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන් කනුව දේශනා
44 විශුධිමාගගය (සිංහල) ප්‍රථම භාගය-සංස්කරණය-කඹුරුපිටියේ ධම්මරතන ස්ථවිර, 1847.
45 මහාවංස
46 චතුරාර්ය සත්‍ය අවබෝධයට ධර්ම දේශනා, පුජ්‍ය කිරිබත්ගොඩ ඤාණානන්ද හිමි මහමෙව්නා සදහම් ප්‍රකාශන.
47 පටිච්චසමුප්පාද ධර්මය, කටුකුරුන්දේ ඤාණනන්ද භික්ෂු.
48 : ජිනචරිතම්- මේධංකර තෙර, සස්කරණය- ආනන්දජෝති භික්ඛු.
49 ලෝවැඩසඟරාව
50 සමසතලිස් භාවනා, නාඋයනේ අරියධම්ම තෙරුන්.
51 ස්පර්ශයේ ආශ්චර්ය, කටුකුරුන්දේ ඤාණානන්ද භික්ෂු, පහන්කනුව ධර්ම දේශනා.
52 තෙරුවණ ,පුජ්‍ය කිරිබත්ගොඩ  ඤාණානන්ද හිමි.
53 සතිසම්පජන්ය පුරුදු පුහුණු කිරීම, අජාන් බ්‍රහ්මවංන්සෝ මහාතෙර, වස්සාන ධර්ම දේශනා- 1994 -බෝධිනියාන වන සේනාසනය, පර්ත්, බටහිර ඔස්ට්‍රේලියාව.
English
1 The Connected Discourses of The Buddha –A Translation of the Samyutta Nikā  by Bhikkhu Bodhi, Wisdom Publication, 2003.
2 The Middle Length Discourses of the Buddha: A Translation of the Majjhima Nikaya by Bhikkhu Nanamoli & Bhikkhu Bodhi, Wisdom Publication, 1995.
3 Long Discourses of the Buddha Translation of the "Digha-Nikaya" by: Maurice O'C. Walshe, Wisdom Publication, 1996.
4 The Numerical Discourses of the Buddha A Complete Translation of the Anguttara Nikaya by: Bhikkhu Bodhi, Wisdom Publication,2012.
5 In the Buddha's Words An Anthology of Discourses from the Pali Canon by: Bhikkhu Bodhi, Wisdom Publication, 2005.
6 The Great Disciples of The Buddha, Nyanaponika Thera and Helmuth Hecker, edited by Bhikkhu Bodhi, Wisdom Publication. 2003.
7 The Buddha's Teaching on Social and Communal Harmony, The Teachings of the Buddha by: Bhikkhu Bodhi, Wisdom Publication, 2016.
8 The Suttanipata An Ancient Collection of Buddha's Discourses by: Bhikkhu Bodhi, Wisdom Publication, 2017.
9 The Buddha’s Words – Ithiyutthaka-ඉතිවුත්තක [Translated from Pali by Thanissaro Bhikkhu
10 Encyclopedia of Buddhism, Robert E Buswell Jr Editor in Chief, 2004.
11 Pali Buddhist Dictionary by Ven. Nanathiloka Bhikkhu.
12 A Manual of Abhidhamma by Narada Maha Thera, Buddha Dhamma Education Association Inc. 1979.
13 Buddhist Shrines in India-Issued by The Publications Division, Ministry of Information & Broadcasting, Government of India ,march 1951.
14 Stillness Flowing –The Life and Teachings of Ajahn Chah.
15 Treasures of The Buddha’s Teachings by Ajahan Thiradhammo, Aruna Publications, 2013)
16 :  Treasury of the Truth- Dhammapada, Ven. Weragoda Sarada Thero, Buddha  Dhamma Education Association
17 Guide through the Abhidhamma pitaka by Ven. Nyanatiloka Bhikkhu.
18 Sutta Nipatha, Translated by Laurence Khantipalo Mills, published in SuttaCentral, 2015.
19 The natural character of awakening by Tan Chao Khun Upali Gunupamajahn)
20 Khuddakapatha, Vipassana Research Institute.
21 Ten Contemplations with the Commentary from the Saratthasamuccaya by Nanamoli Bhikkhu, BPS –Wheel 177.
22 Discourse to Girimananda Thera by Ven. Piyadassi Thera.
23 Girimanands sutta by Piya Tan.
24 Wings to awakening by Thannissaro Bhikkhu, Metta Forest Monastery, USA.
25 Verses of the Senior Monks, Bhikkhu Sujato etc.
26 Going forth by Sumana samanera (PBS Wheel 27-28).
27  Ordination in Theravada Buddhism (PBS Wheel 56).
28 A Comprehensive Manuala of Abhidhamma – The Abhidhammattha Snagha of Ăcariya Anuruddha, Generala editor Bhikkhu Bodhi, revised and edited by Alla R. Bomhard – Charleston Buddhist Fellowship, Advanced Study Series, Charleston 2007.
29 Maps of Ancient Buddhist Indaia, drawn and compiled by Ānandajoti Bhikkhu.
30 The Seven stages of purification by Ven. Matara Sri Nanarama, BPS 1983.
31 Meditation a way of awakening by Ajahn Sucitto , Amaravati publication, 2011
32 :  Discourses in Brief by Somdet Phra Wanrut-Tup Buddhasiri (born 1806) (Wide Angle).
33 THE LIFE OF THE BUDDHA ACCORDING TO THE PALI CANON by BHIKKHU NANAMOLI.
34 Mamhakaccanana, the master of doctrinal exposition by Bhikkhu Bodhi.
ත්‍රිපිටක විස්තරය
 ත්‍රිපිටකය -තුන්පිටකය: සූත්‍රපිටකය, විනයපිටකය, අභිධර්මපිටකය.
▲සූත්‍රපිටකය: නිකාය පහකින් සමන්විතය:
	1) දීඝනිකාය 2) මජ්ජිම නිකාය 3) සංයුත්ත නිකාය
	4) අංගුත්තර නිකාය 5) ඛුද්දක නිකාය
▼ දීඝනිකාය වග්ග 3 කින් සමන්විතය:
	1) සීලක්ඛන්ධ වග්ග 2) මහා වග්ග 3) පාඨිකවග්ග
▼ මජ්ජිම නිකාය පණ්ණාසක (කොටස්) 3 කින් සමන්විතය:
	1) මූල පණ්ණාස 2) මජ්ජිම පණ්ණාස 3) උපරි පණ්ණාස
▼ සංයුත්ත නිකාය කොටස් 5 කින් සමන්විතය:
	1) සගාථ වග්ග සංයුත්ත 2) නිදාන වග්ග සංයුත්ත 3) ඛන්ධ වග්ග සංයුත්ත
	4) සළායතන වග්ග සංයුත්ත 5) මහාවග්ග සංයුත්ත
** සගාථ වග්ග සංයුත්තය කොටස් 11 කින් සමන්විතය:
1. දේවතා 2. දේවපුත්ත 3. කෝසල 4. මාර 5. භික්ඛුණි
6. බ්‍රහ්ම 7. බ්‍රාහ්මණ 8. වංගීස 9. වන 10. යක්ඛ 11. සක්ඛ
** නිදාන වග්ග සංයුත්තය කොටස් 10 කින් සමන්විතය:
1.නිදාන 2. අභිසමය 3. ධාතු 4.අනමතග්ග 5.කස්සප
6. ලාභසත්කාර 7. රාහුල 8. ලක්ඛණ 9. ඔපම්ම 10.භික්ඛු
 ** ඛන්ධ වග්ග සංයුත්තය කොටස් 13 කින් සමන්විතය:
1.ඛන්ධ 2. රාධ 3. දිට්ඨි 4. ඔක්කන්තික 5. උප්පාද 6. කිලෙස 7.සාරිපුත්ත 8. නාග
9. සුපණ්ණ 10. ගන්ධබ්බකාය 11.වලාහක 12.වචඡගොත්ත 13 ඣන (ජාන)
** සළායතන වග්ග සංයුත්තය කොටස් 10 කින් සමන්විතය:
1. සළායතන 2. වේදනා 3. මාතුගාම 4. ජම්බුඛාදක 5. සාමණ්ඩක
6. මොග්ගල්ලාන 7. චිත්ත 8. ගාමිණී 9. අසංඛත 10. අව්‍යාකත
** මහා වග්ග සංයුත්තය කොටස් 12 කින් සමන්විතය:
1.මග්ග 2.බොජ්ඣංග 3.සතිපට්ඨාන 4.ඉන්ද්‍රිය 5.සම්මාපධාන 6.බල
7.ඉද්දිපාද 8.අනුරුද්ධ 9.ඣාන (ජාන) 10.අනාපාන 11.සොතාපත්ති 12.සච්ච
▼ අංගුත්තර නිකාය නිපාත 11කි.
1) එකනිපාත 2) දුකනිපාත 3) තිකනිපාත 4) චතුක්ක නිපාත 5) පඤචක් නිපාත
6) ඡක්ක නිපාත 7) සත්තක නිපාත 8) අඨ්ටක නිපාත 9) නවක නිපාත 10) දසක නිපාත
11) එකාදසක නිපාත.
▼ ඛුද්දක නිකාය කොටස් 15 කි.
1) ඛුද්දකපාඨ 2) ධම්මපද 3) උදාන 4) ඉතිවුත්තක 5) සුත්තනිපාත 6) විමානවත්ථු
7) පෙතවත්ථු  8) ථෙරගාථා 9) ථෙරීගාථා 10) ජාතක 11) නිද්දේස 12) පරිස්ම්භිදා
13) අපදාන 14) බුද්ධවංස 15) චරියාපිටකය
▲විනය පිටකය: කොටස් 3 කි
	1) විභංග  2) ඛන්ධක  3) පරිවාර
සටහන: වර්තමාන කාලයේ විනය පිටකය පොත් 5 ක් ලෙසින් බෙදා ඇත:
	1. පාරාජික 2. පාචිත්තිය 3. මහාවග්ග  4. චූලවග්ග 5. පරිවාර
▲අභිධම්ම පිටකය: ප්‍රකරණ 7 කි:
	1.ධම්මසංගිණි 2. විභංග 3. ධාතුකථා 4. පුග්ගල පඤඤත්ති
	5.තථාවත්ථු 6. යමක 7. පට්ඨාන.



