උපග්‍රන්ථය:5-උපමා- Similes 
දහම් කරුණු පැහැදිලි කිරීමට යොදාගත් උපමා මෙහි දක්වා ඇත( සූත්‍ර පිටකයට අනුව)
අ
අක
▲  අකුසලයෙහි යෙදීමේ දුක් විපාක හා කුසලයේ යෙදීමේ සැප විපාක පිලිබඳ උපමා- Similes regarding bad results from unwholesome actions & good results from wholesome actions: මූලාශ්‍රය:ම.නි: (1), මහා ධම්ම සමාදාන සූත්‍රය.
1) වස සහිත තිත්ත පානය උපමාව-Simile of a bitter tasted poisonous drink  : කෙනක් වස සහිත තිත්ත පානයක් පානය කරන්නේ නම් ඔහුට, එම පානයේ තිත්ත රසය නිසා එ අවස්ථාවේ දුක ඇතිවේ, වස, නිසා පසුව මරණිය වේදනා හෝ මරණය ඇතිවේ. මෙහිදී පෙන්වා ඇත්තේ, අකුසල් කිරීමෙන් ,මෙකල  දුක් විපාක ඇතිවනබව හා  මතු කල (පරලොව) දුක් විපාක ඇතිවන බවය.
2) වස සහිත මිහිරි පානය උපමාව-Simile of a sweet tasted poisonous drink  : කෙනක් වස සහිත මිහිරි පානයක් පානය කරන්නේ නම් ඔහුට, එම පානයේ මිහිරි රසය නිසා එ අවස්ථාවේ සැප ඇතිවේ, එහෙත් වස නිසා පසුව මරණිය වේදනා හෝ මරණය ඇතිවේ. මෙහිදී පෙන්වා ඇත්තේ, අකුසල් කිරීමෙන් ඔහු සතුටුවන බවය. එහත්,මරණින් මතු දුගතියක දුක් විඳීමට සිදුවන බවය.
3) අමිහිරි බෙහෙත් පානය උපමාව-Simile of the bitter tasted medicinal drink: පාණ්ඩු රෝගය ඇති කෙනෙක් සිටි, අරළු ආදී තිත්ත බෙහෙත් පානය කරයි නම් ඔහු සුවපත්වේ යයි කෙනෙක් කියයි. එම පානය ගන්නාවිට අමිහිරි වුවද, බෙහෙත් ගුණයෙන් ඔහු සුවයට පත්වේ. මෙහිදී පෙන්වා ඇත්තේ අකුසලයේ නොයෙදීම නිසා එ අවස්ථාවේ දුක්වේදනා ඇතිවිය හැකිබවය, එහෙත්, කුසලයේ යෙදීම නිසා පරලොව සැප ලැබේ.
4) මිහිරි බෙහෙත් පානය උපමාව- Simile of the sweet tasted medicinal drink: රක්තඅතිසාර රෝගය ඇති කෙනෙක් සිටි, ගිතෙල් මීපැණි ආදී මිහිරි බෙහෙත පානය කරයි නම් ඔහු සුවපත්වේ යයි කෙනෙක් කියයි. එම පානය ගන්නාවිට ද මිහිරි වේ, බෙහෙත් ගුණයෙන් ඔහු සුවයට පත්වේ. මෙහිදී පෙන්වා ඇත්තේ කුසලයේ යෙදීම නිසා මෙලොව හා පරලොව සැප ලැබෙන බවය.
▲ආකාශය උපමාව- Simile of the sky: ආකාශය මහා විශාල දෙයකි.  යම් පුද්ගලයෙක්, වර්ණ ගෙන, අහසේ රූප ඇඳීමට උත්සහ කරයි, එහෙත් ආකාශයේ ඇති ස්වභාවය නිසා එසේ කිරීමට ඔහු අසමත්වෙ. එලෙස, මෙත්තා සහගත සිත අප්‍රමාණය, කිසිවකට සැලෙන්නේ නැත. අප්‍රමාණ මෙත්සිත පතුරුවා වාසය කරන කෙනෙකුගේ සිත, වෙනත් කෙනෙකුගේ අයහපත් වචනයෙන් සෙලවිය නොහැකි බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය:ම.නි: 1: ඔපම්මවග්ග: 1.3.1 කකචුපම සූත්‍රය, (ඡෙදය 19), පි.327.
අජ
▲ අජානිය අශ්වයා උපමා-Simile of the Thoroughbred horse
1) මැනවින් පුරුදු කල අජානිය අශ්වයා රාජ සේවය පිණිස උතුම්ය. එලෙසින්, දස දහම් මැනවින් පුහුණු කළ මහණ බුදුසසුනේ උතුම් බවට පත්වෙන බව මින් පෙන්වා ඇත. මූලාශ්‍රය:ම.නි: (2) 2.2.5 භද්‍රාලි සූත්‍රය, පි.190, EMN: Bhadrali Sutta.
2) අජානිය අශ්වයා වර්න, බල, ජව හා ආරෝහපරිණාහ යන සතර කරුණු නිසා රාජකීය වේ, එලස, ආහුනෙය්‍ය, පාහුනෙය්‍ය, දක්ඛිනෙය්‍ය, අංජලීකරණිය ආදී ගුණයන් ගෙන් සමන්විත මහණ අග්‍රය. මූලාශ්‍ර: අංගු.නි: ( 2) 4 නිපාත: 4.6.6. හා 4.7.7 අජානිය සූත්‍ර, පි. 502, EAN:4: 259.6 & 260.7 Thoroughbred, p. 232, අංගු.නි: (3) 5 නිපාත: 5.5.1.3 සූත්‍රය, පි. 422, EAN:5: 203.3 Thoroughbred, p. 304.
අට
▲ ඇට ගොඩ උපමාව- Simile of Heap of bones: වේපුල්ල පව්ව දඹදිව පිහිටි උස කන්දකි. දීර්ඝ සංසාරේ ඉපදී මැරී යළි ඉපදෙන සත්වයන්ගේ ඇට ගොඩ, වේපුල්ල පව්වට වඩා උස බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: ඛු.නි: ඉතිවුත්තක: 1.3.4 අට්ඨිපුඤජ සූත්‍රය, පි.370, සංයු.නි:(2) නිදානවග්ග: අනමතග්ග සංයුත්ත: දුග්ගතවග්ග: 3.2.10 වෙපුල්ල පබ්බත සූත්‍රය, පි.314.
▲ ඇට වලින් සැදුන නගරය උපමාව- Simile of a city made of bones මේ කය-ශරීරය: ජරාව, මරණය, මානය ආදීවූ අයහපත් දෙයින් සැදී ඇතිබව පෙන්වීමට මේ උපමාව යොදාගෙන ඇත. බලන්න: අට්ඨිනං නගරං. මූලාශ්‍රය: ධම්ම පදය: ජරා වග්ගය: 150 ගාථාව, Dhamma Pada, Jaravagga, verse 150.
අත
▲ අත් පා උපමාව-The Simile of Hands and Feet: සළායතන විවිධ ලෙසින් ක්‍රියාකාරීවීම නිසා කම්ම සකස්වන අන්දම පෙන්වීමට මේ උපමාව යොදාගෙන ඇත. බලන්න:සළායතන මූලාශ්‍ර: සංයු.නි: (4) වේදනාසංයුත්ත: සමුද්දවග්ග: 1.18.9 හ 1.18.10 සූත්‍ර, පි.362, ESN: 35: Salayathnanasamyutta: 236.9 & 10 suttas, p.1313.
▲ ඇතුන් දමනය කිරීමේ උපමාව- Simile of taming Elephants: සංඝයා ක්‍රමානුකුලව පුහුණුව ලබාගන්නා අන්දම පෙන්වා දීමට මේ උපමාව යොදාගෙන ඇත. මූලාශ්‍ර: ම.නි: දන්තභූමි සූත්‍රය,EMN: Dhantabumi Sutta.
▲ ඇතා හා අන්ධයන් පිලිබඳ උපමාව-Simile of the Elephant & the Blind men: කෙනක්, අන්ධ මිනිසුන් කිහිප දෙනකුට ඇතෙක් ගෙ විවිධ අංග අතගා බලා ඇතා යනු කවුරුද?  යයි විමසයි. ඒක් එක් අන්ධ මිනිසා තමන් ඇතාගේ අල්වා බැලු අංග අනුව ඇතා මෙවැනි ස්වරුපයක් ඇතැයි පවසයි. ඔවුන්හට සම්පුර්ණ ඇතා ගැන දැනුමක් නැත. එලෙස, විවිධ දිට්ඨි දරන අන්‍යආගමිකයන් හට යථා අවබෝධය නොමැති බව මෙහි දක්වා ඇත. මූලාශ්‍ර: ඛු.නි: උදානපාලි: නානාතිත්ථික සුත්‍ර 3කි,පි.286.
▲ඇත් පිය සටහන උපමාව- Simile of the Elephant footprint: ලෝකයේ සිටින සියලු සතුන්ගේ පිය සටහන්, ඇත් පියසටහනට ඇතුලත් කලහැකිය. එලෙස, සියලු කුසල් දහම් චතුරාර්යසත්‍යට ඇතුලත්වි ඇතිබව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: ම.නි:(1):1.3.8 මහාහත්ථිපදෝපම සූත්‍රය, පි. 468, EMN:28: The Greater Discourse on the Simile of the Elephant’s Footprint, p.264.
අධ
▲ ආධ්‍යාත්මික ජීවිතය ගෙන යන සංඝයාට ඇති මාර්ග බාධා -Obstacles for the Sangha in training
දාරුක්ඛන්ධ උපමාව-The simile of the great log: නදියක පාවියන මහා කඳක්, සාගරයට පැමිණීමට පෙර බාධා 8 කට හසුවේ. එලෙස, දහම් මග යන පුද්ගලයාටද, නිවන අවහිර කරන බාධා ඇත. 1. දරකඳ මෑත ඉවුරට (මෙතෙර) ගසාගෙන යන ලෙසින්, ඔහු සළායතන යන්ට හසුවේ. 2. දරකඳ ඈත ඉවුරට (පරතෙර) ගසාගෙන යන ලෙසින්, ඔහු බාහිර අරමුණු වලට හසුවේ.3.  දරකඳ පාවෙන්නේ නැතිව නදිය යටට ගිලීයන ලෙසින් (මැදකිමිදීම) ඔහු බාහිර නන්දි රාගයට යටවේ 4. දර කන්ද ගොඩට ගැසීම යනු අස්මිමානයට යටවිමය. 5. දරකඳ  මිනිසුන් ගැනීම යනු, පාවියනවිට මිනිසුන් එය ගොඩට ගන්නා ලෙසින් ඔහු ගිහියන් හා අනවශ්‍ය බැඳීම්වලට හසුවේ 6.නොමිනිසුන් ගැනීම යනු  දරකඳ  පාවි යනවිට නො මිනිසුන් වැනි අය ගැනීම, එනම් මහන, දේවලෝක උත්පත්ති පතමින් මග බඹසර කරයි 7. දරකඳ  සුළියකට හසුවීමෙන් ගසාගෙන යෑම නතර වන ලෙසින් ඔහු පස්කම් සැපයට යටවී යයි. 8.දරකඳ පාවි නොගොස් මග රැඳීම නිසා කඳේ ඇතුල කුණුවී යන ලෙසින්, කෙළෙස් වලට හසුවී මාර්ගය විනාශවේ. මූලාශ්‍ර: සංයු.නි: (4 ): සළායතනවග්ග:වේදනා සංයුත්ත: 1.19.4 දාරුක්ඛන්ධ උපමා සූත්‍රය, පි.1.376, ESN:33: Vedanasamyutta:IV Vipers:241.4 The simile of the great log, p.1317.
අන
▲ අනාගාමී උතුමන් සුද්ධාවාසයක උපත ලබන ආකාර පෙන්වීමට යොදාගත් උපමා-Similes about the way in which Anagami's reach pure abodes
ගිනිපුපුර උපමාව: Simile of fire sparks: මේ ගැන යොදාගෙන ඇත්තේ දවස මුළුලේ රත්වී ඇති යකඩගුලියක්, තළනවිට, ගිනිපුපුරක් මතුවී විවිධ ලෙසින් පැතිරී යන ආකාරයය. එලෙස, පස් ආකාරයකින් අනාගාමී උතුමන් සුද්ධාවසයක උපත ලබති. මූලාශ්‍ර:අංගු.නි: (4): 7 නිපාතය: 7.2.1.2. පුරිසගති සූත්‍රය, පි. 402,  EAN: 7 : 55.2 Destinations of Persons, p. 387.
අප
▲ අප්‍රමාදය නම් එක ධර්මය වඩා ගැනීමෙන් මෙලොව පරලොව සුවය ලැබෙන බව පෙන්වන උපමා- Similes used to show that developing  one Dhamma- heedless, that one is able to get welfare in this life and after life. මූලාශ්‍රය: අංගු.නි: (4): 6 නිපාත:ධම්මිකවග්ග: 6.1.5.11 අප්පමාද  සූත්‍රය, පි.156.
1. සියලු සතුන්ගේ පාසටහන් එක් ඇත්පා සටහනට ඇතුල් කලහැකිය. එලෙස, අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
2. කුටාගාර නිවසේ සියලු පරාල, එහි මුදුන් වහලේ එක්තැන්වේ. එලෙස, අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
3. බටකොළ කපන්නා, බටමිටියක් කපාගෙන එය උඩින් අල්වාගෙන, පහළද, දෙපසද මැනවින් තළා ගන්නාලෙස, අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
4. අඹ අත්තක් කැපුවිට එහි ඇති ගෙඩි හැම ඒ අත්තේ එකතුව තිබේ. එලෙස අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
5.  සියලු සුළු කුමාරවරු-පාලකයන්, සක්විතිරජුගේ පාලනයට නතුවී සිටින ලෙසින්,අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
6. සියලුම තරකා එලියට වඩා සඳ එලිය ආලෝකමත්ය, එලෙස අප්‍රමාදය නම් එක ධර්මය වඩාගැනීමෙන් මෙලොව පරලොව සුවය ලැබේ.
උ
▲ උඩුසුළගට විසිකරන දුවිලි උපමාව- Simile of the dust thrown to upper wind: යම්කෙනක් සියුම් දූවිලි උඩුසුළඟට විසිකළවිට ඒ දූවිල්ල ඒ තැනැත්තා ගේ ඇඟටම වැටේ. එලෙස, නිර්දෝෂී, පිරිසිදු ජීවිතයක් ඇති, කෙළෙස් රහිත  පුද්ගලයෙකුට කෙනෙක් ද්වේශ කරන්නේ නම් වැරදි කරන්නේ නම්, එමගින් අයහපත් කර්ම විපාක ඇතිවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග:දේවතාසංයුත්ත: 1.3.2 ඵුසති සූත්‍රය, පි. 50, ESN:1:  Devatasamyutta: 22.2. It Touches, p. 84.
▲ උල උපමා- Simile of the spike
1) යම්කිසි උලක් වැරදි ලෙසින් තබා ඇත්නම් එමගින් අනතුරු සිදුවේ. එලෙස, මිථ්‍යාදිට්ඨිය ගැනීමෙන් බොහෝ අනතුරු ඇතිවෙනබව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: ( 5-1): මහාවග්ග: මග්ගසංයුත්ත:1.1.9 සූක සූත්‍රය, පි.44, ESN: 45: Maggasamyutta: 9.9. The Spike, p. 1613.
2) උල මුවහත් නිසා එය  ඇනුන විට බලවත් වේදනා ඇතිවේ, එනිසා සිතේ තරහක් ඇතිවේ. එලෙස, පුහුදුන් මිනිසාට කායික මානසික වේදනා ඇතිවීම උලකින් ඇනීම වැනිය. ඔහුට තරහ ඇතිවේ, බලවත් වේදනා ඇතිවෙන බව මෙහි පෙන්වා ඇත. කායික වේදනා එක් උලක් ඇනීම වැනිය, මානසික වේදනා උල් දෙකක් ඇනීම වැනිය. මූලාශ්‍ර: සං.නි: (4 ): වේදනා සංයුත්ත:සගාථා වගග: 1.20.6 සල්ල සූත්‍රය, පි.420, ESN: 36: Vedanāsamyutta, 6.6  The dart, p. 1336.
එ
▲ එළකිරි උපමාව- Simile of the cow’s milk
එළකිරි වලට වඩා ඉන් සකස් කරන දීකිරි අග්‍රය, දිකිරිවලට වඩා, ගිතෙල්...වෙඬරු ආදිය අග්‍රවෙ. එලෙස සමාධිසමාපත්තිය ලබා ගැනීමේ දක්ෂතම පුද්ගලයා අග්‍ර යයි පෙන්වීම පිණිස  මේ උපමාව යොදාගෙන ඇත. මූලාශ්‍ර: සංයු.නි: (3): ඛන්ධකවග්ග: ජානසංයුත්ත:13.1.1. සමාපත්ති කුසල සූත්‍රය, පි.566, ESN: 34 Jhānasaṃyutta: 1 Attainment in relation to Concentration, p.1163.
ක
කක
▲ කකචුපම උපමාව- Simile of the doubled edge knife: මෙහිදී පෙන්වා ඇත්තේ දෙපැත් කැපෙන පිහියකින් තමන්ගේ දෙපා කපන විට ද තරහ නොගෙන සිටිම  බුද්ධ අනුසාසනය පිළිගැනීම බවය. බලන්න: කකචුපම,ම.නි:කකචුපම සූත්‍රය.
කට
▲ කටු වනය උපමාව-Simile of the thorn bush: කයේ බොහෝ තුවාල ඇති මිනිසක් කටුවනයකට පිවිසේ. ඒ වනයේ ඇති විවිධ කටු සහිත ගස් ඔහුගේ තුවාල වලට ඇනිම නිසා  ඔහුට බොහෝ දුක් වේදනා ඇතිවේ. එලෙසින්, අසංවර මහණ ගමකට ගිය විට ඔහු නිසා ගමේ වැසියන්ට අයහපත සිදුවන බව මෙහි දී පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (4): සළායතනවග්ග:වේදනාසංයුත්ත: අසිවිසවග්ග:1.19.10 ඡප්පානක සූත්‍රය, පි.404.
▲කැටකිරිල්ල හා ගිජු ලිහිණියා පිලිබඳ උපමාව-Simile of the Quail & the Eagle: කැටකිරිල්ල ගේ වාසස්ථානය මඩ ගොඩක්ය. ඌ එ ස්ථානයෙන් පිටවී ගියහොත් ගිජු ලිහිණියාට ගොදුරු කර ගැනීමට පහසුවේ. එලෙස, සතර සතිපට්ඨානය හැර පස්කම් සැපයේ යෙදෙනවිට, පහසුවෙන්ම මාරයාට හසුවෙන බව මෙහිදී පෙන්වා ඇත. බලන්න: ගෝචර භුමිය. මූලාශ්‍රය:සංයු.නි: (5-1): මහාවග්ග: සතිපට්ඨානසංයුත්ත :අම්බපාලි වග්ග: සකුනග්ඝී සූත්‍රය, පි.296.
කඳ
▲ කඳු මුදුනට වසින වැස්ස උපමා -Simile of the rain falling down to a mountain
 කඳුමුදුනට වැස්ස වසිනවිට, ජලය බෑවුම ඔස්සේ ගලා ගොස් ක්‍රමයෙන් මහා සාගරයට එක්වේ. එලෙස, විද්‍යාවිමුක්තිය පෝෂණයවීම, ක්‍රමානුකූලව සිදුවන ආකාරයද,  එසේම, අවිජ්ජාව පෝෂණය වන අන්දමද මෙහි විස්තර කර ඇත.බලන්න: විද්‍යාවිමුක්ති ඥානදර්ශනය, අවිද්‍යාව. මූලාශ්‍ර:අංගු.නි: (6 ): 10 නිපාත: යමක වග්ග: 10.2.2.1 අවිද්‍යා සූත්‍රය, පි.232, EAN:10: II Pairs: 61.1.Ignorance, p. 517.
කණ
▲ කණ කැස්බෑවා උපමාව- Simile of the blind Turtle
මෙහිදී පෙන්වා ඇත්තේ එක් ඇසක් ඇති කැස්බෑවෙක් ගැනය.එක් ඇසක් ඇති කැස්බෑවා, අවූරුදු 100 කට වරක් මුහුද පතුලේ සිට ගොඩට එයි, එම අවස්ථාවේදී එක් සිදුරක් ඇති වියදණ්ඩක් මුහුදේ පාවී එයි. ඒ කැස්බෑවාට, වියදන්ඩේ ඇති එක් සිදුර, පෙනෙන ඇසින් බලා, උගේ ගෙල එ තුලට දමා ගැනීමට හැකිනම් එය දුර්ලභ දෙයකි. එලෙස, මිනිසත් බව ලබාගැනීම දුර්ලභ දෙයක් බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: ම.නි :(3) : 3.3.9 බාල පණ්ඩිත සූත්‍රය, පි. 376, EMN: 129: Fool & Wise Men, p. 929, සංයු.නි: (5-2 කාණ්ඩය): මහාවග්ග: සච්චසංයුත්ත: 12.5.7 හා 12.5.8 ඡිග්ගල සූත්‍රය, පි. 341, ESN: 56: Sacchasamyutta: 47.7 Yoke with a Hole, p. 2318.
කප
▲ කපුටා උපමාව-Simile of the Crow: කපුටන්ට අවගුණ 10 ක් ඇතිනිසා උන් වැදහත් යයි සලකන්නේ නැත. එලෙස අවගුණ 10ක් ඇති ලාමක සංඝයාද සසුනට වැදගත් නොවේ. මූලාශ්‍ර: අංගු.නි: (6 ) 10 නිපාත, ආකඞඛ වග්ග, 10.2.3.7. කාකසුත්‍රය,පි.292, EAN:10: III-77.7. The Crow, p. 525.
කම
▲කම්ම හා භවය පිලිබඳ උපමාව-Simile of Existence & kamma කෙනක් කරන කම්ම හා භවය සකස්වීම අතර ඇති සම්බන්ධය කෙතක වැපුරු බීජ වැනිය. එම උපමාව මෙසේ දක්වා ඇත:
	“ කර්මය නම් කෙතය (පොළවය), විඥාණය බීජය (ඇටය) වේ, තණ්හාව එම බීජය පෝෂණය කරන ජලය (උදක) වේ. අවිද්‍යාවෙන් වැසුන, තණ්හාවෙන් බැඳුන, සත්ත්‍වයන්ගේ විඥානය,කාම ලෝකයේ (කාම ධාතුවේ) පිහිටයි. එලෙස සත්ත්‍වයන්ගේ පුනර්භවය ඇති කරණ භවය සකස්වේ”. මූලාශ්‍ර:අංගු.නි:(1):3 නිපාත:3.2.3.6 සූත්‍රය,පි.432,EAN:3:76.6 Existence, p.119.
කර
▲ කර්ම විපාක යහපත් වීම නිසා ඇතිවෙන හොඳ ප්‍රතිඵල පෙන්වීමට යොදාගෙන ඇති උපමා- Similes used to show the good effects on good deeds
සුදුකාරයා උපමාව- Simile of the gambler: කිසියම් සූදුකාරයෙක් ඔහුගේ පළමු ක්‍රීඩාවෙන් මහා සම්පත් ජයගෙන සතුටුව සැප විඳි. ඔහු ලබන එම සැපයට වඩා පණ්ඩිතයා, තුන්දොරින් යහපත් කර්ම සිදුකර දෙව් මිනිස් සැප ලබා ගන්ණා සතුට අප්‍රමාණබව මෙහි දක්වා ඇත. සුදුකාරයාගේ සතුට කුඩා ගල් කැටයක් වැනිය, එහෙත් පණ්ඩිතයා ලබන සතුට හිමාල පව්ව වැනිය. මූලාශ්‍ර: ම.නි:(3): 3.3.9 බාල පණ්ඩිත සූත්‍රය, පි. 376, EMN: 129: Fool & Wise Men, p. 929, අංගු.නි: (1): 3 නිපාත, බාල වග්ග සූත්‍ර, පි.234, EAN: 3: The Fool, p. 80.
▲ කර්ම විපාක කෙනෙක් පසුපස එන අන්දම පෙන්වන උපමා- Similes used to show that Kamma follows the person
කරත්තයක් ඇදගෙන යන ගොනාගේ කූර පිටිපස කරත්ත රෝදය නිරතුරුවම පැමිණේ, රෝදය තමාගේ පය පිටිපස එනබව දන්නාවිට එය අපහසුවකි. අයහපත් කම්ම විපාක, එලෙසින් පුද්ගලයා පිටිපසින් එයි. සෑම සතකුගේ සෙවනැල්ල ඔවුන් පසුපසින් සිටි, එය කෙනකුට කරදරයක් නොවේ. එලෙස, යහපත් කම්ම, සෙවනැල්ල ලෙසින් මිනිසා පසුපසින් එයි. මූලාශ්‍රය: ධම්මපදය:යමකවග්ග.
කල
▲ කල්පයක් යනු දීර්ඝ කාල පරිච්චේදයක් බව පෙන්වන උපමා-Similes used to show the great length of a Kalpa: මූලාශ්‍ර:සංයු.නි: (2 ): නිදානවග්ග: අනමතග්ගසංයුත්ත:3.1.5 පබ්බත සූත්‍රය, පි.301, ESN:15: Anamataggasamyutta:5.5 The Mountain, p. 301.
1) යොදුනක් දිග, පළල හා උස ඇති මහා ගල් පව්වක්, සිනිදු සළුවකින් සෑම වසරකට එක්වරක් මැදීමෙන් ගෙවිඅවසන්විය හැකිය. එහෙත්, කල්පයක් ගෙවී යාමට දීර්ඝ කාලයක් ගතවේ.
2) යොදුනක් උස, දිග හා පළල ඇති , යකඩ පවුරකින් වටවුන නුවරක් ඇත. එහි, අබ ඇට පුරවා ඇත. සෑම වසර 100ක් ගිය විට, පුද්ගලයෙක් පැමිණ ඒ නුවරින් අබ ඇටයක් ගනී, එසේ සෑම සියවසක් ඇවැමෙන් ඒ මහා අබඇට ගොඩ අවසන්වේ, එහෙත්, කල්පය අවසන් නොවෙන්නේය.
කළ
▲ කොළ අතු ඇති හා කොළ අතු නැති ගස උපමා- Simile of the Tree with  branches and leaves & the Tree without branches and leaves: මූලාශ්‍ර:අංගු.නි: (3 ):5 නිපාත: 5.1.3.4 දුස්සීල සූත්‍රය, පි. 52, EAN:5: 24.4 Immoral,p. 243.
1) අතු කොළ ඇති ගසක පොත්ත, හරය මනාව වැඩේ. එලෙස සුසිල්වතා ශිලසම්පන්න වීම නිසා සමාධිය ලබාගනී. එනිසා යථාභූතඥානදර්ශනය  ඇතිවේ, එමගින් නිබිද්දාව හා විරාගය ඇතිවේ. නිබිද්දාව හා විරාගය ඇතිතිවිට විමුක්තිඥානදර්ශනය ඇතිවේ.
2) අතු කොළ නැති ගසක පොත්ත, හරය මනාව නොවැඩේ. එලෙස දුසිල්වතා, ශිලසම්පන්න නොවීම වීම නිසා සමාධිය .... විමුක්තිඥානදර්ශනය ඇතිකරගැනීමට ඔහුට හැකියාව නැත.
සටහන: එම උපමාවම මෙ සූත්‍රයේද පෙන්වා ඇත. බලන්න: අංගු.නි: (4): 6 නිපාත:ධම්මිකවග්ග: 6.1.5.8 ඉන්ද්‍රියසංවර සූත්‍රය, පි.150.
▲ කළදරනුව උපමාව-Simile of the Potholder
කළයක් මනාව තබා ගැනීමට දරනුව උපකාරීවේ. එලෙස, ආරිය අටමග වැඩිම සිතට ආධාරයක් බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (5-1):මහාවග්ග: මග්ගසංයුත්ත: 1.3.7 කුම්භ සූත්‍රය, පි. 62, ESN: 45: Maggasamyutta:27.7.The Pot, p. 1633.
▲ කළාමැදිරියා උපමාව- Simile of the Glowworm: හිරු උදාවන තෙක් කළාමැදිරියා ගෙ එළිය බබලයි. එලෙස, තථාගතයන් පහළ වෙනතෙක් අන්‍ය ආගමික දහම බබලයි.එහෙත්,  තථාගතයන් පහළවූ විට බුදුසසුන, හිරු එළිය මෙන් ලෝකයේ බබලයි. මූලාශ්‍ර: ඛු.නි: උදාන පාලිය: 6.10 තථාගත උත්පාද සූත්‍රය, පි. 304.
කස
▲ කොස්වාලිහිණියා උපමාව- Simile of Koswalihiniya: කොස්වාලිහිණියා (හංසයෙක් බඳු පක්ෂියෙක්), දියමුසු කිරි ලැබුන විට, දිය හැර කිරිපමණක් පානය කරයි. එලෙස, නුවණැති ආරියන් ලාමක දේ බැහැර කිරීමට සමත්වන අන්දම මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: ඛු.නි: උදානපාලිය: 8.7 ද්විධාපථ සූත්‍රය, පි. 338.
ග
ගග
▲ ගංගානම් නදිය උපමා-Simile of Ganges River
1) ගංගානම් ගඟ ගලන්නේ නැගෙනහිරට බරවය. එලෙස, ආරියඅටමග වඩන පුද්ගලයා නිවන දෙසට බරවී සිටින බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය:සංයු.නි: (5-1) මහාවග්ග:මග්ගසංයුත්ත: පාචීනනින්න සූත්‍ර, පි.102.
2) ගංගානම් ගඟ   නැගෙනහිරට බරවය. එලෙස, පංචබල වඩන පුද්ගලයා නිවන දෙසට බරවී සිටින බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: ( 5-1 ): මහාවග්ග: බලසංයුත්ත: පචිනනින්නාදී සූත්‍රය, පි. 462, ESN: 50: Balasamyutta: The river Ganges,  p. 2038.
3) ගංගානම් නදියේ ජල ප්‍රමානය විශාලය.  ගිනිසුලක් රැගෙන එන පුද්ගලයක්, ගංගා නදියේ ජලය උණුකිරිමට තැත් කරයි, එහෙත්, නදියේ මහා බව නිසා ඔහුට එසේ කළ නොහැකිය. එලෙස, අප්‍රමාණයවූ මෙත්තා සහගත සිත ඇති පුද්ගලයා, අනුන්ගේ අයහපත් වචනයෙන් නොසෙල්වේ. මූලාශ්‍රය:ම.නි: 1: ඔපම්මවග්ග: 1.3.1 කකචුපම සූත්‍රය, (ඡෙදය 20) පි.327
▲ ගංගා හා දුපත උපමාව-Simile of the rivers & the Island
පංච ඉන්ද්‍රිය හා පංච බල අතර ඇති අන්‍යෝන්‍ය සම්බන්ධයය දැක්වීමට මේ උපමාව යොදාගෙන ඇත. ගංගාවක මැද දුපතක් ඇත. එම ගංගාව එකම ගංගාව හෝ ගංගා දෙකක් ලෙසින් සලකිය හැකිය:1) මැද දුපත දෙපස ගලන ජලය නැගෙනහිර ගංගාව හා බටහිර ගංගාව ලෙසින් ගැනීම 2) දුපතට උතුරින් ඇති ජලය උතුරු ගංගාව ලෙසින්ද, දකුණේ ඇති ජලය දකුණු ගංගාව ලෙසින් ගැනීම. කුමන ක්‍රමයකට සැලකුවද සියලුම ගංගා එකම ජල කඳකි. එලෙස, පංච ඉන්ද්‍රියඇත්නම් පංච බල තිබේ, පංච බල ඇත්නම් පංච ඉන්ද්‍රිය තිබේ යයි ඒවා අතර ඇති සම්බන්ධය අවබෝධ කර ගත හැකිවේ. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: ඉන්ද්‍රියසංයුත්ත: ජරාවග්ග: 4.5.3 සාකෙත සූත්‍රය, පි.414.ESN:48: Indriyasamyutta: 43.3. Saketha, p.1975.
ගද
▲ ගද්දුලබද්ධ උපමාව- Similes of The leash
ගද්දුලබද්ධ යනු බල්ලෙක් ගැට ගසා තබන කනුවය. එසේ ගැට ගසා ඇති බල්ලා, බැඳුමෙන් මිදිය නොහැකිව කනුව වටා දුවයයි. එලෙස, තණ්හාව පහ නොකළ සත්ත්‍වයෝ, ආරිය ධර්මය නොදත් නිසා, පංච උපාදානස්කන්ධය තමාගේ යයි අල්වාගෙන  සසර වටේ කැරකෙන බව පෙන්වීමට මෙ උපමාව යොදාගෙන ඇත. මූලාශ්‍ර:සංයු.නි: ( 3 ): ඛන්ධ සංයුත්ත: 1.2.5.7 ගද්දුලබද්ධ සූත්‍රය, පි. 284, ESN: 22: Khanda samyutta: 99.7 The leash, p. 1090.
ගන
▲ ගිනිඅඟුරු වල උපමාව-Simile of Hot coal pit
ගිනිඅඟුරු පිරි වලකට වැටීම නිසා බොහෝ දුක් වේදනා ඇතිවේ. ජිවත්වීමට කැමති කෙනක්, තවත් අය විසින් එවැනි වලකට දැමීමට යන්නේ නම්, ඉන් ඇතිවෙන වේදනා දන්නා පුද්ගලයා ඉන් මිදීමට උත්සාහ කරයි. එලෙස, චේතනා පහළ කිරිමෙන් ඇතිවන කර්ම විපාක නිසා සසර දික්වේ. සසරින් ගැලවීමට කැමති කෙනක්, චේතනා ගැන අවබෝධය ඇතිව කටයුතුකිරීම ගැන මෙහි දක්වා ඇත. මූලාශ්‍ර :සංයු.නි: (2): නිදානවග්ග: අභිසමය සංයුත්ත: 1.7.3 පුත්තමංස සූත්‍රය, පි. 174, ESN: 13 :  Abhisamyasamyutta: 63.3 Son’s Flesh, p. 697.
▲ ගිනිදඬු උපමාව-Simile of Fire sticks
ගිනිදඬු දෙකක් ගැටීමෙන් ගිනි ඇතිවේ, ඒවා වෙන්කල විට ගින්නක් ඇති කිරීමට බැරිය. එලෙස, ස්පර්ශය ඇතිවිට වේදනා ඇතිවේ, ස්පර්ශය නැතිවිට වේදනා ඇතිනොවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: ( 5-1): මහාවග්ග: ඉන්ද්‍රියසංයුත්ත: 4.4.9 කට්ඨෝපම සූත්‍රය, පි.404.
▲ ගිනිදැල්වීමේ හා නිවිමේ උපමා-Similes of lightening & extinguishing a  fire: බොජ්ඣංග ධර්මතා වැඩීමට සුදුසුහා නුසුදුසු අවස්ථා පෙන්වීමට මේ උපමාව යොදාගෙන ඇත. මූලාශ්‍ර: සංයු.නි: (5-1): බොජ්ඣංග සංයුත්ත: 2.6.3 අග්ගි සූත්‍රය, පි.244, ESN: Maggasamyutta: Bojjanga: 53.3 Fire, p. 1795.
1) යම්කිසි පුද්ගලයෙක් ගිනි දැල්වීම පිණිස, ශීතල සුළං ඇති තැනක,  අමු දර ආදිය යොදා, වැලි දමමින් මද ගින්නක් දැල්වීමට තැත් කලත් ඔහුට ඒ ගින්න දල්වා ගැනීමට හැකිනොවේ. එලෙස, සිත උදාසීනව ඇතිවිට පස්සද්ධි, සමාධි, උපේක්ඛා බොජ්ඣංග වැඩිමට සුදුසු නොවේ.
2) යම්කිසි පුද්ගලයෙක් ගිනි දැල්වීම පිණිස, සුළං මුවාවූ තැනක, වියලි දර ආදිය යොදා, වැලි දමන්නේ නැතිව, මද ගින්නක් දැල්වීමට තැත් කරයි. ඔහුට ඒ ගින්න දල්වා ගැනීමට හැකිවේ. එලෙස,  සිත උදාසීනවූ අවස්ථාවේ ධම්මවිචය, විරිය හා පීති බොජ්ඣංග වැඩිමට සුදුසු වේ.
3) යම්කිසි පුද්ගලයෙක් මහා ගින්නක් නිවීමට කැමතිවේ, ඒ පිණිස ඔහු වියලි දර ආදියදමයි, එහෙත්, ඔහුට ඒ මහා ගින්න නිවා ගත නො හැකිවේ. එලෙස,  සිත නොසන්සුන්වූ අවස්ථාවේ, ධම්මවිචය, විරිය හා පීති බොජ්ඣංග වැඩිමට සුදුසු නොවේ.
4) යම්කිසි පුද්ගලයෙක් මහා ගින්නක් නිවීමට කැමතිවේ, ඒ පිණිස ඔහු අමු දර ආදිය දමමින්, ශිතල සුළං ලබාදෙමින්, වැලි ඉසිමින් කටයුතු කරයි. ඔහුට ඒ මහා ගින්න නිවා දැමිය හැකිය.එලෙස, සිත නොසන්සුන්වූ අවස්ථාවේ, පස්සද්ධි, සමාධි, උපේක්ඛා බොජ්ඣංග වැඩිමට සුදුසු වේ.
ගම
▲  ගොමපිඩුව උපමාව-Simile of lump of cow dung
ගොම පිඩුව ඉතා දුබල, අස්ථිර දෙයකි. පංච උපාදානස්කන්ධයට එවැනි ශක්තියක් නොමැතිබව වටහාගෙන සසරින් මිදීම පිණිස අප්‍රමාදව කටයුතු කිරීමේ වැදගත්කම මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (3): ඛන්ධසංයුත්ත:  1.2.5.4 ගොම පින්ඩුපම සූත්‍රය, පි. 274, ESN:22:  Khandasamyutta: 96.4 A Lump of Cow dung, p. 1087.
ගල
▲ ගලායන නදිය නතරකිරීමේ උපමාව- Simile of stopping  a running river
ගලායන නදියක් නතර කිරීමට නම් ශක්තිමත් බැම්මක් බැඳිය යුතුය. එලෙස,තණ්හාව නමැති ගලායන නදිය නතර කිරීමට, ඉන්ද්‍රිය සංවරය, සිහිය හා මාර්ග ප්‍රඥාව තිබිය යුතු බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: ඛු.නි.සුත්තනිපාත: පාරායනවග්ග:වස්තුගාථා: පි,326, 5-1 අජිතමානවක, පි.336
 ගව
▲ ගොවියා උපමාව-Simile of the farmer: කුඹුරක් වපුරන ගොවියා, පළමුව ගොනුන් ලවා කුඹුර හාරා, වල් පැල ගලවා, බීජ වපුරයි. මෙහිදී පෙන්වා ඇත්තේ, ධර්මය නම් කෙත, බුදුන් වහන්සේ සකස්කළ අන්දමය.
“කෙතේ වපුරන බිජු නම් ශ්‍රද්ධාවය, වැස්ස නම් තපසය, ප්‍රඥාව වියදණ්ඩ හා නගුලය, හිරිය (ලජ්ජාව) නම් රිටය, සිහිය යොත-නගුල්දත හා කෙවිටය. කාය වචී සුචරිතය ඇතිව, ආහරයේ සංවරය ඇතිව, සත්‍ය නම් අංකුසයෙන් වල් උදුරා දමමි, අරහත්වය මගේ විමුක්තියය ( වියගහෙන් මිදීම). ප්‍රධන් වීරිය (නගුල ඇදගෙන යන) ගොනුන්ය, එය නොනැවතීම නිවනවෙතට ගෙනයයි. එලෙසින් ධර්ම කෙත සානලදී, වපුරන ලදී, ව අස්වැන්න අමත ඵලයය, ඒ සීසෑම සියලු දුකින් මිදීමය”.
සටහන: සු.නි: උරගවග්ග: 1-4 කසීභාරද්වාජ සූත්‍රය, පි.42 හි මේ සමාන විස්තරයක් ඇත. මූලාශ්‍රය:සංයු.නි: (1) බ්‍රාහමණසංයුත්ත: උපාසකවග්ග: 7.2.1 කසීසූත්‍රය: පි.332.
▲ගෙය උපමාව- Simile of the house
වේලිගිය වහලක් ඇති ගෙයක් වහා ගින්නට හසුවේ. එහෙත් ගල් ආදියෙන් කල ගෙයක් ගිනි තැබීමට අපහසුය. එලෙස, කෙලෙස් ඇති සිතට පහසුවෙන් ම මාරයාට පැමිණිය හැකිය, කෙළෙස් රහිත සිත මාරයාගෙන් නිදහස්ය. මූලාශ්‍ර:සංයු.නි: (4) සළායතනවග්ග: වේදනාසංයුත්ත:ආසිවිසිවග්ග: 1.19.6 අවස්සුත පරියාය සූත්‍රය, පි.380, ESN:35:Salayatanasamyutta:243.6 Exposition on the Corrupted, p.1319.
ජ
ජන
▲ ජනපදකල්‍යාණි උපමා- Simile of Most beautiful woman in the province
1) කිසියම් ප්‍රදේශයක සිටින ශෝභාමත් රූ සපුව ඇති කාන්තාව ජනපද කල්‍යාණියය. ඇයගේ රූපය වසඟවී, මත්වී මිනිසුන් පරිහානියට පත්වේ. එලස, ලාභ සත්කාර ආදියෙන් මත්වන සංඝයා මාර්ගය විනාශ කරගන්නා අන්දම මෙහි දක්වා ඇත. මූලාශ්‍රය:සංයු.නි: (2) නිදානවග්ග: ලාභසත්කාරසංයුත්ත: 3.3.2 ජනපදකල්‍යාණි සූත්‍රය, පි.380.
2) ජීවත්වීමට කැමති මිනිසකුට, පිරුණ තෙල්බඳුනක් හිසේ තබාගෙන ජනපදකල්‍යාණිය බැලීමට රැස්වී සිටින මහා ජනසමුහය මැදින් ගමන් කිරීමට නියෝගදෙන්නේය. ඔහු පසුපස කඩුගත් මිනිසක් ගමන් කරයි. යම්හෙයකින්, තෙල් බඳුන ස්වල්ප ලෙසින් හෝ විසිරීගිය හොත් ඔහුගේ හිස කපා දමන බව ඔහුට දන්වා ඇත. එලෙස, අණකල පුද්ගලයෙක්, මරණ භය නිසා පමාවට නොපැමිණ, සිහියෙන් කටයුතු කරයි. එලෙස, සසර භය දැක කායගතා සිහිය ඇතිව මාර්ගයේ ගමන් කලයුතු බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: සතිපට්ඨානසංයුත්ත: නාලන්දවග්ග: 3.2.10 ජනපදකල්‍යාණි සූත්‍රය, පි.331.
ත
තග
▲ තෑගී දීමේ උපමාව- Simile of giving gifts
කෙනෙක්, වෙනත් කෙනක්හට යම් තෑගී ආදී දෙයක් ගෙනයයි. එහෙත්, ඒ පුද්ගලයා ඒවා භාර නොගන්නේ නම්, පළමු පුද්ගලයා ඒවා ආපසු ගෙනයායුතුය. එලෙස, කෙනෙක් වෙනත් කෙනෙකුට අක්‍රෝෂ පරිභව කරනවිට, අනිත් තැනැත්තා ඒවා බාර ගන්නේ නැත්නම්, ඒවා දුන් තැනැත්තාටම හිමිවේ. මූලාශ්‍රය: සංයු.නි: (1): සගාථවග්ග: බ්‍රාහ්මණ සංයුත්ත:7.1.2 අක්කොස සූත්‍රය, පි.314.
තර
▲   තරුණ රුක උපමාව-Simile of the young tree
පළමුව සැදු කුඩා පැලයක් නිතර පොහොර වතුර දමා සාත්තු කිරීම නිසා තරුණ රුකක් බවට පත්වේ. එලෙස, නිතර නිතර සංයෝජන ධර්මතා ආස්වාදය කරනවිට, තණ්හාව හොඳින් වැඩි එයි. තරුණ කාලයේදීම, පළමු කි ගස, මුලින්ම ගලවා, ගින්නෙන් දවා, අළු ගඟේ පාකර හැරියොත්, එ ගස නැවත හැදෙන්නේ නැත. එලෙස, සංයෝජන හටගත් විගස, ඒවායේ ආදීනව සිහිකර පහකර ගන්නේ නම් තණ්හාව වැඩි නොයන බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (2): නිදානවග්ග: අභිසමයසංයුත්ත:1.6.7 තරුණරුක සූත්‍රය,පි. 162, ESN:12: Nidanasamyutta: 57.7. The sapling, p.689.
තල
▲ තල් ගස උපමාව-Simile of the Palm tree: කරටිය මුලින්ම සිඳිනලද තල් ගසක් (තාලාවත්‍ථු) නැවත හටගන්නේ නැත. එලෙස, බුදුන් වහන්සේ,  රූපය, ශබ්දය ...ආදී සියලුම තණ්හා-කෙළෙස්  මුළුමනින්ම සිඳ දමා ඇතිබව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:  අංගු.නි: ( 5 ): 8 නිපාත: 8.1.2.1 වේරඤ්ජ සුත්‍රය, පි. 62, EAN: 8: The 11 .1  Verañjã, p 416.
▲තෙල්පහන උපමාව-Simile of the oil lamp
තෙල් පහනක් දැල්වීමට තෙල් හා වැටියක් අවශ්‍යවේ. ඒවා අවසන්වූ විට පහන නිවී යයි. එලෙස, ත්‍රිවිධ වේදනා පිලිබඳ යථා අවබෝධය ලැබූ ආරිය ශ්‍රාවකයා ගේ කය බිදී ජීවිතය කෙළවර විමේන්, සියලු විඳීම් අවසන්වීයන බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: සං.නි: (4 ): සළායතන වග්ග: වේදනා සංයුත්ත:සගාථා වගග: 1.20.7 ගිලන්හල  සූත්‍රය, පි.424 , ESN: 36: Vedanāsamyutta, 7.7 The sick ward, p. 1339.
ද
▲දක්‍ෂ ගොපල්ලා උපමාව-  Simile of the skillful Cowherd
කරුණු 11කින් සමන්විත දක්ෂ ගොපල්ලා තම ගවරැල යහපත් ලෙසින් බලාගනී. එලෙස, ගුණ 11කින් සමන්විත භික්ෂුව, ධම්ම විනය වර්ධනය කර ගැනීමට සමත්වේ. සටහන: එම කරුණු මෙ සූත්‍රයේ විස්තරාත්මකව පෙන්වා ඇත. මූලාශ්‍ර: ම.නි: (1 ) 1.4.3 මහා ගෝපාලක සූත්‍රය, පි.546, EMN:33: The greater discourse on the cowherd, p.292.
▲දක්‍ෂ හා අදක්ෂ වෙළෙන්දා උපමාව- Simile of the skillful & un skillful  Shopkeeper
වෙළඳාමට තීක්‍ෂණ ඇසඇති, වගකීම ඇති, අනුග්‍රාහකයන් ඇති වෙළෙන්දා දක්ෂය, ඔහුට මහා ධනයක් උපයාගැනීමට හැකිවීම නිසා ජීවිතය දියුණු කරගත හැකිය. එහෙත්, එම කරුණු නැති අදක්ෂ වෙළෙන්දා ගෙ ජීවිතය අසාර්ථක වේ. මෙහිදී පෙන්වා ඇත්තේ භික්ෂුවකට එම ගුණ 3 ඇත්නම් මාර්ගය සාර්ථක කරගැනීමට හැකිබවය. එම ගුණ නැති භික්ෂුව මාර්ගයේ පිරිහේ. තීක්‍ෂණ ඇස: චතු සත්‍ය යහපත්ව දැකීම. වගකීම: අකුසල පහකොට කුසලය වඩාගැනීමට විරිය තිබීම.  අනුග්‍රාහකයන් ලැබීම: උතුම් ජේෂ්ඨ භික්ෂුන් නිතර හමුවී දහම් කරුණු පහදා ගැනීම. මූලාශ්‍ර: අංගු.නි: (2): 3 නිපාත: 3.1.2.9 -10 සූත්‍ර 2කි, පි. 256, EAN:3: 19.9 & 20.10 Shopkeeper, p. 84.
දද
▲ දාදු කැටය උපමාව-Simile of the Gambler's dice
කෙනෙක් උඩට විසිකරන දාදු කැටය බිමට වැටෙන විට, එ වැටෙන ස්ථානයේම සිටි. එලෙස, නරක ක්‍රියාකරණ අය නියතලෙසින්ම දුගතියකට වැටේ, හොඳ ක්‍රියාකරණ අය, නියතලෙසින්ම සුගතියේ පහළවේ යයි මෙහි දක්වා ඇත. මූලාශ්‍ර: අංගු.නි:(6) 10 නිපාත: කරජකාය වගග,10.5.1.7.පඨම සඤ්චෙතනික සූත්‍රය හා 10.5.1.8 දුතිය සඤ්චෙතනික සූත්‍රය, පි.566, EAN: 10:The Deed Born Body: Volitional 1 & 2, p.558.
දණ
▲ දණ්ඩ උපමාව-Simile of the Stick
අහසට විසිකරන දණ්ඩක්, බිමට පතිත වන ආකාරය වරින් වරට වෙනස්වේ. යම් අවස්ථාවක දණ්ඩේ මුල පලමුවෙන්ම බිමට වැටිය හැකිවේ. තවත් අවස්ථවක දණ්ඩේ අග පළමුව පතිත විය හැකිය. එලෙස, දීර්ඝ සසරේ ගමන් කරන සත්ත්‍වයෝ වරක මෙලොවින් පරලොවට යයි, වරක පරලොවින් මෙලොවට පැමිණේ යයි සසරෙ ඇති බිය මෙහි දක්වා ඇත. සටහන: මේ උපමාව: සංයු.නි: මහාවග්ග: සච්චසංයුත්තයේ: සිංසපාවග්ගයේ: දණ්ඩ සූත්‍රයේ ද දක්වාඇත. මූලාශ්‍ර:සංයු.නි (2): නිදානවග්ග: අන්මතග්ගසංයුත්ත:3.1.9 දණ්ඩ සූත්‍රය, පි. 306, ESN:15: Anamataggasamyutta:9.9. The stick, p. 795.
දඹ
▲ දඹරුක උපමාව-Simile of the Rose apple tree
දඹදිව හටගත් රුක් අතුරින් දඹරුක අග්‍රවේ.  එලෙස , බෝධිපාක්‍ය ධර්මතා අතුරින්, ප්‍රඥාඉන්ද්‍රිය අග්‍ර බව පෙන්වීමට මෙ උපමාව යොදාගෙන ඇත. මූලාශ්‍රය: සංයු.නි: (5-1): මහාවග්ග: ඉද්දිපාද සංයුත්ත:සම්බෝධිවග්ග: 4.7.7 රුක්ඛ සූත්‍ර 4 කි, පි.442.
දර
▲ දොරවල් 11ක් ඇති ගෙදර උපමාව-Simile of the House with 11 doors
ගෙයකට දොරවල් 11ක් ඇතිවිට, යම් ගින්නක් ඇතිවුවහොත්, ගෙහිමියාට ගින්නෙන් ගැලවීයාමට මං 11ක් ඇත. කෙනෙක් සමාපත්ති 11ක් වඩන්නේ නම්  ඔහුට සසර ගින්නෙන් මිදියාමට ක්‍රම 11ක් ඇත. බලන්න: අමතද්වාර. මූලාශ්‍ර: ම.නි: (2): 2.1.2 අට්ඨකනාගර සූත්‍රය, පි.35, EMN:52: Aṭṭhakanāgara Sutta,p.432.
දල
▲ දැල උපමාව-Simile of the Net
දැලක් යොදා විශාල ප්‍රදේශයක් වටකර දැමිය හැකිවේ. එලෙස,  ආධ්‍යාත්මික තණ්හාව හා බාහිර තණ්හාව දැලක් ලෙසින් මිනිසා වටලාගෙන ඇති අන්දම මෙහි විස්තර කර ඇත. මූලාශ්‍ර: අංගු.නි: (2): 4 නිපාත: 4.4.5.9 තණ්හාජාලිනි සූත්‍රය, පි.424.
දව
▲ දැව කොටය උපමාව- Simile of the block of log
ශක්‌තිමත් දැවකොටයක් පහසුවෙන් කපා දැමිය නොහැකිය. එලෙස, ප්‍රධන් වීරිය වඩන සංඝයා මාරයාගේ වසඟයට ගැනීම අපහසු බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (2) නිදානවග්ග:ඔපම්මසංයුත්ත:8.1.8 කලිඬගරූප සූත්‍රය,පි.436, ESN:20: Opammasamyutta: 8 Blocks of wood, p.915.
ධ
ධර
▲ධර්මය ශ්‍රවනය ආකාරය පිලිබඳ උපමා- Similes about listening to Dhamma: මූලාශ්‍ර:අංගු.නි: (1): 3 නිපාත: 3.1.3.10 සූත්‍රය, පි. 277, EAN: 3: 30.10 sutta, p. 88.
ධර්මය ශ්‍රවනය කරන ආකාරයේ විවිධ බව පෙන්වීමට මෙ උපමා යොදාගෙන ඇත
1) යටිකුරු ප්‍රඥාව ඇති අයට, යහපත් දහම ඇසුනද, එය සිතේ දරා ගැනීමට සමත් නැත. හරියට යටිකුරු කොට තැබූ කලයකට දමන ජලය ඒ තුලට නොයන ලෙසය.
2) වෙනත් කෙනක් දහම් දේශනාව පවත්වෙන තෙක් අසාසිටි. අසුනෙනේ නැගිට ගත් පසු එය අමතකවේ. එය හරියට, වාඩිවීසිටින විට දුන් කෑම ආදිය ඔඩොක්කුවේ තබාගෙන සිට, නැගිට ගත් සැනෙන් බිම වැටෙන ලෙසින්ය.
3) තව කෙනෙක් දහම යහපත් ලෙසින් අසයි, මතකයේ තබාගනී. එය හරියට උඩුකුරුව තබා ඇති කලයට වතුර පුරවනවා වැනිය
න
නග
▲ නගර උපමාව- Simile of the city: සියලු කරුණු වලින් සම්පුර්ණවූ ශක්තිමත් නගරයක්, සතුරන්ට පරාජය කළ නොහැකිය. එලෙස, සප්ත සද්ධර්මය සමන්විත භික්ෂුව, මාරයා හට පරාජය කල නොහැකිය. මූලාශ්‍ර: අංගු.නි: ( 4 ): 7 නිපාත: 7.2.2.3 නගරූපම සූත්‍රය, පි. 454, EAN:7: 67.3 Simile of the Fortress, p. 397.
▲ නාගයෝ උපමාව-Simile of Snakes
හිමාල කඳුවැටිය ආශ්‍රිතකරගෙන නාගයෝ ඔවුන්ගේ කය පෝෂණය කර, ශක්තිමත් කරගනි. ඉන්පසු ඔවුන් එහි ඇති පොකුණු වලට පැමිණේ, එහි සිට ක්‍රම ක්‍රමයෙන් මහා මුහුදට පැමිණ මහා නාග යෝ බවට පත්වේ. එලෙස ශීලය පදනම්කොට සප්ත බොජ්ඣංග  වඩන භික්ෂුව ක්‍රම ක්‍රමයෙන් මහාබවටඅරහත්වයට පැමිණෙන අන්දම මෙ උපමාව යොදාගෙන පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: ( 5-1 ): මහාවග්ග: බොජ්ඣංග සංයුත්ත: 2.1.1. හිමවන්ත සූත්‍රය, පි.168, ESN: 46: Bojjhaṅgasaṃyutta: 1.1.The Himalayas, p. 1730
නද
▲නදිය උපමා-Simile of the river
1) මහා වේගයෙන් ගලන නදියකට වැටුන මිනිසකුට ගොඩට ඒම පහසු නැත. එලෙස සසර ප්‍රවාහයට අසුවූ ලෝක සත්වයාට ඉන් ගොඩඒම පහසු නොවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (3 ): ඛන්ධ සංයුත්ත:5: 1.2.5.1 නදීසූත්‍රය, පි.264, ESN:22: Khandasamyutta:V: 93.1 The River, p.1084.
▼වේගයෙන් ගලා යන නදියක පිනා යන මිනිසාට පහසුවෙන් මුහුදට පැමිණිය හැකිය. එලෙස, ආරිය අටමගට බැසගත් පුද්ගලයා වේගයෙන් නිවනට පැමිණේ.  මූලාශ්‍රය:සංයු.නි:මග්ගසංයුත්ත:14 බලකරනියවග්ග: 1.14නදී සූත්‍රය,පි.146
නය
▲ නිය අග ඇති පස්බිඳ උපමාව- Simile of bit of soil in the finger nail
මහා පොළවේ ඇති පස් ප්‍රමාණය හා සසඳනවිට, නිය අග ඇති පස් බිඳ ඉතා සුළුය. එලෙස, අප්‍රසිද්ධ, දනව්වල ඉපදෙන මිනිසුන් ප්‍රමාණය මහා බව හා බුදුවරු උපත ලබන මධ්‍ය ප්‍රදේශයේ උපත ලබන ජනයා ස්වල්පබව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-2): මහාවග්ග: සච්චසංයුත්ත: 12.7.2. පච්චන්ත සූත්‍රය, පි. 356.
▲ නිවරණ පහෙන් සිත වැසියාම පිලිබඳ උපමා- Similes showing how hindrances obstruct the mind: මූලශ්‍ර: අංගු.නි: (3 ): 5 නිපාත: 5.4.5.3 සන්ඬගාරව සූත්‍රය, පි. 396, EAN:5:193.3 Saṅgārava sutta, p.300.
1) වර්ණ මිශ්‍ර ජලය ඇති බඳුන උපමාව- Simile of color water bowl: දිය බඳුනක් විවිධ පාට ඇති ජලය මිශ්‍රව ඇත්නම් එහි පතුල දැකීම අසිරුය. එලෙස, කාමයෙන් යටවූ  සිතට දහම යහපත්ව දැකිය නොහැකිය.
2) බුබුළු දමන උණු වතුර ඇති බඳුන උපමාව- Simile of hot bubling water bowl: බුබුළු දමන උණුවතුර ඇති දිය බඳුනක් ස්පර්ශය කිරීමෙන් පිඩා ඇතිවේ. එලෙස තරහ සිත තමාටද අනුන්ටද පිඩා කරයි.
3)  දිය සෙවෙල පිරි ඇති බඳුන උපමාව-  Simile of bowl filled with algae: දිය සෙවෙල නිසා බඳුනේ පතුල පැහැදිලිව දැකීම අපහසුවේ. එලෙස, ථිනමිද්ධයෙන් සිත වැසීගිය විට මාර්ගය වඩා ගැනීමට දිරිය නැත.
4)  කැළඹුන ජලය පිරි ඇති විල උපමාව-  Simile of a lake filled water waves: විලක ජලය කැළඹී ඇතිවිට එහි පතුල පැහැදිලි නැත. එලෙස  උද්ධච්චකුක්කුච්චය ඇති සිත නිසල කර සමාධිය ඇතිකර ගැනීම පහසු නොවේ.
5)  මඩ ආදියෙන් පිරි ඇති විල උපමාව-  Simile of a lake filled mud: මඩ ආදී අප්‍රවිත්‍ර දේ ඇති විලක පතුල පැහැදිලිව දැකීමට අපහසුවේ. එලෙස,  විචිකිචඡාවට යටවූ සිතේ ශ්‍රද්ධාව ආදී කුසලයන් ඇතිකර ගැනීම පහසු නොවේ.
නර
▲ නරක බීජ උපමාව- Simile of bad seeds
හොඳ බීජ නිසා ඇතිවන අස්වැන්න අතර නරක බීජ නිසා ඇතිවූ අස්වැන්න එකට තිබීම නිසා හොඳ අස්වැන්නද විනාශවි යයි. එලෙස යහපත් සංඝයා අතරට අයහපත් සංඝයා එක්වීම නිසා හානි සිදුවන බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:අංගු.නි: (5): 8 නිපාත: 8.1.1.10 කාරණ්ඩව සූත්‍රය, පි. 56, EAN:8: 10.10 Trash, p. 411.
නල
▲ නෙළුම් මල උපමාව- Simile of the Lotus flower
මඩේ උපත ලබා, මඩේම සැදී වැඩි, මඩ දියෙන් නැගීසිටින නෙලුම් මල, පිරිසිදු ලෙසින් සිටි. එලෙස කෙළෙස් පිරි ලෝකයේ උපත ලබා හැදුන වැඩුන තථාගතයන්, සියලු කෙළෙස් පහකර, පිරිසිදු සිතින් වැඩසිටින ආකාරය මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:අංගු.නි: (6):10 නිපාත: 10.2.4.1. බාහුන සූත්‍රය,පි.296, EAN:10: The Elders: 81.1. Bahuna, p. 526.
නළ
▲ නළ කලාප උපමාව-Simile of the bamboo bundles
නළ කලාප -බටමිටි දෙකක් එකිනෙකට හෙත්තුව තබා ඇත්නම් ඒවා බිම නොවැටේ. එකක් අස් කලහොත් අනික බිමට වැටේ. එම උපමාව යොදාගෙන සැරියුත් මහා තෙරුන් පෙන්වා ඇත්තේ නාම රූප හා විඥාණය  අතර ඇති අන්‍යෝන්‍ය සම්බන්ධයය. නාමරූප හේතුකොට විඥාණය ඇතිවේ, විඥාණය හේතුකොට නාමරූප ඇතිවේ. නාම රූප නැතිවිට විඥානය නොපවතී, විඥානය නැතිවිට නාම රූප නොපවතී මූලාශ්‍ර: සංයු.නි: (2 ): නිදානවග්ග: අභිසමයසංයුත්ත:1.7.7. නළකලාප සූත්‍රය.
නව
▲නැවඋපමාව-Simile of the ship
වේවැල්වලින් බඳිනා ලද නැවක්, මාස 6ක් මුළුල්ලේ ජලයට යටවී තිබේ නම් එය දිරායයි. එලෙස, ආරිය අටමග බොහෝකලක් බහුල කරනලද භික්ෂුවගේ සංයෝජන දිරා, ක්‍ෂයවී යන ආකාරය මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (5-1):මග්ගසංයුත්ත:14 බලකරණිය: 1.14. නාවා සූත්‍රය, පි. 144, ESN:45: Maggasamyutta:158.10 The ship, p.1701.
නස
▲ නිසරු ගස උපමාව- Simile of the Barren Tree
ගසක, කොළඅතු නො වැඩුනවිට, එහි මුල් නොවැඩේ, මුල් නොවැඩුන විට ගසේ පොත්ත, හරය නොවැඩේ, එනිසා ගස නිසරු ගසක් බවට පත්වේ. එලෙස, ඉන්ද්‍රිය අසංවරය ඇතිවිට අසිල්වත්වේ, අසිල්වත් බව සම්මා සමාධියට බාධාවකි, සම්මා සමාධිය නොමැතිවිට, යථාභූත ඥානදර්ශනය ඇතිනොවේ, යථාභූත ඥානදර්ශනය නොමැතිවිට, නිබිද්දාව හා විරාගය ඇතිනොවේ, නිබිද්දාව හා විරාගය නොමැතිවිට විමුක්තිය- නිවන සාක්ෂාත් නොවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: අංගු.නි: (4): 6 නිපාත:ධම්මිකවග්ග: 6.1.5.8 ඉන්ද්‍රියසංවර සූත්‍රය, පි.150.
ප
පංච
▲ පංච උපාදානස්කන්ධය තමාගේ නොවන බව පෙන්වා දෙන උපමා-Similes showing that the Five aggregates are not belonged to one self
ජේතවනආරාමයේ (හෝ තමන්ට අයිති නැති තැනක) ඇති දර ආදිය මිනිසුන් රැගෙන යනවිට, සංඝයාට ඒ ගැන අකැමත්තක් ඇති නොවේ. එලෙස, පංච උපාදානස්කන්ධය, තමාට අයිති දෙයක් නොවන බව සලකා එයට ඇති ඇල්ම පහකර ගතයුතුවෙ. සටහන: විස්තරපිණිස බලන්න: සංයු.නි: (4) සළායතනවග්ග:වේදනාසංයුත්ත: 1.10.8 හා1.10.9 සූත්‍ර. පි. 198. මූලාශ්‍ර: සංයු.නි: ( 3): ඛන්ධසංයුත්ත:4 නතුම්හාකවග්ග:සූත්‍ර 3 කි, පි.88, ESN:22:Khnadasamyutta:IV Not yours, 3 suttas, p. 1026.
පත
▲පාතාලය උපමාව-Simile of the bottomless abyss
පාතාලය යනු පතුලක් දැකීමට නොහැකි මහා ගැඹුරකි (ආගධයකි). පුහුදුන් මිනිසාට ඇතිවන දුක් වේදනා පාතාලය වැනිය. ධර්මය නොදත් නිසා ඔහුට දුකින් ගොඩවිම නොහැකිය. මූලාශ්‍ර: සං.නි: (4 ): සළායතන වග්ග: වේදනා සංයුත්ත:සගාථා වගග: 1.20.4 පාතාල සූත්‍රය, පි.418, ESN:36: Vedanāsamyutta, 4.4. The Bottomless Abyss, p. 1335.
▲ පුත්‍රමාංශ උපමාව-  Simile of  Son’s Flesh
කාන්තාරයකින් එතර වීමට යන දෙමාපියන්, ආහාර නොමැති නිසා කාන්තාරයෙන් එතර වීමට නොහැකිවේය යන බියෙන්, ඔවුන්ගේ එකම පුත්‍රයා මරා, ඔහුගේ මස් මහා දුකින් යුතුව, විලාප කියමින් අනුභව කරයි. එලෙස, කය පෝෂණය පිණිස ගන්නා ආහාර ගතයුත්තේ, විනෝදය පිණිස නොව සසර කතර තරණය කිරීම පිණිස බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (2): නිදානවග්ග: අභිසමයසංයුත්ත: 1.7.3 පුත්‍රමාංශ සූත්‍රය, පි. 174, ESN: 12: Nidanasamyutta: VII: 63.3. Son’s Flesh, p. 696.
පණ
▲ ප්‍රාණීන් පිලිබඳ උපමා- Simile of the beings
1) පොළොව පිහිට කරගෙන, සියලුම ප්‍රාණීන්, සිව් ඉරියව්ව පවත්වයි. එලෙස,  ශීලයේ පිහිටා සප්ත බොජ්ඣංග වැඩියයුතු බව මින් පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-1) මහාවග්ග: බොජ්ඣංගසංයුත්ත:2.2.1 පාණ සූත්‍රය, පි.190.
2) මහාමුහුදේ බොහෝ  ප්‍රාණීන් සිටිති. යම් පුද්ගලයෙක්, මුළු දඹදිව ඇති ලි රැගෙන, ඒවා උල්කර, මුහුදේ ඇති සියලු ප්‍රාණීන් ඇල්ලීමට උත්සාහ කලද, ඔහුට එ සියලු ප්‍රාණීන් අල්ලා ගාථා නොහැකිය.එලෙස, අත්භවය සියුම්ය, ආපය දුක මහත්ය. එම දුකෙන් ගැලවීම පිණිස චතුසත්‍ය අවබෝධ කර විරිය කළයුතුබව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය: සංයු.නි: (5-2 ) මහාවග්ග:සච්චසංයුත්ත: 12.4.6 පාණ සූත්‍රය, පි. 322.
පර
▲ පරසතු මල් රුක උපමාව-Simile of coral tree
පරසතු රුක ක්‍රම ක්‍රමයෙන් වැඩි මල් හටගත්විට සුවඳ දසඅත හමායයි. එලෙස,ගිහිගෙය හැර, ශ්‍රමණබව ලබා, ක්‍රමානුකුලව පුහුණුව ලබන භික්ෂුව, සියලු කෙළෙස් හැර, උතුම් විමුක්තිය ලැබීම දහම් සුවඳ දස අත හමා යාම වැනිය. මූලාශ්‍ර:අංගු.නි: (4): 7 නිපාත:7.2.2.5 පාරිචඡත්‍රක සූත්‍රය, පි.468, EAN:7: 69.5 Pāricchattaka, p.400.
▲ පැරණි තුවාලය උපමා- Simile of the old wound
1) බොහෝකල් ගිය තුවාලයක් පිළියම් කිරීම පහසු නොවේ. එලස, කිපෙන ගති ඇති පුද්ගලයන් අතින් සිදුවන අයහපත් කම්ම විපාකවලට පිළියම් නොමැතිබව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය: අංගු.නි: (3): 5 නිපාත:ගිලානවග්ග: 5.3.3.9 පරිකුප්ප සූත්‍රය, පි.262. EAN: 5: 129.9 Lesions, p. 279.
2)  බොහෝකල් ගිය තුවාලයකින් (ගඩුව) සැරව ආදී අපවිත්‍ර දේ ගලායයි, පිළිකුල් සහගතය. එලෙස, නව දොරකින් ජරාව ගලයන කය, පරණ තුවාලයක් වැනිය. එනිසා, කයට ඇති ඇල්ම හැරදමා මාර්ගය වඩා ගැනීම ගැන මෙහි දක්වා ඇත. සටහන:නවදොර:ඇස්2, කන්2, නාසයේ සිදුරු2,මුව,මුත්‍රාපිටකරන තැන, ගුදය. මූලාශ්‍ර: අංගු.නි: ( 5 ): 9 නිපාත: 9.1.2.5 ගන්ඩෝපම සූත්‍රය, පි. 446, EAN: 9: 15.5 Boil, p. 467.
පස
▲පැසුන ගොයම උපමාව-Simile of the ripen harvest
ගවපල්ලා නොපෙනෙන අවස්ථාව බලා ගොනා පැසුන ගොයම කන්ට කෙතට බසී.  ඒ බව දකිනා ගවපල්ලා ඌට දණ්ඩකින් පහරදේ. ඒ පහර දැඩි දුක් වේදනා ඇතිකළ නිසා, ඉන්පසු ගොනා, ගොයමට බසින්නේ නැත. එලෙස,  ස්පර්ශ ආයතන පිලිබඳ සංවරයය නොමැති පෘතජ්ජන මිනිසා පංචකාම ගුණ යන්ට යටවේ. එහෙත්, ස්පර්ශ ආයතන වලින් ඇතිවෙන වේදනා අවබෝධ කරගත් සංඝයා, ඒවාට යටනොවී, යථාබව අවබෝධ කර සමාධියට සිත පත්කරගන්නා බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (4): සළායතනවග්ග:වේදනාසංයුත්ත: අසිවිසවග්ග: 1.10.9 විනාඋපමාව සූත්‍රය, පි.400, ESN: Salayathnavagga: Vedanasamyutta: 246.9 The Simile of the lute, p.1324.
ඵ
ඵල
▲ ඵලය නිසා විනාශවීම පෙන්වන උපමාව-Simile of destruction by own fruit
උණ, බට, කෙසල් ආදීය, ඒවා තුළ හටගන්නා ඵල නිසා විනාශවේ. එලෙස, සිත තුළ හටගන්නා අකුසල මිනිසාගේ විනාශයට හේතුවන බව මෙ උපමාවෙන් පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (1): සගාථවග්ග: කෝසල සංයුත්ත: 3.1.2 පුරිස සූත්‍රය, පි. 158, ESN: 3: Kosala samyutta: 2.2 A Person, p. 219.
බ
බජ
▲ බීජ උපමාව-Simile of the seeds
ලාමක දිට්ඨියෙන් කටයුතු කරනවිට ලැබෙන්නේ අමිහිරි ප්‍රතිඵලය. සම්මා දිට්ඨිය ඇතිව කටයුතු කරනවිට ලැබෙන්නේ මිහිරි ප්‍රතිඵලය. මේ උපමාවෙන් පෙන්වා ඇත්තේ තිත්ත ඇටයක් පැල කිරීමෙන් ලැබෙන ඵලය අමිහිරිය, මිහිරි  ඇටයක් පැල කිරීමෙන් ලැබෙන ඵලය මිහිරිය. එලෙස, සම්මා දිට්ඨිය යහපතද, මිථ්‍යාදිට්ඨිය අයහපතද ගෙනදෙන බවය. මූලාශ්‍ර:අංගු.නි: (6): 10 නිපාත: සමණසඤ්ඤා වගග: 10.3.1.4. බීජ සූත්‍රය,පි.410, EAN:10: 104. 4-A Seed, p.541.
බර
▲ බෙර ශබ්දය උපමාව- Simile of the drum sound
බෙර සද්ද හොඳින් දන්නා පුද්ගලයෙක්, ගමනක් යැමට මාර්ගයට පැමිණේ. එහිදී ඔහුට බෙර සද්දයක් ඇසේ, එවිට ඒ සද්දය කුමන බෙරයකින් ඇතිවෙන්නේද යයි ඔහු යහපත් ලෙසින්ම දනී. එලස, ධර්මය, මේ භවයේ පුරුදු පුහුණු කලවිට, ඊළඟ භවයේ ධර්මය කෙනෙක් පවසයි නම්, සිහිය අවදිවේ එනිසා ධර්ම මාර්ගය ඒ භවයේදී වඩා ගැනීමට හැකිවනබව මෙහි පෙන්වා ඇත. මූලාශ්‍ර: අංගු.නි: (2): 4 නිපාත: මහාවග්ග: 4.4.5.1 සොතානුධත සූත්‍රය, පි.380,
බල
▲ බාලයා හා පණ්ඩිතයා නිසා සිදුවන යහපත හා අයහපත පෙන්වීමට යොදාගත් උපමා- Similes used to show the benefits & non- benefits by association with foolish & wise: මූලාශ්‍ර: ම.නි: ( 3): 3.2.5 බහුධාතුක සූත්‍රය, පි.209, EMN: 115: The Many Kinds of Elements, p. 840.
1) පිදුරු සෙවිලි කල නිවස උපමාව-Simile of the roof covered with hay: පිදුරු වහල ඇති ගෙයක් පහසුවෙන් ගින්නට අසුවේ, එ අසල ගෙවල් තිබේ නම් ඒවාද ගින්නට යටවේ. එලෙස බාලයන් ආශ්‍රය කිරීම නිසා විපත් සිදුවේ යයි මෙහිදී පෙන්වා ඇත.
2)  උළු සෙවිලි කල නිවස උපමාව-Simile of the roof covered with tiles: උළු වහල ඇති ගෙයක් පහසුවෙන් ගින්නට හසු නොවේ. එ නිසා අසල ඇති ගෙවල් වලට කරදර ඇති නොවේ. එලෙස පණ්ඩිතයන් ආශ්‍රය කිරීම නිසා සිදුවන්නේ යහපතක් යයි මෙහිදී පෙන්වා ඇත. පත්වේ.
බළ
▲ බළලා උපමාව-Simile of the cat
බළලා (බිළාල), ගොදුරු සොයා යන්නේ මීයෙක් අල්වා ගෙන ඌ, නොසපා ගිලිම නිසා, බඩේ සිටින මියා, ඌගේ අතුනුබහන් කෑමෙන් ඒ බළලා මරණයට පත්වේ. මේ උපමාව යොදාගෙන ඇත්තේ  අවෙලාවේ, සංඝයා පවුල් අතර හැසිරීම නිසා ශිලය බිඳීයාම ආදී අනතුරු ඇතිවෙන බව පෙන්වීමටය. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: ඔපම්මසංයුත්ත:බිළාල සූත්‍රය.
▲බළල්සමින් කල පසුම්බිය උපමාව-Simile of the cat skin bag
බළල්සමින් කල පසුම්බිය ඉතා මෘදුය-සිනිදුය, ඒ නිසා සර සර වැනි සද්ධ ඇති කිරීමට නොහැකිය. යම්කෙනක්, ගල් කැටයක් ගෙ, ඒ පසුම්බියට ගසා එමගින් සර බර සද්ධ ඇතිකිරීමට උත්සාහ කළද ඉන් ඵලක් නොවේ. එලෙස, මෙත්තාසහගත සිත වඩාගත විට අන්‍යයන්ගේ රළු වචනයෙන් සිත සසල නොවන බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය:ම.නි: 1: ඔපම්මවග්ග: 1.3.1 කකචුපම සූත්‍රය,(ඡෙදය 21)  පි.327.
භ
භජ
▲ භෝජනයෙහි මාත්‍රවීම පිලිබඳ දැක්වූ උපමා- Similes for moderate in eating: මූලාශ්‍ර: සංයු.නි: ( 4 ) සලායතනවග්ග: 1.19.2 රථුපම සූත්‍රය, පි.369, ESN: Salayatanasamyutta: 239.2 The Simile of the Chariot, p.1315.
තෙල් ගැල්වීමේ උපමාව-Simile of applying oil
1) යම් පුද්ගලයෙක් තමන්ට ඇති තුවාලයක් සුවකිරීම පිණිස බෙහෙත් තෙල් ආදිය ගල්වයි. එලෙස, නුවණින් සලකා කයේ පැවත්ම පිණිස පමණක් අහාර ගැනීම.
2)  බර ගෙනයන කරත්තයක්, පහසුවෙන් ගෙනයාම පිණිස රෝද කූරවල තෙල් ගාන ලෙසින්, කය පහසුවෙන් පවත්වා ගැනීම පිණිස ආහාර ගත යුතුවේ.
▲භාවනා වර්ධනය පිලිබඳ උපමා- Similes on Development in meditation: මූලාශ්‍රය: අංගු.නි: (4) 7 නිපාත:මහාවග්ග: භාවනානුයුත්ත සූත්‍රය,පි.482
1) කිකිළිය හා බිත්තර උපමාව- Simile of the hen and eggs
 කිකිළිය, තමාගේ බිත්තර රකින්නේ නැතිව, පැටව් කටුව බිඳ හොදින් එලියට ඒවා! යයි පැතුවද එය ඉෂ්ඨනොවේ. එලෙස, භාවනාවෙ නොයෙදුන කෙනෙකුට, සිතින් පතා සිත විමුක්තියට පත් කර ගත නොහැකි බව මෙහි දක්වා ඇත. එහෙත්, කිකිළිය තම බිත්තර මැනවින් රැකුවහොත්, පැටව් නිසිලෙස උපදිවා යයයි පැතුවත් නොපැතුවත්, ඇගේ පැටව් යහපත් ලෙසින් කටුව බිඳ ගෙන එළියට එයි. එලෙස, භාවනාව යහපත් ලෙසින් වඩාගන්නා කෙනෙකුට, සිතින් නො පැතුවත් අවිද්‍යාව බිඳ, විමුක්තිය ඇතිකර ගත හැකිය.
2) වඩුවා උපමාව- Simile of the carpenter
වඩුවෙක්, වැඩ කිරීම නිසා ඔහුගේ වෑය ගෙවියයි, එහෙත්, අද මෙපමණක් ගෙවී ගියාය යන වැටහීම ඔහුට නැත. එලෙස, භාවනාව වඩා ගන්නා භික්ෂුවට, දිනෙන් දිනට කෙතක් දුරට ආසව ප්‍රහීණය වූවාද යන අවබෝධ නැත. එහෙත්, ආසාව ක්‍ෂය වූ විට, ඒ පිලිබඳ නුවණ ඇතිවේ.
3) ශිත කාලයේ ඉවුරේ රඳවන ලද  ඔරුව පිලිබඳ උපමාව- Simile of the boat landed on the beach during winter
ශිත ඍතුවේ වැල්ලේ තබා ඇති ඔරුව, සුළං, හිරු එළිය ආදියෙන් ක්‍රම ක්‍රමයෙන් විනාශයට යයි. එලෙස, භාවනාව වඩා ගන්නා භික්ෂුවට, දිනෙන් දිනට කෙතක් දුරට ආසව ප්‍රහීණය වූවාද යන අවබෝධ නැත. එහෙත්, ආසාව ක්‍ෂය වූ විට, ඒ පිලිබඳ නුවණ ඇතිවේ.
ම
මක
▲ මක්ඛලිගෝසාල ගේ අයහපත් ඉගැන්වීම් නිසා මින්සුන්ට සිදුවෙන අයහපත පෙන්වීමට මේ උපමා යොදාගෙන ඇත:
1)  කේසකම්බිලි පොරෝනය උපමාව-The simile of Matted hair blanket: සියලු වස්ත්‍ර අතුරින් නරකම එකය, එලෙස, සියලු ඉගැන්වීම් අතරින් නරකම ඉගැන්වීම මක්ඛලිගෝසාල ගේ වාදයය. මූලාශ්‍රය:අංගු.නි (1) :3 නිපාත: 3.3.4.5 සූත්‍රය, පි.554.	
2) මසුන් අල්වන කෙමිණ උපමාව- Simile of the fishing net: මසුන් අල්වන කෙමිණ නිසා බොහෝ මසුන්ගේ විනාශය සිදුවේ, එලෙස, ඔහුගේ වාදය නිසා බොහෝ පිරිස විපතට පත්වේ. මූලාශ්‍රය:  අංගු.නි: (1) 1 නිපාත:ඒක ධම්ම පාලිය: 1.16.3.4 සූත්‍රය, පි.106.
මට
▲ මැටි බඳුන් උපමාව-Simile of the clay pots
සියලු මැටි බඳුන් බිඳීම ස්වභාවය කොට ඇත, එලෙස සියලු සත්වයෝ මරණය ස්වභාවය කොට ඇත. මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග: කෝසලසංයුත්ත: 3.3.2 අය්‍යකා සූත්‍රය, පි. 202, ESN:3 Kosala samyutta: 22.2 Grandmother, p. 254.
▲මේඝය උපමාව-The simile of rain cloud
ගිම්හානයේ- ඇසල මාසයේ මහා දුවිලි ඉහල නගී. ඒ අවස්ථාවේ මහා අකල් වැස්සක් ඇතිවී, ඒ දුවිලි සෝදා හරි. එලෙස, ආරිය අටමග වර්ධනය කරගැනීමෙන්, යම් අකුසල ධර්ම- කෙළෙස් ඇත්නම් ඒවා පහවී යන බව මෙහි පෙන්වා ඇත. බලන්න: සංයු.නි: (5-1): මහාවග්ග: මග්ගසංයුත්ත:බලකරණියවග්ග:මේඝසූත්‍රය, පි.142.
මර
▲ මරණසතිය වඩනවිට අප්‍රමාදව කටයුතු කිරීම ගැන මේ උපමා වලින් පෙන්වා ඇත.
 හිස හෝ හැඳිවත ගිනි ගැනීමේ උපමාව-Simile of head or cloth on fire: හිස ගිනිගත් විට හෝ හැඳි වත ගිනිගත්විට,අප්‍රමාදව එම ගින්න නිවා දැමීමට කටයුතු කරණ ලෙස මරණ සතිය වැඩිය යුතුවේ. මූලාශ්‍ර: අංගු.නි :( 4 ): 6 නිපාතය: 6.1.2.9 ප්‍රථම හා දුතිය මරණසති සූත්‍ර, පි. 60, ESN:6: Mindfulness of Death 1 & 2, p. 324, අංගු.නි :( 5):8 නිපාතය: 8.2.8.3 හා 8.2.8.4 මරණසති සූත්‍ර, පි. 324, ESN: 8: 73.3 & 74.4 Mindfulness of Death,p. 449.
▲ මාර්ගයේ දක්ෂ පුද්ගලයා පිලිබඳ උපමාව- Simile of the person who is skillful in the Path
මාර්ගය නොදත් පුද්ගලයා, මාර්ගයෙහි දක්ෂ පුද්ගලයාගෙන් සම බිමකට යන මාර්ග සලකුණු ගැන අසයි. එවිට, මාර්ගය දන්නා පුද්ගලයා මෙ පවසයි:
‘මේ මගේ යන්න, එවිට දෙමං සන්ධියක් හමුවේ, වමට නො ගොස් දකුණට යන්න. එසේ යනවිට ඝන වනලැහැබක් හමුවේ. ඉන් ඔබ්බට යනවිට මඩවගුරක් ඇත. ඉන් ඔබ්බට දළ බෑවුමක් වේ. ඉන් එහාට ගියවිට සිත්කලු සම බිමක් දැකිය හැකිය'
උපමා විස්තරය: 1) මාර්ගය නොදත් පුද්ගලයා =දහම නොදත් පෘතග්ජනයා 2) මාර්ගයෙහි දක්ෂ පුද්ගලයා= තථාගතයන් වහන්සේ 3) දෙමංසන්ධිය= සැකය (විචිකිච්චාවය) 4) වමට යන මග = මිථ්‍යා අටමගය  5) දකුණට යන මග= සම්මා අරිය අටමගය 6) ඝන වනලැහැබ= අවිජ්ජාව 7) මඩවගුර=කාමයට ඇලීමය 8) දළ බෑවුම= ක්‍රෝධය හා උපායසය 9) සිත්කලු සම බිම= නිවනය. මූලාශ්‍රය: සංයු.නි; (3): ඛන්ධසංයුත්ත: ථෙරවග්ග: 1.2.4.2 තිස්ස සූත්‍රය, පි.210.
▲මළපුඩුව උපමාව - Simile of the snare
ලිහිණියා, මළපුඩුව- උගුල තුළ ඇති යම් කෑමක් කෙරේ ආසාව ඇතිකර එය ගන්න යනවිට පුඩුවට හසුවේ. එලෙස, තණ්හාවෙන් බැඳුන සත්වයෝ  සසරට බැඳී සිටින් අන්දම මෙහි දක්වා ඇත.   මූලාශ්‍ර:සංයු.නි: (1 කාණ්ඩය): දේවතාසංයුත්ත: 1.8.9 පාථෙයිය සූත්‍රය, පි. 108, ESN:1: Devathasamyutta: 79.9 sutta, p. 162.
මහ
▲ මහා අරටුව උපමාව- Simile of the Great heartwood
ගසක ඇති සවිමත්, බලවත් කොටස අරටුවය. එලෙස, ධර්මයේ අරටුව වන්නේ විමුක්තියය-නිවනය. ගසක අරටුව සොයායන අනුවණ මිනිසෙක් අරටුව වෙනුවට කොළ අතු ආදිය ගනී. අරටුව දන්නා මිනිසා, අරටුවම සොයාගනී. එලෙස නුවණැති පුද්ගලයාට දහමේ අරටුව- විමුක්තිය ලබා ගැනීමට හැකිවේ. මූලාශ්‍රය: ම.නි.මහාසාරෝපම සූත්‍රය හා චූලසාරෝපම සූත්‍රය.
▲ මහා ඉර්ෂි -ඉසි උපමාව- Simile of the Maha Irsi
මේ උපමාව යොදාගෙන ඇත්තේ බුදුන් වහන්සේ, අගාධයවැනි සසර සාගරය තරණය කර මහා ඉසී- සම්බුද්ධ බවට පත්වීම පෙන්වා දීමටය. මූලාශ්‍ර: සංයු.නි: (1) සගාථවග්ග: දේවතාසංයුත්ත: ඒකමුල සූත්‍රය, පි. 84, ESN:1: Devathasamyutta: 44.4 One root, p. 119.
▲ මහා ගල් පව්ව උපමා-Simile of the great rock
1) සියලු දිශාවන් සිට පෙරලි එන පර්වත, සියල්ල යට කර දමයි.එලෙසින්, සෑම අතින්ම පැමිණෙන, ජරා මරණය මිනිසුන් යට දමන බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (1):සගාථවග්ග: කෝසල සංයුත්ත:3.3.5 පබ්බතඋපමා සූත්‍රය, පි.210, ESN:3:Kosalasamyutta:III:25.5 The simile of the mountain, p.259.
2)  සෝතාපන්න බව ලැබීම, දිට්ඨිසම්පන්නවීම (දහම් ඇස ලැබීම) නිසා ඇති ලාභය හිමලයා, සිනෙරු පර්වත වලට වඩා අති මහත්බව මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (2) නිදානවග්ග: අභිසමයසංයුත්ත:1.10.9-1.10.11 සූත්‍ර3කි, පි. 240, ESN:13:Abhisamayasamyutta: 9-11 suttas, p.733.
3)  පටිභාන පව්වේ, බෑවුම් බිහිසුණුය, ඉන් ඇදවැටීම බියජනකය. එහෙත්,චතුසත්‍ය අවබෝධ නො කර  සසර දුක් ප්‍රපාතයට ඇදවැටීම ඊටවඩා බිහිසුණු යයි මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර:සංයු.නි: (5-2 ): මහාවග්ග: සච්චසංයුත්ත:පබ්බතවග්ග:12.5.2 පපාත සූත්‍රය, පි. 332, ESN:56:Sacchasamyutta:42.2 The Precipice, p.2312.
4) උස ගල්පව්වක් මුදුනේ සිටගෙන සිටින පුද්ගලයෙකුට හාත්පස යහපත් ලෙසින්ම පෙනේ. එලෙස, සුන්දර ප්‍රඥාව ඇති, සමතැස් ඇති, පහවූ ශෝක ඇති බුදු රජාණන් වහන්සේ ඒ සෙල්පව්ව නම් දහම පහයට නැගී, ජාති ජරාවෙන් මඩනා ලද ශෝකයෙහි ගැලුනු ජන සමුහයා බලන සේකයයි මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: 2.2.1 විතක්ක සූත්‍රය, පි.388.
▲මහා පොළොව උපමා- Simile of the great earth
1) මහා පොළොවේ ප්‍රමාණය මැනීය නොහැකිය. එලෙස, දහම් අස ලැබීම- සෝතපන්න බව ලැබීමෙන් සිදුවන අර්ථය අප්‍රමාණ යයි මෙහි දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: (2): නිදානවග්ග:අභිසමය සංයුත්ත:1.10.5 හා 1.10.6 පඨවි සූත්‍ර 2කි, පි. 238, ESN:13: Abhisamyutta: 5-1 & 6.2 Earth, p.729.
2)  දීර්ඝ කාලයක් ඇවෑමෙන් මහා පොළව අවසන්වේ. එහෙත්, දීර්ඝ සසර ගමන අවසන්වීමට බොහෝ කල් ගතවේ යයි මෙහි දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: (2 කාණ්ඩය) අනමතග්ගසංයුත්ත: 3.1.2 පඨවි සූත්‍රය,පි.298, ESN:15: Anamataggasamyutta: 2.2 The earth, p. 788.
3) කායබලයෙන් කලයුතු කටයුතු හැම පොළව ආධාර කරගෙන කරනු ලැබේ. එලෙස, ආරිය අටමග, අකුසල ප්‍රහිණයට හා කුසලය වඩා ගැනීමට ආධාර වන අන්දම මෙහිදී පෙන්වා ඇත. මූලාශ්‍ර: සංයු.නි: (5-1): මහාවග්ග: මග්ගසංයුත්ත:බලකරණිය: 1.14.1 බලසූත්‍ර 4කි, පි. 134, ESN:  45: Maggasamyutta: XIV: 149.1 - 4 suttas, p. 1692.
4) මහා පොලවේ ප්‍රමාණය අප්‍රමානය. එලෙස, සෝතාපන්න ආරිය ශ්‍රාවකයා නිමකල දුක අප්‍රමානවේ, ඉතිරිව ඇත්තේ පස් ගුලි 7ක් වැනි සුළු ප්‍රමාණයක් බව මෙහි දක්වා ඇත. මූලාශ්‍ර: සංයු.නි: (5-2): මහාවග්ග: සච්චසංයුත්ත: 12.6.5 පඨවි සූත්‍රය,පි. 350,ESN:56: Sacchasamyutta: VI:55.5 The Earth, p.2327.
5) යම්කිසි පුද්ගලයෙක් මහා පොළව නැති කරන්න යයි සිතා උදැල්ලක් ගෙන පොළොව හාරයි. එහෙත්,පොළොව මහා ගැඹුරු නිසා එසේ කිරීමට ඔහු අපොහොසත් වේ. එලෙස,මෙත්තාසහගත සිත ඇතිපුද්ගලයා, අනුන්ගේ රළුවචන ආදියෙන් සසල නොවන බව මෙහිදී පෙන්වා ඇත.   මූලාශ්‍රය:ම.නි: 1: ඔපම්මවග්ග: 1.3.1 කකචුපම සූත්‍රය, (ඡෙදය 18), පි.327.
▲ මහා රුක උපමා-Simile of huge trees
1) වනයේ ඇති මහා රුක, යට ඇති මුල්වලින් පෝෂණය වේ. එලෙස, උපාදාන නිසා, මිනිසුන් තුල ආස්වාදය වැඩි, තණ්හාව මහත් බවට පත්වෙන අන්දම මෙහිදී පෙන්වා ඇත. මූලාශ්‍රය:සංයු.නි: (2) නිදානවග්ග: අභිසමයසංයුත්ත:දුක්ඛවග්ග: මහාරුක්ඛ සූත්‍ර, පි.160.
2)  වනයේ මහා ගස් නිසා සෙසු ගස් විනාශවියයි.  මේ උපමාවෙන පෙන්වා ඇත්තේ පංච නිවරණ නිසා ආධ්‍යාත්මික ජීවිතය වැනසියාමය. මූලාශ්‍ර: සංයු.නි: (5-1) මහාවග්ග:බොජ්ඣංගසංයුත්ත: නීවරණ වග්ග: 2.4.9 මහාරුක්ඛ සූත්‍රය, පි. 220, ESN: 46 Bojjhangasamyutta: The Hindrances:  39.9 Trees, p. 1774.
3) වනයේ ඇති මහා රුක,යට ඇති සියලුම මුල් නිසා ආහාර ලැබ දිගු කලක් පවති. එලෙස,සංයෝජන ධර්මතා වල ආස්වාදය නැවත නැවත දකිමින් වාසය කරනවිට නාමරූපයන්හි බැසගැනීම සිදුවේ, නාමරූප නිසා සලායතණ ආදී වශයෙන් පටිච්චසමුප්පාද ක්‍රියා වලිය නිසා දීර්ඝ කාලයක් සසරේ සැරිසරන අන්දම මෙහිදී පෙන්වා ඇත.
මූලාශ්‍ර: සංයු.නි: (2 ): නිදානවග්ග: අභිසමයසංයුත්ත:1.6.8 නාමරූප සූත්‍රය, පි. 164, ESN:12: Nidanasamyutta: Fetters, p.685.
▲ මහා සමුද්‍රයේ අසිරිය පිලිබඳ උපමාව- Simile of the Wonders of  great ocean
මහා සමුද්‍රයේ අසිරිමත් කරුණු 8 ක් ඇත. එලෙස, ධම්ම විනයට අසිරිමත් බව ගෙනදෙන කරුණු 8ක් මෙහි විස්තර කර ඇත. බලන්න:මහා සමුද්‍රයේ අසිරිය. මූලාශ්‍ර:අංගු.නි: (5) 8 නිපාත: 8.1.2.9 පහාරාද සූත්‍රය, පි.103, EAN:8:19.9 Pahārāda,p.421.
▲ මහා සල්ගස් උපමාව- Simile of the great Sala trees
හිමාල කන්ද පිහිටකර ගෙන මහා සල් ගස් පස් ආකාරයට වැඩේ. එලෙසින්, සැදැහැඇති කුල නායකයෙක් නිසා ඔහුගේ පව්ලේ උදවිය පස් ආකාරයකින්: ශ්‍රද්ධාව,ශිලය, ශ්‍රැතය, ත්‍යාගය,ප්‍රඥාව වර්ධනය වේ. මූලාශ්‍රය: අංගු.නි: (3) 5 නිපාත: සුමනාවග්ග: 5.1.4.10 මහාසාල සූත්‍රය, පි.90.
ය
යක
▲  යකඩ ගුලිය උපමාව- Simile of the Iron ball
රත්වූ යකඩ ගුලිය ඇල්ලීම හෝ එය මුවේ තාබාගැනීම නිසා මහා වේදනා ඇතිවේ. එලෙස,  අසංවර සංඝයා රට වැසියන් විසින් ලබාදෙන අහර වැළඳීමේ අකුසලය, රත්වූ ලෝ ගුලියක් අනුභව කිරීම වැනිය යි මෙහි පෙන්වා ඇත. මූලාශ්‍රය:ඛු.නි: ඉතිවුත්තක: 3.5.2 ජීවිකා සූත්‍රය, පි.468
යන
▲ යානය උපමාව-Simile of the Vehicle
යානයකට රෝද (සක්) 4 ක් ඇත, දොරවල් ඇත. මෙහිදී  ශරීරය අසුචි ආදී අපවිත්‍ර දේ පිරුන යානයකට සමකර ඇත. සක් 4 යනු කය හැසිරෙන ආකාර 4: ඇවිදීම, සිටගැනීම, හිඳගැනීම හා ඇලවීසිටීම. නව දොර: කයේ වැගිරීම් ඇති දොරටු 9 -ඇස් 2, කන් 2, නාස්පුඩු 2, කට, ලිංගය, මල මාර්ගය, අශුචි: 32ක්වු කාය කොටස්වේ. මූලාශ්‍ර:සංයු.නි: (1 ): දේවතාසංයුත්ත: 1.3.9 චතුචක්ක සූත්‍රය, පි. 56, ESN: 1: Devata samyutta: 29.9 Four Wheels, p. 91. සටහන: කය පිලිබඳ මේ සමාන විස්තරයක් : ඛු.නි:සුත්තනිපාත:උරගවග්ග:1-11 විජය සූත්‍රය, පි.80 ද පෙන්වා ඇත.
ර
රය
▲ රියසක උපමාව-Simile of the cart wheels
කෙටි කලකින් අයහපත් ලෙසින් සකස් කළ රියසක (රෝද) ඉක්මනින්ම බිඳී යයි. එලෙස, මේ සසුනේ කාය, වචී හා මනෝ ක්‍රියා අයහපත් සංඝයා ධර්මවිනයේ පහතට වැටේ, එහෙත්, බොහෝ කලක් ගතකර මැනවින් සලසන ලද රියසක බොහෝ කාලයක් පවතී. එලෙස, මේ සසුනේ කාය, වචී හා මනෝ ක්‍රියා යහපත් සංඝයා ධර්මවිනයේ වර්ධනයට පත්වේ. මූලාශ්‍රය:අංගු.නි: (1): 3 නිපාත: රථකාරවග්ග:3.1.2.5 සූත්‍රය, පි.250.
ල
ලභ
▲ ලාභ සත්කාර නිසා විනාශය ඇතිවීම පෙන්වා ඇති උපමා- Similes on downfall of the path due to Gain & honor
1) අශ්වතරිය උපමාව-Simile of the Mule
අශ්වතරිය යනු, කොටළුවකුට දාව, වෙළඹකුස උපන් තිරිසන් සත්‍වයාය. ඌ ගේ උපත නිසා මව විනාශයට පත්වේ. ලාභසත්කාරවලට යටවන පුද්ගලයාද එසේ තමාගේ විනාශයට ලංකරගැනීම පෙන්වීමට මේ උපමාව යොදාගෙන ඇත. බලන්න:සංයු.නි: නිදානවග්ග :ලාභසත්කාරසංයුත්ත: 5.4.5 අත්තවධ සූත්‍රය.
2)  බිළි වැද්දා උපමාව- Simile of the fish hunter
බිළිය -ඈම යොදා බිළිවැද්දා මසුන් අල්ලාගනී, ඇමට හසුවන මාළුවා බොහෝ දුක් විඳ මරණයට පත්වේ. එලෙස, ලාභ සත්කාර වලට යටවෙන සංඝයා මාර්ගය විනාශ කරගන්නා බව පෙන්වීමට මේ උපමාව යොදා ගෙන ඇත. සටහන: ‘බිළි වැද්දා’ යනු මාරයාය. මූලාශ්‍රය:සංයු.නි:2: ලාභසත්කාර සංයුත්ත:දරුණුවග්ග: 5.1.2 බළිස සූත්‍රය, පි.366
3)  සිගාල උපමාව-Simile of the fox
සිගාලයා (සිවලා, නරියා)  උක්කන්ටක (කුෂ්ඨ රෝගයක්) රෝගයෙන් පෙලන විට ඌට එකතැන සිටීම අපහසුය, ඌ කවර ස්ථානයකට ගියද උගේ කැසීම නතර නොවේ. එලෙස, ලාභසත්කාර නිසා සිත මැඩිගිය මහණට, කවර තැනකට ගියද සිත සමාධියට පත් කර ගත නොහැකිවේ, දුකට පත්වේ. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: ලාභසත්කාරසංයුත්ත:5.1.8 සිගාල සූත්‍රය, පි.372.
4) කැසබුපියා හා පුතා උපමාව-Simile of Father Turtle & son
පෙර කල විලක සිටි කැසබු පියා, තම පුතාගේ ආරක්ෂාව ගැන සිතා, එම විලෙන් පිටතට නොයන ලෙස සිය පුතාට අවවාද කර ඇත. එම අවවාදය නොපිළිගත් පුතා, එක් දිනක් විලෙන් බැහැරට ගියේය. එහිදී මස් වැද්දා යකඩකටුවක් සහිත හූයකින් (ලනුව) ඒ කැසබු පුතාට විද ඌ විනාශට පත් කරන ලදී. එලෙස, ලාභසත්කාර නිසා සංඝයා විනාශවීයාම මෙහි පෙන්වා ඇත. වැද්දා යනු මාරයාය, යකඩ කටුව ලාභ සත්කාර ආදියය, හූය තණ්හාවය. තණ්හාව නිසා ලාභආදියට ගිජුවන මහණ මාර්ගයේ පරිහානියට පත්වේ. මූලාශ්‍රය:සංයු.නි: (2): නිදානවග්ග: ලාභසත්කාර සංයුත්ත:5.1.3 කුම්මසූත්‍රය, පි.368.
5) විදුලි අකුණ උපමාව-Simile of lightening: විදුලි අකුණක් පතිතවූ ස්ථානය විනාශවී යයි. එලෙස, ලාභ සත්කාර නිසා සංඝයා මාර්ගය විනාශ කරගැනීම මෙහි දක්වා ඇත. මූලාශ්‍රය: සංයු.නි: (2): නිදානවග්ග: ලාභසත්කාරසංයුත්ත: 5.1.6 අසනිචක්ක සූත්‍රය, පි.370.
6) නපුරු බල්ලා උපමාව- Simile of the Cruel dog: නපුරු බල්ලා යනු දමනය වි නැති සතාය. උගේ නාසය ලඟට මස්කැලි ලංකරන්නේ නම් ඒවා ගැනීමට ඇති ආසාව නිසා ඌ තවත් නපුරු වේ. එලෙස, ලාභ සත්කාර ආදියට යටවූ පුද්ගලයා ඒවා වැඩි වැඩියෙන් ලබන විට මහා විනාශයට පත්වේ. මූලාශ්‍රය: සංයු.නි: (2): නිදානවග්ග: ලාභසත්කාරසංයුත්ත: 5.4.6 පංචරථසත සූත්‍රය.
7) මීළහ්ක උපමාව- Simile of the worm
මීළහ්ක යනු අශුචි ආදීයෙන් ජිවත්වන පණුවාය. උන්,අන්‍යයන් ගැන නොතකා, ඔවුන්ගේ අශුචිද කෑමට ගනී. එලෙස, ලාභ සත්කාර ආදිය ලබන අනුවණ භික්ෂුව, අනුන්ගේ දේ ද ගනිමින් වාසය කරති. එය ඔවුනට බොහෝ කාලයක් දුක පිණිස වේ යයි මෙහි පෙන්වා ඇත. මූලාශ්‍රය:නිදානවග්ග:ලාභසත්කාරසංයුත්ත:5.1.5 මීළහ්ක සූත්‍රය, පි.370.
▲ බිළි සය උපමාව-Simile of the Six Hooks
බිළිසයක් සහිත ඇමක් යොදාගෙන බිළිවැද්දා, එය විලට දමයි, බොහෝ මාළුවෝ එම ඇම ගිලගෙන විනාශයට පත්වේ. එලෙස, සළායතන මගින් අල්ලාගන්නා බාහිර අරමුණු වලට හසුවන් ලෝක සත්වයා, මාරයාගේ ඇමට හසුවී සිටින බව පෙන්වීමට මේ උපමාව යොදාගෙන ඇත. මූලාශ්‍රය:සංයු.නි:2:ලාභසත්කාර සංයුත්ත:දරුණුවග්ග: 5.1.2 බළිස සූත්‍රය, පි.366
ව
වඳ
▲  වඳුරා උපමාව- Simile of the monkey
වනයේ සිටින වඳුරෙක්, ගසින් ගසට යන්නේ එක් අත්තක් අල්ලාගෙන, එය අතහැර වෙනත් අත්තක් අල්ලා ගනිමින්ය. එලෙස, අශ්‍රැතවත් පෘතග්ජනයාහට යථාභූත ඥානය නැතිනිසා ඔහු පංච උපාදානස්කන්ධය තමන්ගේ යයි අල්වාගෙන සසර සැරිසරන අන්දම මෙහිදී විස්තර කර ඇත. මූලාශ්‍රය: සංයු.නි: (2) නිදානවග්ග: අභිසමයසංයුත්ත: මහාවග්ග:අස්සුතවන්තු සූත්‍ර 2කි, පි.170.
▲වස්ත්‍ර උපමා-Simile of Clothes
1) කිලිටි වස්ත්‍රයක්, වර්ණ-සායම් කළද, එහි අපිරිසිදුබව නොමැකේ. එහෙත්, පිරිසිදු වස්ත්‍රයක්, වර්ණ කලවිට, ඒ වර්ණය මැනවින් පිහිටයි. එලෙස,කෙලෙස්  ඇතිවිට සිත කිලිටිවේ, කෙළෙස් නොමැතිනම් සිත යහපත් ලෙසින් පිරිසිදු බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය: ම.නි: (1): මූලපරියායවග්ග: 1.1.7 වත්ථුපම සූත්‍රය, පි.102,
2) රජෙකුට බොහෝ අලංකාර වස්ත්‍ර ඇත. එනිසා කැමති කැමති පරිදි, කැමති කැමති වෙලාවකට, ඔහු සුදුසු වස්ත්‍ර අඳි. එලෙස, සප්ත බොජ්ඣංග දියුණු කරගත් මහණහට ඒ ධර්මතා එකින් එක ගෙන වාසය කල හැකිබව මෙහි දක්වා ඇත. මූලාශ්‍රය:සංයු.නි; (5-1) මහාවග්ග: බොජ්ඣංගසංයුත්ත: 2.1.4 වත්ථ සූත්‍රය, පි.178.
3) සියලු වස්ත්‍ර අතරින් ඉතා සිනිඳු කසී වස්ත්‍රය අග්‍රය. එලෙස කුසල් දහම් අතරින් අප්‍රමාදය අග්‍ර බව මෙහි පෙන්වා ඇත. මූලාශ්‍රය:සංයු.නි; (5-1) මහාවග්ග:මග්ගසංයුත්ත: 1.13 වත්ථ සූත්‍ර, පි.132.
ස
සග
▲ සුගතියේ හා දුගතියේ යළි උපත උපමාව-Simile of rebirth in a good place or a bad place: මූලාශ්‍රය: සංයු.නි: (4) සළායතනවග්ග:ගාමිණිසංයුත්ත:8.1.6 අසිබන්ධක  සූත්‍රය, පි.592.
1) මහා ගලක් විලකට දැමුවිට එය යයට ගිලේ, ගලට උඩට එන්න යයි කිවත්, එය කල නොහැකි දෙයකි. එලෙස අකුසල් කල මිනිසුන් නිතැතින්ම දුගතියකට යයි.
2) ගිතෙල් කළයක් විලකට දැමුවිට එහි කැට කැබිලිති යටට යයි, තෙල් උඩට එයි. ඒ තෙල් යයට යන්න කියා, පැවසුවත් එය එසේ නොවන්නේය. එලෙස, කුසල් කල පුද්ගලයා නිතැතින්ම සුගතියට යයි.
සත
▲  සත්පුරුෂ සේවනයේ යහපත හා අසත්පුරුෂ සේවනයේ අයහපත පෙන්වීමට යොදා ඇති උපමා:Similes used to show the benefits & non benefits by associating Good people & Bad people: මූලාශ්‍රය: ඛු.නි: ඉතිවුත්තක: 3.3.7 සුඛ ප්‍රාර්ථනා සූත්‍රය, පි.436.
1) විෂ පෙවූ ඊතලයක්, අනික් ඊතල හා එකතු කළහොත්, ඒවාටද විෂ ආලේපනවේ. එලෙස අසත්පුරුෂ ඇසුර අයහපත ගෙනදේ.
2) කුණුවූ මස් කුසතණ යෙන් වේලුවද එහි දුගඳ නතර කළ නොහැකිය. එලෙස අසත්පුරුෂයා සේවනය කරනවිට අයහපත පැතිරේ.
3) තුවරලා නම් සුවඳ විහිදෙන ද්‍රව්‍ය, ගසක කොළයකින් ඔතා තැබුවද ඉන් සුවඳ විහිදේ. එලෙස, සත් පුරුෂ ආශ්‍රය යහපත ගෙනදේ.
▲ සතුන් හය දෙනාගේ උපමාව-Simile of the six animals
මිනිසෙක් සතුන් 6 දෙනක්: නයෙක්, කිඹුලෙක්, කුරුල්ලෙක්, බල්ලෙක්,නරියෙක් හා වඳුරෙක් අල්ලා ඔවුන් දැඩි කඹවලින් ගැට ගසයි. ඉන් පසු කඹ 6 එකතුකර මැද ගැටයක් ගසා, උන් අත් හරි. එවිට නයා තමාගේ ගොදුරු බිමට යෑමට තැත් කරයි. එලෙස, සෙසු සතුන්ද තමන්ගේ පුරුදු බිමට යාමට දඟලයි. එහෙත් මැද ගැටය නිසා ඔවුන්ට උවමනා දේ කරගත නොහැකිවේ, එනිසා උන් වෙහෙසවේ. එහිසිටින බලවත්ම සතා ගේ යටතට අනින් සතුන් පත්වේ. මේ උපමාව යොදාගෙන ඇත්තේ කායගතා සතිය යහපත් ලෙස නො වඩනා භික්ෂුවගේ ඇස මනවඩනා රූපවලට ඇදේ, මන නොවඩන රූප කෙරෙහි පිළිකුල ඇතිකරගනී. එලෙස සෙසු අංගද: කණ, නාසය, දිව, කය හා සිත. එසේ ඔහු අසංවරයෙන් කටයුතු කරන් බව පෙන්වීමටය. මූලාශ්‍ර: සංයු.නි: (4): සළායතනවග්ග:වේදනාසංයුත්ත: අසිවිසවග්ග:1.19.10 ඡප්පානක සූත්‍රය, පි.404.
සඳ
▲සඳ උපමාව- Simile of the moon
පසළොස්වක දින පායන පුන්සඳ එළිය සෑම අත පැතිරේ. එලෙස,නාගතිමග- දහම් මගගමන් කරන පුද්ගලයාගේ කිර්තිය සෑම අත පැතිරේ. අමාවක දින සඳ එළිය නොමැත. එලෙස, අගතිමග ගමන් කරන පුද්ගලයාට කීර්තියක් නොමැත. මූලාශ්‍ර: අංගු.නි: (2): 4 නිපාත: 4.1.2.7, 4.1.2.8 හා 4.1.2.9 අගති-නාගති සූත්‍ර, පි. 58, EAN:4: 17.7, 18.8 and 19.9 Wrong course, p. 154.
සර
▲සරු කෙත උපමාව-Simile of the fertile land
සරුබිමක වගා කරන්නේ නම් සරු අස්වැන්නක් ලැබවේ. එලෙස ආරිය උතුමන්ට දාන පුජාකිරීමෙන් මහා ඵල ඇතිවේ. දානය දෙන්නාට ලැබෙන පුණ්‍ය මෙලොව හා පරලොව සැප ඇතිකිරීමට හේතුවේ. සටහන්: ආරියෝ සරු කෙතක් වැනිය. මූලාශ්‍ර: අංගු.නි: ( 5): 8 නිපාත: 8.1.4.4 ඛෙත්තූපම සූත්‍රය, පි. 174, EAN:8: 34.4 The Field, p. 430.
▲ සොරාට විඳීමට ඇති දඬුවම් පිලිබඳ උපමාව-Simile of he punishments for a Thief
සොරකම් කිරීමේ දඬුවම් ලෙසින් සොරෙක්හට උල් වලින් ඇනීමට නියමවේ. ඒ නිසා ඔහු මහා දුක් පිඩා විඳි. එලෙස, විඥානයේ ක්‍රියා කාරිත්වය, නිසා බොහෝ දුක් වේදනා විඳීමට සිදුවන බව මෙහි පෙන්වා ඇත. මූලාශ්‍ර :සංයු.නි: (2): නිදානවග්ග: අභිසමය සංයුත්ත: 1.7.3 පුත්තමංස සූත්‍රය, පි. 174, ESN: 13 :  Abhisamyasamyutta: 63.3 Son’s Flesh, p. 697.
සල
▲සල්වනය උපමාව-Simile of Salatree grove
සල්වනයක වර්ධනය කැමති පුද්ගලයෙක්, එහි පැමිණ, පිළිල රෝග ඇති සල්ගස් බැහැර කර ඒ වනය මැනවින් පිරිසිදු කරයි. එමගින් සල්වනය යහපත් ලෙස වැඩේ. මේ උපමාවෙන්  දක්වා ඇත්තේ: සංඝයා අකුසල දුරුකර, කුසලයේ පිහිටා ගන්නේ නම් සසුනේ දියුණුව ඇතිවන බවය. මූලාශ්‍රය:ම.නි: 1: ඔපම්මවග්ග: 1.3.1 කකචුපම සූත්‍රය (ඡෙදය 11), පි.327.


▲සෙවනැල්ල උපමාව- Simile of the shadow
ගසක් ඇතිනිසා එයට සෙවනැල්ලක් ඇත. යම් පුද්ගලයෙක්, පැමිණ උදැල්ලක් ගෙන් ඒ ගස උදුරා සහමුලින්ම විනාශ කළහොත්, සෙවනැල්ලක් දැකිය හැකි නොවේ. එලෙස, මේ කය නිසා ඇතිවන කුසල හා අකුසල කර්ම සෙවනැල්ල ලෙසින් එහි බැඳී ඇත. දහම දත් පුද්ගලයා, ප්‍රඥාව (නම් උදැල්ල) ඇතිකර සියලු ආසව ප්‍රහීණ කරගත්විට යලි උපතක් -සෙවනැල්ලක් දැකිය නොහැක. මූලාශ්‍රය: අංගු.නි: (2): 4 නිපාත: 4.4.5.5. වප්පසූත්‍රය, පි.400.
හ
හම
▲ හමගැසූ එළදෙන උපමාව- Simile of the Cow without skin
එළදෙනකගේ හම ගලවා ඇත්නම්, ඌ කුමන ස්ථානයකට ගියද මැසිමදුරු කරදර ඇත. එලෙස, ස්පර්ශ ආයතනයන්ට යටවූ පුද්ගලයාට බොහෝ දුක් වේදනා ඇතිවේ. මූලාශ්‍ර :සංයු.නි: (2): නිදානවග්ග: අභිසමය සංයුත්ත: 1.7.3 පුත්තමංස සූත්‍රය, පි. 174, ESN: 13 :  Abhisamyasamyutta: 63.3 Son’s Flesh, p. 697.















